1번째 리뷰:
일정 때문에 밤늦게 입실해서 정말 너무너무 아쉬웠어요 숙소 너무 예쁘고 외관도 이쁘고 그냥 눈 돌리는 족족 다 이쁜데 많이 못 즐겨서 아쉬울뿐 ,, 아침에 일어나서 창 밖을 보는데 하루 더 묵고 싶었습니다 숙소 진짜 너무 예뻐요 👍

2번째 리뷰:
너무 친절한 사장님 덕분에 기분좋게 머물다 갑니다! 방도 깔끔하고 전체적으로 펜션 전체가 이름에 맞게 빈티지하게 너무 예쁘게 꾸며져있습니다. 퀄리티에 비해서 너무 가격이 저렴했어서 2차로 놀랐습니다! 다음에 제주도를 방문하면 무조건 다시 묵고싶은 숙소가 됬네요 :)

3번째 리뷰:
월정리 해변과는 멀지만 오히려 조용하고 내부가 잘깆춰져 좋았어요~
욕조도 다른곳은 물받는데 한참걸리는데 수압이 세서 금방 물받고 스파할수 있었네요 동그란형태라 좁진않을까 걱정햇는데 성인 두명들어가도 널널~
근처에 백종원맛집(슬슬슬로우)도 걸어서 갈만큼 가까웠고
당일예약이얐는데 저녁에 쌀쌀해 추울까봐 보일러도 켜주시고 아주 감사히 잘있다왔어요

4번째 리뷰:
애견펜션이아니라 애견동반입실만가능한 곳이라 
조금 걱정한부분이 없지않아있었는데 
안에 실리콘식기랑 배변패드 배변판 장난감 등
기본으로 세팅되어있네요!!!
애견동반객실이랑 아닌객실이랑 건물이 나뉘어있어서 오히려 좋았습니다
사장님이 아이를 엄청 예뻐해주세요👍🏻👍🏻
객실도 청결하고 따뜻하게 잘 쉬다 왔습니다😊

5번째 리뷰:
너무 즐거운 여행이였습니다. 일년에 한번 오는 제주도 항상 숙박비가 걱정이였는데 정말 합리적인 가격에 좋은 시설에서 머무를 수 있어 좋았습니다 ㅎㅎ
다음에 제주도 다시 방문한다면 무조건 다시 올 것 같습니다🙂 분위기 있고 조용한 숙소를 찾는다면 베스트입니다 ㅎㅎ

6번째 리뷰:
이곳이 지상낙원 ㅎㅎㅎ
객실도깔끔하고 저녁바베큐할때 불이켜지면서 또다른느낌으로 바껴요!
수영장도 깨끗해서 알차게놀았습니당❤

7번째 리뷰:
울 댕댕이들 델꼬 가기 너무좋앗구용!!
숙소가 너무 쾌적했어요~~ 냄새도 좋은 향이나서 깜놀!! 다음 여행할때도 울댕댕이들 데리구 꼭 갈께요^^

8번째 리뷰:
숙소이용후기남깁니다~
눈오고 제일추울때 왔는데
보일러도 입실전에 틀어두셔서 
완젼 따뜻함에 감동ㅠㅠ
물도 따뜻하게 잘나오고 욕조까지 
몸 다 녹이고 가는기뷴 
요것만으로도 충분히 만족했던 숙소입니당
사장님 완젼 쵝오😍

9번째 리뷰:
사장님께서 엄청 친절하시고 힙한분위기
넘 좋았어요 제주도 와서 한번도 맛있는 맛집 못찾았는데 사장님께서 추천해주신 맛집 왔어요!! 넘 맛있고 숙소도 짱 좋았어용 ❤️가격도 저렴하고 다음에도 꼭 갈꺼에용

10번째 리뷰:
너무 찬절하시고, 시설도 깨끗하고 편하게 쉬다가 왔어요~ 태풍 때문에 아침 일찍 나와서 인사도 제대로 못하고 왔네요 ㅜㅜ
수영장이 정말 최고 입니다!!!

11번째 리뷰:
날씨가 계속 안좋았지만 수영장에서 잘놀고 숙소도 깨끗한편이라 좋았어요
근처에 편의점이 없어서 그게 조금 불편했지만 시끄럽지않고 휴식하기엔 딱 좋아요

12번째 리뷰:
화장실조금만더 신경써주셨으면좋겠어요
그리고 조식에 가니까 라면밖에 없어서 아쉬웠어요 방이너무 따뜻해서 더웠어요
다른건 다 편안하고 좋았어요

13번째 리뷰:
이국적인분위기라 제주도아닌 색다른 느낌이네요ㅎ 애들 수영장에서 오랫만에 실컷놀았어요 !! 객실도 깔끔했어요 가격도저렴해서 제주갈때마다 이용할거같아요^^

14번째 리뷰:
울강쥐랑 좋은숙소에서 잘쉬다왔어요! 근데홈페이지에서 연박하면 하루는추가비 안받으시네요ㅜ ㅜ 나중에알았어요 ㅎㅎ

15번째 리뷰:
객실 청결하고 화장실도 넓고 깔끔하네요
사장님이 넘 친절하게 해주셔서 기분좋게 다녀왔어요 너무 늦게 도착하는바람에 아쉬웠네요 
나중에 또 방문할게요~

16번째 리뷰:
야경이 너무 예뻤어요 이게 제주도죠!!!!!
조식도 같이 포함 되어있어서 간단하게 먹고 출발하니 든든하더라구요><
여름에 꼭 한번 더 와보고싶어요ㅎㅎㅎ

17번째 리뷰:
조식도 너무 좋았구요~~ 뷰가.. 사진으로 다 안담겨서 아쉽네요ㅜㅜ 직원분?들 너무친절하시고 청결상태도 좋았는거같아요 !! 또 갈의향잇습니당.!!

18번째 리뷰:
크~~ 노을맛집입니다 야자수가많아서 외쿡온느낌이구요 애들 짧게라도 수영해서 즐거웠네요 수영후 욕조에 따끈하게몸녹이고 이가격에 최곱니다!

19번째 리뷰:
숙소위치가 조금 한적한 곳이긴 하지만 깨끗하고 인테리어도 너무 잘해놓으셔서 편하게 놀고 쉬다 갑니다~~체크아웃이 빨라서 인사못드리고 갔지만 감사했습니다~~^^

20번째 리뷰:
딱 한번 오기좋은 헤헤 그런곳 이네요
수건은 많이 주셔서 좋아요 
벌래들이 좀 있긴했지만 잘 쉬다갑니다

21번째 리뷰:
객실이 넓고 화장실도 큰편이에요 
욕조가 넓어서 너무 좋았습니다 
여행하느라 조금 지쳤는데 
피로한 몸 푸니까 짱이에여👍🏻👍🏻
간단하게 조식까지 챙겨먹고 갈수있네요!!!
추천합니다~~

22번째 리뷰:
강아지랑 숙박하기 너무좋은팬션입니당 밖의정원도 너무이쁘게 잘꾸며놔서 강아지랑 산책하기도너무좋고 다음에 또 이용하고싶어요

23번째 리뷰:
저희가 일정을 알차게 보내다 느즈막히 체크인을하게되서 BBQ를 못할뻔했는데 정말 미션임파서블같이 눈썹휘날리며 장봐서 도착하자마자 바로 굽굽했어요. 앞에 정원도 넘 넓직하고 시설도 다~~ 갖춰져있어서 사장님께서 숯불만 준비해주시고 퇴근하셔도 그냥 우리집마냥 편하고 맛있게 먹구왔어요~ 빈티지1950 내의 시설들도 다 감성넘쳐 곳곳이 포토존이었는데 늦게 체크인하고 깜깜해져 사진도 못찍구 성산일출봉 등반을위해 아침일찍 스스로 체크아웃하고오는데 그렇게 인상좋쿠 친절했던 사장님을 스치듯만 뵙게되어 아쉬웠어요~. 사장님의 친절과 배려에 정만 너~~무 감사했어요. 다음 제주여행때도 또 꼭!! 갈께요~~ 그땐 앞의 수영장에서도 시간보내구 정원에서 더 여유로운 BBQ를 즐기렵니다~~!

24번째 리뷰:
리뷰에 곰팡이 무슨 얘기 나오던데 대체 무슨 소린지,, 객실이 깨끗한건 물론 수영장 바베큐장도 너무 완벽해서 놀랐어요 머무는 내내 나오는 감각적인 팝송과 엔틱한 소품들까지 정말 멋진 곳이였어용 ! 수영장물도 엄청 맑더라구용 물 많이 먹었는데 걱정이 없네요 ~^ 존귀 튜브들도 많아서 사진 튜브별로 다 찍었잖아용 ㅎㅋㅋㅋ 날도 더운데 뭐 물어볼때마다 활짝 웃으시면서 자세하게 설명해주시구 ㅠ 감사했어용 ㅎㅎ 너무 행복했습니당 체고 💙🫶🏻

25번째 리뷰:
제주도 가본 펜션들중에 가성비도 젤 좋았고 방이 너무 깨끗했어요!!ㅠㅠㅠㅠ 제가 더러운거에 민감한데 여기는 다른펜션들보다 신경을 더 많이 써주시는거같아요😁😁 수영장물도 깨끗했고 조식이랑 바베큐장 이용할수있는 서비스들은 전반적으로 다 상타는 하는거같아요!! 담에 또 휴가가 잡힌다면 여기로 휴가출근 하겠습니다😚 감사히 잘놀다 갑니다 사장님❤️

26번째 리뷰:
아주 조용한 동네라서 더 더 좋았어요
아침에 새소리에 잠이깨고 월정리 김녕해수욕장 10분컷이라 접근성 너무 좋구요
수영장이 있어서 애들 아침부터 수영하고 일정끝나고 저녁에도 수영하고 너무 좋아했어요
간단한 조식 재공해주셔서 식비 또한 마니 안들었구요
3박하면서 어메니티는 필요한만큼 가져다 사용할 수 있었어요
사장님 넘넘 친절하셨고 힙한 음악까지 틀어주셔서 수영하는 내내 즐거웠습니다~~^^

27번째 리뷰:
서비스도 친절도도 넘넘 좋았어요.
특히 조식 무료서비스, 생수와 수건 자유롭게 가져가고, 실내 실외 인테리어 넘예뻐요.
청결도는 시스템 에어컨 특성상 곰팡이가 보여서 별하나 뺐지만, 다음에 꼭 다시 가고싶은 곳이랍니다.

28번째 리뷰:
예뻐요~^^
방앞에 수영장이 있어서 여름에 아이들이 오면 좋아할것같아요~
춥다고 했더니 밤새 어찌나 보일러를 틀어주셨는지 뜨근하게 몸 지지고 왔어요ㅎㅎ
인테리어도 예쁘고 침구도 깨끗하고 좋았어요~
간단한 조식이였지만 정말 맛있게 먹었어요^^
다만,변기가 흔들리는거랑 수건 냄새,바닥청소만 신경써주시면 좋을것 같아요^^
관광지 접근성은 좀 떨어지지만 재방문의사 있어요♡

29번째 리뷰:
사진으로보니 멋져서 예약했는데 실제로도 멋지네요 
침대 2개라 4인가족 편하게 이용했어요
수영장 깊이도 1미터 정도로 깊어서 애들 놀기에 좋아요
바베큐장은 이용 안했지만 집기류 다 있어서 편하겠어요
조식도 있고 좋아요
다음에 또 이용하고싶어요

30번째 리뷰:
1박을했지만 정말 친구들도 다시오자고 할정도로 너무좋았습니다. 밤에 걷기도 너무좋구 개인적으로 A
B동 추천드립니다. 욕조도있구 담에 또 방문예정이에요 
근처에 숙소뿐이라 장보고오셔야해요 수저.양념.그릇등 다 준비되어있어요~

31번째 리뷰:
펜션 분위기가 진짜 미춌어요 해외온것같아요❤️
수영장 이용시간이 늦은 밤까지 
가능해서 물놀이 실컷하고가요!!!
수영장청소도 자주 하시더라구요
야외다보니 걱정했는데 완젼 깨끗합니다 
바베큐장도 잘꾸미셔서 바베큐할맛납니다~~
사장님께서 친절하심에 완젼 대만족하고가요😆

32번째 리뷰:
넓은 수영장에 아침조식(토스트, 시리얼)제공 등등 애들데리고 가기 너무 좋았던 곳이네요
단점을 몇가지 말하자면 방이조금 작은듯하고, 주변에 유명한 관광지가 없었던거 같아요 그래도 애들하고 너무 좋은 시간을 보내고 와서 행복합니다

33번째 리뷰:
화장대밑에 휴지통이 안비워졌드라구요
파리도 많구..
하지만 이만한가격에 수영장 맘껏쓰고 잘놀다왔습니다
가성비 진짜 좋은거같아요
아이들구명조끼, 튜브바람넣는기계도 있고
간단하지만 아침조식도 좋았습니다

34번째 리뷰:
여태갔던 그어떤 제주도펜션, 리조트, 호텔보다 가격대비 만족감이 너무높아서 좋았고
사장님?직원님이신지모르겠는데 너무 친절하세요^^
모두들 예쁘고 깨끗하게써주세요 
내년에또가게ㅋㅋㅋ 내년에뵈영^^♡

35번째 리뷰:
깔끔청결하고 직원분도 하나하나 친절하십니다. 대중교통으로는 조금 접근이 쉽진 않고 차나 택시로 접근하면 괜찮은거 빼고는 시설이나 친절도나 주변 풍경 등등 다 만족했습니다. 잘 쉬고 갑니다

36번째 리뷰:
사장님도 친절하시고 숙소가너무예뻐요!
바베큐도 했는데 식기부터 다준비되어잇어서 편하게잘먹었슴니당~~
아침조식도 간단하게 먹을수잇게준비해주셔서 너무좋앗어요! 친구들이 다들 숙소어디냐고 자랑햇슴니당 ㅎ
재방문의사100%!!

37번째 리뷰:
좋아요 사장님 너무 친절하시고,
수영장도 너무 좋고 
방도 생각보다 넓고 , 욕조 크고,
트램펄린도 있어서 초딩 둘이랑 같이
가기에는 더 없이 좋았어요 ^^
다시 예약 할려고 날짜 고르고 있어요 ㅋ

38번째 리뷰:
사장님 넘 친절하시고 방 너무 예쁘고 보일러 빵빵해서 행복했어용 긍데 블라인드를 쳐도 밖에서 살짝 보이더라구용ㅜㅜ 그거 빼고는 침대도 편하고 바베큐도 좋았고 다 넘 좋았습니당

39번째 리뷰:
비오는날에도 제습기 덕분에 뽀송하게 머물다갑니다ㅎㅎ욕실 커서 좋구 빈티지느낌 인테리어 좋았어요^^여름에는 수영장 한번 이용해볼까해요~

40번째 리뷰:
일정 때문에 밤늦게 입실해서 정말 너무너무 아쉬웠어요 숙소 너무 예쁘고 외관도 이쁘고 그냥 눈 돌리는 족족 다 이쁜데 많이 못 즐겨서 아쉬울뿐 ,, 아침에 일어나서 창 밖을 보는데 하루 더 묵고 싶었습니다 숙소 진짜 너무 예뻐요 👍

41번째 리뷰:
너무 친절한 사장님 덕분에 기분좋게 머물다 갑니다! 방도 깔끔하고 전체적으로 펜션 전체가 이름에 맞게 빈티지하게 너무 예쁘게 꾸며져있습니다. 퀄리티에 비해서 너무 가격이 저렴했어서 2차로 놀랐습니다! 다음에 제주도를 방문하면 무조건 다시 묵고싶은 숙소가 됬네요 :)

42번째 리뷰:
월정리 해변과는 멀지만 오히려 조용하고 내부가 잘깆춰져 좋았어요~
욕조도 다른곳은 물받는데 한참걸리는데 수압이 세서 금방 물받고 스파할수 있었네요 동그란형태라 좁진않을까 걱정햇는데 성인 두명들어가도 널널~
근처에 백종원맛집(슬슬슬로우)도 걸어서 갈만큼 가까웠고
당일예약이얐는데 저녁에 쌀쌀해 추울까봐 보일러도 켜주시고 아주 감사히 잘있다왔어요

43번째 리뷰:
애견펜션이아니라 애견동반입실만가능한 곳이라 
조금 걱정한부분이 없지않아있었는데 
안에 실리콘식기랑 배변패드 배변판 장난감 등
기본으로 세팅되어있네요!!!
애견동반객실이랑 아닌객실이랑 건물이 나뉘어있어서 오히려 좋았습니다
사장님이 아이를 엄청 예뻐해주세요👍🏻👍🏻
객실도 청결하고 따뜻하게 잘 쉬다 왔습니다😊

44번째 리뷰:
너무 즐거운 여행이였습니다. 일년에 한번 오는 제주도 항상 숙박비가 걱정이였는데 정말 합리적인 가격에 좋은 시설에서 머무를 수 있어 좋았습니다 ㅎㅎ
다음에 제주도 다시 방문한다면 무조건 다시 올 것 같습니다🙂 분위기 있고 조용한 숙소를 찾는다면 베스트입니다 ㅎㅎ

45번째 리뷰:
이곳이 지상낙원 ㅎㅎㅎ
객실도깔끔하고 저녁바베큐할때 불이켜지면서 또다른느낌으로 바껴요!
수영장도 깨끗해서 알차게놀았습니당❤

46번째 리뷰:
울 댕댕이들 델꼬 가기 너무좋앗구용!!
숙소가 너무 쾌적했어요~~ 냄새도 좋은 향이나서 깜놀!! 다음 여행할때도 울댕댕이들 데리구 꼭 갈께요^^

47번째 리뷰:
숙소이용후기남깁니다~
눈오고 제일추울때 왔는데
보일러도 입실전에 틀어두셔서 
완젼 따뜻함에 감동ㅠㅠ
물도 따뜻하게 잘나오고 욕조까지 
몸 다 녹이고 가는기뷴 
요것만으로도 충분히 만족했던 숙소입니당
사장님 완젼 쵝오😍

48번째 리뷰:
사장님께서 엄청 친절하시고 힙한분위기
넘 좋았어요 제주도 와서 한번도 맛있는 맛집 못찾았는데 사장님께서 추천해주신 맛집 왔어요!! 넘 맛있고 숙소도 짱 좋았어용 ❤️가격도 저렴하고 다음에도 꼭 갈꺼에용

49번째 리뷰:
너무 찬절하시고, 시설도 깨끗하고 편하게 쉬다가 왔어요~ 태풍 때문에 아침 일찍 나와서 인사도 제대로 못하고 왔네요 ㅜㅜ
수영장이 정말 최고 입니다!!!

50번째 리뷰:
날씨가 계속 안좋았지만 수영장에서 잘놀고 숙소도 깨끗한편이라 좋았어요
근처에 편의점이 없어서 그게 조금 불편했지만 시끄럽지않고 휴식하기엔 딱 좋아요

51번째 리뷰:
화장실조금만더 신경써주셨으면좋겠어요
그리고 조식에 가니까 라면밖에 없어서 아쉬웠어요 방이너무 따뜻해서 더웠어요
다른건 다 편안하고 좋았어요

52번째 리뷰:
이국적인분위기라 제주도아닌 색다른 느낌이네요ㅎ 애들 수영장에서 오랫만에 실컷놀았어요 !! 객실도 깔끔했어요 가격도저렴해서 제주갈때마다 이용할거같아요^^

53번째 리뷰:
울강쥐랑 좋은숙소에서 잘쉬다왔어요! 근데홈페이지에서 연박하면 하루는추가비 안받으시네요ㅜ ㅜ 나중에알았어요 ㅎㅎ

54번째 리뷰:
객실 청결하고 화장실도 넓고 깔끔하네요
사장님이 넘 친절하게 해주셔서 기분좋게 다녀왔어요 너무 늦게 도착하는바람에 아쉬웠네요 
나중에 또 방문할게요~

55번째 리뷰:
야경이 너무 예뻤어요 이게 제주도죠!!!!!
조식도 같이 포함 되어있어서 간단하게 먹고 출발하니 든든하더라구요><
여름에 꼭 한번 더 와보고싶어요ㅎㅎㅎ

56번째 리뷰:
조식도 너무 좋았구요~~ 뷰가.. 사진으로 다 안담겨서 아쉽네요ㅜㅜ 직원분?들 너무친절하시고 청결상태도 좋았는거같아요 !! 또 갈의향잇습니당.!!

57번째 리뷰:
크~~ 노을맛집입니다 야자수가많아서 외쿡온느낌이구요 애들 짧게라도 수영해서 즐거웠네요 수영후 욕조에 따끈하게몸녹이고 이가격에 최곱니다!

58번째 리뷰:
숙소위치가 조금 한적한 곳이긴 하지만 깨끗하고 인테리어도 너무 잘해놓으셔서 편하게 놀고 쉬다 갑니다~~체크아웃이 빨라서 인사못드리고 갔지만 감사했습니다~~^^

59번째 리뷰:
딱 한번 오기좋은 헤헤 그런곳 이네요
수건은 많이 주셔서 좋아요 
벌래들이 좀 있긴했지만 잘 쉬다갑니다

60번째 리뷰:
객실이 넓고 화장실도 큰편이에요 
욕조가 넓어서 너무 좋았습니다 
여행하느라 조금 지쳤는데 
피로한 몸 푸니까 짱이에여👍🏻👍🏻
간단하게 조식까지 챙겨먹고 갈수있네요!!!
추천합니다~~

61번째 리뷰:
강아지랑 숙박하기 너무좋은팬션입니당 밖의정원도 너무이쁘게 잘꾸며놔서 강아지랑 산책하기도너무좋고 다음에 또 이용하고싶어요

62번째 리뷰:
저희가 일정을 알차게 보내다 느즈막히 체크인을하게되서 BBQ를 못할뻔했는데 정말 미션임파서블같이 눈썹휘날리며 장봐서 도착하자마자 바로 굽굽했어요. 앞에 정원도 넘 넓직하고 시설도 다~~ 갖춰져있어서 사장님께서 숯불만 준비해주시고 퇴근하셔도 그냥 우리집마냥 편하고 맛있게 먹구왔어요~ 빈티지1950 내의 시설들도 다 감성넘쳐 곳곳이 포토존이었는데 늦게 체크인하고 깜깜해져 사진도 못찍구 성산일출봉 등반을위해 아침일찍 스스로 체크아웃하고오는데 그렇게 인상좋쿠 친절했던 사장님을 스치듯만 뵙게되어 아쉬웠어요~. 사장님의 친절과 배려에 정만 너~~무 감사했어요. 다음 제주여행때도 또 꼭!! 갈께요~~ 그땐 앞의 수영장에서도 시간보내구 정원에서 더 여유로운 BBQ를 즐기렵니다~~!

63번째 리뷰:
리뷰에 곰팡이 무슨 얘기 나오던데 대체 무슨 소린지,, 객실이 깨끗한건 물론 수영장 바베큐장도 너무 완벽해서 놀랐어요 머무는 내내 나오는 감각적인 팝송과 엔틱한 소품들까지 정말 멋진 곳이였어용 ! 수영장물도 엄청 맑더라구용 물 많이 먹었는데 걱정이 없네요 ~^ 존귀 튜브들도 많아서 사진 튜브별로 다 찍었잖아용 ㅎㅋㅋㅋ 날도 더운데 뭐 물어볼때마다 활짝 웃으시면서 자세하게 설명해주시구 ㅠ 감사했어용 ㅎㅎ 너무 행복했습니당 체고 💙🫶🏻

64번째 리뷰:
제주도 가본 펜션들중에 가성비도 젤 좋았고 방이 너무 깨끗했어요!!ㅠㅠㅠㅠ 제가 더러운거에 민감한데 여기는 다른펜션들보다 신경을 더 많이 써주시는거같아요😁😁 수영장물도 깨끗했고 조식이랑 바베큐장 이용할수있는 서비스들은 전반적으로 다 상타는 하는거같아요!! 담에 또 휴가가 잡힌다면 여기로 휴가출근 하겠습니다😚 감사히 잘놀다 갑니다 사장님❤️

65번째 리뷰:
아주 조용한 동네라서 더 더 좋았어요
아침에 새소리에 잠이깨고 월정리 김녕해수욕장 10분컷이라 접근성 너무 좋구요
수영장이 있어서 애들 아침부터 수영하고 일정끝나고 저녁에도 수영하고 너무 좋아했어요
간단한 조식 재공해주셔서 식비 또한 마니 안들었구요
3박하면서 어메니티는 필요한만큼 가져다 사용할 수 있었어요
사장님 넘넘 친절하셨고 힙한 음악까지 틀어주셔서 수영하는 내내 즐거웠습니다~~^^

66번째 리뷰:
서비스도 친절도도 넘넘 좋았어요.
특히 조식 무료서비스, 생수와 수건 자유롭게 가져가고, 실내 실외 인테리어 넘예뻐요.
청결도는 시스템 에어컨 특성상 곰팡이가 보여서 별하나 뺐지만, 다음에 꼭 다시 가고싶은 곳이랍니다.

67번째 리뷰:
예뻐요~^^
방앞에 수영장이 있어서 여름에 아이들이 오면 좋아할것같아요~
춥다고 했더니 밤새 어찌나 보일러를 틀어주셨는지 뜨근하게 몸 지지고 왔어요ㅎㅎ
인테리어도 예쁘고 침구도 깨끗하고 좋았어요~
간단한 조식이였지만 정말 맛있게 먹었어요^^
다만,변기가 흔들리는거랑 수건 냄새,바닥청소만 신경써주시면 좋을것 같아요^^
관광지 접근성은 좀 떨어지지만 재방문의사 있어요♡

68번째 리뷰:
사진으로보니 멋져서 예약했는데 실제로도 멋지네요 
침대 2개라 4인가족 편하게 이용했어요
수영장 깊이도 1미터 정도로 깊어서 애들 놀기에 좋아요
바베큐장은 이용 안했지만 집기류 다 있어서 편하겠어요
조식도 있고 좋아요
다음에 또 이용하고싶어요

69번째 리뷰:
1박을했지만 정말 친구들도 다시오자고 할정도로 너무좋았습니다. 밤에 걷기도 너무좋구 개인적으로 A
B동 추천드립니다. 욕조도있구 담에 또 방문예정이에요 
근처에 숙소뿐이라 장보고오셔야해요 수저.양념.그릇등 다 준비되어있어요~

70번째 리뷰:
펜션 분위기가 진짜 미춌어요 해외온것같아요❤️
수영장 이용시간이 늦은 밤까지 
가능해서 물놀이 실컷하고가요!!!
수영장청소도 자주 하시더라구요
야외다보니 걱정했는데 완젼 깨끗합니다 
바베큐장도 잘꾸미셔서 바베큐할맛납니다~~
사장님께서 친절하심에 완젼 대만족하고가요😆

71번째 리뷰:
넓은 수영장에 아침조식(토스트, 시리얼)제공 등등 애들데리고 가기 너무 좋았던 곳이네요
단점을 몇가지 말하자면 방이조금 작은듯하고, 주변에 유명한 관광지가 없었던거 같아요 그래도 애들하고 너무 좋은 시간을 보내고 와서 행복합니다

72번째 리뷰:
화장대밑에 휴지통이 안비워졌드라구요
파리도 많구..
하지만 이만한가격에 수영장 맘껏쓰고 잘놀다왔습니다
가성비 진짜 좋은거같아요
아이들구명조끼, 튜브바람넣는기계도 있고
간단하지만 아침조식도 좋았습니다

73번째 리뷰:
여태갔던 그어떤 제주도펜션, 리조트, 호텔보다 가격대비 만족감이 너무높아서 좋았고
사장님?직원님이신지모르겠는데 너무 친절하세요^^
모두들 예쁘고 깨끗하게써주세요 
내년에또가게ㅋㅋㅋ 내년에뵈영^^♡

74번째 리뷰:
깔끔청결하고 직원분도 하나하나 친절하십니다. 대중교통으로는 조금 접근이 쉽진 않고 차나 택시로 접근하면 괜찮은거 빼고는 시설이나 친절도나 주변 풍경 등등 다 만족했습니다. 잘 쉬고 갑니다

75번째 리뷰:
사장님도 친절하시고 숙소가너무예뻐요!
바베큐도 했는데 식기부터 다준비되어잇어서 편하게잘먹었슴니당~~
아침조식도 간단하게 먹을수잇게준비해주셔서 너무좋앗어요! 친구들이 다들 숙소어디냐고 자랑햇슴니당 ㅎ
재방문의사100%!!

76번째 리뷰:
좋아요 사장님 너무 친절하시고,
수영장도 너무 좋고 
방도 생각보다 넓고 , 욕조 크고,
트램펄린도 있어서 초딩 둘이랑 같이
가기에는 더 없이 좋았어요 ^^
다시 예약 할려고 날짜 고르고 있어요 ㅋ

77번째 리뷰:
사장님 넘 친절하시고 방 너무 예쁘고 보일러 빵빵해서 행복했어용 긍데 블라인드를 쳐도 밖에서 살짝 보이더라구용ㅜㅜ 그거 빼고는 침대도 편하고 바베큐도 좋았고 다 넘 좋았습니당

78번째 리뷰:
비오는날에도 제습기 덕분에 뽀송하게 머물다갑니다ㅎㅎ욕실 커서 좋구 빈티지느낌 인테리어 좋았어요^^여름에는 수영장 한번 이용해볼까해요~

79번째 리뷰:
숙소 근처에는 먹을데가 없지만 월정해변이랑은 8분거리 김녕이랑은 15분거리 정도여서 포장해와서 먹기 좋았습니다. 인테리어랑 시설도 깔끔하고 방도 너무 따뜻했어요. 월정쪽에서 여행하신다면 완전 추천하고 싶습니다!

80번째 리뷰:
방은 따듯하고 참좋아요!!근데 모기를 스무마리 넘게 잡고 너무 놀랬어요ㅠㅠ헌혈하러온기분이여서 모기빼면 다 좋았어요~~!다른 관광지랑 접근성은 최고에요!

81번째 리뷰:
사장님은 참 친절하셨어요ㅋ카페가 같이 있어서 커피걱정은 없겠다 했는데ㅜ하필 머신이 고장이 나서ㅜ속상했어요ㅜ싱크대의 하수가 역류해 욕실에 넘쳐 기분은 안좋았네요ㅜ그래도 편히 잘쉬다갑니다

82번째 리뷰:
숙소도 너무 깨끗하고 사장님도 너무 친절하셔서 놀랐습니다 조식도 맛있고 정말 잘 쉬다 갑니다~다음에 또 재방문 하겠습니다~~🙂

83번째 리뷰:
조금 늦게갔지만 사장님이 잘 안내해주셨고
아침에 갔으면 더 이뻤을거같아요.
재방문의사 300%입니다.
시설도 깔끔하고 좋았습니다.
편히쉬다갑니다

84번째 리뷰:
원래 글 작성 안하는데 처음 후기 올려요 사장님도 너무 착하시고 숙소도 너무 좋네요 제주도 여행가서 너무 기분좋게 놀다갑니다

85번째 리뷰:
시설도 깨끗하고 수영장도 잘 관리가 되어있어서 아이들과 물놀이도 재밓게 했어요
튜브, 보트도 무료로 이용할 수 있어서 좋았어요

86번째 리뷰:
너무너무 예뻐요~
여기가 제주도지~~라는 말이 나오네요~
깨끗하고~ 친절하고~~
방도 조경도~수영장도~~
다 너무 마음에 담고싶은 숙소입니다~
또 방문하고프네요

87번째 리뷰:
이번에 올레길 걸음으로 갔던곳이라 차량 없이는 편의시설있는곳 까지 나가기가 어려웠습니다 :)

88번째 리뷰:
숙소 감성 대박이고 수영장도 좋고 바베큐도 좋고 시설도 좋고 그냥 다 좋습니다! 또 가고 싶어요

89번째 리뷰:
수영장마니이용못해서 아쉬워요..3일연박했는데 숙소가 외곽이라 이동시간이 길었지만 야외취사장이 있어서 좋았어요

90번째 리뷰:
덕분에 좋은 추억 플러스하고갑니다
조식도 깔끔하고 좋았구요!!
객실,수영장도 전부 좋았어요~

91번째 리뷰:
바닐라라떼한잔하면서 애들 물노리하는거보니 너~~무좋네요!!
물도깨끗하고 직원분들 넘넘 친절하세요ㅜㅜ 부탁하면 바로바로 웃으시면서 들어주시고ㅎ 너무감사드려용♡ 즐겁게 놀고쉬다가요^^

92번째 리뷰:
애들이랑 너무 편하게 쉬었다 갑니다. 수영장과 튜브 등 대여도 편안했고 친절하게 잘해주셔서 감사합니다

93번째 리뷰:
너무너무 편안하게 잘 쉬고 갑니다. 아이들이 수영장을 너무 좋아해서 만족스러운 여행이었습니다

94번째 리뷰:
사장님 친절하시고 수영장도 잘 이용하고 왓어요
필요한것도 바로바로 주셔서 잘 쉬다왔어요 ~~

95번째 리뷰:
제주도 3박4일여행에서 숙소를 고르던 중 제가 중요하게 생각했던건- 물이 맑은 수영장과 야외 바베큐장이 있었으면 좋겠고 부가적으로는 푹신한 침대와 착한 가격, 청결 등 여러가지를 두루 만족시키는 숙소를 찾다가 3박 예약 후 방문했는데, 와~~~ 왜 여길 이제야 알게됐는지 후회했어요!!! 남자분들은 농구도 할 수 있고, 주차장도 넓고, 사장님과 사모님께서는 친절함도 겸비하셔서 아이가있는 가족, 커플, 친구들과의 여행에 정말 제격이구요, 남자친구랑은 끝이 안좋아서 제게 악몽일것 같던 여행도 사장님 사모님께서 엄청난 선심과 친절을 베풀어주셔서 아름다운 추억여행이 되었어요!!! 사소한것도 하나하나 세심히 챙겨주시고, 남일이라고 모른체 할 수도 있었는데 항상 친절하게 선심 베풀어 주신 것에 대해 너무너무 감사하고 제대로 힐링하고 위로받았어요~ 다음에도 전 여기 또 가기로 맘 먹었구요!! 참고로 사진을 잘 못찍지만 찍는 걸 좋아하는데 사진 찍으면 너무 이쁘고 밤되면 또 분위기가 바뀌니 그것 또한 매력 포인트 중 하나에요!! 참고하시고 많은 사람들이 여기 숙소에서 좋은 추억 많이 담아가셨으면 좋겠어요~~

96번째 리뷰:
일단 숙소 너무 예쁘고 잘 정돈된 곳 이예요
수영장도 있고~
정원도 넘 이뻐요
공용 취사실도 집기류가 다 있어서 넘 편해요
다만 여러사람이 이용하는 곳이니 
'취식이외엔 마스크 써주세요' 
란 문구는 써놓아야 할것 같아요
숙소에서 취사장까지도 아무도 마스크 안쓰고 와서..당연히 고기 굽는 동안에도 마스크 1도 안쓰고ㅜㅜ

겨울에 갔다가 수영장 이용을 못해서 아이들이 다시가고싶어해서 예약했는데..
방문 일주일전부터 제가 예약한 금액보다 2만원이나 싸져서 좀 속상했는데...
뭐 그거야 이벤트해서 어쩔수 없다치고..
다시 방문했을땐 그만큼 처음 방문이 좋았기에 재방문 하는건데...
수영장에서 젊은 커플들이 2커플씩 4커플..다른 두팀인거죠
8명이 놀고 있는데 모두 노마스크ㅜㅜ
가족단위로 온 내가 마스크 써달라는게 민폐처럼 느껴지고ㅜㅜ

관리하시는 분 말씀으론 수영장에선 감염사례가 없다고 하는데..
검색해보면 수영장 감염사례 있구요.. 해수욕장도 다 마스크 쓰고 하는데 이부분은 손님이 안써도 사장님은 강력하게 하시는게 방역법 위반이 아닙니다ㅜㅜ

좋은기억으로 재방문한건데..
코로나가 미운거겠죠ㅜㅜ
아이있는 입장과 젊은 사람 입장이 또 다르겠지만.
연령제한이 없는 다양한 사람들이 이용하는곳이니 사장님이 이부분 신경 써 주시면 더 없이 완벽한 숙소 일듯 합니다~
저 원래 귀찮아서 후기같은거 안쓰는데 안타까운 마음에 적은거지 기분 상하시라고 쓴건 아니니 오해는 마시구요~

97번째 리뷰:
따뜻하고 온수 잘나옵니다.
 멀리 보이는 바다뷰도 멋져요
정말 택시타고 나갈뻔했는데 사장님 서비스덕분에 기분좋게 여행 마지막날 좋은사람들과 마무리 잘 했습니다~
별하나 뺀 이유는 천장에서 히터소리인지 탁탁 거립니다. 조금 신경 거슬리는 정도였어요
체크 해 보시길~

98번째 리뷰:
매니저님들? 친절하시고 객실상태도좋았습니다 특히 노을뷰가.. 수영도 실컷하고 스파도하고 이가격에 정말 잘놀다갑니다^^

99번째 리뷰:
일정 때문에 밤늦게 입실해서 정말 너무너무 아쉬웠어요 숙소 너무 예쁘고 외관도 이쁘고 그냥 눈 돌리는 족족 다 이쁜데 많이 못 즐겨서 아쉬울뿐 ,, 아침에 일어나서 창 밖을 보는데 하루 더 묵고 싶었습니다 숙소 진짜 너무 예뻐요 👍

100번째 리뷰:
너무 친절한 사장님 덕분에 기분좋게 머물다 갑니다! 방도 깔끔하고 전체적으로 펜션 전체가 이름에 맞게 빈티지하게 너무 예쁘게 꾸며져있습니다. 퀄리티에 비해서 너무 가격이 저렴했어서 2차로 놀랐습니다! 다음에 제주도를 방문하면 무조건 다시 묵고싶은 숙소가 됬네요 :)

