명사 빈도수:
사장: 190
고기: 154
리뷰: 112
정말: 105
숙소: 89
바베큐: 86
펜션: 82
우도: 68
여행: 66
뷰: 63
진짜: 62
다음: 56
제주도: 54
성산일출봉: 52
또: 52
후기: 50
앞: 47
방문: 46
꼭: 45
바로: 43
때: 43
곳: 42
저희: 36
맛집: 36
정도: 35
바다: 33
직접: 33
분: 32
추천: 29
더: 28
사모님: 27
제주: 27
여기: 25
일출: 25
것: 25
집: 24
저: 23
박: 22
써니: 21
기분: 20
이: 20
예약: 20
숙박: 19
날: 19
방: 19
근처: 18
다시: 17
최고: 17
돼지: 17
사진: 16

동사 빈도수:
잘: 83
안: 31
했는데: 28
구워: 22
구워주시는: 21
할: 20
합니다: 20
했습니다: 19
구워주시는데: 19
구워주시고: 18
갑니다: 18
못: 18
였어요: 17
넘: 15
감사합니다: 14
보이는: 14
였습니다: 13
구워주셔서: 13
여기는: 12
해주셔서: 12
먹고: 12
먹었어요: 12
해서: 12
감사했습니다: 11
하는: 11
했어요: 11
본: 10
놀러: 10
큰: 10
이었는데: 9
싶을: 9
왔습니다: 9
가서: 9
됩니다: 8
올게요: 8
하면: 8
구워주세요: 8
싶은: 8
하시는: 8
보여요: 8
되는: 8
갈: 8
와서: 7
하게: 7
가고: 7
왔어요: 7
먹어: 7
구워주셨어요: 7
하셨던: 6
알려주시고: 6

