1번째 리뷰:
사장님 사모님이 너무 친절하시고 방도 너무 깔끔했습니다! 저희는 제주 여행중 비가 갑자기 와서 숙박하게 된 곳이었는데 일정만 더 된다면 하루 더 자고 가고 싶을정도였어요!! 힐링하러 꼭 다시 방문 할 의사 100%!!! 고기도 너무 맛있게 구워주시고 새우도 구워주시고 ㅎㅎㅎ 최고였습니다ㅠㅠ 세상 따뜻하게 자고 오늘 하루 시작했네요! 감사합니다!

2번째 리뷰:
재방문 의사 200%입니다. 바다도 바로앞이고 주차장도 바로앞이고 1층이라 무거운 짐들고 올라갈필요없고 사장님이 고기 맛있게구워주신다는 리뷰보고 찾아갔는데 진짜 맛집이였습니다. 남자분들 여자앞에서 고기잘굽는다고 허세부리지말고 사장님께 맡기십시오 최곱니다

3번째 리뷰:
숙소도 좋았고 사장님 사모님도 친절하셨어요
숙소 왼쪽으로는 우도가 가까웠고
오른쪽으로는 성산일출봉이 있어서 좋았습니다.
공항에서는 거리가 조금 있었지만 저희는 휴식 하려고 간거라 상관없었습니다.
가격도 좋았고 제주도 가면 또 갈께요😆

4번째 리뷰:
사진을 더 올리고 싶은데 용량 초과네요ㅎㅎ

야놀자 첫 후기입니다! 
평소에 후기 귀찮아서 잘 안 쓰는데 여기는 정말 좋은 기억으로 남아서 후기 작성해요ㅎㅎ

사장님 두분 다 정말 따뜻하시고 친절하셨어요!

주차 할 때 부터 반갑게 맞아주시고 내리자마자 보이는 뷰와 펜션 곳곳에 핀 수국들, 여 사장님이 직접 키우신 다양한 허브들 향이 정말 기분 좋았습니다!

객실 내부도 정말 깨끗하고 바깥 창틀 마저도 저희 집 보다 훨씬 깨끗했어요ㅋㅋㅋㅋㅎㅎ

남사장님이 고기도 진짜진짜진짜 맛나게 구워주시고
특히 버섯... 다음엔 두팩 사가야겠어요!ㅎㅎ
고기 구워주시는 내내 좋은 말씀해주셔서 감사했습니다!
바베큐 하실 분들은 꼭 사장님이 추천해주시는 곳에서 숯불구이용 고기 사세요!!

저희가 여기 묵으면서 아쉬웠던건 연박할걸... 이거밖에 없어요ㅋㅋㅋ 정말 그 정도로 좋았습니다!

여행 내내 비가 와서 조금 속상했는데 마지막 날 본 일출은 정말 아름다운 기억으로 남아있어요.

숙소 바로 앞에서도 일출을 볼 수 있고 특히 여사장님이 알려주신 3분거리 전망대도 가보았는데 망원경으로 우도,성산일출봉도 구경할 수 있어서 정말 좋았습니다!

저희는 2~3일차 일정을 다 동쪽으로 잡아서 아쿠아플라넷, 비자림 근처여서 너무 좋았고 다음엔 이 곳에서 연박으로 묵으며 우도랑 성산일출봉 꼭 가보자고 다짐했답니다ㅎㅎ

4번째 방문한 제주도에서 가장 기분 좋은 숙소였어요!

감사히 잘 묵고 왔습니다ㅎㅎ

다음에 또 뵈어요♡.♡

5번째 리뷰:
숙소도 깨끗하고 무엇보다 사장님이 구워주신 바베큐가 정말 맛있었습니다 너무 친절하시고 필요한것도 구비되어 있고 추천합니다!

6번째 리뷰:
사장님! 23일 토요일에 묵었던 청주에서 온 총각입니다^^
우선 7년만에 제주도로 여행 온 저에게 정말 좋은 추억과 행복을 주셔서 너무 감사했습니다...
　
고깃집하셨던 사장님이 직접 고기를 구워주시는 펜션은 이곳이 유일한거같은데 그래서 더 특색있고 매력적이에요!
사실 바베큐하는걸 좋아하는 저에 비해 같이 간 친구는 바베큐하고 상치우는걸 귀찮아해서 합의점을 찾다가 우연히 이 곳을 발견한건데, 지금은 오히려 이 곳을 알게해준 친구한테 감사해하고 있습니다..ㅋㅋ
　
입으로는 사장님만의 노하우로 구워주신 고기를 먹고
구워주시는 사장님 사모님과 도란도란 대화 나누다보면,
귀로는 바로 앞 바다의 파도소리가 들려오는데
진짜 낭만도 이런 낭만이 따로 없더라구요...
　
뷰도 '좌-우도 / 우-성산일출봉' 뷰로 너무 예쁘고, 그만큼 우도와 성산일출봉과도 거리가 가까워서 혹시 이쪽으로 여행계획 잡으신분들은 그냥 묻지도 따지지도 말고 이 펜션으로 숙박하시면 됩니다^^
　
"정말 사장님, 사모님 두분 다 너무 친근하시고 친절하게 대해주셨고, 시골 할머니집 온것처럼 정겹고 행복했습니다.. 앞으로 제주도 올때마다 꼭 올게요~ 그러니 그때까지 써니펜션 잘 지켜주세요!!"

7번째 리뷰:
♡모던오션뷰 4인가족 숙박후기♡
일단 써니펜션은 머니머니해도 뷰 맛집 펜션입니다.
좌 우도 우 성산일출봉을 양옆으로 끼고 있는 펜션으로 날씨가 좋으면 뷰가 정말 기가 막힙니다! 그리고 펜션내 수국과 잔디밭이여서 사진찍기도 좋습니다. 저희는 4인가족이 여행을 했고 사장님이 직접 구워주시는 고기먹고 완죤 황홀 했습니다. 저희 집사람이 사장님이 응대해주시는걸 느끼면서 꼭 친정에 온것같다라고 정이 느껴진다고 했습니다. 사장님 두분이 너무 친절하고 응대를 너무 잘 해주셨어요! 고기먹는데 김치가 없다며 김치 2종류를 선뜻 내어주시고 너무 감사했습니다.
주변 하도 해수욕장 좋구요 인근 성산일출봉도 가깝고 우도 갈수있는 선착장도 있어서 제주도 여행중 우도 및 성산일출봉 계획있으시면 숙박하시기 좋습니다. 제가 제주방문 12번째중 가장기억에 남는 숙박지였습니다.좋은 추억 남겨주신 써니펜션 사장님 두분 항상 건강하시고 행복 하세요! 감사했습니다^^
다음 제주방문시에도 기회되면 꼭 재방문 하겠습니다

8번째 리뷰:
우선 정말 집처럼 편하고 즐겁게 쉬다왔습니다
너무 깨끗하고(창틀,구석등)무엇보다 
펜션 주인이신 두분에 친절과
너무 따뜻한 말씀이 최고중에 최고이네요
고기도 직접구워주시는데 버섯이든 고기든
정말 고급지게 잘구워주시고 땀한방울 안흘렸네요...
그리고 제주동쪽 코스로 놀기에는 완벽합니다.
바로앞이 바다이고 근처마트,편의점,맛집,
성산항 등 가까워서 3박동안 너무 편하게
여행하고 왔네요 사장님 겨울이나 봄에 꼭 다시
찾아봽겠습니다. 그때동안 몸건강하셔요!^^

#단점을 굳이 찾으라면 방에선 전 윗옷을 자주벗고
다니는데 암막커튼이 아니라서 옷갈아입거나 그럴때 빼곤 불편한거 전혀 없습니다!

9번째 리뷰:
바다가 정말 코앞이라서 탁트인 뷰가 너무 좋았어요 ㅠㅠ 우도가 바로 보이는 뷰.. 크.. 대박입니다.. 방도 관리가 넘 잘되있는지 이불이랑 수건에서 넘넘 포근한 냄새가 나서 좋았어요 ㅎㅎ 차로 5분10분만가면 해수욕장도 있어서 좋았구용 주차공간도 넓어서 주차하기두 편하고 펜션 근처에 맛집이 좌우로 있어서 굳이 멀리 안가도 맛있게 밥을 먹을수 있었던게 장점이였어요 ㅎㅎ 저희가 2박3일 여행을 무계획으로 왔는데 가이드일정 까지 짜주셨어요!!! 그래서 시간허비되는거 없이 챡챡 구경하구 놀다왔어요...대박~~ 맨첫만남부터 편견없으셨던 넘나 친절하신 사장님들 덕분에 재밌게 놀다 갑니다ㅋㅋㅋㅋ 아 그리고 고기도 구워주시는데 정말 인생고기 만나고 갑니다... 앞에 야옹이도 너무 귀여워요.... :) 다시 제주에 놀러온다면 꼭 다시 오고싶고 지인들한테도 자신있게 추천할수있는 펜션이에요!!!! (내돈내산 광고 절대아님ㅋㅋㅋㅋㅋㅋㅋ)

10번째 리뷰:
우선 사장님이 짱입니다!! 너무 친절하시구 재미있습니다!!! 두사장님들 때문에 마지막날을 너무 재미있게 마무리 했습니다!!^^

저희가 간날은 비가 많이 와서 풍경이 좋진않았지만 다른 후기들을 봤을땐 우도랑 성산일출봉을 담아내는 그림같은 풍경이더라구요 ㅎㅎ 

이것만으로도 이 숙소에 또오고싶겠지만 사장님 들의 친절과 입담은 다른 어느숙소도 따라잡을수 없이 최고였습니다 ㅎㅎ 샤워실 수압도 좋고 온수도 잘나오고 다락방있는 방이었는데 뜨끈뜨끈 아주 좋아요 ㅎㅎ 

아!! 바베큐!! 고기 짱입니다!!! 맛있는 고기 살수있게 마트도 알려주시고 직접 구워주셔서 태울일 없이 엄청 맛있게 먹고 왔습니다^^
다음 제주여행에도 여기는 무조건 또올거같아여 ㅎㅎ

+사장님~~ 차박했는데 안얼어죽고 집에 잘 왔어요!!
 인사 드리고 올려했는데 바쁘신거 같아서 바로 출발했습니다 ㅎㅎ 다음에 또 뵙겠습니다 ㅎㅎ

11번째 리뷰:
진짜 정말 아무한테도 안알리고 저만알고 싶지만 ㅜ
장말 너무좋아서 널리알리고 싶네요
일단 사장님 부부두분 정말 태어나서 본 어떤 사장님보다 착하시고 친절하십니다ㅜㅜ
전화로 하나나 다 알려주시고 방 다설명해주시고
5성급 호텔도 이정도론 안해줍니다ㅜ 
모든일에 복받으시고 행복하시길 바랍니다ㅜ
여기 팬션의 장점은 무엇보다 고기를 진짜 기깔나게 구워주신다는점.. 숯비용도 너무싸고 ㅜㅜ사장님 힘드신데 친절하게 구워주셔서 정말 감동받았습니다..
이렇게 적으니 정말 광고 같네요..
여러분들 가보시면 제가 왜이렇게 적는지 일껍니다!!
고기 맛 정말 말할것도없이 맛있고
행복만 가득하고 즐거움만 가득했던 팬션입니다!
날씨가 안좋아서ㅜ 바다뷰는 없지만 맛있는 고기 사진 하나 올립니다!! 사장님 행복하세요!

12번째 리뷰:
저희는 미니다락방을 사용했는데요
미니다락 리뷰가 없어서
미니다락방이라 바다가 안보일까봐 걱정했는데 왼쪽에 살짝 가려져서 우도가 안보이는거 말고는 성산일출봉 직방으로 보입니다 !
바다도 보고 여기서 꼭 바베큐 꼭꼭 드세요!
뭐 구워주는거 해봣자 얼마나 맛잇길래 했는데
정말 맛이 달라요!
이때까지 먹은 삼겹살은 그냥 잊는맛
전직 고깃집 하신 사장님이 특제손수로 만드신 솔트로
지금까지 먹어보지 못한 바베큐를 경험하실꺼예요!
가격도 저렴하고 정말 인생에 먹어보지못한 고기도 먹었어요
다음 제주도 방문하게되면 꼭꼭 들리려구요
빈말이 아니고
사장님들 두분다 너무 친절하시고 좋으시답니다👍👍
적극 추천 드려요❤️❤️❤️

13번째 리뷰:
제주 사는 신혼부부에요!! 신랑 생일 맞아 놀러간 펜션이었는데 너무 잘 쉬고 갑니다 ㅎㅎ
사장님이 구워주시는 고기 너무 맛있었어요!!
무엇보다 숙소 청결!! 제주에서 제가 묵어 본 숙소 중 1등이었습니다! 침구류 수건까지 진짜 삶은것처럼 뽀얀색이라 너무 좋았어요! 바베큐하는 개별 테라스도 얼마나 관리를 잘하셨는지 고기 기름이나 창틀에 그 흔한 날파리 한 마리 없이 깨끗했어요!! 👍
제주도 가스 보일러 비싸서 뜨끈하게 불 내서 자기 힘든데 정말 몸이 녹을 정도로 따뜻하게 푹 쉬고 갑니다💕

14번째 리뷰:
열흘 신혼 여행 중 우연히 방문하게 되었다
숙소에서 머물 때의 기억이 너무 좋아 마지막 날 한 번 더 방문했습니다
우선 사장님 내외분이 깔끔하셔서 그런지
습기가 많은 제주도의 여름임에도 불구하고
방이 깨끗하고 정말 쾌적했습니다
인테리어도 아기자기하고
방이 넓어 머무는 데 편했고
특히 바베큐 신청하면 사장님께서 고기를 구워주시는데
어렸을 때 오랫동안 고깃집에서 일을 해
남들에게 절대 고기 집게를 내주지 않는 남편이
감탄을 할 정도로 정말 고기를 잘 구워주세요
바닷가 바로 앞이라
시원한 실내에서 우도와 성산일출봉을 바라보며
맛있는 저녁식사를 했습니다
사장님이 정말 친절하시고 따뜻하셔서
좋은 추억 많이 만들고 갑니다
제주도 올 때 기회되면 다시 방문하고 싶은 숙소입니다^^

15번째 리뷰:
대접받는 느낌이 많이드는 숙소였습니다
야놀자 첫 후기를 제주도에서 쓸 줄 이야
가성비 좋게 여행가자고 
저렴한 숙소를 찾고 있었는데 
도착하니 우리가 예약한 숙소가 맞나?라는
생각이 먼저 들었습니다.
친절한 여사장님이 방 설명해주시고
방도 생각보다 넘 깔끔하고 넓네요.

그러고 이어진 바베큐타임에는
사장님의 원맨쇼가 이어지는데
진짜 이때까지 먹어본 숯불고기와는
차원이 달랐습니다!! 
흑돼지도 그렇고 우리가 구웠다면
맛없을수도 있던 돈마호크까지
육즙이 살아있어 넘 맛있게 먹었네요.
숯불에 고기굽느라 덥지도 않고
구워진 고기를 얘기하며 먹을 수 있어
너무 좋았습니다!! 
숙소 바로 앞 뷰는 
우도와 성산일출봉이 보여 일출맛집이라던데 
날씨가 흐려서 못본게 아쉽네요. 
담 제주도 여행때 뵙겠습니다

16번째 리뷰:
여기는 제주공항입니다
어제 써니팬션에서 맛나는 바베큐와 우도를 마주보는 멋진 풍경에 비행기 탑승전에 후기 남겨요

큰 고깃집 사업 하셨던 사장님의 전문가 솜씨로 구워주시는 육즙 터지는 제주 흑돼지 바베큐 또 생각 나네요(사장님 특별 써비스 감사합니다~~^^)

가족여행으로 써니팬션에 예약했는데 많은 후기들처럼 깨꿋한 룸 컨디션, 테라스에 식사를 할수있게 꾸며져있어 편리했습니다

우도, 성산일출봉, 올레1코스 여행하시는 분들께 추천합니다~^^

17번째 리뷰:
여러분 여기는 진짜 꼭 가셔야합니다 증말루ㅜㅜ
들어가자마자 여사장님 친절하시고 고기를 구워준다는 리뷰를 보고 설마했는데 진짜 남사장님이 구워주시고 또 재미난 얘기도 계속 해주시고 진짜 여태 놀러다니면서 가장 좋았던 숙소라 생각합니다! 
 편의점이 차타고 4분정도 걸려서 미리미리 사오시는거 추천드리구용 
근처가볼만한 곳도 딱 적어져있구 가는 길이 해안도로에용 우도?랑 성산일출봉이 양 옆으로
보여요ㅠㅠ 진짜 나중에 가족들이랑도 오고싶구 이 숙소가 맘에 들어서 또 제주도 가고 싶어져요
일몰 일출 맛집🤸‍♀️ 숙소 맛집

18번째 리뷰:
강추합니다!!!별5개가 모자란 곳 ,
진짜 후기보고 고민하구 하루전에 예약해서 방문했는데 너무 너무 친절하시고 , 방도 깨끗해용 !!! 뷰도 좋고 주변에 맛집이나 모르는거 다 알아서 말해주세용 ㅎㅎ 
바베큐진짜 짱 !!! 저희는 사모님이 구어주셨는데 날이너무 더워서 ㅠㅠ 죄송했는데 웃으면서 계속 말 걸어주시고 덕분에 맛있는 바베큐 배불리먹엇어요 ㅎㅎ 고양이들도 너무 기엽고 그냥 다 만족햇어요 아! 빨간 달 얘기듣고 저녁에 산책하면서 봤어용 ㅎ !다음에 저희 부부 또 올게요 !!!!ㅎ 이름이 특이하다고 했는데 안잊어버리실거죠? ㅎㅎ 여름휴가 첫날부터 기분좋게 출발할수잇어서 더 좋앗어욯ㅎ 
항상 건강하세용 ㅎㅎ !!!!!!

19번째 리뷰:
급하게 숙소 예약했는데 바닷가 바로 앞이에요!
성산일출봉도 보이고 우도도 보입니다:) 
그리고 바베큐 필수에요! 사장님이 고깃집 하셨데요. 고기 구워주시는데 저희 아기 고기 잘 안먹는데 목살 엄청 먹었어요! 고기는 꼭 사오라고 하시는 농협에서 사 가세요. 거기가 고기 질이 좋아요!!
아기랑 하룻 밤 숙박했는데 막 엄청 예쁜 숙소는 아니지만 이 가격에 잔디도 넓게 있고 바다도 보이고 섬도 보이고 마당에 꽃이랑 허브도 심어놓으셔서 아기랑 놀기 아주 좋아요! 강추 입니다. 가성비 짱!!

20번째 리뷰:
숙소가 깔끔하고 넓구요 화장실도 냄새안나고 좋았습니다! 무엇보다 뷰가 너무 멋졌어요! 진짜 바로앞이 바닷가라 보자마자 힐링이 됐어요!ㅎㅎㅎ! 사장님부부께서 너무너무 친절하시고 엄청 잘해주셔서 감사했습니다!!ㅎㅎ 저녁식사때 고기를 구워주셨는데 제가 임신중이라 요즘 고기를 아예 못먹었는데도 너무 맛있게 많이 먹을정도로 잘 구워주셨어요! 오랜만에 고기 먹었습니다! 고기 맛이 아주 기가막혀요 서울 와서도 계속 생각나요ㅋㅋㅋ 고기는 이렇게 구워야한다 라는걸 알았죠ㅋㅋㅋㅋ 1박만 하는게 너무 아쉬울정도로 좋았어요! 다음에 제주도 갔을때 또 가고싶은 숙소입니다! 마지막에 사장님이 해주신 덕담 덕분에 기분 좋게 여행 했어요! 항상 건강하시고 다음에 애기랑 같이 갈게요!!ㅎㅎ

21번째 리뷰:
제주도 자주 가지만 펜션은 처음이라 이것저것 준비해서 갔지만 들어간 순간 잔디에 너무 멋지더라구요 주인장님께서 차근차근 설명해 주시는 것도 귀에 쏙쏙 들어오고 수건에 샴푸 린스 바디까지 꼼꼼하게 다 있더라고요 몇 시에 고기 구워 먹을거냐 물어보시더니 고기도 친절한 설명과 함께 잘 구워 주시는 사장님 너무 감사하고요 아침 뷰는 못봤지만 뷰가 한눈에 보이고 들엉오기 전에 성산 찍고 우도도 다녀온지라...피곤해서
3년전 리모델링 한후라 그런가 아주 깨끗하고 펜션 에 진심인듯.

22번째 리뷰:
안녕하세요~! 제주도 마지막날 숙소였는데 하루 잘 쉬다가 가는거 같아요~침대도 엄청 편했어요~!!펜션인데도 실내가 깨끗합니다! 좋은 향기도 나고 저는 벌레에 진짜 예민한 편인데 편하게 쉬었습니다~~고기도 직접 다 구워주시고 다 정말 맛있었는데 특히 버섯 잊지 못할거 같습니다~~다음에도 버섯 많이 사갈게요~~~ㅎㅎ 직접만드신 허브솔트?도 버섯에 뿌려주시고 진짜 요리같았어요~강추합니다!!!!!사장님이 같은 창원 분이셔서 이야기도 많이 해주시고 오랜만에 옛날 생각도 난다며 즐거워하더라구요~제주도가면 또 생각날거 같아요~~다음에는 고기를 더 많이 사가려구요ㅎㅎ 고기를 정말 맛있게 구워주셔서 흡입했더니?없더라구요...ㅎㅎㅎ푹 쉬다가 갑니다~~감사합니다~~

23번째 리뷰:
펜션이라 큰 기대 없이 갔다가 너무 감동했어요~!
1. 깨끗하고 아늑한 숙소 인테리어
주방과 화장실까지 무척 깔끔했습니다. (참, 화장실에 수건걸이만 만들어주시면 더 완벽할 것 같아요!) 인테리어도 알록달록 촌스러운 느낌이 아니라 새로 리모델링한 듯 화이트톤+우드로 깔끔했습니다. 엄청 특별하진 않더라도 아늑하고 편안해서 처음 방문을 열고 들어 갔을 때 무척 만족했습니다. 
2. 고향 친척집에 온 듯 친절하신 사장님 내외.
저 바베큐 클래스 보이시나요ㅠㅠㅠㅠ 한입 먹고 엄지 척이 저절로 나왔어요. 바다를 보며 바베큐를 하는 것만 해도 낭만적이었는데 너무 완벽하게 구워주시기까지 해서 감사했어요...! 그냥 하나로마트에서 산 목살과 삼겹살인데 제주에 웬만한 흑돼지집보다 맛있었습니다. 구우시며 버섯에 간까지 해주셨어요... 두 분 모두 넘 친절하시고 항상 기분 좋게 인사해주셔서 여기가 왜 이렇게 사랑받는지 이해가 되더라구요~!
3. 말 그대로 바다 코 앞이라 성산일출봉과 우도를 한번에 보는 미친뷰...!!! 위치가 정말 좋았어요. 맛집도 근처에 많았고 바로 근처에 종달리 수국길이 있어서 여름에 엄청 예쁠 것 같아요. 밤에도 해변 산책을 할 수 있었어요.

너무 칭찬만 쓴 것 같아 굳이 덧붙이자면, 독채 스타일임에도 방음이 아주 잘 되는 것은 아니어서 혹시 옆에 시끌벅적한 팀이 있다면 잠귀 예민하신 분들은 힘들 수 있을 것 같아요. 
저는 이 가격에 여러모로 만족해서, 다음에는 큰 방을 잡고 여럿이 방문하려고 합니다 :)

24번째 리뷰:
사실 가려고 했던 펜션이 급 다 차서 2순위로 해놨던 곳이였는데 이쪽으로 오길 너무 잘했네요 펜션 바로앞 바다 너무 좋고 바베큐 하는데 사장님이 고기집하셨던 엄청난 솜씨로 고기 처음부터 다 꾸어주셨네요 너무 맛있게 잘먹었어용 감사합니다 남자친구랑 두번째 제주도 여행이였는데 날씨가 서울이랑 다르게 너무 좋았고 허브공원 돌아다니는데 더워서 옷을 벗었네요 ㅎㅎ 다음엔 꼭 귤도 따러 가야징 헷 월요일에 이렇게 제주오시는분들이 많을줄이야 ㅎㅎ 펜션 깨끗하고 테라스에서 따듯하게 바베큐도 하고 너무 힐링되는 여행이였어요 밤에 바베큐하고 바다앞에 가서 하늘 봤는데 카시오페아 별자리도 찾았네요 ㅋ감성터짐 ㅋㅋ평상시 시간이 많이 없어 1박2일로 짧게 왔지만 또오면 되죠머~시간 너무 알차게 보냈고 전 호텔보다 펜션이 너무 좋더라구요 펜션 가격도 너무좋공 진짜 일출맛집 바베큐 맛집 별자리맛집입니다 사장님 사모님 두분 너무 친절하시공 완전 강추!! 냥이들도 있어서 고기먹을때 안심심했어요 서울은 비싼 ㅋㅋ씨알큰 딱새우도 원없이 먹고 가고 행복했어요 👍👍🏻최고!! 사진 용량이 작아서 다 못올려서 아쉽네용 ㅠㅠ내년에 우도갈때 또 올게요 건강하시구 부자되세용

25번째 리뷰:
3년연속 방문했습니다 갈때마다 현지인이냐고 물어보시면서 저희를 기억못하는 사장님들보면 약간 서운하기도하지만 그만큼 찾는손님이 많은것같아 역시 장사잘되는곳은 이유가있다 생각이됩니다 프라이빗한 바베큐로는 이곳이 원탑이아닐까 생각이됩니다 거기에 깔끔한 객실내부와 우도와 성산일출봉이 한눈에보이는 뷰는 아름답습니다 제주여행 계획짤때 필수코스인 써니펜션 가족들과 아니면 지인이나 커플과 다른사람들에 영향받지않고 오로지 소중한사람들끼리 야외에서 고기구워먹으며 즐거운추억만드시고싶은분들은 강력추천합니다 다시한번말하지만 가장큰 장점은 프라이빗한 바베큐가아닐까싶네요 1자형태가아니라 층이져있는형태로 객실이 만들어져있어서 야외바베큐임에도 전혀다른손님들이 보이지않아서 너무좋아요

26번째 리뷰:
2박 3일 지냈는데 사장님 사모님 두 분다 너무너무 친절하시고 특히 사장님이 직접 구워주시는 고기랑 새우 버섯 다 맛있어요🍖🍗허브솔트도 사장님이 직접 만드신거라 향도 대박이고 이틀동안 바베큐 다 했는데 돈 하나도 안아깝고 너무 좋았어요ㅠㅠ숙소 바로 앞에 바다도 정말 예쁘고 우도랑 성산일출봉이 바로 보여요 뷰 진짜 제주도 최곤거같아요👍👍숙소 주변에 맛집도 많고 구경거리도 많고 2박 3일 알차게 지내고 간 것 같아요 여러분 시간 아깝게 고민하지마시고 예약하세요 이 가격에 이런 펜션은 여기밖에 없어요 재방문의사 10000%에요ㅠㅜ 사장님 덕분에 좋은추억 만들고가요 미리 단골예약 할게요 감사합니다🤍🖤🤍🖤🤍🖤

27번째 리뷰:
우도와 성산일출봉이 한눈에 보이는 뷰 맛집입니다.
삼 부자 여행 첫날 지낸 숙소인데 지금 3일차인데도 자꾸 생각나는 곳이네요. 사장님 사모님 두분다 너무 정겹고 친절하세요. 술 좋아하시는 분들은 주변에 식당가는 살짝 먼 감이 있으니 드시고 오셔야 할듯합니다. 저흰 바베큐 이용했는데 사장님께서 정말 맛있게 정성스레 다 구워주셨어요 여기가 숙소인지 고깃집인지 헷갈릴정도로 정말 최고입니다!ㅋ 난방도 중앙난방이라 춥거나 하면 어쩌지했는데 걱정 절대ㄴㄴ 덥게느낄순 있으나 절대 춥지않습니다! 다음번엔 여자친구와 재방문 하고 싶습니다! 경북 영주 촌놈 삼형제 잘 쉬다 갑니다. 사장님 사모님 모두 건강하시고 늦었지만 새해 복 많이 받으세요^^

28번째 리뷰:
21.01.01 숙박
넓은 주차공간, 사장님 매우 친절, 환상의 바베큐, 일출 명소
좋은 후기가 많아서 믿고 예약했습니다
역시나 후기보다 더더 좋은 숙소였어요
사장님께서 바베큐구이 꿀팁 알려주셔서 다음에 꼭 시도해보려구요!
숙소 근처 마트에서 구매한 흑돼지 맛있게 구워주셔서
정말 하나도 안남기고 깔끔하게 먹었어요
한번도 후기 같은거 남긴적 없는데 저처럼 후기보고 예약하시는 분들 계실까봐 추천 드리려고 남겨요!

사장님! 밤에 후기 읽어보시는게 쏠쏠한 재미라고 하셨는데 사장님덕분에 편히 쉬고 추천해주신 해녀의집에서 진짜 맛있는 전복죽도 먹었어요!
여행와서는 원없이 놀고 잠은 집에서 자도된다 하셔서 해돋이 본 순간부터 정말 바쁘게 놀고 제주 여행 마무리 합니다 ㅎㅎ
다음에 또 놀러오고싶어요! :)

29번째 리뷰:
숙소 정말 깨끗하고 사진 그대로 잘 꾸며져있어서 너무 좋았어요❤️ 베란다로 보는 오션뷰(좌-우도/우-성산일출봉) 미쳐요 진짜ㅠㅠ
후기에서 바베큐 얘기가 많아서 고민끝에 장봐서 바베큐 했는데 후회1도 없음..사장님 진쫘 고기 장인👍👍왠만한 흑돼지 가게보다 고기가 맛있어서 이틀 내내 바베큐했어요ㅠㅠㅠ
또, 일출이 잘 보이다길래,,일출시간 검색해서 해뜨기 오분전에 그냥 잔디밭 밖 도로에만 나가면 끝!!날 좋으면 일출 진짜 잘 보여요...❤️
⭐️시설+청결+오션뷰+바베큐+사장님친절⭐️
다 최고 역대급 제주 숙소입니당(강추🫢)

30번째 리뷰:
3월 8일 숙박했던 신혼부부입니다^^
결혼하고 계절마다 제주도를 찾는 저희인데 이제껏 묵었던 펜션 중 단연 손에 꼽을 정도로 청결도, 사장님내외분의 친절도, 위치 모두모두 완벽 그 자체였어요! 후기가 좋은 이유가 있더라구요

늘 호캉스위주로만 다니다가 개별바베큐도 해보고싶고 동쪽의 예쁜 감성을 느낄수있는 곳에서 묵고 싶어 후기를 찾다 써니펜션을 왔는데 정말 만족도 100프로!!! 너무너무 좋았어요
사장님내외분도 정말 친절하시구 사장님이 구워주시는 고기도 꿀맛!! 룸도 너무 깨끗하고 아기자기하고 다음 제주여행에도 꼭 다시 이용하고 싶어요♡
즐거운 제주여행의 추억을 만들어 주셔서 감사해요
담에 또 오겠습니다!!♡

31번째 리뷰:
N번째 써니펜션후기!
깨끗하고 뷰가너무좋아요!
종달리 마을자체도 너무예뻐서 제주여행때마다 코스에넣고있답니다
사장님부부와 바베큐얘기는 너무많은 좋은 후기들이 증명하듯 입아프니까 패스할게요
일단 펜션깨끗해서 너무좋아요
저는 한여름에도 뜨샤해서 화장실 수증기 장난아니라 답답하거든요ㅜㅜ
여기는 욕실넓고 환기창있어서 좋아요
비품잘 갖춰있고
특히 식기가 깨끗해서 여기갈때는 일회용품안사요 이점도 굿굿ㅋ
뷰는 말할것도없고 바로인근 종달항에서 우도가는 배타기도쉽고 특히 여기 이용하실분들 지미봉 꼭꼭 가보세요 너무예뻐요!!
6월에 수국만개하면 마을이 또 얼마나예쁠지
벌써기대됩니다 수국보러 또 갈게요!!♡

32번째 리뷰:
도착 전부터 문자로 미리 설명 주시고 도착 후에 여 사장님 께서 너무 환대해주셔서 기분이 무척 좋았어요.
객실도 너무 청결하고 예뻤고 무엇보다 따뜻하고 침구류도 포근하니 좋았습니당
고기 구워주시는데 와 진짜 미쳤어요 ㅠㅠ 너무 잘 구워주셔서 너무 맛있게 먹었어요
두통이 좀 있었는데 약 때문에 편의점 여쭈어 봤는데
사장님 께서 외출 하시면서 약국에서 약 까지 사다주셨어요
진짜 너무ㅠㅠㅠ 감동 받고 이런 사장님 내외분이 계실 수 있나 싶을 정도로 친절하시고 신경 많이 써주시고
너무 편안하게 잘 쉬다 왔어요
추억 거리 생겨서 너무 좋았습니다!
제주도 펜션은 여기만 올거 같아요! 완전 강추입니더 💜

33번째 리뷰:
후기들이 고기 얘기가 많아서 뭔가 했는데 ㅋㅋㄱ
수없이 여행간곳중 처음으로 고기를 굽어주시는 숙박시설 ㅎㅎ 처음이라 부담스러웠는데 ...
고기가 알맞게 익어갈때 자리를 옮기시네요.
다음에 또 갈까 합니다 은근 편합니다 ㅎㅎ
음 연인인데 아님 고기 굽기에 능숙하지 않타면 이용하심 플러스 점수 받을수 있는곳 입니다.
고기 굽기 잘하면 좋으나 실수할 경우 본전도 못뽑으니...
신축은 아니지만 깔끔합니다 . 
실내 청소나 비품등 좋습니다.
어느정도 여행을 즐기는 사람에겐 잔소리 같은 
규칙 설명 들이지만 그만큼 지키지 않으니 
설명들이 있고 그만큼 관리에 철저하시는거 같네요
주로 제주도 여행은 드라이브코스로 애월부터 돌아가다보니 마지막 숙박이용이였고 이곳을 알았다면 
연박으로 지냈을듯 합니다.

34번째 리뷰:
내년 1.1일 아무도예약하지 말아주세요, 제가해야돼니까⭐

정말 후기를 잘안쓰는데, 후기를 안쓸수 없을만큼 너무좋은 펜션이었습니다.

1. 다들후기에 써주셨듯 사장님들께서 정말친절하시고

2. 이곳은 고기맛집이 아닐까 싶을정도로
바베큐 신청 시 직접 구워주시는 서비스나
고기굽는 실력이 상당히 출중하십니다.
*방마다 개별바베큐실이 있는데 겨울에도 따뜻하게 실내에서 식사할수있었고, 사장님이 밖에서 바베큐 다 구워주셨어요.

3. 주차공간 상당히 넉넉하고

4.눈앞에 펼쳐지는 뷰가 좌측에는 성산일출봉,
우측으로는 우도가 한번에 보여요

5. 저녁에는 고구마까지 간식으로 주셨고

6. 객실마다 방음이 잘돼서 편하게 저희끼리 늦게까지 수다떨면서 놀수있었어요

다음에 부모님 모시고도 오고싶을만큼 너무좋은시간 보냈고 추천하는 곳입니다^^

35번째 리뷰:
신혼여행으로 온제주도
펜션사장님,사모님 덕분에 기분좋게묵다왔습니다^^ 일단
방딱들어가자마자 방냄새부터 너무좋았습니다. 침대이불에서도 피죤향이 은은~
이렇게좋은향 풍기는 펜션 드문데 여기는
최고에요, 방 청결도 너무깔끔하게잘되어있고
창문틀 틈새도 맨날청소하시나봐요 아주깨끗해요 온수도 틀자마자 바로나오고
수압도쎄고 불편함전혀못느꼈습니다
바베큐이용하면 사장님이 고기구워주시는데
여기가 펜션인지 고깃집인지 헷갈릴정도로
너무잘맛있게구워주세요...♡ 서비스로 귤까지주시고...
오션뷰도 너무 분위기있어요
저희만알고싶은 펜션이였어요
다음에 무조건 또 방문하겠습니다!

× 아쉬운점×
보일러도 따뜻하지만 침대에
전기장판있으면 더더욱 좋을꺼같아요...

36번째 리뷰:
음식 사진이 안올라가네요 용량이 커서 ..
제주도에 여자친구가 피부시험 일정이 잡혀서 숙소를 찾다가 너무 평이 좋아서 1박 묵고 갔습니다 고기를 사가면은 사장님께서 정말 맛있게 구워 주십니다 마트는 성산 하나로마트에 가서 소고기,흑돼지 사서 구워 먹었는데요 1등급 소고기가 투쁠로 변신합니다 사장님께서 고기를 맛있게 구워 주셔서요 .돈 굳은 기분입니다 저는 늦게 가서 아침에 시험 보느라 새벽에 나왔지만 일출,일몰이 끝내 준다고 하시면서 1월1일에 직접 찍은 사진 보여주시는데, 장관이더라고요 
저는 전국 방방곡곡 다니면서 숙소를 잡으면서 또 와야겠다 하는 집이 몇 없었습니다 여기 써니펜션 사장님은 정말 일을 즐기시는게 느껴집니다 말이 길어 졌습니다

나만 알고 싶은 집

사장님 감사합니다 또 올게요 건강하세요

37번째 리뷰:
제주도에 놀러오신다면 무조건 추천드리는 곳이에요!!💕 사장님이 문자와 전화로 근처 마트 및 맛집도 알려주시고 숙소 보여주시러 안으로 들어가는데도 이쁘고 뷰가 진짜 장난 아니고 귀여운 고양이 친구들도 있어서 좋았어용!! 사장님이 고기 직접 구워주셨는데 진짜 고깃집 경력 있으신만큼 황금빛으로 노릇노릇🐷 너무 맛있었어요ㅠㅠㅠㅠ 진짜 나중에 부모님 모시고 다시 오고 싶을정도로 강추하고 싶은 펜션입니다!! 🏡 사장님 부부분께서 관광지도 추천해주시고 한라봉이랑 귤도 주시고 고기 구워주시면서 도란도란 좋은 말씀도 많이 해주셔서 힐링 제대로 받고 갑니다🥰

38번째 리뷰:
사장님이 일단 엄청 친절하시고 이모같고 삼촌같은 분이십니다. 바베큐는 장만 봐오면 직접 구워주시는데 저희 스타일 다 맞춰서 구워주시고 엄청 맛있었어요. 
아이들도 호텔보다 이 곳을 더 좋아했고 제주도 올때마다 오자고 할 정도로 편안했습니다. 객실에서 보이는 뷰도 정말 좋아요. 왼쪽 우도 오른쪽 성산일출봉 ㅎㅎ
한여름인데 벌레하나없이 정말 깨끗했고요. 
저희가 미처 준비 못 해온 것도 싫은소리 하나없이 챙겨주시고 정말 감동이었습니다.
제가 리뷰 잘 남기는 스타일은 아닌데 여긴 꼭 남기고 싶었어요. 완전 강추^^

39번째 리뷰:
짱짱짱!! 너무 맛있게 먹었어요!! 사장님 사모님 두분다 친절하시고 고기구워주시는 기술도 대단하시고 소금간 딱맞게해서 잘 구워주세요. 사장님께서 고기집 크게 하셨던분이라 아시는것도 많으시고 정말 잘 구워주세요. 저녁마다 바베큐로 하루를 행복하게 마무리 했어요. 숙소의 위치도 좋고 앞에 산책로가 잘 되어있어서 아침저녁으로 걷기도 좋고 성산일출봉과 우도가 양쪽에 딱 있어서 뷰도 좋아요. 이불도 깨끗하고 수건도 깨끗하고 전체적으로 관리하시고 깔끔하게 하시는 티가 날 정도로 청결면에서 만족했어요. 기분좋고 편안하고 조용해서 좋았어요. 마당도 예쁘고 참 만족스러웠던 숙소입니다. 꼭 흑돼지를 사서 가세요. 흑돼지식당 가는거보다 더 맛있고 잘 먹을수 있어요. 정말 강추강추 에요!

40번째 리뷰:
사장님 사모님이 너무 친절하시고 방도 너무 깔끔했습니다! 저희는 제주 여행중 비가 갑자기 와서 숙박하게 된 곳이었는데 일정만 더 된다면 하루 더 자고 가고 싶을정도였어요!! 힐링하러 꼭 다시 방문 할 의사 100%!!! 고기도 너무 맛있게 구워주시고 새우도 구워주시고 ㅎㅎㅎ 최고였습니다ㅠㅠ 세상 따뜻하게 자고 오늘 하루 시작했네요! 감사합니다!

41번째 리뷰:
재방문 의사 200%입니다. 바다도 바로앞이고 주차장도 바로앞이고 1층이라 무거운 짐들고 올라갈필요없고 사장님이 고기 맛있게구워주신다는 리뷰보고 찾아갔는데 진짜 맛집이였습니다. 남자분들 여자앞에서 고기잘굽는다고 허세부리지말고 사장님께 맡기십시오 최곱니다

42번째 리뷰:
숙소도 좋았고 사장님 사모님도 친절하셨어요
숙소 왼쪽으로는 우도가 가까웠고
오른쪽으로는 성산일출봉이 있어서 좋았습니다.
공항에서는 거리가 조금 있었지만 저희는 휴식 하려고 간거라 상관없었습니다.
가격도 좋았고 제주도 가면 또 갈께요😆

43번째 리뷰:
사진을 더 올리고 싶은데 용량 초과네요ㅎㅎ

야놀자 첫 후기입니다! 
평소에 후기 귀찮아서 잘 안 쓰는데 여기는 정말 좋은 기억으로 남아서 후기 작성해요ㅎㅎ

사장님 두분 다 정말 따뜻하시고 친절하셨어요!

주차 할 때 부터 반갑게 맞아주시고 내리자마자 보이는 뷰와 펜션 곳곳에 핀 수국들, 여 사장님이 직접 키우신 다양한 허브들 향이 정말 기분 좋았습니다!

객실 내부도 정말 깨끗하고 바깥 창틀 마저도 저희 집 보다 훨씬 깨끗했어요ㅋㅋㅋㅋㅎㅎ

남사장님이 고기도 진짜진짜진짜 맛나게 구워주시고
특히 버섯... 다음엔 두팩 사가야겠어요!ㅎㅎ
고기 구워주시는 내내 좋은 말씀해주셔서 감사했습니다!
바베큐 하실 분들은 꼭 사장님이 추천해주시는 곳에서 숯불구이용 고기 사세요!!

저희가 여기 묵으면서 아쉬웠던건 연박할걸... 이거밖에 없어요ㅋㅋㅋ 정말 그 정도로 좋았습니다!

여행 내내 비가 와서 조금 속상했는데 마지막 날 본 일출은 정말 아름다운 기억으로 남아있어요.

숙소 바로 앞에서도 일출을 볼 수 있고 특히 여사장님이 알려주신 3분거리 전망대도 가보았는데 망원경으로 우도,성산일출봉도 구경할 수 있어서 정말 좋았습니다!

저희는 2~3일차 일정을 다 동쪽으로 잡아서 아쿠아플라넷, 비자림 근처여서 너무 좋았고 다음엔 이 곳에서 연박으로 묵으며 우도랑 성산일출봉 꼭 가보자고 다짐했답니다ㅎㅎ

4번째 방문한 제주도에서 가장 기분 좋은 숙소였어요!

감사히 잘 묵고 왔습니다ㅎㅎ

다음에 또 뵈어요♡.♡

44번째 리뷰:
숙소도 깨끗하고 무엇보다 사장님이 구워주신 바베큐가 정말 맛있었습니다 너무 친절하시고 필요한것도 구비되어 있고 추천합니다!

45번째 리뷰:
사장님! 23일 토요일에 묵었던 청주에서 온 총각입니다^^
우선 7년만에 제주도로 여행 온 저에게 정말 좋은 추억과 행복을 주셔서 너무 감사했습니다...
　
고깃집하셨던 사장님이 직접 고기를 구워주시는 펜션은 이곳이 유일한거같은데 그래서 더 특색있고 매력적이에요!
사실 바베큐하는걸 좋아하는 저에 비해 같이 간 친구는 바베큐하고 상치우는걸 귀찮아해서 합의점을 찾다가 우연히 이 곳을 발견한건데, 지금은 오히려 이 곳을 알게해준 친구한테 감사해하고 있습니다..ㅋㅋ
　
입으로는 사장님만의 노하우로 구워주신 고기를 먹고
구워주시는 사장님 사모님과 도란도란 대화 나누다보면,
귀로는 바로 앞 바다의 파도소리가 들려오는데
진짜 낭만도 이런 낭만이 따로 없더라구요...
　
뷰도 '좌-우도 / 우-성산일출봉' 뷰로 너무 예쁘고, 그만큼 우도와 성산일출봉과도 거리가 가까워서 혹시 이쪽으로 여행계획 잡으신분들은 그냥 묻지도 따지지도 말고 이 펜션으로 숙박하시면 됩니다^^
　
"정말 사장님, 사모님 두분 다 너무 친근하시고 친절하게 대해주셨고, 시골 할머니집 온것처럼 정겹고 행복했습니다.. 앞으로 제주도 올때마다 꼭 올게요~ 그러니 그때까지 써니펜션 잘 지켜주세요!!"

46번째 리뷰:
♡모던오션뷰 4인가족 숙박후기♡
일단 써니펜션은 머니머니해도 뷰 맛집 펜션입니다.
좌 우도 우 성산일출봉을 양옆으로 끼고 있는 펜션으로 날씨가 좋으면 뷰가 정말 기가 막힙니다! 그리고 펜션내 수국과 잔디밭이여서 사진찍기도 좋습니다. 저희는 4인가족이 여행을 했고 사장님이 직접 구워주시는 고기먹고 완죤 황홀 했습니다. 저희 집사람이 사장님이 응대해주시는걸 느끼면서 꼭 친정에 온것같다라고 정이 느껴진다고 했습니다. 사장님 두분이 너무 친절하고 응대를 너무 잘 해주셨어요! 고기먹는데 김치가 없다며 김치 2종류를 선뜻 내어주시고 너무 감사했습니다.
주변 하도 해수욕장 좋구요 인근 성산일출봉도 가깝고 우도 갈수있는 선착장도 있어서 제주도 여행중 우도 및 성산일출봉 계획있으시면 숙박하시기 좋습니다. 제가 제주방문 12번째중 가장기억에 남는 숙박지였습니다.좋은 추억 남겨주신 써니펜션 사장님 두분 항상 건강하시고 행복 하세요! 감사했습니다^^
다음 제주방문시에도 기회되면 꼭 재방문 하겠습니다

47번째 리뷰:
우선 정말 집처럼 편하고 즐겁게 쉬다왔습니다
너무 깨끗하고(창틀,구석등)무엇보다 
펜션 주인이신 두분에 친절과
너무 따뜻한 말씀이 최고중에 최고이네요
고기도 직접구워주시는데 버섯이든 고기든
정말 고급지게 잘구워주시고 땀한방울 안흘렸네요...
그리고 제주동쪽 코스로 놀기에는 완벽합니다.
바로앞이 바다이고 근처마트,편의점,맛집,
성산항 등 가까워서 3박동안 너무 편하게
여행하고 왔네요 사장님 겨울이나 봄에 꼭 다시
찾아봽겠습니다. 그때동안 몸건강하셔요!^^

#단점을 굳이 찾으라면 방에선 전 윗옷을 자주벗고
다니는데 암막커튼이 아니라서 옷갈아입거나 그럴때 빼곤 불편한거 전혀 없습니다!

48번째 리뷰:
바다가 정말 코앞이라서 탁트인 뷰가 너무 좋았어요 ㅠㅠ 우도가 바로 보이는 뷰.. 크.. 대박입니다.. 방도 관리가 넘 잘되있는지 이불이랑 수건에서 넘넘 포근한 냄새가 나서 좋았어요 ㅎㅎ 차로 5분10분만가면 해수욕장도 있어서 좋았구용 주차공간도 넓어서 주차하기두 편하고 펜션 근처에 맛집이 좌우로 있어서 굳이 멀리 안가도 맛있게 밥을 먹을수 있었던게 장점이였어요 ㅎㅎ 저희가 2박3일 여행을 무계획으로 왔는데 가이드일정 까지 짜주셨어요!!! 그래서 시간허비되는거 없이 챡챡 구경하구 놀다왔어요...대박~~ 맨첫만남부터 편견없으셨던 넘나 친절하신 사장님들 덕분에 재밌게 놀다 갑니다ㅋㅋㅋㅋ 아 그리고 고기도 구워주시는데 정말 인생고기 만나고 갑니다... 앞에 야옹이도 너무 귀여워요.... :) 다시 제주에 놀러온다면 꼭 다시 오고싶고 지인들한테도 자신있게 추천할수있는 펜션이에요!!!! (내돈내산 광고 절대아님ㅋㅋㅋㅋㅋㅋㅋ)

49번째 리뷰:
우선 사장님이 짱입니다!! 너무 친절하시구 재미있습니다!!! 두사장님들 때문에 마지막날을 너무 재미있게 마무리 했습니다!!^^

저희가 간날은 비가 많이 와서 풍경이 좋진않았지만 다른 후기들을 봤을땐 우도랑 성산일출봉을 담아내는 그림같은 풍경이더라구요 ㅎㅎ 

이것만으로도 이 숙소에 또오고싶겠지만 사장님 들의 친절과 입담은 다른 어느숙소도 따라잡을수 없이 최고였습니다 ㅎㅎ 샤워실 수압도 좋고 온수도 잘나오고 다락방있는 방이었는데 뜨끈뜨끈 아주 좋아요 ㅎㅎ 

아!! 바베큐!! 고기 짱입니다!!! 맛있는 고기 살수있게 마트도 알려주시고 직접 구워주셔서 태울일 없이 엄청 맛있게 먹고 왔습니다^^
다음 제주여행에도 여기는 무조건 또올거같아여 ㅎㅎ

+사장님~~ 차박했는데 안얼어죽고 집에 잘 왔어요!!
 인사 드리고 올려했는데 바쁘신거 같아서 바로 출발했습니다 ㅎㅎ 다음에 또 뵙겠습니다 ㅎㅎ

50번째 리뷰:
진짜 정말 아무한테도 안알리고 저만알고 싶지만 ㅜ
장말 너무좋아서 널리알리고 싶네요
일단 사장님 부부두분 정말 태어나서 본 어떤 사장님보다 착하시고 친절하십니다ㅜㅜ
전화로 하나나 다 알려주시고 방 다설명해주시고
5성급 호텔도 이정도론 안해줍니다ㅜ 
모든일에 복받으시고 행복하시길 바랍니다ㅜ
여기 팬션의 장점은 무엇보다 고기를 진짜 기깔나게 구워주신다는점.. 숯비용도 너무싸고 ㅜㅜ사장님 힘드신데 친절하게 구워주셔서 정말 감동받았습니다..
이렇게 적으니 정말 광고 같네요..
여러분들 가보시면 제가 왜이렇게 적는지 일껍니다!!
고기 맛 정말 말할것도없이 맛있고
행복만 가득하고 즐거움만 가득했던 팬션입니다!
날씨가 안좋아서ㅜ 바다뷰는 없지만 맛있는 고기 사진 하나 올립니다!! 사장님 행복하세요!

51번째 리뷰:
저희는 미니다락방을 사용했는데요
미니다락 리뷰가 없어서
미니다락방이라 바다가 안보일까봐 걱정했는데 왼쪽에 살짝 가려져서 우도가 안보이는거 말고는 성산일출봉 직방으로 보입니다 !
바다도 보고 여기서 꼭 바베큐 꼭꼭 드세요!
뭐 구워주는거 해봣자 얼마나 맛잇길래 했는데
정말 맛이 달라요!
이때까지 먹은 삼겹살은 그냥 잊는맛
전직 고깃집 하신 사장님이 특제손수로 만드신 솔트로
지금까지 먹어보지 못한 바베큐를 경험하실꺼예요!
가격도 저렴하고 정말 인생에 먹어보지못한 고기도 먹었어요
다음 제주도 방문하게되면 꼭꼭 들리려구요
빈말이 아니고
사장님들 두분다 너무 친절하시고 좋으시답니다👍👍
적극 추천 드려요❤️❤️❤️

52번째 리뷰:
제주 사는 신혼부부에요!! 신랑 생일 맞아 놀러간 펜션이었는데 너무 잘 쉬고 갑니다 ㅎㅎ
사장님이 구워주시는 고기 너무 맛있었어요!!
무엇보다 숙소 청결!! 제주에서 제가 묵어 본 숙소 중 1등이었습니다! 침구류 수건까지 진짜 삶은것처럼 뽀얀색이라 너무 좋았어요! 바베큐하는 개별 테라스도 얼마나 관리를 잘하셨는지 고기 기름이나 창틀에 그 흔한 날파리 한 마리 없이 깨끗했어요!! 👍
제주도 가스 보일러 비싸서 뜨끈하게 불 내서 자기 힘든데 정말 몸이 녹을 정도로 따뜻하게 푹 쉬고 갑니다💕

53번째 리뷰:
열흘 신혼 여행 중 우연히 방문하게 되었다
숙소에서 머물 때의 기억이 너무 좋아 마지막 날 한 번 더 방문했습니다
우선 사장님 내외분이 깔끔하셔서 그런지
습기가 많은 제주도의 여름임에도 불구하고
방이 깨끗하고 정말 쾌적했습니다
인테리어도 아기자기하고
방이 넓어 머무는 데 편했고
특히 바베큐 신청하면 사장님께서 고기를 구워주시는데
어렸을 때 오랫동안 고깃집에서 일을 해
남들에게 절대 고기 집게를 내주지 않는 남편이
감탄을 할 정도로 정말 고기를 잘 구워주세요
바닷가 바로 앞이라
시원한 실내에서 우도와 성산일출봉을 바라보며
맛있는 저녁식사를 했습니다
사장님이 정말 친절하시고 따뜻하셔서
좋은 추억 많이 만들고 갑니다
제주도 올 때 기회되면 다시 방문하고 싶은 숙소입니다^^

54번째 리뷰:
대접받는 느낌이 많이드는 숙소였습니다
야놀자 첫 후기를 제주도에서 쓸 줄 이야
가성비 좋게 여행가자고 
저렴한 숙소를 찾고 있었는데 
도착하니 우리가 예약한 숙소가 맞나?라는
생각이 먼저 들었습니다.
친절한 여사장님이 방 설명해주시고
방도 생각보다 넘 깔끔하고 넓네요.

그러고 이어진 바베큐타임에는
사장님의 원맨쇼가 이어지는데
진짜 이때까지 먹어본 숯불고기와는
차원이 달랐습니다!! 
흑돼지도 그렇고 우리가 구웠다면
맛없을수도 있던 돈마호크까지
육즙이 살아있어 넘 맛있게 먹었네요.
숯불에 고기굽느라 덥지도 않고
구워진 고기를 얘기하며 먹을 수 있어
너무 좋았습니다!! 
숙소 바로 앞 뷰는 
우도와 성산일출봉이 보여 일출맛집이라던데 
날씨가 흐려서 못본게 아쉽네요. 
담 제주도 여행때 뵙겠습니다

55번째 리뷰:
여기는 제주공항입니다
어제 써니팬션에서 맛나는 바베큐와 우도를 마주보는 멋진 풍경에 비행기 탑승전에 후기 남겨요

큰 고깃집 사업 하셨던 사장님의 전문가 솜씨로 구워주시는 육즙 터지는 제주 흑돼지 바베큐 또 생각 나네요(사장님 특별 써비스 감사합니다~~^^)

가족여행으로 써니팬션에 예약했는데 많은 후기들처럼 깨꿋한 룸 컨디션, 테라스에 식사를 할수있게 꾸며져있어 편리했습니다

우도, 성산일출봉, 올레1코스 여행하시는 분들께 추천합니다~^^

56번째 리뷰:
여러분 여기는 진짜 꼭 가셔야합니다 증말루ㅜㅜ
들어가자마자 여사장님 친절하시고 고기를 구워준다는 리뷰를 보고 설마했는데 진짜 남사장님이 구워주시고 또 재미난 얘기도 계속 해주시고 진짜 여태 놀러다니면서 가장 좋았던 숙소라 생각합니다! 
 편의점이 차타고 4분정도 걸려서 미리미리 사오시는거 추천드리구용 
근처가볼만한 곳도 딱 적어져있구 가는 길이 해안도로에용 우도?랑 성산일출봉이 양 옆으로
보여요ㅠㅠ 진짜 나중에 가족들이랑도 오고싶구 이 숙소가 맘에 들어서 또 제주도 가고 싶어져요
일몰 일출 맛집🤸‍♀️ 숙소 맛집

57번째 리뷰:
강추합니다!!!별5개가 모자란 곳 ,
진짜 후기보고 고민하구 하루전에 예약해서 방문했는데 너무 너무 친절하시고 , 방도 깨끗해용 !!! 뷰도 좋고 주변에 맛집이나 모르는거 다 알아서 말해주세용 ㅎㅎ 
바베큐진짜 짱 !!! 저희는 사모님이 구어주셨는데 날이너무 더워서 ㅠㅠ 죄송했는데 웃으면서 계속 말 걸어주시고 덕분에 맛있는 바베큐 배불리먹엇어요 ㅎㅎ 고양이들도 너무 기엽고 그냥 다 만족햇어요 아! 빨간 달 얘기듣고 저녁에 산책하면서 봤어용 ㅎ !다음에 저희 부부 또 올게요 !!!!ㅎ 이름이 특이하다고 했는데 안잊어버리실거죠? ㅎㅎ 여름휴가 첫날부터 기분좋게 출발할수잇어서 더 좋앗어욯ㅎ 
항상 건강하세용 ㅎㅎ !!!!!!

58번째 리뷰:
급하게 숙소 예약했는데 바닷가 바로 앞이에요!
성산일출봉도 보이고 우도도 보입니다:) 
그리고 바베큐 필수에요! 사장님이 고깃집 하셨데요. 고기 구워주시는데 저희 아기 고기 잘 안먹는데 목살 엄청 먹었어요! 고기는 꼭 사오라고 하시는 농협에서 사 가세요. 거기가 고기 질이 좋아요!!
아기랑 하룻 밤 숙박했는데 막 엄청 예쁜 숙소는 아니지만 이 가격에 잔디도 넓게 있고 바다도 보이고 섬도 보이고 마당에 꽃이랑 허브도 심어놓으셔서 아기랑 놀기 아주 좋아요! 강추 입니다. 가성비 짱!!

59번째 리뷰:
숙소가 깔끔하고 넓구요 화장실도 냄새안나고 좋았습니다! 무엇보다 뷰가 너무 멋졌어요! 진짜 바로앞이 바닷가라 보자마자 힐링이 됐어요!ㅎㅎㅎ! 사장님부부께서 너무너무 친절하시고 엄청 잘해주셔서 감사했습니다!!ㅎㅎ 저녁식사때 고기를 구워주셨는데 제가 임신중이라 요즘 고기를 아예 못먹었는데도 너무 맛있게 많이 먹을정도로 잘 구워주셨어요! 오랜만에 고기 먹었습니다! 고기 맛이 아주 기가막혀요 서울 와서도 계속 생각나요ㅋㅋㅋ 고기는 이렇게 구워야한다 라는걸 알았죠ㅋㅋㅋㅋ 1박만 하는게 너무 아쉬울정도로 좋았어요! 다음에 제주도 갔을때 또 가고싶은 숙소입니다! 마지막에 사장님이 해주신 덕담 덕분에 기분 좋게 여행 했어요! 항상 건강하시고 다음에 애기랑 같이 갈게요!!ㅎㅎ

60번째 리뷰:
제주도 자주 가지만 펜션은 처음이라 이것저것 준비해서 갔지만 들어간 순간 잔디에 너무 멋지더라구요 주인장님께서 차근차근 설명해 주시는 것도 귀에 쏙쏙 들어오고 수건에 샴푸 린스 바디까지 꼼꼼하게 다 있더라고요 몇 시에 고기 구워 먹을거냐 물어보시더니 고기도 친절한 설명과 함께 잘 구워 주시는 사장님 너무 감사하고요 아침 뷰는 못봤지만 뷰가 한눈에 보이고 들엉오기 전에 성산 찍고 우도도 다녀온지라...피곤해서
3년전 리모델링 한후라 그런가 아주 깨끗하고 펜션 에 진심인듯.

61번째 리뷰:
안녕하세요~! 제주도 마지막날 숙소였는데 하루 잘 쉬다가 가는거 같아요~침대도 엄청 편했어요~!!펜션인데도 실내가 깨끗합니다! 좋은 향기도 나고 저는 벌레에 진짜 예민한 편인데 편하게 쉬었습니다~~고기도 직접 다 구워주시고 다 정말 맛있었는데 특히 버섯 잊지 못할거 같습니다~~다음에도 버섯 많이 사갈게요~~~ㅎㅎ 직접만드신 허브솔트?도 버섯에 뿌려주시고 진짜 요리같았어요~강추합니다!!!!!사장님이 같은 창원 분이셔서 이야기도 많이 해주시고 오랜만에 옛날 생각도 난다며 즐거워하더라구요~제주도가면 또 생각날거 같아요~~다음에는 고기를 더 많이 사가려구요ㅎㅎ 고기를 정말 맛있게 구워주셔서 흡입했더니?없더라구요...ㅎㅎㅎ푹 쉬다가 갑니다~~감사합니다~~

62번째 리뷰:
펜션이라 큰 기대 없이 갔다가 너무 감동했어요~!
1. 깨끗하고 아늑한 숙소 인테리어
주방과 화장실까지 무척 깔끔했습니다. (참, 화장실에 수건걸이만 만들어주시면 더 완벽할 것 같아요!) 인테리어도 알록달록 촌스러운 느낌이 아니라 새로 리모델링한 듯 화이트톤+우드로 깔끔했습니다. 엄청 특별하진 않더라도 아늑하고 편안해서 처음 방문을 열고 들어 갔을 때 무척 만족했습니다. 
2. 고향 친척집에 온 듯 친절하신 사장님 내외.
저 바베큐 클래스 보이시나요ㅠㅠㅠㅠ 한입 먹고 엄지 척이 저절로 나왔어요. 바다를 보며 바베큐를 하는 것만 해도 낭만적이었는데 너무 완벽하게 구워주시기까지 해서 감사했어요...! 그냥 하나로마트에서 산 목살과 삼겹살인데 제주에 웬만한 흑돼지집보다 맛있었습니다. 구우시며 버섯에 간까지 해주셨어요... 두 분 모두 넘 친절하시고 항상 기분 좋게 인사해주셔서 여기가 왜 이렇게 사랑받는지 이해가 되더라구요~!
3. 말 그대로 바다 코 앞이라 성산일출봉과 우도를 한번에 보는 미친뷰...!!! 위치가 정말 좋았어요. 맛집도 근처에 많았고 바로 근처에 종달리 수국길이 있어서 여름에 엄청 예쁠 것 같아요. 밤에도 해변 산책을 할 수 있었어요.

너무 칭찬만 쓴 것 같아 굳이 덧붙이자면, 독채 스타일임에도 방음이 아주 잘 되는 것은 아니어서 혹시 옆에 시끌벅적한 팀이 있다면 잠귀 예민하신 분들은 힘들 수 있을 것 같아요. 
저는 이 가격에 여러모로 만족해서, 다음에는 큰 방을 잡고 여럿이 방문하려고 합니다 :)

63번째 리뷰:
사실 가려고 했던 펜션이 급 다 차서 2순위로 해놨던 곳이였는데 이쪽으로 오길 너무 잘했네요 펜션 바로앞 바다 너무 좋고 바베큐 하는데 사장님이 고기집하셨던 엄청난 솜씨로 고기 처음부터 다 꾸어주셨네요 너무 맛있게 잘먹었어용 감사합니다 남자친구랑 두번째 제주도 여행이였는데 날씨가 서울이랑 다르게 너무 좋았고 허브공원 돌아다니는데 더워서 옷을 벗었네요 ㅎㅎ 다음엔 꼭 귤도 따러 가야징 헷 월요일에 이렇게 제주오시는분들이 많을줄이야 ㅎㅎ 펜션 깨끗하고 테라스에서 따듯하게 바베큐도 하고 너무 힐링되는 여행이였어요 밤에 바베큐하고 바다앞에 가서 하늘 봤는데 카시오페아 별자리도 찾았네요 ㅋ감성터짐 ㅋㅋ평상시 시간이 많이 없어 1박2일로 짧게 왔지만 또오면 되죠머~시간 너무 알차게 보냈고 전 호텔보다 펜션이 너무 좋더라구요 펜션 가격도 너무좋공 진짜 일출맛집 바베큐 맛집 별자리맛집입니다 사장님 사모님 두분 너무 친절하시공 완전 강추!! 냥이들도 있어서 고기먹을때 안심심했어요 서울은 비싼 ㅋㅋ씨알큰 딱새우도 원없이 먹고 가고 행복했어요 👍👍🏻최고!! 사진 용량이 작아서 다 못올려서 아쉽네용 ㅠㅠ내년에 우도갈때 또 올게요 건강하시구 부자되세용

64번째 리뷰:
3년연속 방문했습니다 갈때마다 현지인이냐고 물어보시면서 저희를 기억못하는 사장님들보면 약간 서운하기도하지만 그만큼 찾는손님이 많은것같아 역시 장사잘되는곳은 이유가있다 생각이됩니다 프라이빗한 바베큐로는 이곳이 원탑이아닐까 생각이됩니다 거기에 깔끔한 객실내부와 우도와 성산일출봉이 한눈에보이는 뷰는 아름답습니다 제주여행 계획짤때 필수코스인 써니펜션 가족들과 아니면 지인이나 커플과 다른사람들에 영향받지않고 오로지 소중한사람들끼리 야외에서 고기구워먹으며 즐거운추억만드시고싶은분들은 강력추천합니다 다시한번말하지만 가장큰 장점은 프라이빗한 바베큐가아닐까싶네요 1자형태가아니라 층이져있는형태로 객실이 만들어져있어서 야외바베큐임에도 전혀다른손님들이 보이지않아서 너무좋아요

65번째 리뷰:
2박 3일 지냈는데 사장님 사모님 두 분다 너무너무 친절하시고 특히 사장님이 직접 구워주시는 고기랑 새우 버섯 다 맛있어요🍖🍗허브솔트도 사장님이 직접 만드신거라 향도 대박이고 이틀동안 바베큐 다 했는데 돈 하나도 안아깝고 너무 좋았어요ㅠㅠ숙소 바로 앞에 바다도 정말 예쁘고 우도랑 성산일출봉이 바로 보여요 뷰 진짜 제주도 최곤거같아요👍👍숙소 주변에 맛집도 많고 구경거리도 많고 2박 3일 알차게 지내고 간 것 같아요 여러분 시간 아깝게 고민하지마시고 예약하세요 이 가격에 이런 펜션은 여기밖에 없어요 재방문의사 10000%에요ㅠㅜ 사장님 덕분에 좋은추억 만들고가요 미리 단골예약 할게요 감사합니다🤍🖤🤍🖤🤍🖤

66번째 리뷰:
우도와 성산일출봉이 한눈에 보이는 뷰 맛집입니다.
삼 부자 여행 첫날 지낸 숙소인데 지금 3일차인데도 자꾸 생각나는 곳이네요. 사장님 사모님 두분다 너무 정겹고 친절하세요. 술 좋아하시는 분들은 주변에 식당가는 살짝 먼 감이 있으니 드시고 오셔야 할듯합니다. 저흰 바베큐 이용했는데 사장님께서 정말 맛있게 정성스레 다 구워주셨어요 여기가 숙소인지 고깃집인지 헷갈릴정도로 정말 최고입니다!ㅋ 난방도 중앙난방이라 춥거나 하면 어쩌지했는데 걱정 절대ㄴㄴ 덥게느낄순 있으나 절대 춥지않습니다! 다음번엔 여자친구와 재방문 하고 싶습니다! 경북 영주 촌놈 삼형제 잘 쉬다 갑니다. 사장님 사모님 모두 건강하시고 늦었지만 새해 복 많이 받으세요^^

67번째 리뷰:
21.01.01 숙박
넓은 주차공간, 사장님 매우 친절, 환상의 바베큐, 일출 명소
좋은 후기가 많아서 믿고 예약했습니다
역시나 후기보다 더더 좋은 숙소였어요
사장님께서 바베큐구이 꿀팁 알려주셔서 다음에 꼭 시도해보려구요!
숙소 근처 마트에서 구매한 흑돼지 맛있게 구워주셔서
정말 하나도 안남기고 깔끔하게 먹었어요
한번도 후기 같은거 남긴적 없는데 저처럼 후기보고 예약하시는 분들 계실까봐 추천 드리려고 남겨요!

사장님! 밤에 후기 읽어보시는게 쏠쏠한 재미라고 하셨는데 사장님덕분에 편히 쉬고 추천해주신 해녀의집에서 진짜 맛있는 전복죽도 먹었어요!
여행와서는 원없이 놀고 잠은 집에서 자도된다 하셔서 해돋이 본 순간부터 정말 바쁘게 놀고 제주 여행 마무리 합니다 ㅎㅎ
다음에 또 놀러오고싶어요! :)

68번째 리뷰:
숙소 정말 깨끗하고 사진 그대로 잘 꾸며져있어서 너무 좋았어요❤️ 베란다로 보는 오션뷰(좌-우도/우-성산일출봉) 미쳐요 진짜ㅠㅠ
후기에서 바베큐 얘기가 많아서 고민끝에 장봐서 바베큐 했는데 후회1도 없음..사장님 진쫘 고기 장인👍👍왠만한 흑돼지 가게보다 고기가 맛있어서 이틀 내내 바베큐했어요ㅠㅠㅠ
또, 일출이 잘 보이다길래,,일출시간 검색해서 해뜨기 오분전에 그냥 잔디밭 밖 도로에만 나가면 끝!!날 좋으면 일출 진짜 잘 보여요...❤️
⭐️시설+청결+오션뷰+바베큐+사장님친절⭐️
다 최고 역대급 제주 숙소입니당(강추🫢)

69번째 리뷰:
3월 8일 숙박했던 신혼부부입니다^^
결혼하고 계절마다 제주도를 찾는 저희인데 이제껏 묵었던 펜션 중 단연 손에 꼽을 정도로 청결도, 사장님내외분의 친절도, 위치 모두모두 완벽 그 자체였어요! 후기가 좋은 이유가 있더라구요

늘 호캉스위주로만 다니다가 개별바베큐도 해보고싶고 동쪽의 예쁜 감성을 느낄수있는 곳에서 묵고 싶어 후기를 찾다 써니펜션을 왔는데 정말 만족도 100프로!!! 너무너무 좋았어요
사장님내외분도 정말 친절하시구 사장님이 구워주시는 고기도 꿀맛!! 룸도 너무 깨끗하고 아기자기하고 다음 제주여행에도 꼭 다시 이용하고 싶어요♡
즐거운 제주여행의 추억을 만들어 주셔서 감사해요
담에 또 오겠습니다!!♡

70번째 리뷰:
N번째 써니펜션후기!
깨끗하고 뷰가너무좋아요!
종달리 마을자체도 너무예뻐서 제주여행때마다 코스에넣고있답니다
사장님부부와 바베큐얘기는 너무많은 좋은 후기들이 증명하듯 입아프니까 패스할게요
일단 펜션깨끗해서 너무좋아요
저는 한여름에도 뜨샤해서 화장실 수증기 장난아니라 답답하거든요ㅜㅜ
여기는 욕실넓고 환기창있어서 좋아요
비품잘 갖춰있고
특히 식기가 깨끗해서 여기갈때는 일회용품안사요 이점도 굿굿ㅋ
뷰는 말할것도없고 바로인근 종달항에서 우도가는 배타기도쉽고 특히 여기 이용하실분들 지미봉 꼭꼭 가보세요 너무예뻐요!!
6월에 수국만개하면 마을이 또 얼마나예쁠지
벌써기대됩니다 수국보러 또 갈게요!!♡

71번째 리뷰:
도착 전부터 문자로 미리 설명 주시고 도착 후에 여 사장님 께서 너무 환대해주셔서 기분이 무척 좋았어요.
객실도 너무 청결하고 예뻤고 무엇보다 따뜻하고 침구류도 포근하니 좋았습니당
고기 구워주시는데 와 진짜 미쳤어요 ㅠㅠ 너무 잘 구워주셔서 너무 맛있게 먹었어요
두통이 좀 있었는데 약 때문에 편의점 여쭈어 봤는데
사장님 께서 외출 하시면서 약국에서 약 까지 사다주셨어요
진짜 너무ㅠㅠㅠ 감동 받고 이런 사장님 내외분이 계실 수 있나 싶을 정도로 친절하시고 신경 많이 써주시고
너무 편안하게 잘 쉬다 왔어요
추억 거리 생겨서 너무 좋았습니다!
제주도 펜션은 여기만 올거 같아요! 완전 강추입니더 💜

72번째 리뷰:
후기들이 고기 얘기가 많아서 뭔가 했는데 ㅋㅋㄱ
수없이 여행간곳중 처음으로 고기를 굽어주시는 숙박시설 ㅎㅎ 처음이라 부담스러웠는데 ...
고기가 알맞게 익어갈때 자리를 옮기시네요.
다음에 또 갈까 합니다 은근 편합니다 ㅎㅎ
음 연인인데 아님 고기 굽기에 능숙하지 않타면 이용하심 플러스 점수 받을수 있는곳 입니다.
고기 굽기 잘하면 좋으나 실수할 경우 본전도 못뽑으니...
신축은 아니지만 깔끔합니다 . 
실내 청소나 비품등 좋습니다.
어느정도 여행을 즐기는 사람에겐 잔소리 같은 
규칙 설명 들이지만 그만큼 지키지 않으니 
설명들이 있고 그만큼 관리에 철저하시는거 같네요
주로 제주도 여행은 드라이브코스로 애월부터 돌아가다보니 마지막 숙박이용이였고 이곳을 알았다면 
연박으로 지냈을듯 합니다.

73번째 리뷰:
내년 1.1일 아무도예약하지 말아주세요, 제가해야돼니까⭐

정말 후기를 잘안쓰는데, 후기를 안쓸수 없을만큼 너무좋은 펜션이었습니다.

1. 다들후기에 써주셨듯 사장님들께서 정말친절하시고

2. 이곳은 고기맛집이 아닐까 싶을정도로
바베큐 신청 시 직접 구워주시는 서비스나
고기굽는 실력이 상당히 출중하십니다.
*방마다 개별바베큐실이 있는데 겨울에도 따뜻하게 실내에서 식사할수있었고, 사장님이 밖에서 바베큐 다 구워주셨어요.

3. 주차공간 상당히 넉넉하고

4.눈앞에 펼쳐지는 뷰가 좌측에는 성산일출봉,
우측으로는 우도가 한번에 보여요

5. 저녁에는 고구마까지 간식으로 주셨고

6. 객실마다 방음이 잘돼서 편하게 저희끼리 늦게까지 수다떨면서 놀수있었어요

다음에 부모님 모시고도 오고싶을만큼 너무좋은시간 보냈고 추천하는 곳입니다^^

74번째 리뷰:
신혼여행으로 온제주도
펜션사장님,사모님 덕분에 기분좋게묵다왔습니다^^ 일단
방딱들어가자마자 방냄새부터 너무좋았습니다. 침대이불에서도 피죤향이 은은~
이렇게좋은향 풍기는 펜션 드문데 여기는
최고에요, 방 청결도 너무깔끔하게잘되어있고
창문틀 틈새도 맨날청소하시나봐요 아주깨끗해요 온수도 틀자마자 바로나오고
수압도쎄고 불편함전혀못느꼈습니다
바베큐이용하면 사장님이 고기구워주시는데
여기가 펜션인지 고깃집인지 헷갈릴정도로
너무잘맛있게구워주세요...♡ 서비스로 귤까지주시고...
오션뷰도 너무 분위기있어요
저희만알고싶은 펜션이였어요
다음에 무조건 또 방문하겠습니다!

× 아쉬운점×
보일러도 따뜻하지만 침대에
전기장판있으면 더더욱 좋을꺼같아요...

75번째 리뷰:
음식 사진이 안올라가네요 용량이 커서 ..
제주도에 여자친구가 피부시험 일정이 잡혀서 숙소를 찾다가 너무 평이 좋아서 1박 묵고 갔습니다 고기를 사가면은 사장님께서 정말 맛있게 구워 주십니다 마트는 성산 하나로마트에 가서 소고기,흑돼지 사서 구워 먹었는데요 1등급 소고기가 투쁠로 변신합니다 사장님께서 고기를 맛있게 구워 주셔서요 .돈 굳은 기분입니다 저는 늦게 가서 아침에 시험 보느라 새벽에 나왔지만 일출,일몰이 끝내 준다고 하시면서 1월1일에 직접 찍은 사진 보여주시는데, 장관이더라고요 
저는 전국 방방곡곡 다니면서 숙소를 잡으면서 또 와야겠다 하는 집이 몇 없었습니다 여기 써니펜션 사장님은 정말 일을 즐기시는게 느껴집니다 말이 길어 졌습니다

나만 알고 싶은 집

사장님 감사합니다 또 올게요 건강하세요

76번째 리뷰:
제주도에 놀러오신다면 무조건 추천드리는 곳이에요!!💕 사장님이 문자와 전화로 근처 마트 및 맛집도 알려주시고 숙소 보여주시러 안으로 들어가는데도 이쁘고 뷰가 진짜 장난 아니고 귀여운 고양이 친구들도 있어서 좋았어용!! 사장님이 고기 직접 구워주셨는데 진짜 고깃집 경력 있으신만큼 황금빛으로 노릇노릇🐷 너무 맛있었어요ㅠㅠㅠㅠ 진짜 나중에 부모님 모시고 다시 오고 싶을정도로 강추하고 싶은 펜션입니다!! 🏡 사장님 부부분께서 관광지도 추천해주시고 한라봉이랑 귤도 주시고 고기 구워주시면서 도란도란 좋은 말씀도 많이 해주셔서 힐링 제대로 받고 갑니다🥰

77번째 리뷰:
사장님이 일단 엄청 친절하시고 이모같고 삼촌같은 분이십니다. 바베큐는 장만 봐오면 직접 구워주시는데 저희 스타일 다 맞춰서 구워주시고 엄청 맛있었어요. 
아이들도 호텔보다 이 곳을 더 좋아했고 제주도 올때마다 오자고 할 정도로 편안했습니다. 객실에서 보이는 뷰도 정말 좋아요. 왼쪽 우도 오른쪽 성산일출봉 ㅎㅎ
한여름인데 벌레하나없이 정말 깨끗했고요. 
저희가 미처 준비 못 해온 것도 싫은소리 하나없이 챙겨주시고 정말 감동이었습니다.
제가 리뷰 잘 남기는 스타일은 아닌데 여긴 꼭 남기고 싶었어요. 완전 강추^^

78번째 리뷰:
짱짱짱!! 너무 맛있게 먹었어요!! 사장님 사모님 두분다 친절하시고 고기구워주시는 기술도 대단하시고 소금간 딱맞게해서 잘 구워주세요. 사장님께서 고기집 크게 하셨던분이라 아시는것도 많으시고 정말 잘 구워주세요. 저녁마다 바베큐로 하루를 행복하게 마무리 했어요. 숙소의 위치도 좋고 앞에 산책로가 잘 되어있어서 아침저녁으로 걷기도 좋고 성산일출봉과 우도가 양쪽에 딱 있어서 뷰도 좋아요. 이불도 깨끗하고 수건도 깨끗하고 전체적으로 관리하시고 깔끔하게 하시는 티가 날 정도로 청결면에서 만족했어요. 기분좋고 편안하고 조용해서 좋았어요. 마당도 예쁘고 참 만족스러웠던 숙소입니다. 꼭 흑돼지를 사서 가세요. 흑돼지식당 가는거보다 더 맛있고 잘 먹을수 있어요. 정말 강추강추 에요!

79번째 리뷰:
내돈내산 4월11일자에 1박 후기입니당~
생일기념으로 갔었는데 일단 도착하자마자
눈앞에 펼쳐진 뷰에 1차 합격!
그리고 사장님께서 친절히 맞이해주시구
객실에 들어갔는데 너무나도 깔끔한 객실에
2차 합격! 그러구선 바베큐 시간을 정한뒤에~
바베큐를 사장님께서 직접 꾸워주신덕에 
너무도 맛있게 먹은 저녁에 최종 합격~
다음날 날씨탓에 일출은 제대루 못봤지만
밤에 조용하고 한적한 시골 여행 느낌이라
너무 만족하구 가용~
재방의사 200%이고 지인분들께 추천 꼭드리고 싶습니다~
감사합니다!!

80번째 리뷰:
마트에서 고기만 사가면 바베큐전문가 사장님이 구워주시는데 그 고기 끝장납니다 흐려서 일출은 못 봤지만 단층펜션의 넓은 잔디마당과 창밖 풍경, 애교터지는 강아지까지ᆢ 간만에 힐링 제대로했습니다 월정리-성산의 해안 도로 풍경이 앞마당 풍경입니다 착하게 사신분은 침대에서 우도와 일출봉 사이 바다에서 떠오르는 해도 볼수 있을겁니다 후기 잘안남기는데 이틀만에 정들어버린 사장 사모님 때문에 남겨요~

81번째 리뷰:
사진은꼭클릭해서 보세요 사장님 사모님의 친절함에 놀라고갔던곳, 처음뵌거지만 10년은본것같은 친근함이 신기하게도 많이들었던곳 , 숯불구이거리를 사들고가시면 사장님께서 직접 앞에서 친절하게 다 구워주십니다 👍🏻 여자둘이 한라산6병까고왔네요.. ㅋㅋ ㅋ 고기집을크게하셨어서 역시 고기 진짜 기깔나게구워주심다 수다도 한창 떨었던것 같은데 , 분위기도너무너무좋고 친구랑 또오자는재방문의사와 지인들한테꼭소개싶어주고싶은곳 진짜 별다섯개입니다 ❤️

82번째 리뷰:
2박3일 예약해서 있었는데 정말 후기대로 깨끗하고 친절하시고 고기 구워주시는게 예술이세요
펜션앞에. 바로 성산일출봉과 우도도 보이고 
꼭 망원경 가져가세요 저흰 망원경 가져갔는데
돌고래 봤어요. 첫날에 호텔에서 잤는데 3박예약할걸 땅치고 후회했어요 
해뜰때도 해질때도 낮에도 멍하니 바라봐도 넘 좋았어요.
사장님부부와 남자직원분?세분다 너무 좋으세요
어디하나 나무랄데 없이 깨끗하고 편하게 지내다 왔어요 벌써 그립네요 다음에 꼭 갈게요~~

83번째 리뷰:
양산에서 온 신혼부부입니당! 
뷰 하나 보고 예약햇는데 정말 너무 좋았어요~!
여자 사장님도 너무 친절히 설명 잘해주시고
남자사장님은 고기 구워주시는데 정말,, 예술이엇어요
진짜 고기 너무 맛잇게 구워주셔서 깜놀..
덕분에 정말 편하고 즐겁게 여행했습니다^^
사장님께서 관광지 추천도 해주시고 (가진못했지만..)
사장님 고향근처에서 왔다고 이런저런 얘기 많이 나누고 정말 정겹고 좋았습니다^^ 다음에 제주도 오게되면 꼭 들리겠습니닿ㅎㅎ

84번째 리뷰:
찐제주도민이 추천하는 바베큐맛집 펜션입니당
벌써 세번째 방문이에요ㅋㅋ사장님 사모님 너무너무 친절하시고 펜션이 야외던 안에던 관리가 너무너무 잘되있어요 창틀에 먼지한톨 없었구용 마당도 넓고 깔끔그자체!제주와서 동쪽 우도여행있으신 분들은 여정에 꼭넣어보세요!하나로마트가서 돼지고기사고 펜션으로 가면 사장님이 고기를 기가막히게 구워주십니다♡앞에 바로 우도와 성산일출봉 뷰가 예술입니당ㅋㅋㅋ사장님 또갈게요

85번째 리뷰:
써니펜션 너무 좋았어요 처음에 랜덤배정 방이여서 걱정 많았는데 막상 가서 보니 모든 방이 오션뷰로 보이는 방 구조더라구요 그래서 좋았아요 저흰 2박 있었는데 첫날은 나가서 흑돼지 먹고 둘째날 고기를 사와서 먹었는데
사장님께서 직접 고기를 구워주셨고 사장님께서 고기를 진짜 잘 구워주셔서 첫날 나가서 먹은 고기집보다 사장님이 구워주신 고기가 더 맛있었어요 !! 많은 사람들이 리뷰로 사장님이 고기를 잘 구워주신다고 써져있는데는 다 이유가 있는거같아요 ㅎㅎ 사장님 재미도 있으시고 고기도 맛있게 구워주시고 친절하셔서
이용하는데 불편함이 1도 없었고 즐거운 제주여행이 되었어요 다음에 제주 방문하면 재방문 의사 200%입니다 덕분에 재밌게 놀다가요 !

86번째 리뷰:
그 다음, 그 다음의 다음에도 무조건 방문할 숙소! 우도와 성산일출봉에서 매우 가까운 거리에 있으며 눈으로도 보이는 위치. 바다의 바로 앞에 존재하여 날이 좋으면 일출도 볼 수 있는 아주 만족하는 숙소. 무엇보다 팬션 사장님이 너무 친절하셔서 기분 좋게 묵었습니다. 고기도 다 구워주시고 일정 추천도 해주시고 너무 만족합니다.

87번째 리뷰:
태교여행겸 오게되었는데 숙소 바로앞 오션뷰는 정말 손가락안에 들정도로 좋았습니당 저녁늦게도착하고 아침일찍 떠나야하는 일정이라 제대로 보진못했지만 오션뷰 제발 진짜 꼭 가서 봐야해요!!ㅜㅜ
사장님 부부 두분이서 정말 친절하게 대해주셨어요!! 고기도 직접 구워주시는데 버섯은 진짜 여태먹어본중 가장 베스트였어요!!!♡ 다음에 아이가 태어나게되면 한번더 꼭 방문하고싶네요!!ㅎㅎ

88번째 리뷰:
객실내 사진을 못찍었네요 ㅠㅠ 우선 청결상태 최상입니다 5성 호텔 남부럽지않은 청결상태였습니다 심지어 창틀까지 다 청소하시는거같더라구요 세심한부분에 진심이 느껴졌고 체크 인/아웃 시 일일이 문자주시더라구요 이부분도 너무 좋았습니다 수건에서 좋은 향 난다는 리뷰 많았는데 진짜 좋은향 나더라구요 다음에 동쪽으로 여행할 일이있으면 또 방문할거같습니다 너무 좋은 경험 추억 가지고 갑니다 다음에 또 뵐께요 사장님!!!!!

89번째 리뷰:
3박 이용했어요
후기대로 뷰 좋았고 주인분들 친절하셨어요
고기도 편하게 먹고 맛은 아이들도 엄지척하더라고요
타이트한 일정탓에 거의 잠만 자고 다녔지만 
깨끗하고 편하고 좋았어요
퇴실때 뱅기 시간땜니 인사도 못드리고 
생각해보니 냉장고 정리를 못하고 나와서 죄송합니다 ㅠㅠ

제주여행 올일 있음 또 여기로 잡으래요ㅎㅎ
가성비.청결.고기 우도 접근성 만족했어요

90번째 리뷰:
제가 진짜 리뷰를 잘 안다는데 여기 펜션을 꼭 와야되는 이유가 
뷰가 정말 미쳤습니다
사장님들이 너무 친절하시고 재밌습니다
가격이 시설에 비해 너무 저렴하고 깔끔합니다
펜션 주변에 걸어서 5분 정도되는 맛집들이 많습니다
고기를 직접 구워주시는데 진짜 말도안되게 맛있습니다 재방문의사 1000000프로입니다 앞으로 제주도 여행 펜션은 여기로 올꺼에요 ㅎㅎㅎㅎㅎ정말 2박3일 동안 너무 편하게 쉬다가 갑니당 사장님 돈 많이버세용🥹❤️

91번째 리뷰:
너무 잘놀고 갑니다~ㅎㅎ
사장님도 너무친절하시
고기도 맛있게 구어주십니다!!
다음에 또 제주도 오게되면
예약 꼭 하고싶네요!!

92번째 리뷰:
아침이 되니 왜 써니펜션인지 알게되었습니다 .
눈앞 바다가 햇빛에 반사되어 생기는 윤슬과 일출이 정말이쁘고 아름다웠습니다.
또한 사장님이 정말 친절하세요 그리고 잘생긴 송강호 배우님 닮으셨어욬ㅋㅋㅋㅋ!!!
여자친구랑 저랑 둘다 똑같이 송강호씨닮으셨다고 생각했드라구요
고기 구워주시는동안 재밌는얘기도해주시고 
숙소도 너무 깔끔하고 좋은거 같습니다. 완전 추천입니다. 사장님 번창하세요!~~! 

사장님 저희 20대 초 커플입니다! 
좋은 말씀도 해주시고 감사했습니다~

93번째 리뷰:
숙소 바로 왼쪽앞 일출을 볼 수 있는 명소가 있고,
망원경으로 성산일출봉과 우도가 선명하게 보이는 굿 장소👍👍
숙소에 차량을 두고 우도 들어가는 배를 도보로 걸어가서 탈 수 있는 꿀장점👍👍
무엇보다 사모님이 친절하게 안내해주셔서 즐거운 가족여행 2박 잘 지내고 왔습니다.
앗! 2박 하는데 수건을 15개도 넘게 주셨어요^^
숙소앞 오른쪽은 성산일출봉 왼쪽은 우도가 보이는 명당 펜션♡

94번째 리뷰:
캐리어도 맡아주시고 친절하게 알려주셔서 우도 관광 잘했습니다. 고기도 직접 처음부터 끝까지 다 구워주셨어요. 청결에 예민한 편인데 방도 깨끗하고 식기류도 잘 썼어요~ 수건에서 좋은 냄새가 났어요~~
마당 앞에 바로 바다 있고 마당에 강아지ㅠㅠ귀욤
일출시간도 알려주셨는데 늦잠자서 못봤구 밤하늘에 별이 총총 떠있으니 꼭 보고자세오~
좀 걸으면 근처에 맛집도 있어여

95번째 리뷰:
뷰만점 서비스 만점 청결 만점 모든것이 다좋았던 제주 2박의써니펜션 사장님내외분께선 친절하시며 고기또한 구워주시는데 정말 맛있게 구워주셧으며 다음번에도 재방문할의사가 아주 강력한 펜션 
우도여행계획세울때 또뵐게요 사장님!!
다만 아아아아아아주아주 조그만한 부탁이있다면 
타월 교체좀해쥬세요-!

96번째 리뷰:
성산일출봉 우도 바로 앞에 위치한 숙소! 접근성도 좋고 숙소도 깨끗하고 편안하게 잤습니당

사장님께서 두꺼운 고기 넘넘 맛있게 구워주셔서 감동했어요..❣️ 개별테라스라 바닷바람 실컷 느끼면서 힐링 제대로 하고 갑니당 다음에 제주도 여행 간다면 재방문 할거에요!!

97번째 리뷰:
숙소 위치가 동쪽여행 코스 가기에 딱 적당하고
숙소 앞 바다가 보여서 아침에 기분좋게 여행 할수 있었습니다. 주차공간도 넓고 좋아요!
그리고 제일 맘에 들었던 부분은 바베큐 할때 먹거리만 준비하시면 사장님이 일일히 고기를 맛있게 다 구워주셧어요!! 다음 동쪽으로 여행하면 또 예약하고싶어요👍

98번째 리뷰:
요즘 시기에 가성비 갑인 숙소!! 제주도민이 즐기기에도 너무 좋은 숙소였어요 !! 사장님이 직접해주시는 바베큐는 그야말로 꿀맛 !!!!!
해안도로에 있어 바다도 실컷 볼수있고, 숙소도 너무 청결해요. 창틀에 먼지하나 없는거보고 깜짝놀랐어요. 사장님 부부도 너무 친절하셔서 정말 자주 오고싶은 숙소 입니다 🥰😍 좋은추억으로 남게 해주셔서 감사해요 👍❤

99번째 리뷰:
사장님 사모님이 너무 친절하시고 방도 너무 깔끔했습니다! 저희는 제주 여행중 비가 갑자기 와서 숙박하게 된 곳이었는데 일정만 더 된다면 하루 더 자고 가고 싶을정도였어요!! 힐링하러 꼭 다시 방문 할 의사 100%!!! 고기도 너무 맛있게 구워주시고 새우도 구워주시고 ㅎㅎㅎ 최고였습니다ㅠㅠ 세상 따뜻하게 자고 오늘 하루 시작했네요! 감사합니다!

100번째 리뷰:
재방문 의사 200%입니다. 바다도 바로앞이고 주차장도 바로앞이고 1층이라 무거운 짐들고 올라갈필요없고 사장님이 고기 맛있게구워주신다는 리뷰보고 찾아갔는데 진짜 맛집이였습니다. 남자분들 여자앞에서 고기잘굽는다고 허세부리지말고 사장님께 맡기십시오 최곱니다

