명사 빈도수:
리뷰: 102
곳: 53
숙소: 39
객실: 35
위치: 34
거리: 30
시장: 30
사장: 29
주변: 25
앞: 25
탑동: 23
등: 22
시설: 22
제주: 22
동문: 21
돼지: 20
가격: 20
주차: 19
근처: 18
바로: 18
공항: 17
다음: 15
수: 14
모텔: 14
방도: 14
진짜: 13
청소: 13
도보: 13
아주: 13
먹거리: 12
비품: 12
이용: 12
때: 12
광장: 11
욕조: 11
조금: 11
제주도: 10
횟집: 10
좀: 10
저녁: 10
침대: 10
욕실: 10
편의점: 10
칫솔: 10
비: 10
쉬: 10
더: 10
드라이기: 9
접근성: 9
것: 9

동사 빈도수:
잘: 46
갈: 14
하기: 14
합니다: 13
할: 10
했는데: 10
해서: 10
갑니다: 9
하는: 8
안: 7
걸어서: 7
여기는: 6
하면: 5
된: 5
않고: 5
늦은: 4
할만: 4
잡았는데: 4
드립니다: 4
먹고: 4
돼서: 4
되어있어요: 4
하려구요: 4
했습니다: 4
보이더라고요: 4
커서: 4
찾아봐야: 4
잤고: 4
다니기: 4
크고요: 4
되는거: 4
보이긴: 4
하는데: 4
쓰는데: 4
들고다니: 4
돌아다녔는데: 4
가볼만: 4
다닐수: 4
가: 4
보내기도: 4
한답니다: 4
넘: 4
해주셔서: 4
빼고는: 4
가는: 3
쉽게: 3
뜨: 2
나오구요: 2
큰거라: 2
말리기: 2

