명사 빈도수:
리뷰: 106
사장: 60
스파: 57
안: 35
바베큐: 31
진짜: 31
곳: 30
때: 29
방: 28
숙소: 25
점: 24
편의점: 23
물: 23
조금: 21
다음: 19
직원: 18
또: 18
풀: 18
정말: 17
예약: 17
기분: 16
방문: 16
시설: 15
후기: 15
것: 15
수영장: 14
제주도: 14
앞: 14
그냥: 14
하나: 13
저희: 13
욕조: 13
조식: 13
최고: 13
거: 12
여행: 12
샤워: 12
준비: 12
제: 11
바로: 11
공항: 10
야외: 10
고기: 10
정수기: 10
아침: 10
객실: 10
부분: 10
시간: 10
사용: 10
생각: 10

동사 빈도수:
잘: 44
갑니다: 21
할: 19
했는데: 14
해서: 14
한: 14
하면: 12
했어요: 12
놀다: 11
안: 11
써: 10
넘: 10
못: 8
건지: 8
나와서: 8
해주셔서: 8
해주셨어요: 7
늦게: 6
놀러: 6
하기: 6
하고: 6
했고: 6
큰: 6
서: 6
했습니다: 6
되니: 6
갈: 6
봐요: 5
오면: 5
주셔서: 5
했다고: 4
따: 4
않고: 4
즐길수: 4
모르겠지만: 4
쉬다: 4
왔네요: 4
커요: 4
크고: 4
하셔서: 4
했을: 4
하여: 4
놀기도: 4
않아: 4
해야: 4
넘게: 4
보니: 4
되고: 4
이었습니다: 4
잤어요: 4

