1번째 리뷰:
위치도 좋고 동문시장에서 음식사가지고 오기도 좋고 ~ 주변에 문연곳도 많아서 술한잔기울이다가 걸어서 들어오기 좋은곳이예요 ! 방도 깔끔하고 넓어서 둘이 지내는데 불편함이 없었습니당!

2번째 리뷰:
굉장히 만족했습니다
재방문의사 높음

침대 에이스라서 꿀잠
사진은 5층 오션뷰
슈페리어라서 욕조 있었고 욕조 넓음
시설들 튼튼하고 깨끗하게 잘 관리되고 있었음
완벽한 4성급이었음
12시 체크아웃 아침잠 많은 사람에게 넘 여유로움
직원 친절

3번째 리뷰:
위치, 뷰, 청결, 시설, 안전 등 모두 만족하고 앞에 탑동광장에 농구대도 있고 자전거타기, 뛰어놀기 좋고 동문시장도 걸어가기 가까워 두루두루 매우좋아요

4번째 리뷰:
깔끔하고 저렴하고 좋아요
저는 3층 방으로 받았는데 3층에 수영장이 있더라구요 수영장 앞에 있는 방이라서 시끄러울까봐 걱정했는데 방음이 잘되는지 괜찮았어요
수영장은 좁긴한데 그래도 간단하게 놀기 좋아요
여기가 공항이랑 가까워서 비행기 구경을 실컷 할 수 있어요
그리고 사진은 호텔 바로 앞 바다에서 찍은건데 해안산책길(?)이 잘돼있고 아주 끝내주는 일몰을 볼 수 있어요 이게 제일 좋았어요
조식은 비싸진 않지만 종류는 그렇게 많지 않고 그래도 간단하게 챙겨먹기 좋았어요 계란 후라이를 셀프로 해먹을 수 있어요
배달 시켜먹으면 밑에 내려가서 받아와야돼요
아쉬운게 있었다면 더블침대 1개라고 봤는데 가보니까 싱글 두개를 붙여놨더라구요 넓어서 좋긴한데 두명이 붙어서 자면 좀 불편해요
그리고 처음 체크인 할 때는 건물 내 주차장에 주차를 했었는데 나갔다가 오려니까 다시 못들어온다고 밖에다가 주차하라고 하더라구요 왜인지 모르겠는데 이게 좀 번거로웠어요
호텔 주변에 이마트, 빨래방, 카페 등등 있어서 좋았어요

5번째 리뷰:
쿠폰 사용해서 싸게 이용하는것만으로도 만족이었는데 친구와 갔는데 숙소가 너무 깨끗하고 동문시장과 가까워서 야시장 먹거리 사서 숙소에서 먹었는데 너무 좋았어요! 근처에 맥날이랑 편의점 마트가 있어서 편하고 바로 앞에 바다 런닝하기 좋은곳이 있어서 좋더라구요! 프론트 직원분들도 너무 친절하시고 제가 숙소에 안경을 두고 왔는데 체크아웃후에 따로 전화 안내 주셔서 무사히 택배로 받을수 있었습니다! 정말 감사드립니다^_^
꼼꼼하게 포장해서 보내주셔서 감동이었습니다🥹
감사합니다! 다음에 동문시장 근처 숙소 이용할때 무조건 이용할 예정입니다. 추천드립니다:)

6번째 리뷰:
오션뷰를 보고싶으면 꼭 오션뷰로 예약해요..
아무것도 모르고 다 오션뷰인줄 알고 예약했다가 나중에 보니 주차뷰더라구요 ㅋㅋㅋㅋㅋ
그래도 시설이랑 놀거리가 근처라서 너무 좋았구 침대는 생각보다 엄청 커서 놀랐어요!
또 책상도 있다보니까 야식 먹기도 좋구 화장실도 깔끔했어요
옷장도 넓어서 가족이나 연박으로 놀러 오신분들한테는 옷을 넣어두기도 편하겠더라구요!!
다음번에 온다면 오션뷰로 또 가고싶은 곳이에요

7번째 리뷰:
아이와 단둘이 여행이었어요. 오후5시도착비행기라 공항가까운곳으로 검색해서 예약했는데 생각 이상으로 너무 좋았어요. 객실 너무 청결하고 친절하시고. 수영장 물온도와 간단한 먹거리. 수영복 짤순이까지ㅋㅋ 동선이 너무 편했어요. 동문야시장도 걸어서 충분했고 흑돼지거리까지..굿 너무너무

8번째 리뷰:
깨끗했고, 특히 조용했습니다. 숙소도 깔끔했고, 청소도 잘해주셨습니다. 조식도 가격대비 괜찮은 편이어서, 이틀간 가족 모두 불편함 없이 잘 이용했습니다. 주차공간이 협소하여 기계식 주차를 해야했던 것이 좀 아쉽습니다만, 건물 외부에 큰 공영 주차장이 있어 크게 불편한 점은 없었습니다. 가족 모두 만족했고, 다음에 재방문할 의사가 있습니다.

9번째 리뷰:
3박4일 재밌게 놀다왔어요~ 동문시장이 가까워서 이틀연속 시장가서 먹거리사다 먹고 위치가 넘좋고 특히 룸청소해주시는직원분 정말친절하시고 3박하는내내 깨끗한 룸이용하게 해주셔서 감사했어요~ 오전일찍이 소음이 크긴했지만 어차피일어나야되서 자는데는 상관없었어요~ 아이들과 즐건 제주여행하고 왔네요!! 다음에 제주가게되면 또들를께요!!! 가성비 정말좋아요~

10번째 리뷰:
정말 깨끗하구요 주차해주시는 분 너무 친절하세요! 로비 직원들도 친절하시고 여행이 즐거웠네요 우산도 호텔에서 빌려줘서 굳이 살 필요도 없었네요! 방 청소 해주시는 분도 너무 친절 하셨어요 차 카 놨두고 갔는데 덕분에 바로 올라가서 찾을 수 있었어요 :)

11번째 리뷰:
근처에서 놀기도 좋고 밤에 호텔 앞에서 산책하기도 좋았어요! 직원분들도 너무 친절하셨고 편안하게 하룻밤 잘 지낼 수 있었어요❤️ 다만 수영장은 생각보다 아이들이 많이 이용해서 성인인 저희가 이용하기는 좀 그랬습니다 ㅠ

12번째 리뷰:
공항에서 차량으로 가까워서 좋았고 객실이 청결허고 직원분들도 친절하셨습니다. 바로 앞이 바다애 산책로도 이쁘게 잘 깔려있어서 좋았고 조식은 바다보면서 먹는데 음식도 맛있어서 매우 만족했습니다!!

13번째 리뷰:
직원분들 친절하시고 청결하고 뷰가 너무 좋았습니다!
동문시장과 근처 카페/편의점 등이 있어서 편했습니다
약간 복도랑 옆방 소음이 있는 편인데 다행히 잘땐 조용해서 잘 쉬었다가 갑니다!

14번째 리뷰:
위치며 뷰며 시설 청결 가격 모두 최고였습니다!
수영장이 6월 오픈이라 이용 못한게 너무 아쉬워요ㅠ 조식도 괜찮고 너무 편하게 잘 묵고 갑니다👍🏻 제주 오면 여기서 또 머무르려고요~

15번째 리뷰:
탑동쪽이라 동문시장이랑 가까워서 좋았어요 호텔 바로 앞에 바다도 있어서 그게 너무 좋았던 거 같네요 오션뷰로 했다면 더 좋았을텐데ㅜ 아쉽네요 시설도 좋고 깨끗하고 친절하십니다:)

16번째 리뷰:
제주도 2번째 가도 항상 제주도 가면 리젠마린호텔만 이용해왔네영~~ 완전 좋았고 여행 잘쉬다 왔네용!!! 완전 좋아하는 호텔이에옹ㅎㅎㅎ

17번째 리뷰:
동문시장도 가깝고 바로앞이 바다라 힐링하기에 최고였습니다! 시티뷰라고 알고 갔지만 주차장을 끼고 나름 바다도 보여서 넘 좋았습니다!

18번째 리뷰:
모든게 좋았어요 위치.깨끗함 등
다만 욕실 전열이 고장나 비데.콘센트 자동이 말썽이여서 아쉽지만 ᆢ

19번째 리뷰:
일단 1시간 일찍도착해서 캐리어보관하려했는데 일찍 체크인해서 짐이랑두고 시장 관광했네요 일단 BBQ치킨 매장이있어 굿이었고 시설도 깨끗하고 좋았습니다.

20번째 리뷰:
가성비 최고, 청결하기도 했고 직원분들 모두 친절하셨어요. 제주시쪽으로 여행 일정 잡으면 여기 추천합니다!

21번째 리뷰:
만족합니다 맥도널드가 보이는 사층방이었는데 해도 잘 들고, 샤워공간이 넓고 수압세며 샴프 린스 바디워시 잘 구비되어 있어요 로비 직원들은 서로 안내하려하며 친절해요 
단점; 방에 늦게까지 조절되지 않는 환풍기 소리가 나서 좀 시끄럽습니다 와서 봐주신다더니 소리가 꺼질 때까지 안 오시더라고요 밤12시 훨씬 넘으면 조용해집니다
조식은 식당이 생각보다 좁고 가격대비 그저그렇습니다 전날 구매하여 만오천원에 구매했어요 이전날 숙박한 오션스위치호텔이 조식는 식당도 넓고 종류도 다양했어요

그래도 전체적으로 만족하며 잘 이용했어요 가족단위나 친구들끼리 승무원 등 많이 오시나봐요 바로 옆 휘슬락 호텔로 잘 못 들어가지 않도록해야해요 하절기 운행한다는 수영장은 옆 호텔과 공유하나봅니다 건물이 연결되어 보였어요

걸어서 동문시장 가깝고, 
탑골광장이 호텔 맞은편에 있고 산책로있어요 조금만 가면 이마트도 있어요 
탑골광장에선 밤에 버스킹도 하더라고요 
이 호텔 옆으로 주루룩 다른 호텔 모여있습니다

제주공항까지 시내버스를 이용해 쉽게 이동가능합니다 버스20분 내외로 갈 수 있었던거 같아요

다음에도 기회되면 이용하고 싶어요~

22번째 리뷰:
제주도 여행 첫날 저녁 비행기라 공항 근처 호텔 찾아서 예약했는데 좋았어요. 반대로 제주 마지막날 아침 비행기 타기 전에 숙박하셔도 좋을것같습니다. 
공항, 동문시장이랑 가깝고 가고싶었던 음식점이나 렌터카 업체에서도 가까워서 편리하게 이용했어요. 저는 잠만 자고 나왔지만 호텔 안에 먹거리나 수영장도 있어서 호텔에서 시간 많이 보내시려는 분들도 가성비로 추천해요. 침대 무지 넓고요 직원분들 엄청 친절하셨고 방도 쾌적했습니다!! 주차는 불편하진 않았지만 여유롭지도 않았어요.

23번째 리뷰:
시티뷰라고 해서 포기했는데 왠걸요 둘 다 가진 퍼펙트한 객실이었어요 바로 앞이 바다라 산책하기도 좋고 공항에서 접근성도 매우 훌륭했습니다 다만 욕실 물 빠짐이 좀 불편하고 냉장고가 별로 안시원하고 작은것 빼고는 침구도 깨끗하고 침대가 아주 넓어서 딸이랑 둘이 하나씩 차지하고 뒹굴뒹굴...쾌적하고 너무 좋았어요 
침대에 누워서 바다도 보이고 흑돼지거리도 금방가고 동문시장도 걸어가기 가까운 거리고 여러모로 다 만족스러웠어요 다음에 남편이랑 갈때도 여기 재방문 할겁니다 1014호 너무 좋아용

24번째 리뷰:
기후 관계로 조금 일찍 도착했는데 2시쯤에 바로 체크인 해줬어요. 방은 6층 디럭스더블룸인데 입구쪽 공간이 넓고 창 정면으로 바다가 넓게 보이는 매우 멋진 방이었어요. 위치도 공항에서 가깝고 주변에 음식점 이마트 등이 다 있고 편리해요. 호텔은 관리가 잘되어서 깨끗하고 쾌적합니다. 침구도 뽀송뽀송하고 침대도 아주 편합니다. 이번이 두번째 방문인데 다음에 또 묵고싶네요.

25번째 리뷰:
시설도 나름 괜찮고 뷰도 괜찮도 저희는 수영장 이용 안했지만 수영장도 괜찮아 보였어요 근데 5층은 수영장이 너무 냅다 앞에 있어서 부담스러웠음 앞에 맥날이랑 할인마트 있어서 좋아요 ㅋㅋ 시장도 가까워서 ㄱㅊ 공항에서 버스타고 와도 별로 안 멀어요
근데 하나 아쉬운 점은 청소상태가 깨끗하진 않았어요
청소하신 후에 바디워시가 사라졌는데 그 다음날까지 안 가져다주셔서 직접 부탁해서 받아옴 직원분들은 엄청 친절하심!! 머리카락이랑 그대로 있던데 청소만 조금 신경쓰셔서 해주셨으면 좋겠어요

26번째 리뷰:
리젠트마린 위치 좋은 건 알았는데 직접 가보니 더 만족했어요! 호텔 꽤 많이 다녀봤고 허리가 좋지 않은 편이라 침대에 따라 숙면여부가 달라지는데, 지금까지 갔던 호텔 중에 가장 마음에드는 침대였어요. 너무 편하게 잤습니다!! 참고로 예약이 스탠다드 더블인데 실제론 싱글 2개를 붙인 헐리우드더블이었어요. 다음에도 제주 가면 공항 근처 호텔은 무조건 리젠트마린 하려구요!

27번째 리뷰:
공항이랑 가까워서 좋았고 비행기 날아다니는 걸 계속해서 구경할 수 있어서 좋았네요 ㅋㅋㅋ 소리는 생각보다 안거슬렸어용
조식도 최고..맛집 ㅠㅡㅠ 단 연박했기 때문에 계속 같은 메뉴는 좀 아쉬웠어용
담에 오면 또 묵고 싶을 정도로 맘에 들었습니다 침대 크기 넘 커서 맘껏 굴러도 절대 안떨어짐ㅎㅎ 연박한다고 수건이랑 물 챙겨주시고 청소도 해주셔서 감사했습니다^^

28번째 리뷰:
친구와여행목적으로 가성비 좋은숙소예요. 바다뷰에 아침에산책하기좋아요 바로옆휘슬락호텔 바로뒤는 대형마트에 맥도날드. 흑돼지골목있고. 조금도가면 동문시장도 걸어서 십분안걸립니다. 근처 맛집들도가까워 한잔하고걸어오기좋네요 
일통이반 끄띠 한번가보세요 
주차장이건물내에는 협소해서 근처에 따로 있어요 
재방문의사있고요 조식은,,,

29번째 리뷰:
원래는 시티뷰였는데 사이드뷰로 바꿔주셔서 바다 전망이 조금 보이는 곳이었어요~
비행기가 이륙하는게 보여서 너무너무 아름다웠어요!
방 자제는 매우 깨끗하고 아늑해요~~ 
바로앞에 탑동공원이라 해야하나?
거기서 농구도 하고, 가볍게 술도 하더라고요(원래는 음주금지) 바닷바람 맞으면서 산책하기 좋았어요!!
늦게 입실하고 이르게 퇴실해야해서 수영장 이용을 못해본게 너무 아쉬워요ㅠㅠ 
잘 머물다 갑니다!

30번째 리뷰:
많이 기대하지않았는데 기대이상으로 깔끔하고 위치도 좋고 친절하고 뷰도좋고 서비스도 좋았어요. 엄마와 간 여행이었는데 엄마도 너무 만족해하고 좋아하셨네요. 수영장 이용해보고싶었는데 주말이라그런지 가족단위손님들이 많이 즐기고계셔서 다음기회로 미뤄두었습니다^^;; 주차장도 넓고 주위에 침구류나 청소상태도 매우 깨끗한데다가 식당이나 시장도가까워서 다음에 또 오고싶네요!

31번째 리뷰:
룸 컨디션도 좋고 바로 앞에 바다가보여 전망도 좋아요!
동문시장이랑도 걸어서 15분이고
뚜벅이인 저한테는 최고의 숙소였네요
아 다만 아쉬운건
앞에 광장에서 버스킹을해서 밤에 웅웅 대는 소음이 들리구요
공항 근처라 비행기소리가 좀 들리네요
하지만 잠을 설칠정도는 아니어서 괜찮았어요.

32번째 리뷰:
저녁비행기로 7시도착 후 렌트하고 저녁먹고
거의 9시되어서 도착했는데~
체크인도 빠르게 처리해주시고
룸 컨디션도 전체적으로 다 만족했어요.
아이와 같이가야해서~~방음도 걱정했는데
밖에 소리가 아예 안들려서 좋았어요.
방위치도 맨위층이라 아침에 있어나니 뷰도 좋더라고요~
위치도. 서비스도. 룸컨디션도.
저는 다 만족하고 이번주 마지막 토요일도 
예약했는데 하길 잘한것 같아용~!!

33번째 리뷰:
호텔답게 깨끗하고 전문성이 느껴집니다 3월은 아직 바다바람이 차서 온도를 좀 높여서 잤습니다 칫솔 치약을 제외한 모든 게 잘 구비돼 있습니다 하지만 초행길 여행객들은 불편할 수 있는 주차구조를 가진 건 좀 아쉽습니다 근거리에 식당,마트,약국 등이 있어서 좋습니다 제주공항하고 가깝습니다

34번째 리뷰:
제주시근처, 공항 가깝고 근처에 편의점여러개 큰마트 맥도날드, 바다 바로옆, 풀장 등 가성비 좋아요 
지하주차장이 넓지 않은지 외부주차장에 대야했어요
재방문 의사 있습니다.

35번째 리뷰:
세면대에 물이 세서 부득이하게 숙소 변경 요청을 드렸지만 빠르게 응대해주셔서 감사했습니다. 제주도 여행 마지막날 늘 묵고가는 곳이에요. 가성비 최고에 교통편도 최고!

36번째 리뷰:
무조건 위치편리성 따지면 요기입니다 ㅎㅎ
근처 편의점 빵집 맥도날드 산지물식당 등등, 맛집많고 
조금만걸으면 흑돼지거리 동문시장있어요
룸컨디션 나쁘지 않았고 침구도 편안했어요

37번째 리뷰:
너무 잘 지내다가 왔습니다.
일단 제주 공항 가까이 숙소가 있어서 편했어요
마트도 바로 앞에 있고 맥도날드나, 편의점 등 다 가까이 있어서 좋았어요
흑돼지거리도 가까웠고 동문시장도 걸어서 10분 안쪽이라 편했습니다.
욕조가 좀 작긴했는데 
사용할 일은 없어서 괜찮았습니다.
전망이 좋아 잘 지냈습니다.
감사합니다^^

38번째 리뷰:
공항, 동문시장이랑도 가깝고 오션뷰로 예약한 건 아니었지만 막힌 것 없이 바다도 옆으로 보이고 가격대비 만족했어요 소음이 아예 없다곤 할 순 없지만 하루정도 지내기엔 아주 괜츈괜츈

39번째 리뷰:
침대의 사이즈와 접근성 등은 아주 좋았으나 화장실 수압이 조금 아쉽고 물이 새는 부분도 있었음
탑동 바로 앞에 있는 조금 시끄러운 부분도 있지만 다음 방문 때는 탑동 뷰에 고층으로 가볼 의향 있음

40번째 리뷰:
위치도 좋고 동문시장에서 음식사가지고 오기도 좋고 ~ 주변에 문연곳도 많아서 술한잔기울이다가 걸어서 들어오기 좋은곳이예요 ! 방도 깔끔하고 넓어서 둘이 지내는데 불편함이 없었습니당!

41번째 리뷰:
굉장히 만족했습니다
재방문의사 높음

침대 에이스라서 꿀잠
사진은 5층 오션뷰
슈페리어라서 욕조 있었고 욕조 넓음
시설들 튼튼하고 깨끗하게 잘 관리되고 있었음
완벽한 4성급이었음
12시 체크아웃 아침잠 많은 사람에게 넘 여유로움
직원 친절

42번째 리뷰:
위치, 뷰, 청결, 시설, 안전 등 모두 만족하고 앞에 탑동광장에 농구대도 있고 자전거타기, 뛰어놀기 좋고 동문시장도 걸어가기 가까워 두루두루 매우좋아요

43번째 리뷰:
깔끔하고 저렴하고 좋아요
저는 3층 방으로 받았는데 3층에 수영장이 있더라구요 수영장 앞에 있는 방이라서 시끄러울까봐 걱정했는데 방음이 잘되는지 괜찮았어요
수영장은 좁긴한데 그래도 간단하게 놀기 좋아요
여기가 공항이랑 가까워서 비행기 구경을 실컷 할 수 있어요
그리고 사진은 호텔 바로 앞 바다에서 찍은건데 해안산책길(?)이 잘돼있고 아주 끝내주는 일몰을 볼 수 있어요 이게 제일 좋았어요
조식은 비싸진 않지만 종류는 그렇게 많지 않고 그래도 간단하게 챙겨먹기 좋았어요 계란 후라이를 셀프로 해먹을 수 있어요
배달 시켜먹으면 밑에 내려가서 받아와야돼요
아쉬운게 있었다면 더블침대 1개라고 봤는데 가보니까 싱글 두개를 붙여놨더라구요 넓어서 좋긴한데 두명이 붙어서 자면 좀 불편해요
그리고 처음 체크인 할 때는 건물 내 주차장에 주차를 했었는데 나갔다가 오려니까 다시 못들어온다고 밖에다가 주차하라고 하더라구요 왜인지 모르겠는데 이게 좀 번거로웠어요
호텔 주변에 이마트, 빨래방, 카페 등등 있어서 좋았어요

44번째 리뷰:
쿠폰 사용해서 싸게 이용하는것만으로도 만족이었는데 친구와 갔는데 숙소가 너무 깨끗하고 동문시장과 가까워서 야시장 먹거리 사서 숙소에서 먹었는데 너무 좋았어요! 근처에 맥날이랑 편의점 마트가 있어서 편하고 바로 앞에 바다 런닝하기 좋은곳이 있어서 좋더라구요! 프론트 직원분들도 너무 친절하시고 제가 숙소에 안경을 두고 왔는데 체크아웃후에 따로 전화 안내 주셔서 무사히 택배로 받을수 있었습니다! 정말 감사드립니다^_^
꼼꼼하게 포장해서 보내주셔서 감동이었습니다🥹
감사합니다! 다음에 동문시장 근처 숙소 이용할때 무조건 이용할 예정입니다. 추천드립니다:)

45번째 리뷰:
오션뷰를 보고싶으면 꼭 오션뷰로 예약해요..
아무것도 모르고 다 오션뷰인줄 알고 예약했다가 나중에 보니 주차뷰더라구요 ㅋㅋㅋㅋㅋ
그래도 시설이랑 놀거리가 근처라서 너무 좋았구 침대는 생각보다 엄청 커서 놀랐어요!
또 책상도 있다보니까 야식 먹기도 좋구 화장실도 깔끔했어요
옷장도 넓어서 가족이나 연박으로 놀러 오신분들한테는 옷을 넣어두기도 편하겠더라구요!!
다음번에 온다면 오션뷰로 또 가고싶은 곳이에요

46번째 리뷰:
아이와 단둘이 여행이었어요. 오후5시도착비행기라 공항가까운곳으로 검색해서 예약했는데 생각 이상으로 너무 좋았어요. 객실 너무 청결하고 친절하시고. 수영장 물온도와 간단한 먹거리. 수영복 짤순이까지ㅋㅋ 동선이 너무 편했어요. 동문야시장도 걸어서 충분했고 흑돼지거리까지..굿 너무너무

47번째 리뷰:
깨끗했고, 특히 조용했습니다. 숙소도 깔끔했고, 청소도 잘해주셨습니다. 조식도 가격대비 괜찮은 편이어서, 이틀간 가족 모두 불편함 없이 잘 이용했습니다. 주차공간이 협소하여 기계식 주차를 해야했던 것이 좀 아쉽습니다만, 건물 외부에 큰 공영 주차장이 있어 크게 불편한 점은 없었습니다. 가족 모두 만족했고, 다음에 재방문할 의사가 있습니다.

48번째 리뷰:
3박4일 재밌게 놀다왔어요~ 동문시장이 가까워서 이틀연속 시장가서 먹거리사다 먹고 위치가 넘좋고 특히 룸청소해주시는직원분 정말친절하시고 3박하는내내 깨끗한 룸이용하게 해주셔서 감사했어요~ 오전일찍이 소음이 크긴했지만 어차피일어나야되서 자는데는 상관없었어요~ 아이들과 즐건 제주여행하고 왔네요!! 다음에 제주가게되면 또들를께요!!! 가성비 정말좋아요~

49번째 리뷰:
정말 깨끗하구요 주차해주시는 분 너무 친절하세요! 로비 직원들도 친절하시고 여행이 즐거웠네요 우산도 호텔에서 빌려줘서 굳이 살 필요도 없었네요! 방 청소 해주시는 분도 너무 친절 하셨어요 차 카 놨두고 갔는데 덕분에 바로 올라가서 찾을 수 있었어요 :)

50번째 리뷰:
근처에서 놀기도 좋고 밤에 호텔 앞에서 산책하기도 좋았어요! 직원분들도 너무 친절하셨고 편안하게 하룻밤 잘 지낼 수 있었어요❤️ 다만 수영장은 생각보다 아이들이 많이 이용해서 성인인 저희가 이용하기는 좀 그랬습니다 ㅠ

51번째 리뷰:
공항에서 차량으로 가까워서 좋았고 객실이 청결허고 직원분들도 친절하셨습니다. 바로 앞이 바다애 산책로도 이쁘게 잘 깔려있어서 좋았고 조식은 바다보면서 먹는데 음식도 맛있어서 매우 만족했습니다!!

52번째 리뷰:
직원분들 친절하시고 청결하고 뷰가 너무 좋았습니다!
동문시장과 근처 카페/편의점 등이 있어서 편했습니다
약간 복도랑 옆방 소음이 있는 편인데 다행히 잘땐 조용해서 잘 쉬었다가 갑니다!

53번째 리뷰:
위치며 뷰며 시설 청결 가격 모두 최고였습니다!
수영장이 6월 오픈이라 이용 못한게 너무 아쉬워요ㅠ 조식도 괜찮고 너무 편하게 잘 묵고 갑니다👍🏻 제주 오면 여기서 또 머무르려고요~

54번째 리뷰:
탑동쪽이라 동문시장이랑 가까워서 좋았어요 호텔 바로 앞에 바다도 있어서 그게 너무 좋았던 거 같네요 오션뷰로 했다면 더 좋았을텐데ㅜ 아쉽네요 시설도 좋고 깨끗하고 친절하십니다:)

55번째 리뷰:
제주도 2번째 가도 항상 제주도 가면 리젠마린호텔만 이용해왔네영~~ 완전 좋았고 여행 잘쉬다 왔네용!!! 완전 좋아하는 호텔이에옹ㅎㅎㅎ

56번째 리뷰:
동문시장도 가깝고 바로앞이 바다라 힐링하기에 최고였습니다! 시티뷰라고 알고 갔지만 주차장을 끼고 나름 바다도 보여서 넘 좋았습니다!

57번째 리뷰:
모든게 좋았어요 위치.깨끗함 등
다만 욕실 전열이 고장나 비데.콘센트 자동이 말썽이여서 아쉽지만 ᆢ

58번째 리뷰:
일단 1시간 일찍도착해서 캐리어보관하려했는데 일찍 체크인해서 짐이랑두고 시장 관광했네요 일단 BBQ치킨 매장이있어 굿이었고 시설도 깨끗하고 좋았습니다.

59번째 리뷰:
가성비 최고, 청결하기도 했고 직원분들 모두 친절하셨어요. 제주시쪽으로 여행 일정 잡으면 여기 추천합니다!

60번째 리뷰:
만족합니다 맥도널드가 보이는 사층방이었는데 해도 잘 들고, 샤워공간이 넓고 수압세며 샴프 린스 바디워시 잘 구비되어 있어요 로비 직원들은 서로 안내하려하며 친절해요 
단점; 방에 늦게까지 조절되지 않는 환풍기 소리가 나서 좀 시끄럽습니다 와서 봐주신다더니 소리가 꺼질 때까지 안 오시더라고요 밤12시 훨씬 넘으면 조용해집니다
조식은 식당이 생각보다 좁고 가격대비 그저그렇습니다 전날 구매하여 만오천원에 구매했어요 이전날 숙박한 오션스위치호텔이 조식는 식당도 넓고 종류도 다양했어요

그래도 전체적으로 만족하며 잘 이용했어요 가족단위나 친구들끼리 승무원 등 많이 오시나봐요 바로 옆 휘슬락 호텔로 잘 못 들어가지 않도록해야해요 하절기 운행한다는 수영장은 옆 호텔과 공유하나봅니다 건물이 연결되어 보였어요

걸어서 동문시장 가깝고, 
탑골광장이 호텔 맞은편에 있고 산책로있어요 조금만 가면 이마트도 있어요 
탑골광장에선 밤에 버스킹도 하더라고요 
이 호텔 옆으로 주루룩 다른 호텔 모여있습니다

제주공항까지 시내버스를 이용해 쉽게 이동가능합니다 버스20분 내외로 갈 수 있었던거 같아요

다음에도 기회되면 이용하고 싶어요~

61번째 리뷰:
제주도 여행 첫날 저녁 비행기라 공항 근처 호텔 찾아서 예약했는데 좋았어요. 반대로 제주 마지막날 아침 비행기 타기 전에 숙박하셔도 좋을것같습니다. 
공항, 동문시장이랑 가깝고 가고싶었던 음식점이나 렌터카 업체에서도 가까워서 편리하게 이용했어요. 저는 잠만 자고 나왔지만 호텔 안에 먹거리나 수영장도 있어서 호텔에서 시간 많이 보내시려는 분들도 가성비로 추천해요. 침대 무지 넓고요 직원분들 엄청 친절하셨고 방도 쾌적했습니다!! 주차는 불편하진 않았지만 여유롭지도 않았어요.

62번째 리뷰:
시티뷰라고 해서 포기했는데 왠걸요 둘 다 가진 퍼펙트한 객실이었어요 바로 앞이 바다라 산책하기도 좋고 공항에서 접근성도 매우 훌륭했습니다 다만 욕실 물 빠짐이 좀 불편하고 냉장고가 별로 안시원하고 작은것 빼고는 침구도 깨끗하고 침대가 아주 넓어서 딸이랑 둘이 하나씩 차지하고 뒹굴뒹굴...쾌적하고 너무 좋았어요 
침대에 누워서 바다도 보이고 흑돼지거리도 금방가고 동문시장도 걸어가기 가까운 거리고 여러모로 다 만족스러웠어요 다음에 남편이랑 갈때도 여기 재방문 할겁니다 1014호 너무 좋아용

63번째 리뷰:
기후 관계로 조금 일찍 도착했는데 2시쯤에 바로 체크인 해줬어요. 방은 6층 디럭스더블룸인데 입구쪽 공간이 넓고 창 정면으로 바다가 넓게 보이는 매우 멋진 방이었어요. 위치도 공항에서 가깝고 주변에 음식점 이마트 등이 다 있고 편리해요. 호텔은 관리가 잘되어서 깨끗하고 쾌적합니다. 침구도 뽀송뽀송하고 침대도 아주 편합니다. 이번이 두번째 방문인데 다음에 또 묵고싶네요.

64번째 리뷰:
시설도 나름 괜찮고 뷰도 괜찮도 저희는 수영장 이용 안했지만 수영장도 괜찮아 보였어요 근데 5층은 수영장이 너무 냅다 앞에 있어서 부담스러웠음 앞에 맥날이랑 할인마트 있어서 좋아요 ㅋㅋ 시장도 가까워서 ㄱㅊ 공항에서 버스타고 와도 별로 안 멀어요
근데 하나 아쉬운 점은 청소상태가 깨끗하진 않았어요
청소하신 후에 바디워시가 사라졌는데 그 다음날까지 안 가져다주셔서 직접 부탁해서 받아옴 직원분들은 엄청 친절하심!! 머리카락이랑 그대로 있던데 청소만 조금 신경쓰셔서 해주셨으면 좋겠어요

65번째 리뷰:
리젠트마린 위치 좋은 건 알았는데 직접 가보니 더 만족했어요! 호텔 꽤 많이 다녀봤고 허리가 좋지 않은 편이라 침대에 따라 숙면여부가 달라지는데, 지금까지 갔던 호텔 중에 가장 마음에드는 침대였어요. 너무 편하게 잤습니다!! 참고로 예약이 스탠다드 더블인데 실제론 싱글 2개를 붙인 헐리우드더블이었어요. 다음에도 제주 가면 공항 근처 호텔은 무조건 리젠트마린 하려구요!

66번째 리뷰:
공항이랑 가까워서 좋았고 비행기 날아다니는 걸 계속해서 구경할 수 있어서 좋았네요 ㅋㅋㅋ 소리는 생각보다 안거슬렸어용
조식도 최고..맛집 ㅠㅡㅠ 단 연박했기 때문에 계속 같은 메뉴는 좀 아쉬웠어용
담에 오면 또 묵고 싶을 정도로 맘에 들었습니다 침대 크기 넘 커서 맘껏 굴러도 절대 안떨어짐ㅎㅎ 연박한다고 수건이랑 물 챙겨주시고 청소도 해주셔서 감사했습니다^^

67번째 리뷰:
친구와여행목적으로 가성비 좋은숙소예요. 바다뷰에 아침에산책하기좋아요 바로옆휘슬락호텔 바로뒤는 대형마트에 맥도날드. 흑돼지골목있고. 조금도가면 동문시장도 걸어서 십분안걸립니다. 근처 맛집들도가까워 한잔하고걸어오기좋네요 
일통이반 끄띠 한번가보세요 
주차장이건물내에는 협소해서 근처에 따로 있어요 
재방문의사있고요 조식은,,,

68번째 리뷰:
원래는 시티뷰였는데 사이드뷰로 바꿔주셔서 바다 전망이 조금 보이는 곳이었어요~
비행기가 이륙하는게 보여서 너무너무 아름다웠어요!
방 자제는 매우 깨끗하고 아늑해요~~ 
바로앞에 탑동공원이라 해야하나?
거기서 농구도 하고, 가볍게 술도 하더라고요(원래는 음주금지) 바닷바람 맞으면서 산책하기 좋았어요!!
늦게 입실하고 이르게 퇴실해야해서 수영장 이용을 못해본게 너무 아쉬워요ㅠㅠ 
잘 머물다 갑니다!

69번째 리뷰:
많이 기대하지않았는데 기대이상으로 깔끔하고 위치도 좋고 친절하고 뷰도좋고 서비스도 좋았어요. 엄마와 간 여행이었는데 엄마도 너무 만족해하고 좋아하셨네요. 수영장 이용해보고싶었는데 주말이라그런지 가족단위손님들이 많이 즐기고계셔서 다음기회로 미뤄두었습니다^^;; 주차장도 넓고 주위에 침구류나 청소상태도 매우 깨끗한데다가 식당이나 시장도가까워서 다음에 또 오고싶네요!

70번째 리뷰:
룸 컨디션도 좋고 바로 앞에 바다가보여 전망도 좋아요!
동문시장이랑도 걸어서 15분이고
뚜벅이인 저한테는 최고의 숙소였네요
아 다만 아쉬운건
앞에 광장에서 버스킹을해서 밤에 웅웅 대는 소음이 들리구요
공항 근처라 비행기소리가 좀 들리네요
하지만 잠을 설칠정도는 아니어서 괜찮았어요.

71번째 리뷰:
저녁비행기로 7시도착 후 렌트하고 저녁먹고
거의 9시되어서 도착했는데~
체크인도 빠르게 처리해주시고
룸 컨디션도 전체적으로 다 만족했어요.
아이와 같이가야해서~~방음도 걱정했는데
밖에 소리가 아예 안들려서 좋았어요.
방위치도 맨위층이라 아침에 있어나니 뷰도 좋더라고요~
위치도. 서비스도. 룸컨디션도.
저는 다 만족하고 이번주 마지막 토요일도 
예약했는데 하길 잘한것 같아용~!!

72번째 리뷰:
호텔답게 깨끗하고 전문성이 느껴집니다 3월은 아직 바다바람이 차서 온도를 좀 높여서 잤습니다 칫솔 치약을 제외한 모든 게 잘 구비돼 있습니다 하지만 초행길 여행객들은 불편할 수 있는 주차구조를 가진 건 좀 아쉽습니다 근거리에 식당,마트,약국 등이 있어서 좋습니다 제주공항하고 가깝습니다

73번째 리뷰:
제주시근처, 공항 가깝고 근처에 편의점여러개 큰마트 맥도날드, 바다 바로옆, 풀장 등 가성비 좋아요 
지하주차장이 넓지 않은지 외부주차장에 대야했어요
재방문 의사 있습니다.

74번째 리뷰:
세면대에 물이 세서 부득이하게 숙소 변경 요청을 드렸지만 빠르게 응대해주셔서 감사했습니다. 제주도 여행 마지막날 늘 묵고가는 곳이에요. 가성비 최고에 교통편도 최고!

75번째 리뷰:
무조건 위치편리성 따지면 요기입니다 ㅎㅎ
근처 편의점 빵집 맥도날드 산지물식당 등등, 맛집많고 
조금만걸으면 흑돼지거리 동문시장있어요
룸컨디션 나쁘지 않았고 침구도 편안했어요

76번째 리뷰:
너무 잘 지내다가 왔습니다.
일단 제주 공항 가까이 숙소가 있어서 편했어요
마트도 바로 앞에 있고 맥도날드나, 편의점 등 다 가까이 있어서 좋았어요
흑돼지거리도 가까웠고 동문시장도 걸어서 10분 안쪽이라 편했습니다.
욕조가 좀 작긴했는데 
사용할 일은 없어서 괜찮았습니다.
전망이 좋아 잘 지냈습니다.
감사합니다^^

77번째 리뷰:
공항, 동문시장이랑도 가깝고 오션뷰로 예약한 건 아니었지만 막힌 것 없이 바다도 옆으로 보이고 가격대비 만족했어요 소음이 아예 없다곤 할 순 없지만 하루정도 지내기엔 아주 괜츈괜츈

78번째 리뷰:
침대의 사이즈와 접근성 등은 아주 좋았으나 화장실 수압이 조금 아쉽고 물이 새는 부분도 있었음
탑동 바로 앞에 있는 조금 시끄러운 부분도 있지만 다음 방문 때는 탑동 뷰에 고층으로 가볼 의향 있음

79번째 리뷰:
침대 사이즈가 커서(킹사이즈 이상) 너무 좋았고 제주 관광하기에나 맛집 찾아 다니기에 위치가 참 좋았습니다. 시설 노후화 살짝 진행중이라 신축에 비할바는 아니지만 불편없이 지낼만한 수준이라 좋았습니다. 제주시쪽에 일정이 많으시다면 추천합니다.

80번째 리뷰:
제주도 마지막날에 머문 숙소였어요
주변 편의시설도 많고 특히 수영장을 밤9시까지 용할 수 있어 정말 좋았어요 조식은 좀 아쉬웠어요.수영장에서 바라본 바다~
사람

81번째 리뷰:
공항과 가까운 위치고 침대매트리스도 2개가 붙여져있어 넓게 이용가능해서 더 좋았고 객실도 깨끗하고 편했어요 호텔내에서도 여러가지들 이용할수 있어 편리했고 주변앞도 식당들 있어 식사 바로 가능해서 좋았어요

82번째 리뷰:
침구가 완전 편합니다. 긴여정의 마지막 밤을 보내기에 최적의 숙소. 동문시장도 도보이동 가능. 근처 산책할 수 있는곳이 꽤나 많아서 좋았어요

83번째 리뷰:
신제주에서 놀거라면 아주 좋은 숙소입니다
저는 대부분 구제주에서 시간을 보내서 구제주까지는 평균 1시간 정도 시간이 소요 됩니자
객실에 칫솔이없지만 룸서비스로 개당 가격을 따로 지불하면 받을수있습니다 조식도 깔끔히 훌륭한 편입니다

84번째 리뷰:
너무좋아요 오션뷰아닌지 몰랐다니까 그래도 조금이라도 보이는 곳으로 배정해주시고 침대도 스탠다드더블이라고 해서 보통 알고있는 사이즈인줄 알았는데 엄청커서 놀랬어요 와인마신다고 잔 대여하고 싶다고하니까 얼음도필요하시냐고 센스있게 물어봐주셔서 얼음도 서비스받았어요! 또 오고싶어요!

85번째 리뷰:
주변에 먹을거리도 많고 이곳저곳 다니기도 좋아요! 다만 이번에는 수건에서 약간 쉰내같은게 나서 좀 그랬지만 조식도 먹을만하고 서비스도 좋아서 제주도 올때마다 이용하게 되네요!

86번째 리뷰:
좋았어요~ 바다뷰였으면 더 좋았겠지만 시티뷰도 좋았습니다! 공항근처라 비행기 소리나 공원앞 사람들 소리가 좀 들리긴한데 저는 괜찮았습니다. 호텔 앞에 탑동공원이 있어 저녁에 선선하게 산책할수도 있고, 아침에 운동할수있어서 좋았어요~!!

87번째 리뷰:
평일 11층 이용하였고요, 새벽시간 12~2시사이 주변 객실 이야기나누는 소음이 잘 들려서 예민하신분들은 고민해보시는게 좋습니다. 이외에 위치 접근성은 모두 좋았어요

88번째 리뷰:
체크인하자마자 바로 수영가서 혼자서 수영했네요! 시티뷰인데 바다뷰가 창문으로 되어있어서 답답할 것 같이서, 시티뷰 저염하게 아용했네요. 방음은 약한편이지만, 시설은 깨끗하고 마음에 듭니다.

89번째 리뷰:
동문시장도 가깝고 마트도 가깝고 공원도 바로앞에 있어서 너무 좋았어요! 다만 주차장이 협소해서 묵는 내내 외부주차해야됐던게 아쉬웠지만 그래도 가성비 최고의 호텔이었어요!ㅎ

90번째 리뷰:
최고였어요 공항근처에서 또 묵게된다면 이곳으로 올겁니다 객실도 깨끗하고 수영장에서 놀진 못했지만 수영장도 좋아보였구요! 동문시장도 가깝고 바로 앞에 광장도 있어서 좋았어요

91번째 리뷰:
제주 갈때마다 항상 가는데 늘 좋아요
침구 컨디션도 좋구 시장도 가깝고 맥파이 가까워서 굿
이번엔 시내방향 룸이라 한라산뷰도 좋았어요

92번째 리뷰:
후기처럼 깨끗하고
좋았습니다.
조식포함으로 구매했는데ᆢ가성비좋고
바로앞 탑동광장도 좋았어요
근거리 이동도 매우만족입니다 ㅎ

93번째 리뷰:
후기처럼 깨끗하고
좋았습니다.
조식포함으로 구매했는데ᆢ가성비좋고
바로앞 탑동광장도 좋았어요
근거리 이동도 매우만족입니다 ㅎ

94번째 리뷰:
후기 보고 선택했는데 후기 좋은 이유가 있네요 
공항이랑 가까워서 첫날 및 마지막 날 머물기 좋은 것 같아요. 
오션뷰 꼭 선택하세요 ㅎㅎ 
재방문 의사있습니다.

95번째 리뷰:
두번째 방문인데 아주 만족합니다!
체크인시간 2시간 전에 도착해 짐을 맏기고 볼일보고 오려했는데 바로 체크인 해주셔서 너무 감사했습니다!!
다음에 재방문 할겁니다...

96번째 리뷰:
제주도 공항 근처라서 비행기 보면서 수영하는데 정말 행복했습니다. 호텔도 청결했습니다. 풀장에 사람은 많지만ㅎ 이 가격에 풀장까지 사용하는 호텔이니 대만족입니다.

97번째 리뷰:
오션뷰 아주좋았어요 객실 청결 상태도 굿굿 방음도 굿굿 다시 공항근처 머무른다면 찾아올것같아요
여행중 푹 쉬다갑니다.

98번째 리뷰:
제주 여행 갈때면 꼭 선택하는 호텔인 만큼 만족도가 높아요. 위치,뷰,가격,청결,친절까지 너무 좋아요.

99번째 리뷰:
위치도 좋고 동문시장에서 음식사가지고 오기도 좋고 ~ 주변에 문연곳도 많아서 술한잔기울이다가 걸어서 들어오기 좋은곳이예요 ! 방도 깔끔하고 넓어서 둘이 지내는데 불편함이 없었습니당!

100번째 리뷰:
굉장히 만족했습니다
재방문의사 높음

침대 에이스라서 꿀잠
사진은 5층 오션뷰
슈페리어라서 욕조 있었고 욕조 넓음
시설들 튼튼하고 깨끗하게 잘 관리되고 있었음
완벽한 4성급이었음
12시 체크아웃 아침잠 많은 사람에게 넘 여유로움
직원 친절

