명사 빈도수:
리뷰: 105
사장: 62
숙소: 44
제주도: 35
맛집: 28
또: 24
때: 23
여행: 23
곳: 22
시장: 21
주스: 21
문자: 20
공항: 20
주변: 19
제주: 18
근처: 17
침대: 17
방: 17
가격: 16
좀: 15
청소: 15
혼자: 14
비: 14
주시: 14
웰컴: 14
하루: 14
더: 14
추천: 14
이용: 13
다음: 13
관광지: 12
기분: 12
버스: 12
숙박: 12
최고: 12
화장실: 12
담: 11
거리: 11
수: 11
후기: 11
호스텔: 11
시설: 11
진짜: 10
분: 10
박: 10
도착: 10
안내: 10
등: 10
전기장판: 10
해주시: 10

동사 빈도수:
잘: 49
갑니다: 16
넘: 15
갈: 14
감사합니다: 13
하게: 13
안: 11
했는데: 10
했어요: 9
해서: 8
않게: 8
해: 8
큰: 8
할: 8
해주셔서: 7
했습니다: 7
주셨어요: 6
알려주시고: 6
감사했습니다: 6
챙겨주시고: 6
드려요: 5
하는: 5
보내주셔서: 5
온다면: 5
합니다: 5
서: 5
된: 5
했지만: 5
해주셨어요: 4
마셨어요: 4
틀어주셔서: 4
씻는: 4
하세요: 4
올: 4
들리는: 4
하셔서: 4
했고: 4
오는: 4
걸어서: 4
못: 4
하던: 4
해주셨음: 4
갔는데: 4
켜주셔서: 4
춥지: 4
나오고: 4
하고: 4
알려주시는것두: 3
놀자: 3
쓴: 3

