1번째 리뷰:
수건 여유있게 많아서 좋구
사장님이 넘 친절하세요 ㅠㅠ 
주변에 있는 먹거리 관광지 문자로 알려주시는것두 
넘 좋아요 야놀자 리뷰 이렇게 길게 쓴적 처음입니당
그만큼 가격대비 넘 만족 해요!!!!!!!

2번째 리뷰:
잘쉬고갑니다...
혼자여서1인실예약했었는데방이3인실밖에없다고흔쾌히내주신사장님께감사드려요
방도환하구깨끗하구넓구아주맘에들었네요
담에제주또오게되면다시가고싶네요사장님친절하시구주변맛집교통다좋아요
강추!!!!!

3번째 리뷰:
여관느낌의 숙소였어요 사장님들이 친절하셔서 잘 머물다가 갑니당! 공항과 가깝고 저렴해서 제주도에 교육 받을 때 또 머물꺼같아요 감사합니다

4번째 리뷰:
진짜 가성비 대비 만족도가 너무 높은 숙소였다...제주 북부여행 하신다면 기점으로 아주 좋은 숙소이다..공항 및 제주 시내 접근성도 좋고 제주 관아 근처라 주위 소음에서 자유로운 편이며 가까운 거리에 동문시장이 있어서 먹거리 해결에도 아주 좋다..사장님도 친절하시고 너무 좋으신 분이어서 이번 여행의 숙소 만족도는 나에게 최상임..ㅎㅎ

5번째 리뷰:
성인3명 1박 이용했어요~~
도착 전에 미리 전화도 주시고 무료주차장 안내도 해주셨어요! 주변 맛집도 엄청 많이 알려주셨는데, 문자로 음식점 이름이랑 지도까지 캡쳐해서 보내주셨어요~~^^ 숙소 도착하니, 웰컴티(오렌지주스)도 3잔 주셔서 시원하게 마셨어요~
짐이 좀 많았는데 사장님께서 캐리어도 옮겨주셨어요~~ 동문시장도 가까워서 만족했습니다!

6번째 리뷰:
다른 무엇보다 사장님께서 너무 친절히 대해주셨어요. 하루만 묵을 예정이었는데 편안히 해주셔서 하루 더 묵었습니다. 공항 가깝고 단순히 홀로 묵을 예정이라면 더 없이 민족해요 가격 고려해서. 다음에 또 오겠습니다.

7번째 리뷰:
첫날 맛집추천, 교통정보도 알려주시고 사장님이 정말 친절하셨어요
날이 춥다면서 장판도 미리 틀어주셔서 감사했습니다
침구가 매우 부드럽고 좋아요 
다만 씻는도구가 공용이라서 따로 들고오시는게 더 좋을거같아요
동문시장이나 용두암등 관광지 가까워서 사와서 먹기도 좋았습니다

8번째 리뷰:
늦은 체크인 후 시장 구경 가는데 우연치 않게 관덕정 야간관람까지 하게 되어서 기분이 좋았어요 요즘 핫한 도주제 식당 근처에 위치하고 있으니 참고하세요

9번째 리뷰:
제주도 매번 올 때마다 들리는 곳이에요!

어르신께서 여전히 정정하고 건강해보이셔서 저희도 즐거웠어요 ㅎㅎ 따님도 항상 편히 묵고 갈 수 있도록 신경써주셔서 정말정말 감사하구요! 지인들이 제주도 간다고 하면 늘 추천하는 곳이랍니다~~~

다음에 제주도 놀러올 때까지 건강하시고 행복하세요!

10번째 리뷰:
숙소 인근 관광지와 맛집 등을 안내해 줘서 좋았어요. 저렴한 가격에 깔끔하고 조용하고 뚜벅이 여행인데 버스 이용도 편안했어요.

11번째 리뷰:
솔직하게 쓰는 따끈따끈 후기임다
굉장히 친절친절친절 그 어디를가도 이런세심함은 없을거에요
후기 잘 안쓰는데 세심함에 감동해서 씁니다!

일단 친절 최상이시구요 웰컴티로 감귤주스 주시구 (엄마가 안드셔서 죄송했어여ㅜ)
또 친절히 맛집등 상세하게 문자보내주시고
객실도 가격대비 훌륭했습니다!
각 침대마다 전기장판이있어서 따시고 좋았어요😆😆
아! 숙소 바로 근처에 동문시장도 있고 여러 맛집들도 많아서 차 없이 댕기기도 좋습니다.
다만 아쉬운건 온수가 너무 뜨겁거나 쪼끔만돌려도 확 차가워져서 온도맞추기가 조금 어려웠어요 그리구 샤워기 호스가 벌어졋는지 물이 세더라구요! 
글구 우풍이 쫌 쎄서 이불 살짝만 걷어도 쫌 추워영

이외에는 이 가격에 청결 , 서비스, 위치등 어디하나 나무랄대없네요
그냥 뱅기타기전 싼값에 잠만 잘곳 찾앗엇는데
엄마아빠도 만족하셔서 기분이조아여

담에 또 갈게영!

12번째 리뷰:
호스텔을 처음 이용해봤는데 사장님께서 정도 아주 많으시고 친절하셔서 좋았어요! 웰컴드링크도 주시고요 ㅠㅠ 제주도 사투리도 구사하셔서 제주도 온 느낌 확 실감나고 신기했습니다 ㅋㅋ혼자 여행왔는데 침대도 큰 방으로 주시고 좋았습니다! 문자로 숙소 근처 추천 맛집 정보들을 엄청 많이 보내주셔서 감동했고 그중 한군데에 다녀왔어요! 하루 있어보고 만족스러워서 하루 더 숙박했습니다. 체크아웃할 때 사장님이 많이 아쉬워하시더라고요ㅠㅠ숙소가 관덕정 바로 옆에 있어서 공항까지 버스로 15분 정도 걸리고 관덕정 정류장이 여러 버스가 자주 오는 곳이라 그래도 시내권 관광하기는 편해요! 나중에 다시 제주도 시내쪽을 여행할 기회가 온다면 또 와도 좋을 것 같아요 ㅎㅎ

13번째 리뷰:
진짜 제주도 올때마다 숙소 여기로 예약합니다
그만큼 교통도 편리하고, 무엇보다도 사장님께서 너무 친절하셔서 또 오지 않을 수가 없어요ㅠㅠ 사장님 최고!
수건도 많고 청결하고 이제는 아지호스텔이 그냥 저희집같아요^^
진짜 덕분에 제주 올때마다 기분좋게 여행하는 것 같습니다!
빈말이 아니라 진짜 많은 숙소들을 가봤지만 여기가 가장 좋았어요
항상 좋은 일들만 가득하시길 바랄게요 ㅎㅎ 감사합니다 !!

14번째 리뷰:
할아부지 넘 친절하심..!! 정이 느껴져유ㅠㅠ
숙소랑 우진해장국 걸어서 5분거리 
생각지도 못했는데 새벽에 오픈런 성공했어요😝
모기가 좀 있었던 거 같긴한데 모기물린 건 시간 지나면 괜찮아지니까 담에 또 갈꺼임ㅋㅋ
리뷰에 다들 말하던 주스 할아버지께서 다 먹으라고 하셔서 원샷했숨다..ㅎㅎ 맛있었어요~~
담에 오면 얼굴 기억했다가 방 주신다던데 꼭 기억해주셨음 좋겠따...!!!!

15번째 리뷰:
사장님 무척 친절하시고 웰컴드링크 쥬스도 주셨어요 막비행기라 열한시쯤 도착했는데 불쾌하지 않으셨을까 걱정되네요 아기랑 둘이 갔는데 큰침대가 필요하겠다면 추가요금없이 침대큰방으로 주셨어요 너무 감사했어요 
비교적 깨끗한데 바닥이 조금 끈끈하고 202호 샤워기 수전 교체하셔야할것 같아요 녹이 슬어서 돌리기가 힘들었어요 너무 감사했습니다

16번째 리뷰:
사장님 친절하시고 좋았으나, 청소가 제대로 되지않았는지 침대와 냉장고 사이 공간에 얼마나 지난건지 모를 감자튀김하나...... 
방은 따뜻하고 좋았음. 바로 앞 편의점/도보10분정도 거리에 야시장/공항과 버스로 15분정도

17번째 리뷰:
사장님 친절하시고 숙박비 싸고 다 좋았음.
제주 공항인접해서 동.서 왔다갔다 하기좋음.
세면대 물빠짐마개.침대머리위 콘센트 수리필요.

18번째 리뷰:
자매국수.흑돼지거리.우진해장국.미풍해장국.탑동광장.제주동문시장 다 걸어서 이용하였네요.
숙소 사장님의 좋은 소개로 탑동광장 해변에서 분위기있는 맥주한잔 너무 좋았습니다.

19번째 리뷰:
오자마자 굉장히 친절하게 주인분께서 반겨주셨고 전반적으로 상태는 양호했어요. 저는 혼자와서 여기가 만족스러웠지만 친구나 연인 특히 가족끼리 온다면 더 좋은데서 묵고싶어요! 음료수도 주시고 정말 친절하고 좋았습니다!

20번째 리뷰:
시설이 깔끔하고 좋네요 ㅎㅎ~ 혼자 여행오신분들도
부담없이 잘 쉬고 즐기다 갈 수 있고! 가격도 저렴해서 부담없이 즐길 수 있었던 것 같습니닿^^ 다음에 또 들리고 싶네용~~☆

21번째 리뷰:
제주도 일주일 여행 내내 여기에서 머물렀습니다
그만큼 너무 편했고 다 너무 좋았어요ㅎㅎ
다음주에 또 제주도 갈 계획인데 숙소는 무조건 아지호스텔입니당ㅎㅎ 최고 !

22번째 리뷰:
사장님과 따님덕분에 제주도 마지막밤 잘 보내고 가요~~~~ 다음 제주도 여행때도 이용하겠습니다~~~ 그리고 사장님이 주신 주스 너무 맛있어요!!!

23번째 리뷰:
가성비 갑!! 주인분 엄청 친절하시고 나눠주시는 주스 맛있어요 겨울이라 전기장판도 깔아주시고 난방도 켜주셔서 춥지 않게 잘 잤어요! 근데 숙소 시설이 중요하시면 다른 곳 가시는게 좋을것 같아욤~

24번째 리뷰:
이틀연박했는데,사장님께서 너무너무 푸근하고 친절하셔서 정말 잘쉬다 갑니다^^ 후기에서 자주 등장하던 웰컴드링크 저도 마셨어요~

25번째 리뷰:
제주도 갈때마다 들리는곳 ! 이번엔 혼자갔는데 사장님이 장판도 틀어주시고 잘챙겨주셨어요~ 룸업그레이드도 해주시고 감사합니다 잘쉬었어요!ㅎㅎ

26번째 리뷰:
사장님이 너무 친절하셨어요~
방 안내까지 잘 해주시고 문자로 맛집 소개까지 친절히 잘 해주셨어요 :) 편히 잘 쉬다 갑니다!

27번째 리뷰:
첫 제주도 여행을 너무 기분 좋게 했습니다!
감사합니다!
서비스가 너무 친절해서 좋았습니다! 청소도 너무 깨끗히 해주시고요! 온수도 잘 나오고! 방에 모기약이 있어서 편했습니다!
버스도 심야버스가 다녀서 좋았습니다!
추천해 주신 태광식당도 맛있었습니다!
용두암까지 도보 20분 거리이기 때문에 일정 시작 전이나 다 끝나고 바다 구경할 수 있습니다!
코로나라 목관아에 가이드가 없는 건 아쉬웠지만, 목관아 덕분에 숙소 찾기 쉬웠습니다!
숙소에서 구좌읍까지 버스로 1시간이면 갈 수 있습니다.
제 첫 제주도 여행이 아지호스텔이여서 너무 좋았습니다! 다음 제주도 갈 때도 이용하고 싶습니다! 감사합니다!!

28번째 리뷰:
제주도 놀러와서 어떤 호텔 부럽지 않게 서비스도 너무 좋고 친절하셔서 기분 진짜 좋았어요ㅠㅠ 제주 통틀어서 가성비 최고입니다!! 에어컨도 빵빵하게 잘 나오고 화장실 침대 화장대 냉장고 다 너무 조아용ㅠㅠㅜ 처음에 들어갔을때 사장님께서 웰컴 드링크까지 챙겨주시고 숙박 입실 시간보다 조금 빨리 도착했는데 들어가도 된다고 안내해주셔서 최고였습니다!! 문자로 근처 맛집, 관광지 추천까지 해주시고 최고의 대우 받고 갑니다ㅎㅎ 번창하세요!!!😍😍

29번째 리뷰:
주인아저씨가 아주친절하시고 장판이뜨뜻하고 수건도마니주시고 위치가좋습니다. 
갠적으로 추위를마니타서 며칠더 눌러앉는데 장판이 젤한몫했어요ㅎ
단점은오자마자머리카락이있어서물티슈로대청소했고 연박시청소안해주셨음했는데 청소를넘열심히해주세요
비누가갈라져있어서 챙겨온 폼클렌징 사용했어요
사람없을땐 조용하고좋은데 방음이잘안되서 옆방에쿵쿵문닫고 씻는소리가좀시끄러워요

30번째 리뷰:
사장님이 친절하시네요. 다른 분 후기에서 봤었지만 오래된 여관 분위기가 나는데 그게 나름 매력이 있네요.
시설은 좀 노후 된 부분이 있지만 삭막하지만은 않은게 복도 쪽은 아기자기하게 장식된 부분도 있어요. 아무튼 가성비는 최고인듯 해요. 제주 도착해 첫날을 보냈고 떠나는 마지막 날도 아지호스텔을 이용하려고 해요.

31번째 리뷰:
지키시는 분이 사장님 아버지..^^
마스크 하고 다니니 애쓴다고 목멕히니 시원한거 마시라며 시원한 쥬스 주셧어요~~~
솔직한 후기는 좋은데 갈 사람들은 비싼돈 주고
정말 좋은데 가세요~~~입실시간 체크후 춥지않게 전기장판 예열로 노곤하게 해주시고
그냥 편하고 무던한 곳입니다~
느낌은 오랜만에 들른 외갓집 간 기분이엇어요~~
사장님 따땃하니 잠 잘자고 푹 쉬엇습니다
감사합니다!!!

32번째 리뷰:
장점
1인실치고 쌉니다
근처 유명식당들 가까움
아버님이 친절하심

단점
좀 낡았습니다.. 여관스타일
안쪽 거리가 좀 분위기가 무섭고 퇴폐적입니다
//
아버님 더운건 이해하지만 다음번엔 위에 나시만 입지는 말아주셨으면,, 좀 부담스렀습니다

33번째 리뷰:
시설이 노후되긴 했지만 노후가 된거랑 화장실의 청소랑은 별개라고 생각합니다. 화장실의 청소 상태가 최악이네요. 12월인데 화장실에서 모기가 나온다는게 상식적으로 이해가 잘 안되네요. 화장실 별로 안따지시는 분들은 싼값에 하루정도 묵고 가기에는 적당한 것 같아요

34번째 리뷰:
저렴한 가격에 공항가기 전날 자려고 예약했는데 사장님이 너무 친절하시고 방도 넘 깨끗해요! 오렌지 주스도 주시고 미리 보일러도 켜주셔서 따뜻하게 잘 머무르다 갑니다!!! 전기장판도 있어요

35번째 리뷰:
방문전부터 가는길 친절히 알려주시고 방문해서는 주스도 챙겨주시고 주변 관광지와 맛집 안내도 해주셨네요. 2박3일 잘 지내고 갑니다~ 담에 또 가고 싶네요

36번째 리뷰:
혼자라고 침대도 큰방으로 해주시고 할아버지 사장님 너무 친절하세요!! 공항이랑 동문시장도 가깝고 교통짱

37번째 리뷰:
객실 입실전 제주 감귤 주스로 웰컴드링크도 주시고
편안히 쉬다가 왔습니다.
어르신이 과하다 싶을정도로 매우 친절하십니다.

38번째 리뷰:
친절하시고 다 좋은데 너무 추웠어요~2틀연박 결재했지만 하루자고 다른숙소로 옮겼어요~그나마 전기장판 덕분에 하루는 잤지만 2틀은 자신이 없더라구요~너무 추워 씻지도 못하고~머리만 겨우 감았어요~숙박비 아껴보려다 더 많은 숙박비를 지출하게 되었네요~저처럼 추위를 많이 타시는분은 다른곳 추천드려요~여기는 봄 가을에 투숙한다면 괜찮을꺼 같아요~

39번째 리뷰:
주인장분ㅋㅋㅋㅋㅋㅋㅋㅋㅋ호탕하시고 친절하시고 오자마자 주스도 챙겨주시고 전 날 추웠다고 불가마처럼 방에 보일러를 핫하게 틀어주셔서 바닥에 발 닿는거조차 뜨거워서 있는 내내 한참 웃었습니다ㅋㅋㅋㅋㅋㅋㅋ길게 머무는것보다는 짧게 머물기 좋아요!! 시장도 가깝습니다!! 그리고 주인분이 문자로 오는 방법이나 근처에 볼 곳 다 보내주셔서 감동했습니다💦

40번째 리뷰:
수건 여유있게 많아서 좋구
사장님이 넘 친절하세요 ㅠㅠ 
주변에 있는 먹거리 관광지 문자로 알려주시는것두 
넘 좋아요 야놀자 리뷰 이렇게 길게 쓴적 처음입니당
그만큼 가격대비 넘 만족 해요!!!!!!!

41번째 리뷰:
잘쉬고갑니다...
혼자여서1인실예약했었는데방이3인실밖에없다고흔쾌히내주신사장님께감사드려요
방도환하구깨끗하구넓구아주맘에들었네요
담에제주또오게되면다시가고싶네요사장님친절하시구주변맛집교통다좋아요
강추!!!!!

42번째 리뷰:
여관느낌의 숙소였어요 사장님들이 친절하셔서 잘 머물다가 갑니당! 공항과 가깝고 저렴해서 제주도에 교육 받을 때 또 머물꺼같아요 감사합니다

43번째 리뷰:
진짜 가성비 대비 만족도가 너무 높은 숙소였다...제주 북부여행 하신다면 기점으로 아주 좋은 숙소이다..공항 및 제주 시내 접근성도 좋고 제주 관아 근처라 주위 소음에서 자유로운 편이며 가까운 거리에 동문시장이 있어서 먹거리 해결에도 아주 좋다..사장님도 친절하시고 너무 좋으신 분이어서 이번 여행의 숙소 만족도는 나에게 최상임..ㅎㅎ

44번째 리뷰:
성인3명 1박 이용했어요~~
도착 전에 미리 전화도 주시고 무료주차장 안내도 해주셨어요! 주변 맛집도 엄청 많이 알려주셨는데, 문자로 음식점 이름이랑 지도까지 캡쳐해서 보내주셨어요~~^^ 숙소 도착하니, 웰컴티(오렌지주스)도 3잔 주셔서 시원하게 마셨어요~
짐이 좀 많았는데 사장님께서 캐리어도 옮겨주셨어요~~ 동문시장도 가까워서 만족했습니다!

45번째 리뷰:
다른 무엇보다 사장님께서 너무 친절히 대해주셨어요. 하루만 묵을 예정이었는데 편안히 해주셔서 하루 더 묵었습니다. 공항 가깝고 단순히 홀로 묵을 예정이라면 더 없이 민족해요 가격 고려해서. 다음에 또 오겠습니다.

46번째 리뷰:
첫날 맛집추천, 교통정보도 알려주시고 사장님이 정말 친절하셨어요
날이 춥다면서 장판도 미리 틀어주셔서 감사했습니다
침구가 매우 부드럽고 좋아요 
다만 씻는도구가 공용이라서 따로 들고오시는게 더 좋을거같아요
동문시장이나 용두암등 관광지 가까워서 사와서 먹기도 좋았습니다

47번째 리뷰:
늦은 체크인 후 시장 구경 가는데 우연치 않게 관덕정 야간관람까지 하게 되어서 기분이 좋았어요 요즘 핫한 도주제 식당 근처에 위치하고 있으니 참고하세요

48번째 리뷰:
제주도 매번 올 때마다 들리는 곳이에요!

어르신께서 여전히 정정하고 건강해보이셔서 저희도 즐거웠어요 ㅎㅎ 따님도 항상 편히 묵고 갈 수 있도록 신경써주셔서 정말정말 감사하구요! 지인들이 제주도 간다고 하면 늘 추천하는 곳이랍니다~~~

다음에 제주도 놀러올 때까지 건강하시고 행복하세요!

49번째 리뷰:
숙소 인근 관광지와 맛집 등을 안내해 줘서 좋았어요. 저렴한 가격에 깔끔하고 조용하고 뚜벅이 여행인데 버스 이용도 편안했어요.

50번째 리뷰:
솔직하게 쓰는 따끈따끈 후기임다
굉장히 친절친절친절 그 어디를가도 이런세심함은 없을거에요
후기 잘 안쓰는데 세심함에 감동해서 씁니다!

일단 친절 최상이시구요 웰컴티로 감귤주스 주시구 (엄마가 안드셔서 죄송했어여ㅜ)
또 친절히 맛집등 상세하게 문자보내주시고
객실도 가격대비 훌륭했습니다!
각 침대마다 전기장판이있어서 따시고 좋았어요😆😆
아! 숙소 바로 근처에 동문시장도 있고 여러 맛집들도 많아서 차 없이 댕기기도 좋습니다.
다만 아쉬운건 온수가 너무 뜨겁거나 쪼끔만돌려도 확 차가워져서 온도맞추기가 조금 어려웠어요 그리구 샤워기 호스가 벌어졋는지 물이 세더라구요! 
글구 우풍이 쫌 쎄서 이불 살짝만 걷어도 쫌 추워영

이외에는 이 가격에 청결 , 서비스, 위치등 어디하나 나무랄대없네요
그냥 뱅기타기전 싼값에 잠만 잘곳 찾앗엇는데
엄마아빠도 만족하셔서 기분이조아여

담에 또 갈게영!

51번째 리뷰:
호스텔을 처음 이용해봤는데 사장님께서 정도 아주 많으시고 친절하셔서 좋았어요! 웰컴드링크도 주시고요 ㅠㅠ 제주도 사투리도 구사하셔서 제주도 온 느낌 확 실감나고 신기했습니다 ㅋㅋ혼자 여행왔는데 침대도 큰 방으로 주시고 좋았습니다! 문자로 숙소 근처 추천 맛집 정보들을 엄청 많이 보내주셔서 감동했고 그중 한군데에 다녀왔어요! 하루 있어보고 만족스러워서 하루 더 숙박했습니다. 체크아웃할 때 사장님이 많이 아쉬워하시더라고요ㅠㅠ숙소가 관덕정 바로 옆에 있어서 공항까지 버스로 15분 정도 걸리고 관덕정 정류장이 여러 버스가 자주 오는 곳이라 그래도 시내권 관광하기는 편해요! 나중에 다시 제주도 시내쪽을 여행할 기회가 온다면 또 와도 좋을 것 같아요 ㅎㅎ

52번째 리뷰:
진짜 제주도 올때마다 숙소 여기로 예약합니다
그만큼 교통도 편리하고, 무엇보다도 사장님께서 너무 친절하셔서 또 오지 않을 수가 없어요ㅠㅠ 사장님 최고!
수건도 많고 청결하고 이제는 아지호스텔이 그냥 저희집같아요^^
진짜 덕분에 제주 올때마다 기분좋게 여행하는 것 같습니다!
빈말이 아니라 진짜 많은 숙소들을 가봤지만 여기가 가장 좋았어요
항상 좋은 일들만 가득하시길 바랄게요 ㅎㅎ 감사합니다 !!

53번째 리뷰:
할아부지 넘 친절하심..!! 정이 느껴져유ㅠㅠ
숙소랑 우진해장국 걸어서 5분거리 
생각지도 못했는데 새벽에 오픈런 성공했어요😝
모기가 좀 있었던 거 같긴한데 모기물린 건 시간 지나면 괜찮아지니까 담에 또 갈꺼임ㅋㅋ
리뷰에 다들 말하던 주스 할아버지께서 다 먹으라고 하셔서 원샷했숨다..ㅎㅎ 맛있었어요~~
담에 오면 얼굴 기억했다가 방 주신다던데 꼭 기억해주셨음 좋겠따...!!!!

54번째 리뷰:
사장님 무척 친절하시고 웰컴드링크 쥬스도 주셨어요 막비행기라 열한시쯤 도착했는데 불쾌하지 않으셨을까 걱정되네요 아기랑 둘이 갔는데 큰침대가 필요하겠다면 추가요금없이 침대큰방으로 주셨어요 너무 감사했어요 
비교적 깨끗한데 바닥이 조금 끈끈하고 202호 샤워기 수전 교체하셔야할것 같아요 녹이 슬어서 돌리기가 힘들었어요 너무 감사했습니다

55번째 리뷰:
사장님 친절하시고 좋았으나, 청소가 제대로 되지않았는지 침대와 냉장고 사이 공간에 얼마나 지난건지 모를 감자튀김하나...... 
방은 따뜻하고 좋았음. 바로 앞 편의점/도보10분정도 거리에 야시장/공항과 버스로 15분정도

56번째 리뷰:
사장님 친절하시고 숙박비 싸고 다 좋았음.
제주 공항인접해서 동.서 왔다갔다 하기좋음.
세면대 물빠짐마개.침대머리위 콘센트 수리필요.

57번째 리뷰:
자매국수.흑돼지거리.우진해장국.미풍해장국.탑동광장.제주동문시장 다 걸어서 이용하였네요.
숙소 사장님의 좋은 소개로 탑동광장 해변에서 분위기있는 맥주한잔 너무 좋았습니다.

58번째 리뷰:
오자마자 굉장히 친절하게 주인분께서 반겨주셨고 전반적으로 상태는 양호했어요. 저는 혼자와서 여기가 만족스러웠지만 친구나 연인 특히 가족끼리 온다면 더 좋은데서 묵고싶어요! 음료수도 주시고 정말 친절하고 좋았습니다!

59번째 리뷰:
시설이 깔끔하고 좋네요 ㅎㅎ~ 혼자 여행오신분들도
부담없이 잘 쉬고 즐기다 갈 수 있고! 가격도 저렴해서 부담없이 즐길 수 있었던 것 같습니닿^^ 다음에 또 들리고 싶네용~~☆

60번째 리뷰:
제주도 일주일 여행 내내 여기에서 머물렀습니다
그만큼 너무 편했고 다 너무 좋았어요ㅎㅎ
다음주에 또 제주도 갈 계획인데 숙소는 무조건 아지호스텔입니당ㅎㅎ 최고 !

61번째 리뷰:
사장님과 따님덕분에 제주도 마지막밤 잘 보내고 가요~~~~ 다음 제주도 여행때도 이용하겠습니다~~~ 그리고 사장님이 주신 주스 너무 맛있어요!!!

62번째 리뷰:
가성비 갑!! 주인분 엄청 친절하시고 나눠주시는 주스 맛있어요 겨울이라 전기장판도 깔아주시고 난방도 켜주셔서 춥지 않게 잘 잤어요! 근데 숙소 시설이 중요하시면 다른 곳 가시는게 좋을것 같아욤~

63번째 리뷰:
이틀연박했는데,사장님께서 너무너무 푸근하고 친절하셔서 정말 잘쉬다 갑니다^^ 후기에서 자주 등장하던 웰컴드링크 저도 마셨어요~

64번째 리뷰:
제주도 갈때마다 들리는곳 ! 이번엔 혼자갔는데 사장님이 장판도 틀어주시고 잘챙겨주셨어요~ 룸업그레이드도 해주시고 감사합니다 잘쉬었어요!ㅎㅎ

65번째 리뷰:
사장님이 너무 친절하셨어요~
방 안내까지 잘 해주시고 문자로 맛집 소개까지 친절히 잘 해주셨어요 :) 편히 잘 쉬다 갑니다!

66번째 리뷰:
첫 제주도 여행을 너무 기분 좋게 했습니다!
감사합니다!
서비스가 너무 친절해서 좋았습니다! 청소도 너무 깨끗히 해주시고요! 온수도 잘 나오고! 방에 모기약이 있어서 편했습니다!
버스도 심야버스가 다녀서 좋았습니다!
추천해 주신 태광식당도 맛있었습니다!
용두암까지 도보 20분 거리이기 때문에 일정 시작 전이나 다 끝나고 바다 구경할 수 있습니다!
코로나라 목관아에 가이드가 없는 건 아쉬웠지만, 목관아 덕분에 숙소 찾기 쉬웠습니다!
숙소에서 구좌읍까지 버스로 1시간이면 갈 수 있습니다.
제 첫 제주도 여행이 아지호스텔이여서 너무 좋았습니다! 다음 제주도 갈 때도 이용하고 싶습니다! 감사합니다!!

67번째 리뷰:
제주도 놀러와서 어떤 호텔 부럽지 않게 서비스도 너무 좋고 친절하셔서 기분 진짜 좋았어요ㅠㅠ 제주 통틀어서 가성비 최고입니다!! 에어컨도 빵빵하게 잘 나오고 화장실 침대 화장대 냉장고 다 너무 조아용ㅠㅠㅜ 처음에 들어갔을때 사장님께서 웰컴 드링크까지 챙겨주시고 숙박 입실 시간보다 조금 빨리 도착했는데 들어가도 된다고 안내해주셔서 최고였습니다!! 문자로 근처 맛집, 관광지 추천까지 해주시고 최고의 대우 받고 갑니다ㅎㅎ 번창하세요!!!😍😍

68번째 리뷰:
주인아저씨가 아주친절하시고 장판이뜨뜻하고 수건도마니주시고 위치가좋습니다. 
갠적으로 추위를마니타서 며칠더 눌러앉는데 장판이 젤한몫했어요ㅎ
단점은오자마자머리카락이있어서물티슈로대청소했고 연박시청소안해주셨음했는데 청소를넘열심히해주세요
비누가갈라져있어서 챙겨온 폼클렌징 사용했어요
사람없을땐 조용하고좋은데 방음이잘안되서 옆방에쿵쿵문닫고 씻는소리가좀시끄러워요

69번째 리뷰:
사장님이 친절하시네요. 다른 분 후기에서 봤었지만 오래된 여관 분위기가 나는데 그게 나름 매력이 있네요.
시설은 좀 노후 된 부분이 있지만 삭막하지만은 않은게 복도 쪽은 아기자기하게 장식된 부분도 있어요. 아무튼 가성비는 최고인듯 해요. 제주 도착해 첫날을 보냈고 떠나는 마지막 날도 아지호스텔을 이용하려고 해요.

70번째 리뷰:
지키시는 분이 사장님 아버지..^^
마스크 하고 다니니 애쓴다고 목멕히니 시원한거 마시라며 시원한 쥬스 주셧어요~~~
솔직한 후기는 좋은데 갈 사람들은 비싼돈 주고
정말 좋은데 가세요~~~입실시간 체크후 춥지않게 전기장판 예열로 노곤하게 해주시고
그냥 편하고 무던한 곳입니다~
느낌은 오랜만에 들른 외갓집 간 기분이엇어요~~
사장님 따땃하니 잠 잘자고 푹 쉬엇습니다
감사합니다!!!

71번째 리뷰:
장점
1인실치고 쌉니다
근처 유명식당들 가까움
아버님이 친절하심

단점
좀 낡았습니다.. 여관스타일
안쪽 거리가 좀 분위기가 무섭고 퇴폐적입니다
//
아버님 더운건 이해하지만 다음번엔 위에 나시만 입지는 말아주셨으면,, 좀 부담스렀습니다

72번째 리뷰:
시설이 노후되긴 했지만 노후가 된거랑 화장실의 청소랑은 별개라고 생각합니다. 화장실의 청소 상태가 최악이네요. 12월인데 화장실에서 모기가 나온다는게 상식적으로 이해가 잘 안되네요. 화장실 별로 안따지시는 분들은 싼값에 하루정도 묵고 가기에는 적당한 것 같아요

73번째 리뷰:
저렴한 가격에 공항가기 전날 자려고 예약했는데 사장님이 너무 친절하시고 방도 넘 깨끗해요! 오렌지 주스도 주시고 미리 보일러도 켜주셔서 따뜻하게 잘 머무르다 갑니다!!! 전기장판도 있어요

74번째 리뷰:
방문전부터 가는길 친절히 알려주시고 방문해서는 주스도 챙겨주시고 주변 관광지와 맛집 안내도 해주셨네요. 2박3일 잘 지내고 갑니다~ 담에 또 가고 싶네요

75번째 리뷰:
혼자라고 침대도 큰방으로 해주시고 할아버지 사장님 너무 친절하세요!! 공항이랑 동문시장도 가깝고 교통짱

76번째 리뷰:
객실 입실전 제주 감귤 주스로 웰컴드링크도 주시고
편안히 쉬다가 왔습니다.
어르신이 과하다 싶을정도로 매우 친절하십니다.

77번째 리뷰:
친절하시고 다 좋은데 너무 추웠어요~2틀연박 결재했지만 하루자고 다른숙소로 옮겼어요~그나마 전기장판 덕분에 하루는 잤지만 2틀은 자신이 없더라구요~너무 추워 씻지도 못하고~머리만 겨우 감았어요~숙박비 아껴보려다 더 많은 숙박비를 지출하게 되었네요~저처럼 추위를 많이 타시는분은 다른곳 추천드려요~여기는 봄 가을에 투숙한다면 괜찮을꺼 같아요~

78번째 리뷰:
주인장분ㅋㅋㅋㅋㅋㅋㅋㅋㅋ호탕하시고 친절하시고 오자마자 주스도 챙겨주시고 전 날 추웠다고 불가마처럼 방에 보일러를 핫하게 틀어주셔서 바닥에 발 닿는거조차 뜨거워서 있는 내내 한참 웃었습니다ㅋㅋㅋㅋㅋㅋㅋ길게 머무는것보다는 짧게 머물기 좋아요!! 시장도 가깝습니다!! 그리고 주인분이 문자로 오는 방법이나 근처에 볼 곳 다 보내주셔서 감동했습니다💦

79번째 리뷰:
나름 적당한가격과 할아버지가 착하시고 좋으셔서 좋습니다~~ 다만 아쉬운게 있다면 주차공간이 협소하고 방안에 커피포트가 없어서 라면을 못먹는다는점입니다..ㅠ

80번째 리뷰:
사장님이 방사이즈를 업그래이드 해주셔서 편하게 잘지내다가 갑니다
갑자기 비와서 우산도 빌려주시고
주스도 주시고 
사장님이 문자로 근처맛집 주변볼거리 알려주셧는데 너무 친절하고 좋았습니다~!

81번째 리뷰:
게스트하우스로 착각하고 빨래를 하려하니 세탁기가 있는 곳이 아니더라구요 
컵라면도 편의점에서 사갔는데 뜨거운물이 없어서 못먹았네요
조싯도 안하구 수시로 방안불이 안들어오고...
개인적으로 청결감도 없다고 느꼈습니다
1박에 단돈5천원 만 더주면 훨씬 좋은곳에 묵응수 있었겠다고 후회를 많이 했습니다
별한개를 드리려다 두개를 드린 이유는 주인아젔의 친절함 때문 입니다

82번째 리뷰:
후기 꼼꼼히 읽고 왔는데 오렌지주스 주시는 사장님ㅎㅎㅎ 정말 푸근하고 친절하셨어요 그리고 충전기 없으신 분들 여쭤보면 다빌려주십니다 덕분에 폰부터 보조배터리까지 풀충했어요 감사합니다!!

83번째 리뷰:
옛날 여관을 호스텔로 운영하시나봐요
위치 좋은 곳에서 저려마게 혼자 있기에 
나쁘지 않습니다

84번째 리뷰:
사장님이 입실 전날 주변정보를 문자로 주시고 설명까지 친절하게 주셨고 숙소는 오래된 건물이라 그런지 그저 그렇지만 위치는 괜찮았습니다

85번째 리뷰:
예약한 내용에 착오가 있어 조금 피곤할뻔했지만 편의를 많이 봐주셔서 감사했네요. 방이 좋아요~

86번째 리뷰:
제주 공항과 가까워서 이동하기 편했어요
사장님께서 너무 친절하시고 신경써주시는 모습이 인상 깊었어요 다음에 제주도 여행을 또 온다면 재방문 하고 싶은 숙소입니다 !!!

87번째 리뷰:
주변에 시장도 있고 여러가지 접근성이 좋았어요 사장님도 친절하게 주변 맛집도 알려주시고 좋습미다
숙소 자체는 오래됐어요 샤워시 따듯한 물 조절이 잘 안되어서 좀 그랬고 화장실 물이 잘 안내려가더라구요; 
그거 빼곤 괜찮았어요

88번째 리뷰:
사장님이 친절하다는 평점이 많아서 숙박하게 되었습니다. 연박이용이었는데 잘때도 조용했고, 청소도 깔끔하게 해주셔서 너무 감사했습니다. 화장실도 깔끔했어요 ! 숙소근처에 제주목관아, 용두암도 있어서 구경 잘하고 갑니다~

89번째 리뷰:
숙박당일 확인전화후 숙소주변맛집이나 구경거리 등을 추천하는 문자가 많은도움이 되었습니다
숙소는 낡은듯한 느낌이지만 깔끔하고 잘정돈되있어 불편한점은 없었고 개인욕실이 있어 좋았습니다

90번째 리뷰:
숙소 예약하니 문자로 주변 맛집과 명소를 알려주시고 체크인할때 사장님께서 주스도 한잔 주심

91번째 리뷰:
주변을 친절히 소개해점은 만족스럽지만 시설이 너무 별로입니다. 80, 90년대 여관 같은 느낌이라 내부 시설이 너무 별로입니다 재방문의사는 없어요 ㅠㅠ

92번째 리뷰:
숙소 위치가 좋아 동문시장, 용두암등을 도보로 다닐 수 있습니다. 사장님께서 주변 맛집, 관광지를 자세히 알려주셔서 좋았습니다. 추천합니다.

93번째 리뷰:
방문전부터세심함에너무감사했습니다.처음방문했을때도친절하게응해주셔서너무좋았습니다.3박을하는동안에도항상방을깨끗하게해주셨고주위볼거리,먹거리도많아좋았습니다.공항에서가까운것도좋았구요~

94번째 리뷰:
편히쉬기는 좋습니다
시장도 가깝고 근처 맛집도 소개시켜주시고
건물운 오래되어 보이지만 편히 쉬다갑니다

95번째 리뷰:
주변 맛집소개랑 전화로미리 연락주시고 친절하셔요! 헌데 조금 노후된 시설은 감안하셔야되요! 조금 삐걱이는 침대감성.
샤워기에 감긴 테이프감성.

96번째 리뷰:
노부부가 운영 하시네요.
친절하게 잘 해주십니다.
객실에서 모기도 환영해 주기는 했지만 가성비 좋아요.

97번째 리뷰:
갑작스럽게 일정 바꾸고 그랬는데 잘 해주셔서 너무 좋았어요. 제주 떠나기 전 마지막 밤에 묵었는데 동문시장, 공항도 가깝고 좋더라구요!

98번째 리뷰:
사장님이 친절하셔서 너무 좋았어요!
문자로 가볼 만한 곳들을 꼼꼼히 적어 보내주셔서
굉장히 좋았습니다
그리고 동문시장. 공항이 가까워 접근성이 뛰어났어요!

99번째 리뷰:
수건 여유있게 많아서 좋구
사장님이 넘 친절하세요 ㅠㅠ 
주변에 있는 먹거리 관광지 문자로 알려주시는것두 
넘 좋아요 야놀자 리뷰 이렇게 길게 쓴적 처음입니당
그만큼 가격대비 넘 만족 해요!!!!!!!

100번째 리뷰:
잘쉬고갑니다...
혼자여서1인실예약했었는데방이3인실밖에없다고흔쾌히내주신사장님께감사드려요
방도환하구깨끗하구넓구아주맘에들었네요
담에제주또오게되면다시가고싶네요사장님친절하시구주변맛집교통다좋아요
강추!!!!!

