명사 빈도수:
리뷰: 100
파티: 52
숙소: 27
정말: 26
침대: 23
곳: 22
직원: 21
펍: 21
조식: 21
사장: 21
방문: 19
다음: 18
게: 18
스텝: 18
사람: 17
진짜: 17
시설: 16
것: 16
좀: 15
바베큐: 15
저녁: 15
게스트: 15
게스트하우스: 15
화장실: 14
또: 14
조금: 14
제주도: 13
생각: 12
분: 12
수: 12
소리: 12
분위기: 11
스탭: 11
강아지: 11
여기: 11
거: 10
여행: 10
다른: 10
안: 10
재: 10
처음: 10
방: 10
도: 10
도미: 9
방도: 9
더: 9
노래: 9
새벽: 8
말: 8
제일: 8

동사 빈도수:
잘: 41
안: 16
합니다: 11
갑니다: 11
하는: 8
와서: 7
해서: 7
컸고: 7
나도: 7
적혀있고: 6
못: 6
이었습니다: 6
서: 6
하는게: 6
큰: 6
깔: 5
끔: 5
들: 5
나와요: 4
할: 4
놀다: 4
니당: 4
왔는데: 4
감사했어요: 4
하게: 4
이었는데: 4
드립니다: 4
했지만: 4
했던: 4
하면서: 4
놀다가: 4
가는: 4
부르시는: 4
나오는: 4
먹고: 4
부르고: 4
걸어주시고: 4
된다면: 4
움직이면: 3
켜져: 3
놀랍니다: 3
적어: 3
놔주셨으: 3
한다고: 3
마시라고: 3
보내고: 3
하는건: 3
어긋나: 3
바뀐것도: 3
해주셨으면: 3

