1번째 리뷰:
사장님이 너무너무 친절해요!
버스 정류장까지 픽업하러 와주시고 집 갈 때도 정류장까지 데려다 주셨어요! 
그리고 뷰가 유채꽃뷰라 너무 예뻐요!!
제가 간 날에는 비바람이 너무 많이와서 어디갈지 고민하고 있었는데 카페까지 데려다 주시고 맛집도 추천해 주셨어요! 채고채고
여기 수압 쌔고 춥다는 말이 많은데 수압 너무 좋고 하나도 안추웠어요!! 오히려 따뜻했어요
성산 올때 또 이 숙소로 올 거 같아요!
진짜 추천합니다!!

2번째 리뷰:
가성비 최고 숙소에요!!!!🩷 편의점도 걸어서 5분거리에 있고 배달도 다양하게 많이옴 !!!
회, 국물 같이 음식물 처리하기 곤란한 음식은 숙소내에서 취식 금지이고 칫솔은 없어요 ‼️
저희는 장기 여행이라 챙겨온 칫솔이 있어서 별로 상관 없었어요 ㅎㅎ
수압 너무 좋고 며칠 더 머물고 싶었어유 ㅠㅠ

3번째 리뷰:
비수기 시즌에 잘쉬다 갑니다
중앙난방 시스템이라 밤새 추웠습니다
욕실에 변기 및 타일등에 곰팡이는 조금 아쉬웠습니다

하지만 방과 이불등은 매우 깨끗했습니다

4번째 리뷰:
사장님께서 친절하다는 말을 믿고 이 숙소를 택했어요
그런데 정말 친절하세요 이게 그냥 친절이 아니라
츤데레 아저씨 느낌 ㅋㅋㅋ 근데 완전 친절하세요
제가 다쳐서 연고가 필요했는데 몇번이나 어떤 연고가 더 괜찮을지 고민하시다가 연고 하나를 빌려주시고 밴드 붙이는 방법까지 알려주셨어요 완전 친절!!!
그리고 숙소도 좋았어요 주변에 건물이 많지않아 소음도 없고 편하게 쉴 수 있어요👍

5번째 리뷰:
제주도에 놀러와서 예약했습니다. 뚜벅이라서 섭직코지, 오조포구 가운데 있는 이 곳으로 정했어요! 적당히 묵고가기 좋았어요! 트윈베드라서 친구랑 보내기 좋았습니다.ㅎㅎ 온수도 잘나왔습니다~ 식기는 안써봐서 모르겠고 냉장고에 물이랑 소량의 종이컵 정도는 있어요!

6번째 리뷰:
비품x
추의 너무 추움 
온수 개뜨거움 
수압 개쌤 

이 가격에 잠만 자고 나오는게 좋을듯

7번째 리뷰:
가격도 너무 좋고 깨끗하고 좋았어요. 환풍기 소리인지 뭔진 모르겠지만 켜졌다 꺼졌다 하면서 좀 거슬리긴 했지만 잠은 푹 잤습니다. 
주차도 잘했고 매트리스가 좀 배겨서 조금 아쉬웠지만 하루 잘 지내고 갑니다

8번째 리뷰:
내부도 깔끔하고 넓어요 특히 사장님이 너무 친절하셔서 기분이 좋아지는 숙소였어요👍👍
성산일출봉 근처라 일출 보러가기도 너무 좋앗네요❤️ 다음에도 또 방문 하겟습니다 감사합니다

9번째 리뷰:
너무너무너무 잘쉬다갑니다🫶
가성비 최고 !!!!
칫솔만 챙겨가시면 됩니당 ㅎㅎ
샴푸o 드라이기o 치약o

10번째 리뷰:
늦게갔는데도 친절히 응대해주시구 귤도 왕창주시구 2박했는데 너무 좋았어요! 다음에 또 오려구요 ㅎㅎ 방도 너무 좋고 가격도 좋고 !!! 성산오면 요기만 올거에옹 ㅎㅎ

11번째 리뷰:
사장님 친절하시고, 숙소도 깨끗해요~!!
일때문에 잠깐 묶고 떠나게됐지만 또 방문하고 싶은 곳입니다~

12번째 리뷰:
그럭저럭 이 저렴한 비용으로 잠만 잔다 생각하고 가면 될 것 같습니다. 주변 밤에는 완전히 어둡고 호텔 외관 등이 별로 없어서 나가기에 불안하고 객실내 전화가 없고 프론트는 건물 외벽에 있어 필요한게 있으면 나가야 됩니다.

13번째 리뷰:
아침 일찍 광치기 해변 갈 일이 있어서 가까운 곳으로 잡았습니다.
도보보단 차량이 있어야 좋은 위치에요.
전반적으로 다 괜찮지만 한 가지 아쉬운 점은 방문에 도어락 말고 추가적인 보안 장치(체인 같은.. )가 없어서 조금 불안했어요.

14번째 리뷰:
11월말인데, 저녁에 한참 기다려도
온수 잘 안 나와서 미지근한 찬물에 떨면서 샤워하고, 퇴실하는 날 머리감는거 결국 포기.
헤어드라이어도 뜨거운 바람이 안 나오고
방도 중앙 난방인데 계속 좀 서늘하고.
그외 뭔가 장점이 하나도 없는 곳.
제주 이번 4박 중 최고 미흡~

15번째 리뷰:
호텔은 아닌거같고 민박정도 인거같아요.
일회용품도 하나없고, 중앙난방이라 서늘하게 잔거 같아요.
싱크대는 쌩뚱 맞네요. 침대와 티비벽사이가 좁아 불편했어요.
방은 흡연가능객실처럼 보이는데 금연을 강조하시더라구요. 전날 다른곳에 같은가격인데.. 비교가 너무되네요. 그래서 단점만 보인듯 합니다.

16번째 리뷰:
진짜 여긴 호텔x 모텔 x 여인숙 x
청소상태x 더러움o
비치용품 안쓰고싶음 드라이기 최악
이불아님 침대매트리스 아님 땅바닥에서 잔듯한느낌
가격이 괜히싼게 아님 여기 들어오니까 막 화가남
돈버렸다 치고 딴데로 가고싶다는 생각무지함
30살면서 최악의 숙박

17번째 리뷰:
제주여행와서 숙소중에 가장 중요한 부분이 청결도랑 소음, 온도라고 개인적으로 생각하는데 들어가자마자 침대랑 베개에 머리카락이랑 먼지덩어리가 심했습니다 바닥엔 자잘한 돌들이 너무 많았습니다.. 

또 화장실바닥은 너무너무 미끄러웠고 곰팡이가 쌓여있었습니다ㅜ 깜짝 놀랐습니다,, 락스로
청소안하는거같이 보였어요.. 
그리고 난방은 중앙난방이여서 방바닥은 너무 차갑고 자는 내내 추워서 떨면서 잤습니다ㅠㅜ

우도여행중 생각보다 너무 추웠어서 숙소가서 따뜻하게 자야지 했는데 오히려 숙소가 더 추워 실망이 컸습니다ㅜ

 그리고 자면서 새벽 4시정도에 싱크대에서 계속 펌프소리가 끊임없이 크게 나서 같이 갔던 친구랑 자다가 일어났습니다ㅜㅜ 냉장고소리는 이해합니다만..한번 점검해주세요

저렴하고 물수압은 마음에 들었는데 조금만 더 신경써주셨으면 좋겠습니다 ㅠㅠㅠㅠ

18번째 리뷰:
에혀
일단 입장부터 이거안되느니 저거 안되느니하면서 으름장을 놓더라구요 참고하세요 여러분 
여기서 회먹는거 안됩니다
찌개종류안되요 ㅋㅋ

청소는 일일일회 기본아닌가요?
침대에서 모래놀이를 했는지 끄칠끄칠하니 청소 안한거 딱 티나고요
샴푸,바디워시,치약 밖에 없어서 칫솔 사들고가야함니다 

화장하거나 머리말릴때 책상서랍 조심하세요
여럿 부딪힌거 티나더라구요 
물론 저도 모서리에 부딪혔습니다

구구절절 할말많지만 욕하니 기분이 나쁘네요 이쯤하겠습니다

1점 댓글마다 폭언욕설 하시는거 보니
뭐 말안해도 알겠네요^^

19번째 리뷰:
뷰: 바로 앞에 뷰가 유채꽃밭, 성산일출봉, 바다가 보여서 좋았어요! 위치 상 모든 방이 뷰가 같은 방향이라 좋은거 같아요!

편의: 와이파이도 노트북 2대랑 휴대폰까지 원활하게 됐고 위치도 걸어서 버스정류장들이랑 가까운 편이고 편의점도 가까워서 좋았어요! 뚜벅이일 경우엔 사장님이 항상 정류장까지 픽업을 해주셔서 좋았습니다! 추천해주신 밥집이나 여행코스들도 정말 좋았어요!

실내: 베란다가 있어서 좋았고 인테리어가 맘에 들었어요 침대도 넓었고 숙박업소들 침대시트나 이불 때문에 살이 아픈 적이 많았는데 여긴 그런거 없이 푹신하고 좋았습니다. 씽크대가 있어서 편했어요. 맨 꼭대기 층이었는데 수압도 좋고 뜨거운물도 바로 잘 나와서 좋았습니다. 티비도 넓고 다시보기 기능이 맘에 들었고 젤 좋았던건 콘센트 꽂을 위치랑 개수가 많아서 좋았습니다. 그리고 방이 카드키인 것도 편했어요

제주 크런치도 많이 주시고 쌀쌀할 때 차도 내주셔서 좋았어요! 사장님이 친절하셔서 좋았어요!

주변에 드르쿰다 카페랑 밥집도 좋았고 주변이 한적하고 조용해요. 식자재마트랑 가까워서 간단한 장보기도 편했어요
담에 또 갈게용!

20번째 리뷰:
제가 후기 진짜 안남기는데 이번 숙소 너무너무너무 만족스러워서 후기 남깁니다!!!!

입실 전 사장님이 설명해 주시는데 정말 깨끗하고 정성스럽게 관리하시는게 느껴졌습니다!
사실 외관상으로는 조금 연식이 있어보여 걱정을 했는데 룸컨디션이 최상이었어요!!
제주도 일주일살이하러 왔는데 그 중 최고의 숙소였습니다 정말!!! 연박하고 싶을 정도였어요!

1. 화장실 전용 발매트가 있어요
2. 수압이 짱 세요(폭포급)
3. 냄새가 정말 하ㅏㅏ나도 안나요(심지어 향기로움)
4. 뷰가 끝내줘요(아침에 침대에 누워서 일출관람 가능)
5. 광치기해변 걸어서 10분도 안걸림(차로2분)
6. 주차장 넓음(옆에 엄청예쁜 유채꽃밭)

스윗하시고 친절하시고 섬세한 사장님 덕분에 제주여행에 행복한 기억 하나 더 남기고 갑니다~

21번째 리뷰:
친구랑 둘이서 렌트가 안 되는 바람에 이것저것 짐 한가득 들고 뚜벅이 신세여서 체크인 전에 짐 먼저 프론트에 맡겨두고 여기저기 다녀오니까 프론트 마감 시간이 지난 뒤였는데도 바로 나와서 짐 찾아주시고 걱정해주시고 초콜릿도 챙겨주셔서 너무 감사했어요 ㅠㅠㅠ 그리고 아침에 성산일출봉까지 직접 차로 태워주신다고 하시고 (저랑 친구가 늦잠자서 결국 못 갔지만 ㅠㅠ 죄송합니다 😭) 아침에 버스 정류장까지 태워주셔서 너무 감사했어요 !!! 덕분에 편하게 갈 수 있었어요 ㅠㅠ !!!!! 사장님이 너무 따듯하시고 정이 많으신게 느껴져서 더욱 기억에 오래남는 여행이 될 것 같습니다 🥰 주변에 사진 찍을수 있는 스튜디오도 있고 흑돼지 맛집들도 많고 너무 좋았어요 !! 숙소 내부도 깔끔하고 넓고 굉장히 좋았습니다 ~ 사장님께서 너무 친절하시고 좋아서 웬만한 단점들은 거슬리지도 않을건데 단점이 정말로 없었어요 최고였구 그때 감사하다는 말을 제대로 못 한거 같아서 리뷰로라도 남겨봅니다 ㅠㅠ !!

22번째 리뷰:
성산일출봉에서 보는 일출이 볼만하다해서 가성비 숙소를 찾다가 하루 쉬어갑니다. 추위를 잘 타지 않는 체질이라 그런지 새벽엔 좀 더웠던 기억이 있고, 샤워할 때 뜨거운 물이 너무 세게 나와서 깜짝 놀랐습니다. 

일찍 문을 닫는 가게가 많아 숙소 주변에 지역민들이 애용하는 식당 안내를 부탁드렸는데 너무 많은 맛집이 종류별로 있어 ( 흑돼지, 고기국수, 보말, 횟집, 갈치조림, 제주가정식 ) 제 취향은 갈치조림이라 사장님 소개로 왔다고 하니 특별서비스를 주셨고 너무 제 입맛에 맞아 솔직히 놀랐습니다. 

사장님!!! 너무 친절한 안내와 맛집 소개에 감사드립니다.

가성비와 따뜻한 한끼로 피곤했던 몸 잘 쉬었다가 갑니다. 

다음에 다시 와야겠다고 하네요.

23번째 리뷰:
뚜벅이라 성산과 섭지코지 가기 용의한 위치의 숙소를 찾다가 가게되었는데 아주 적절한 위치의 숙소였습니다 
드르쿰다도 아주 가까워서 좋습니다. 체크인 시간보다 늦게 도착했지만 주인분께서 버스 정류장까지 픽업을 해주셔서 너무 감사했습니다(픽업 서비스가 있는지도 몰랏음...) 제주도 처음오시는거라면 치약 칫솔 바디스폰지 거의 모든숙소에서 무료로 제공이 안되기 때문에 준비하시거나 바로 사시는걸 추천

24번째 리뷰:
사장님~~급히 나오느라 인사도 못드리고 왔네요 머무는동안 감사했습니다
엄마랑 방문했어요. 위치가 이곳저곳 다니기 좋고, 도보로 3분 거리에 정갈한 생선구이 맛집이 있어요(맛있는밥상)
여행여기저기 다니며 숙소 여러군데 가봤지만 이정도면 준수하다고 생각합니다
혹시나 부족한 부분이 있으면 프론트에 얘기하시면 바로 조치해주실거에요 사장님 엄청 친절하시고 정 많으십니닿ㅎㅎㅎ 
덕분에 맛집도 가고, 즐거운 여행하고가요~~~
방에서 해뜨는것도 볼 수 있어요

25번째 리뷰:
처음에는 가격도 너무 저렴하기도 하고 조심스러웠는데 진짜 왜 이가격인가 싶기도하고
사장님 너무친절하심.. 추위 많이타는편이라 방이 따듯한데도 전기장판 요청드렸는데
흔쾌히 전기장판 준비해 주시고 정말 저는 재방문의사 200% 입니다! 사장님 너무 제주도 좋은추억 잘 만들고 갑니다! 감사합니당☺️

26번째 리뷰:
가격이 워낙 저렴한 만큼 시설 자체는 연식이
많이 느껴지나, 객실 청소 상태는 아주 깔끔하고 청결했습니다 방도 좀 좁긴 하지만 하루 저렴하게 묵긴 좋아요. 숙소 근처 사방이 유채꽃밭 🌼🌼👍🏻👍🏻

27번째 리뷰:
드루쿰다와 가까이 있어서 숙소 선택한 곳이라 그냥 걸어서 한 3분 진짜 바로 앞에 드루쿰다가 있어요~
사장님도 친절하시고 방도 깨끗해요~^^ 바로 앞에 음식점도 있지만 다른 곳 가려면 뚜벅이는 약간 걸어야하는 점은 조금 아쉬워요ㅜ 그래도 잘 묵고갑니다^^

28번째 리뷰:
날씨가 풀리자 마다 제주행~~
뚜벅이 인지라 미리 사장님과 통화했더니 환승소 까지 차로 마중 나와 주셨어요^^
사장님 친절 하시고 호텔도 조용 하고 깔끔 합니다
좋은 여행이 될거 같아요^^
호텔 조용 하고 편안 합니다 추천해요~~

29번째 리뷰:
사장님 너무 친절하셔서 진짜 기분 좋게 묵고왔어요~!
룸 컨디션도 사진과 똑같고 깨끗하게 잘 관리되고 있는 호텔이었어요
드르쿰다도 가깝고 섭지도 가깝고 성산 여행지들과 가까워서 위치도 너무 좋아요~~!
무엇보다 사장님이 제일 최고👍👍
꼭 다시갈게용

30번째 리뷰:
모처럼 온가족 여행이었습니다.
마지막 여정으로 택한 성산도 마무리를 잘하여 기분이 좋았습니다
호텔사장님이 소개해주신 식당에서의 음식도 대만족이었고 숙소도 편안하여 감사 했어요~~^^

31번째 리뷰:
날씨가 잠깐 풀린새 제주에 바다가 또 그리워 다녀왔어요
이번에 여행지는 일출봉!
가까이 숙소를 잡다 예약한 mcc
정말 좋았어요
조용하고 깨끗해서 잘 쉬다 왔네요
다음에도 성산이면 이곳으로 오고 싶어묘^^
잘 쉬었다 왔어요~~

32번째 리뷰:
별렀던 제주여행중 일출봉을 빼놓을수 없죠.
성산쪽에선 항상 새벽 일출을 보기 위해 mcc에 머무르는 편입니다.
이번에도 편히 쉬고 갑니다 옥상 일출은 다시 봐도 최고! ^^ 사장님 여전히 친근 하시고 감사합니다.

33번째 리뷰:
뽀송뽀송한 침구에 편안하고 쾌적한 잠자리..아침일찍 바다에서 떠오른 일출은 정말 시그니처뷰인것 같습니다. 다음에 또 이용할게요..

34번째 리뷰:
가성비좋고 위치도 좋습니다~ 객실이랑 화장실도 깨끗하고 티비도 커요ㅎㅎ 
다만 제가 이용한 객실이 보일러와 가까웠는지 자다가 새벽에 중앙난방 켜지는 소리에 몇번 깼어요ㅜ
그것말곤 다 좋았습니다 :)

35번째 리뷰:
완연한 봄 기운, 성산의 편안한 숙소에서 잘 쉬고 갑니다. 편안한 침구에 가성비 좋은 곳이라 많이 소문 낼게요. 다음에 또 올게요~~

36번째 리뷰:
사장님 너무 친절하세요 ㅋㅋ 초콜릿도 주시고
아침에 버스정류장까지 데려다주셨어요 ㅜ
뚜벅이 여행자에겐 큰 힘이 되었답니다..
룸이랑 위치도 가격대비 너무 좋았답니다 
다음에 제주 올 때도 이용하고 싶어요!

37번째 리뷰:
뷰가 좋은 호텔입니다
새벽 일출을 옥상에서 감상할수 있는.. 일출보기는 정말 대박입니다.
호텔 바로앞 섭지코지도 산책하기 너~무 좋구요^^
잘 쉬었다 갑니다 번창 하세요.

38번째 리뷰:
늦은시간에 체크인햇는데 사장님 정말 친절하시고 뚜벅이를 위해 체크인날 버스정륰장까지 태우러와주셔서 정말 감사했어요 객실도 깨끗하고 잘 놀다갑니다

39번째 리뷰:
후기를 안남길수가 없어요
들어가자마자 향기가 나는방 
수압이 콸콸콸
조용하고 깨끗하고 연박햇으면 하는 아쉬움이 남아요 
다음에 꼭 또 올게요

40번째 리뷰:
사장님이 너무너무 친절해요!
버스 정류장까지 픽업하러 와주시고 집 갈 때도 정류장까지 데려다 주셨어요! 
그리고 뷰가 유채꽃뷰라 너무 예뻐요!!
제가 간 날에는 비바람이 너무 많이와서 어디갈지 고민하고 있었는데 카페까지 데려다 주시고 맛집도 추천해 주셨어요! 채고채고
여기 수압 쌔고 춥다는 말이 많은데 수압 너무 좋고 하나도 안추웠어요!! 오히려 따뜻했어요
성산 올때 또 이 숙소로 올 거 같아요!
진짜 추천합니다!!

41번째 리뷰:
가성비 최고 숙소에요!!!!🩷 편의점도 걸어서 5분거리에 있고 배달도 다양하게 많이옴 !!!
회, 국물 같이 음식물 처리하기 곤란한 음식은 숙소내에서 취식 금지이고 칫솔은 없어요 ‼️
저희는 장기 여행이라 챙겨온 칫솔이 있어서 별로 상관 없었어요 ㅎㅎ
수압 너무 좋고 며칠 더 머물고 싶었어유 ㅠㅠ

42번째 리뷰:
비수기 시즌에 잘쉬다 갑니다
중앙난방 시스템이라 밤새 추웠습니다
욕실에 변기 및 타일등에 곰팡이는 조금 아쉬웠습니다

하지만 방과 이불등은 매우 깨끗했습니다

43번째 리뷰:
사장님께서 친절하다는 말을 믿고 이 숙소를 택했어요
그런데 정말 친절하세요 이게 그냥 친절이 아니라
츤데레 아저씨 느낌 ㅋㅋㅋ 근데 완전 친절하세요
제가 다쳐서 연고가 필요했는데 몇번이나 어떤 연고가 더 괜찮을지 고민하시다가 연고 하나를 빌려주시고 밴드 붙이는 방법까지 알려주셨어요 완전 친절!!!
그리고 숙소도 좋았어요 주변에 건물이 많지않아 소음도 없고 편하게 쉴 수 있어요👍

44번째 리뷰:
제주도에 놀러와서 예약했습니다. 뚜벅이라서 섭직코지, 오조포구 가운데 있는 이 곳으로 정했어요! 적당히 묵고가기 좋았어요! 트윈베드라서 친구랑 보내기 좋았습니다.ㅎㅎ 온수도 잘나왔습니다~ 식기는 안써봐서 모르겠고 냉장고에 물이랑 소량의 종이컵 정도는 있어요!

45번째 리뷰:
비품x
추의 너무 추움 
온수 개뜨거움 
수압 개쌤 

이 가격에 잠만 자고 나오는게 좋을듯

46번째 리뷰:
가격도 너무 좋고 깨끗하고 좋았어요. 환풍기 소리인지 뭔진 모르겠지만 켜졌다 꺼졌다 하면서 좀 거슬리긴 했지만 잠은 푹 잤습니다. 
주차도 잘했고 매트리스가 좀 배겨서 조금 아쉬웠지만 하루 잘 지내고 갑니다

47번째 리뷰:
내부도 깔끔하고 넓어요 특히 사장님이 너무 친절하셔서 기분이 좋아지는 숙소였어요👍👍
성산일출봉 근처라 일출 보러가기도 너무 좋앗네요❤️ 다음에도 또 방문 하겟습니다 감사합니다

48번째 리뷰:
너무너무너무 잘쉬다갑니다🫶
가성비 최고 !!!!
칫솔만 챙겨가시면 됩니당 ㅎㅎ
샴푸o 드라이기o 치약o

49번째 리뷰:
늦게갔는데도 친절히 응대해주시구 귤도 왕창주시구 2박했는데 너무 좋았어요! 다음에 또 오려구요 ㅎㅎ 방도 너무 좋고 가격도 좋고 !!! 성산오면 요기만 올거에옹 ㅎㅎ

50번째 리뷰:
사장님 친절하시고, 숙소도 깨끗해요~!!
일때문에 잠깐 묶고 떠나게됐지만 또 방문하고 싶은 곳입니다~

51번째 리뷰:
그럭저럭 이 저렴한 비용으로 잠만 잔다 생각하고 가면 될 것 같습니다. 주변 밤에는 완전히 어둡고 호텔 외관 등이 별로 없어서 나가기에 불안하고 객실내 전화가 없고 프론트는 건물 외벽에 있어 필요한게 있으면 나가야 됩니다.

52번째 리뷰:
아침 일찍 광치기 해변 갈 일이 있어서 가까운 곳으로 잡았습니다.
도보보단 차량이 있어야 좋은 위치에요.
전반적으로 다 괜찮지만 한 가지 아쉬운 점은 방문에 도어락 말고 추가적인 보안 장치(체인 같은.. )가 없어서 조금 불안했어요.

53번째 리뷰:
11월말인데, 저녁에 한참 기다려도
온수 잘 안 나와서 미지근한 찬물에 떨면서 샤워하고, 퇴실하는 날 머리감는거 결국 포기.
헤어드라이어도 뜨거운 바람이 안 나오고
방도 중앙 난방인데 계속 좀 서늘하고.
그외 뭔가 장점이 하나도 없는 곳.
제주 이번 4박 중 최고 미흡~

54번째 리뷰:
호텔은 아닌거같고 민박정도 인거같아요.
일회용품도 하나없고, 중앙난방이라 서늘하게 잔거 같아요.
싱크대는 쌩뚱 맞네요. 침대와 티비벽사이가 좁아 불편했어요.
방은 흡연가능객실처럼 보이는데 금연을 강조하시더라구요. 전날 다른곳에 같은가격인데.. 비교가 너무되네요. 그래서 단점만 보인듯 합니다.

55번째 리뷰:
진짜 여긴 호텔x 모텔 x 여인숙 x
청소상태x 더러움o
비치용품 안쓰고싶음 드라이기 최악
이불아님 침대매트리스 아님 땅바닥에서 잔듯한느낌
가격이 괜히싼게 아님 여기 들어오니까 막 화가남
돈버렸다 치고 딴데로 가고싶다는 생각무지함
30살면서 최악의 숙박

56번째 리뷰:
제주여행와서 숙소중에 가장 중요한 부분이 청결도랑 소음, 온도라고 개인적으로 생각하는데 들어가자마자 침대랑 베개에 머리카락이랑 먼지덩어리가 심했습니다 바닥엔 자잘한 돌들이 너무 많았습니다.. 

또 화장실바닥은 너무너무 미끄러웠고 곰팡이가 쌓여있었습니다ㅜ 깜짝 놀랐습니다,, 락스로
청소안하는거같이 보였어요.. 
그리고 난방은 중앙난방이여서 방바닥은 너무 차갑고 자는 내내 추워서 떨면서 잤습니다ㅠㅜ

우도여행중 생각보다 너무 추웠어서 숙소가서 따뜻하게 자야지 했는데 오히려 숙소가 더 추워 실망이 컸습니다ㅜ

 그리고 자면서 새벽 4시정도에 싱크대에서 계속 펌프소리가 끊임없이 크게 나서 같이 갔던 친구랑 자다가 일어났습니다ㅜㅜ 냉장고소리는 이해합니다만..한번 점검해주세요

저렴하고 물수압은 마음에 들었는데 조금만 더 신경써주셨으면 좋겠습니다 ㅠㅠㅠㅠ

57번째 리뷰:
에혀
일단 입장부터 이거안되느니 저거 안되느니하면서 으름장을 놓더라구요 참고하세요 여러분 
여기서 회먹는거 안됩니다
찌개종류안되요 ㅋㅋ

청소는 일일일회 기본아닌가요?
침대에서 모래놀이를 했는지 끄칠끄칠하니 청소 안한거 딱 티나고요
샴푸,바디워시,치약 밖에 없어서 칫솔 사들고가야함니다 

화장하거나 머리말릴때 책상서랍 조심하세요
여럿 부딪힌거 티나더라구요 
물론 저도 모서리에 부딪혔습니다

구구절절 할말많지만 욕하니 기분이 나쁘네요 이쯤하겠습니다

1점 댓글마다 폭언욕설 하시는거 보니
뭐 말안해도 알겠네요^^

58번째 리뷰:
뷰: 바로 앞에 뷰가 유채꽃밭, 성산일출봉, 바다가 보여서 좋았어요! 위치 상 모든 방이 뷰가 같은 방향이라 좋은거 같아요!

편의: 와이파이도 노트북 2대랑 휴대폰까지 원활하게 됐고 위치도 걸어서 버스정류장들이랑 가까운 편이고 편의점도 가까워서 좋았어요! 뚜벅이일 경우엔 사장님이 항상 정류장까지 픽업을 해주셔서 좋았습니다! 추천해주신 밥집이나 여행코스들도 정말 좋았어요!

실내: 베란다가 있어서 좋았고 인테리어가 맘에 들었어요 침대도 넓었고 숙박업소들 침대시트나 이불 때문에 살이 아픈 적이 많았는데 여긴 그런거 없이 푹신하고 좋았습니다. 씽크대가 있어서 편했어요. 맨 꼭대기 층이었는데 수압도 좋고 뜨거운물도 바로 잘 나와서 좋았습니다. 티비도 넓고 다시보기 기능이 맘에 들었고 젤 좋았던건 콘센트 꽂을 위치랑 개수가 많아서 좋았습니다. 그리고 방이 카드키인 것도 편했어요

제주 크런치도 많이 주시고 쌀쌀할 때 차도 내주셔서 좋았어요! 사장님이 친절하셔서 좋았어요!

주변에 드르쿰다 카페랑 밥집도 좋았고 주변이 한적하고 조용해요. 식자재마트랑 가까워서 간단한 장보기도 편했어요
담에 또 갈게용!

59번째 리뷰:
제가 후기 진짜 안남기는데 이번 숙소 너무너무너무 만족스러워서 후기 남깁니다!!!!

입실 전 사장님이 설명해 주시는데 정말 깨끗하고 정성스럽게 관리하시는게 느껴졌습니다!
사실 외관상으로는 조금 연식이 있어보여 걱정을 했는데 룸컨디션이 최상이었어요!!
제주도 일주일살이하러 왔는데 그 중 최고의 숙소였습니다 정말!!! 연박하고 싶을 정도였어요!

1. 화장실 전용 발매트가 있어요
2. 수압이 짱 세요(폭포급)
3. 냄새가 정말 하ㅏㅏ나도 안나요(심지어 향기로움)
4. 뷰가 끝내줘요(아침에 침대에 누워서 일출관람 가능)
5. 광치기해변 걸어서 10분도 안걸림(차로2분)
6. 주차장 넓음(옆에 엄청예쁜 유채꽃밭)

스윗하시고 친절하시고 섬세한 사장님 덕분에 제주여행에 행복한 기억 하나 더 남기고 갑니다~

60번째 리뷰:
친구랑 둘이서 렌트가 안 되는 바람에 이것저것 짐 한가득 들고 뚜벅이 신세여서 체크인 전에 짐 먼저 프론트에 맡겨두고 여기저기 다녀오니까 프론트 마감 시간이 지난 뒤였는데도 바로 나와서 짐 찾아주시고 걱정해주시고 초콜릿도 챙겨주셔서 너무 감사했어요 ㅠㅠㅠ 그리고 아침에 성산일출봉까지 직접 차로 태워주신다고 하시고 (저랑 친구가 늦잠자서 결국 못 갔지만 ㅠㅠ 죄송합니다 😭) 아침에 버스 정류장까지 태워주셔서 너무 감사했어요 !!! 덕분에 편하게 갈 수 있었어요 ㅠㅠ !!!!! 사장님이 너무 따듯하시고 정이 많으신게 느껴져서 더욱 기억에 오래남는 여행이 될 것 같습니다 🥰 주변에 사진 찍을수 있는 스튜디오도 있고 흑돼지 맛집들도 많고 너무 좋았어요 !! 숙소 내부도 깔끔하고 넓고 굉장히 좋았습니다 ~ 사장님께서 너무 친절하시고 좋아서 웬만한 단점들은 거슬리지도 않을건데 단점이 정말로 없었어요 최고였구 그때 감사하다는 말을 제대로 못 한거 같아서 리뷰로라도 남겨봅니다 ㅠㅠ !!

61번째 리뷰:
성산일출봉에서 보는 일출이 볼만하다해서 가성비 숙소를 찾다가 하루 쉬어갑니다. 추위를 잘 타지 않는 체질이라 그런지 새벽엔 좀 더웠던 기억이 있고, 샤워할 때 뜨거운 물이 너무 세게 나와서 깜짝 놀랐습니다. 

일찍 문을 닫는 가게가 많아 숙소 주변에 지역민들이 애용하는 식당 안내를 부탁드렸는데 너무 많은 맛집이 종류별로 있어 ( 흑돼지, 고기국수, 보말, 횟집, 갈치조림, 제주가정식 ) 제 취향은 갈치조림이라 사장님 소개로 왔다고 하니 특별서비스를 주셨고 너무 제 입맛에 맞아 솔직히 놀랐습니다. 

사장님!!! 너무 친절한 안내와 맛집 소개에 감사드립니다.

가성비와 따뜻한 한끼로 피곤했던 몸 잘 쉬었다가 갑니다. 

다음에 다시 와야겠다고 하네요.

62번째 리뷰:
뚜벅이라 성산과 섭지코지 가기 용의한 위치의 숙소를 찾다가 가게되었는데 아주 적절한 위치의 숙소였습니다 
드르쿰다도 아주 가까워서 좋습니다. 체크인 시간보다 늦게 도착했지만 주인분께서 버스 정류장까지 픽업을 해주셔서 너무 감사했습니다(픽업 서비스가 있는지도 몰랏음...) 제주도 처음오시는거라면 치약 칫솔 바디스폰지 거의 모든숙소에서 무료로 제공이 안되기 때문에 준비하시거나 바로 사시는걸 추천

63번째 리뷰:
사장님~~급히 나오느라 인사도 못드리고 왔네요 머무는동안 감사했습니다
엄마랑 방문했어요. 위치가 이곳저곳 다니기 좋고, 도보로 3분 거리에 정갈한 생선구이 맛집이 있어요(맛있는밥상)
여행여기저기 다니며 숙소 여러군데 가봤지만 이정도면 준수하다고 생각합니다
혹시나 부족한 부분이 있으면 프론트에 얘기하시면 바로 조치해주실거에요 사장님 엄청 친절하시고 정 많으십니닿ㅎㅎㅎ 
덕분에 맛집도 가고, 즐거운 여행하고가요~~~
방에서 해뜨는것도 볼 수 있어요

64번째 리뷰:
처음에는 가격도 너무 저렴하기도 하고 조심스러웠는데 진짜 왜 이가격인가 싶기도하고
사장님 너무친절하심.. 추위 많이타는편이라 방이 따듯한데도 전기장판 요청드렸는데
흔쾌히 전기장판 준비해 주시고 정말 저는 재방문의사 200% 입니다! 사장님 너무 제주도 좋은추억 잘 만들고 갑니다! 감사합니당☺️

65번째 리뷰:
가격이 워낙 저렴한 만큼 시설 자체는 연식이
많이 느껴지나, 객실 청소 상태는 아주 깔끔하고 청결했습니다 방도 좀 좁긴 하지만 하루 저렴하게 묵긴 좋아요. 숙소 근처 사방이 유채꽃밭 🌼🌼👍🏻👍🏻

66번째 리뷰:
드루쿰다와 가까이 있어서 숙소 선택한 곳이라 그냥 걸어서 한 3분 진짜 바로 앞에 드루쿰다가 있어요~
사장님도 친절하시고 방도 깨끗해요~^^ 바로 앞에 음식점도 있지만 다른 곳 가려면 뚜벅이는 약간 걸어야하는 점은 조금 아쉬워요ㅜ 그래도 잘 묵고갑니다^^

67번째 리뷰:
날씨가 풀리자 마다 제주행~~
뚜벅이 인지라 미리 사장님과 통화했더니 환승소 까지 차로 마중 나와 주셨어요^^
사장님 친절 하시고 호텔도 조용 하고 깔끔 합니다
좋은 여행이 될거 같아요^^
호텔 조용 하고 편안 합니다 추천해요~~

68번째 리뷰:
사장님 너무 친절하셔서 진짜 기분 좋게 묵고왔어요~!
룸 컨디션도 사진과 똑같고 깨끗하게 잘 관리되고 있는 호텔이었어요
드르쿰다도 가깝고 섭지도 가깝고 성산 여행지들과 가까워서 위치도 너무 좋아요~~!
무엇보다 사장님이 제일 최고👍👍
꼭 다시갈게용

69번째 리뷰:
모처럼 온가족 여행이었습니다.
마지막 여정으로 택한 성산도 마무리를 잘하여 기분이 좋았습니다
호텔사장님이 소개해주신 식당에서의 음식도 대만족이었고 숙소도 편안하여 감사 했어요~~^^

70번째 리뷰:
날씨가 잠깐 풀린새 제주에 바다가 또 그리워 다녀왔어요
이번에 여행지는 일출봉!
가까이 숙소를 잡다 예약한 mcc
정말 좋았어요
조용하고 깨끗해서 잘 쉬다 왔네요
다음에도 성산이면 이곳으로 오고 싶어묘^^
잘 쉬었다 왔어요~~

71번째 리뷰:
별렀던 제주여행중 일출봉을 빼놓을수 없죠.
성산쪽에선 항상 새벽 일출을 보기 위해 mcc에 머무르는 편입니다.
이번에도 편히 쉬고 갑니다 옥상 일출은 다시 봐도 최고! ^^ 사장님 여전히 친근 하시고 감사합니다.

72번째 리뷰:
뽀송뽀송한 침구에 편안하고 쾌적한 잠자리..아침일찍 바다에서 떠오른 일출은 정말 시그니처뷰인것 같습니다. 다음에 또 이용할게요..

73번째 리뷰:
가성비좋고 위치도 좋습니다~ 객실이랑 화장실도 깨끗하고 티비도 커요ㅎㅎ 
다만 제가 이용한 객실이 보일러와 가까웠는지 자다가 새벽에 중앙난방 켜지는 소리에 몇번 깼어요ㅜ
그것말곤 다 좋았습니다 :)

74번째 리뷰:
완연한 봄 기운, 성산의 편안한 숙소에서 잘 쉬고 갑니다. 편안한 침구에 가성비 좋은 곳이라 많이 소문 낼게요. 다음에 또 올게요~~

75번째 리뷰:
사장님 너무 친절하세요 ㅋㅋ 초콜릿도 주시고
아침에 버스정류장까지 데려다주셨어요 ㅜ
뚜벅이 여행자에겐 큰 힘이 되었답니다..
룸이랑 위치도 가격대비 너무 좋았답니다 
다음에 제주 올 때도 이용하고 싶어요!

76번째 리뷰:
뷰가 좋은 호텔입니다
새벽 일출을 옥상에서 감상할수 있는.. 일출보기는 정말 대박입니다.
호텔 바로앞 섭지코지도 산책하기 너~무 좋구요^^
잘 쉬었다 갑니다 번창 하세요.

77번째 리뷰:
늦은시간에 체크인햇는데 사장님 정말 친절하시고 뚜벅이를 위해 체크인날 버스정륰장까지 태우러와주셔서 정말 감사했어요 객실도 깨끗하고 잘 놀다갑니다

78번째 리뷰:
후기를 안남길수가 없어요
들어가자마자 향기가 나는방 
수압이 콸콸콸
조용하고 깨끗하고 연박햇으면 하는 아쉬움이 남아요 
다음에 꼭 또 올게요

79번째 리뷰:
따뜻하게 잘 쉬었다 갑니다. 의외로 숙소 주변에 볼만한 곳이 많아 놀랐어요. 일출봉. 섭지코지. 광치기해변은 많이 알려졌지만 숙소 베란다에서 보는 경치도 일품이네요. 감사합니다.

80번째 리뷰:
서비스도 좋았고 청결했습니다 
바로 족욕 및 바다 드룸쿰다 등 성산 일대 접근성이 매우 좋은 곳입니다

81번째 리뷰:
요즘 건물같은 신축 느낌은 아니지만
가성비로는 굿임 옥상 일출뷰도 좋음 
침구류도 깨끗했음

82번째 리뷰:
갓성비 호텔 정말 잘 이용하고 갑니다.
방도 깨끗했고 수압좋고 경치도 좋네요
테라스에서 보이는 말들이 너무 좋았습니다

퇴실날 비와서 조금 아쉽네요 ㅠ

83번째 리뷰:
성산일출봉, 광치기해안, 섭지코지 등 명소에 접근성이 좋고 ,가성비도 갑입니다.
다음에도 이용하고 싶어요^^

84번째 리뷰:
제주 여행 때마다 꼭 들러요 주인분도 친절하시고 방도 항상 청결해요 섭지코지나 성산일출봉 접근성도 좋아요~

85번째 리뷰:
잘 쉬고 갑니다
가성비 좋은 호텔입니다 주위에 필요한건 다 있지만 소란스럽진 않은.. 조용히 쉬기엔 최적인듯 합니다.

86번째 리뷰:
깔끔하고 있을거 다있어요 수압도좋고 사장님도 매우 친절하셔서 픽업 & 요청사항 잘받아 주십니다~
덕분에 잘놀고 가요!

87번째 리뷰:
후기가 별로여서 반신반의했는데
조용해서 푹 잘잤습니다 성산일출봉이랑 가까워서 지리적으로도 좋고 앞에 유채꽃밭이 바로있어서좋아요

88번째 리뷰:
우도갈려고 아침 일찍 나섭니다. 따뜻하고 편안한 잠자리에 따뜻한 차 한잔 대접받고 잘 쉬었다 갑니다.

89번째 리뷰:
3박4일 머물다 갔습니다. 앞에 성산뷰가 너무 좋았고 무엇보다도 조용한 동네라서 넘 좋았습니다. 잘 쉬다갑니다. 수고합쇼

90번째 리뷰:
사장님 덕에 회 맛집도 알고 편하게 이동하게 도움주셔서 감사합니다 숙박도 깔끔하고 좋았습니다

91번째 리뷰:
깨끗합니다. 조용하구요
근처 펀의점도 있고 길건너 흙돼지집도
있구요. 가성비는 최고인것 같네요.

92번째 리뷰:
적당히 머물기에는 아주 한적하니 좋았습니다 시끄럽지 않고 편하게 머물수 있다는거에 매우 만족합니다

93번째 리뷰:
깔끔하고 좋습니다. 걸어서 10분정도거리에 마트도 참 괜찮고요.
주변 맥주집 분위기도 좋습니다.

94번째 리뷰:
3박 4일 정도 지냈습니다
제주도 보름여행 중 두번째 숙소였습니다
블로그 글도 많이 보고 이번 여행에 우도가 목표였어서 성산에 잡아야 겠다 싶어서 알아보던 중 예약하게되었습니다

1. 주변 숙소에 비해 저렴한게 사실입니다
하지만, 금전에 여유가 있고 예민하신 분들은 예약하지 않기를 추천드립니다.

저희는 워낙 신경쓰지 않는 무덤덤한 성격이라 넘어가지만 아닌 분들은 화나실만은 합니다

2. 편의점 도보 5분거리 GS25있습니다. 그 옆에 펍, 가는길에 여러 카페가 있습니다
드라쿰다도 7분정도 거리, 그 외 먹을거리 15분정도 거리에 꽤 있습니다 ! 다이소도요!

3. 연박이실경우 배달 음식 등은 봉투에 넣어서 문앞에 두시면 치워주십니다

4. 냉장고소리도 소리지만.. 침대소리 무지막지하게 큽니다 여유되실 때 프레임 가셔야할듯합니다

5. 햇살 진짜 잘 들어와요
옷 널고 놀고오면 빠삭 하게 잘 말라있어요!!

6. 칫솔, 치약, 면도기, 샴푸, 바디워시, 수건만 있어요 외의 것들은 챙겨오세요!

주변 숙소 가격대비 나쁘지 않습니다
하지만 뚜벅이에게 괜시리 추천하기 힘든 숙소였습니다ㅎ

화장실은 청소.......해주셔야할 것 같아요
전체적으로 ..... 체크인하고 리뷰보곤 깨끗한데 왜 리뷰가 아쉬울까했지만 구석보니...ㅎ.. 사진 몇장 첨부해요

95번째 리뷰:
뷰가 좋아요ㅎㅎㅎㅎ
방마다 문닫는소리가 커서 다 들리긴하지만
사람목소리는 안들렸구요! 숙소 깨끗하구 좋았는데
405호 묵었을때 냉장고소리가 쫌 거슬렸습니당
화장실에서도 자꾸 소리나고ㅠㅠ.. 무슨소리인진
모르겠지만 좀 무서워서 남자친구 문앞에 앉혀두고 씻음(꼴깝)

세면도구는 치약칫솔 일화용으로 주시구, 빗이랑 드라이기 있어요! 수건은 4장 주시구여 휴지도 넉넉히 있습니당!

숙소1층에 자전거나 킥보드 대여하는곳있어서 시간남으면 타셔도 될거같아용 6시까지운영합니당!!

숙소앞에는 흑돼지,소고기,샤브샤브 무한리필집 있는데
뚜벅이분들은 가셔도 무난할듯해요. 근데 차있으면 안감..ㅎ 맛이 그냥저냥ㅎ;

숙소나와서 오른쪽길로 가면 편의점 보이고
구석구석 카페도있지만 안가봤음.

왼쪽맞은편도로쪽엔 유채꽃? 있는 사진스팟도있음!

결론은 숙소 깔끔하고 좋아요💕💕💕

96번째 리뷰:
성산일출봉을 가고자 혼여행으로 가성비 좋은 곳을 찾다가 예약하게되었습니다! 숙소 근방에는 드르쿰다, 편의점, 섭지코지, 해수욕장 등 위치가 너~~무 좋더라구요!!!😊 숙소비에 비해서 내부도 넓직하니 좋았구 금액도 저렴한데 테라스까지 있다니,, 최곱니당! 밤에는 테라스 열어두면 조용한 풀벌레소리에 바람도 선선하니 불고 성산일출봉뷰에 진짜 잠이 솔솔왔습니당❤ 혼자 여행은 처음이였는데 사장님이 정~~말 친절하셔서 이번 여행이 더 즐거웠던거 같아요! 뚜벅이라 힘들었는데 일출봉까지 데려다주시고 섭지코지도 보여주시고 설명까지 해주시니 ㅠㅠ 진짜 가이드비 낼뻔,, 👍 혼자와도 좋고 둘이와서 묵어도 최고일듯한 숙소입니다ㅎㅎ 그래서 다음에 제주 재방문시에도 꼭 여기로 예약해서 묵고싶습니다 :) 
사장님 정말 잘 묵다갑니다 ~~~~! 번창하세호!

97번째 리뷰:
성산 포함 제주 동쪽 여행하실분들 연박으로 이용하기 괜찮아요. 뚜벅이들은 성산 쪽으로 15분, 섭지 쪽으로 10분 가량 걸어나가시면 되구요, 광치기해변과 섭지코지 일출 보러 움직이기 아주 좋습니다. 광치기해안부터 섭지까지 이어진 해안산책로도 정말 좋아요. 동쪽 유명한 오름들 가기도 편하구요. 저렴한 가격에 시설 이만하면 깨끗+모던하고 무엇보다 취사가 가능하다는게 최고 장점이죠. 아침밥으로 라면에 햇반 정도 챙겨먹고 나갔다가 간편히 조리해먹을 수 있는 식자재 사서 저녁밥 해먹어도 되고 전 정말 좋았습니다. 제주의 많은 모텔을 다녀봤는데 여기보다 더 비싸게 받으면서 낙후 된 시설에 비위생적인 곳 정말 많아요. 제가 묵은 방은 수압도 세고 환기도 정말 잘됐어요. 해변가인데 전혀 눅눅하지 않아요. 사장님도 친절하십니다. 여행코스나 맛집 등 무엇이든 물어보면 상세하게 설명 잘해주세요. 방음은 좀 약한 편이지만 여행을 자주 다녀서 저는 잘 때 이어플러그를 꼭 쓰거든요. 그래서 잘 때도 아무 문제 없었습니다. 가까운 곳에 다이소 있으니까 필요한 물품 저렴하게 구입할 수 있습니다. 어메니티는 치약칫솔 정도구요, 연박할거면 샤워타월 개인적으로 준비하셔야합니다. 편안히 잘 묵었습니다. 성산 쪽으로 갈 일 있으면 또 묵을 의향도 있어요. 번창하십시오. ^^

98번째 리뷰:
조금 이른 해맞이를 하고 싶어서 일출봉 가까운 쪽 으로 숙소를 찾다가 친구 추천으로 왔네요. 별 기대는 안하고 왔는데 체크인 할때부터 사장님이 너~~무 재밌고 친절해서 기분이 좋았어요. 경상도 분?
숙소도 밖에서보긴 아담하지만 방은 가격 대비 넓은 편이고 1층에 자전거랑 스쿠터 대여를 바로 할수 있는게 편리 했습니다.
덕분에 스쿠터로 제주 돌려고 하루 더 묵었네요 방에서 일출봉이랑 바다도 한눈에 보이더라구요 친절한 사장님덕에 잘~~ 쉬었다 갑니다. 내년 일출도 여기서 볼거 같아요^

99번째 리뷰:
사장님이 너무너무 친절해요!
버스 정류장까지 픽업하러 와주시고 집 갈 때도 정류장까지 데려다 주셨어요! 
그리고 뷰가 유채꽃뷰라 너무 예뻐요!!
제가 간 날에는 비바람이 너무 많이와서 어디갈지 고민하고 있었는데 카페까지 데려다 주시고 맛집도 추천해 주셨어요! 채고채고
여기 수압 쌔고 춥다는 말이 많은데 수압 너무 좋고 하나도 안추웠어요!! 오히려 따뜻했어요
성산 올때 또 이 숙소로 올 거 같아요!
진짜 추천합니다!!

100번째 리뷰:
가성비 최고 숙소에요!!!!🩷 편의점도 걸어서 5분거리에 있고 배달도 다양하게 많이옴 !!!
회, 국물 같이 음식물 처리하기 곤란한 음식은 숙소내에서 취식 금지이고 칫솔은 없어요 ‼️
저희는 장기 여행이라 챙겨온 칫솔이 있어서 별로 상관 없었어요 ㅎㅎ
수압 너무 좋고 며칠 더 머물고 싶었어유 ㅠㅠ

