1번째 리뷰:
숙소에너무늦게도착.
접근성이좋아서놀거다놀고와도금방왔음.
늦게입실했지만,사장님이엄청친절하게
객실까지짐도같이옮겨주시고
하나하나객실설명해주셨음.
문열고들어가니일단기분좋은향이남.
가지런히정리된집기류와침구류.
펜션에가면보통비위생적인게보통이라일회용기사용하게되지만여긴아님.매일새로사시는듯할정도의깨끗함
침대.너무편안함.객실도춥지도않고뷰가미치게좋음.
창문열고낚시해도될듯.바로밑이바다라바다위에서자는것같음.
바비큐.(여기서킬링포인트)
지하2층이래서순간아파트지하주차장생각하며불안해짐
내려가본결과아무도없고조용한곳에전방바다뷰테이블이있음.사장님이숯피워주시고.집기류다준비해주심.먹을거만사가면된다고하시더니진짜였음.일년에펜션3,4곳은가지만내30년인생에이런곳은처음임.사장님이고기도구워주시며안타는거알려주심.친절그자체.음식물이랑쓰레기분리만해놓면사장님이다치워주심.
제주도언제또올지모르지만.올때마다방문할예정.

2번째 리뷰:
사장님 정말정말 친절하시고 숙소 정말정말 깨끗합니다. 고기도 바람 많이부는데 테라스에서 직접 구워다 실내로 넣어주셨습니다ㅠㅠㅠ 동기들이랑 2박 3일동안 단체로 갔던 여행인데 방도 넓고 아침마다 새 수건 넣어주시고 쓰레기들도 치워주셔서 정말 편하게 쉬다갑니다. 비올때 마트까지 태워다 주시기도 했습니다^0^ 이 후기 보는분들 다른곳 볼 필요 없어요. 예약 마감뜨기전에 얼른 방 잡으세용

3번째 리뷰:
원래 숙소 이용후기 안남기는데, 여기는 우선 사장님께서 너무 친절하셔서 이용 만족도 최상이라 남겨봅니다! 
숙소가 공항이랑 가깝고 위치적으로 중간에 있다보니 차로 공항근처나 애월쪽 이동하기가 좋습니다. 또 도착 전에 사장님께서 문자로 숙소 상세 위치를 사진으로 안내를 해주셔서 찾아가는데 무리가 없었습니다. 도착하면 직접 사장님께서 마중도 나와주시고 짐 옮기는 것도 도와주셔서 감사했습니다😊 저희는 제주도 도착해서 전기차 충전 구역 찾느라 고생했었는데, 여긴 숙소 주차장에 전기차 충전 가능해서 좋았습니다.
숙소 컨디션은 방안에서 보면 바다가 바로 앞이고 사진과 동일하게 매우 깔끔하고 편했어요. 퇴실할땐 얼린 물도 챙겨주시고 덕분에 더운날에 큰 도움이 됐습니다. 다음에 또 제주도 간다면 재방문 의사 있습니다! 이번에는 이용 못했지만 그때는 바베큐도 이용해보고 싶어요!

4번째 리뷰:
원래 후기같은거 잘 안남기는데 이번 숙소는 만족도가 높아서 후기를 쓰게되네요 ㅎㅎ
친절하신 사장님이라는 후기들을 보고도 별 생각이 없었는데 사장님의 친절하심에 감탄하며 제주 여행 숙박에 추천드리고 싶어요.
가방을 들어주시고 고기 굽는 꿀팁전수에 세심한 시설 설명, 부족한 건 없는지 챙겨주시고
낮에 나갈땐 아이스박스에 얼음물 챙겨서 대여해주시고 정말 감사했습니다 ^^
+ 와인잔 구비 안되있어서 말씀드렸더니 흔쾌히 빌려주셨어요! 
시설도 깔끔했습니다
평수는 딱 2인 기준 적당했어요
다음엔 꼭대기층에서 여러 사람과 묵으러 와도 좋을것 같더라구요
다시 제주 여행을 올땐 여기가 생각날것 같네요

5번째 리뷰:
-일단 교통편이 좋아요! 버스정류장이 바로 근처에 있어서 뚜벅이 여행인데도 편했습니다!
-청결도를 정말 많이 신경쓰는데 베개나 이불도 깨끗하고 냄새나는 것도 없었어요!
-수압 좋습니다!
-사장님이 엄청 친절하세요!
-뷰가 진짜 끝장납니다.. 숙소에만 있고 싶을 정도예요
-방도 좁지않고 충분히 넓습니다!

총평: 바다뷰 보고싶은 뚜벅이 여행객들께 추천드립니다! 저는 여행에서 숙소가 가장 중요하다고 생각해서 꼼꼼히 보는 편인데 방이 깔끔하고 사장님도 인자하셔서 2박 3일 묵는 내내 기분이 좋았어요! 애월가면 재방문 하고 싶어요!

6번째 리뷰:
너무너무너무 친절하셨어요 문자로 이것저것 안내해주시고 체크인도 시간보다 훨씬 일찍 해주시고 제주여행에서 가장 기억에 남는 장소가 있다면 이 펜션과 펜션 주변 마을인거 같아요 방 업그레이드 해주셨는데 누워있을 때 한눈에 들어오는 바다가 며칠 더 머무르고 싶게 만들었습니다 방도 따뜻하고 깨끗하고 더할나위없는 방이였어요 하루종일 신나게 놀고 오느라 낮에 예쁜 바다를 제대로 눈에 담지 못했는데 다음 제주여행은 여기서 연박할래요 사장님도 시설도 인근 편의도 모두 최고였습니다..💕💕

7번째 리뷰:
사장님의 친절도 최상! 전날 다른숙소에서 잠만자고 짐을 가지고 아침 일찍 전화드린 후 짐을 맡겨두고 여행 하고 오후 늦게 들어왔는데 방에 에어컨을 미리 틀어놔 주시는 센스..! 정말 이렇게 관리하시는 사장님은 오랫만에 뵙는거같아요 너무 좋았고 저녁에는 회를 사들고 들어와서 방에서 먹었습니다 숙소에 있는 식기를 썼고 아주 즐거운 하루였고 다음에도 제주도 방문하면 무조건 다시 올 것 같아요!

8번째 리뷰:
친구와의 2박3일 여행중 하루 하루 각자 찾아서 숙소 예약하기로 해서 열심히 뒤지다가 찾은 펜션! 요즘 사진빨이나 리뷰빨이 많은거 감안하구 기대를 살짝 낮추고 갔다가,, 들어가자마자 정말 친구랑 둘 다 놀랬어요 뷰 장난아님 진짜로ㅠㅠ 조만간 남자친구랑 무조건 또 올거임 엄마랑도 올거임 최고최고! 게다가 사장님 너무 친절하셔서 ㅠㅠ 몸 둘 바를 모르겠었습니다 덕분에 즐거운 여행 했습니다 꼭 또 방문 예정!!!!! 리뷰 잘 안쓰는데 이건 무조건 써야함!!!!

9번째 리뷰:
제가 후기를 잘 작성하지 않는데 작성합니다!!
숙소 앞에 바다가 바로 보여 뷰도 좋고, 객실도 깔끔하고 너무 좋았습니다ㅋ
무엇보다 사장님께서 직접 캐리어를 객실까지 옮겨주시고, 아침에 구경하려고 나가는데 아이스박스와 물까지 챙겨주시고 또!! 한번 더 감동이였던 건 출발하려고 할 때 비가 왔는데 사장님께서 비온다고 우산까지 챙겨주셨습니다~^^
정말 너무 감동이였습니다~
사장님께서 스윗하고 친절하게 대응을 해주셔서 편하게 여행했습니다.ㅋㅋ
같이 여행온 친구 또한 너무 좋았다며 다음에 오면 꼭!! 이곳으로 예약한다고 했습니다^^

10번째 리뷰:
제주도 여행 2일을 책임지고 편한 잠자리와 예쁜 풍경을 선물해준 펜션입니다!!! 펜션 컨디션도 좋고 바다가 한눈에 보이는 매력적인 펜션입니다!!! 누워서 눈감고 있으면 파도소리가 잔잔하게 들려서 편안함을 선물해줬어요!!!
사장님도 엄청 친절하시고 세심하게 하나하나 챙겨주시고 지나가다 뵈면 항상 웃으면서 인사해주셨어요!!! 감사한 마음으로 비타500 한 병 드렸는데 저녁에 참외로 다시 저희한테 선물주셨어요!!! 공항과 가까워서 첫날이나 마지막으로 바다보면서 보내기에 좋은 펜션입니다!! 다음에 다시 찾을 의향 100% 사장님 감사합니다!! 제주도 여행중 잊지못할 추억만들고 갑니당!!

11번째 리뷰:
주인아저씨 정말 친절하세요ㅠ 저번주에 예약했다가 부득이하게 캔슬로 위약금 내고 이번주에 다시왔는데 그걸 아시고 제일좋은방으로 업그레이드해주셨어요.감사히 잘 묵고갑니다^^ 이불 수건도부드럽고, 수세미 행주도 일회용,제주삼다수도 인원에맞게 채워주시네요~ 특히 갈때 양손흔들며 인사까지 해주셔서 정말 기억에남아요~~~또올게용

12번째 리뷰:
3박4일.동안 잘 머물다갑니다! 리뷰에 올린 글처럼 사장님 너무 친절하셨어요~주변 편의시설 알려주시고 홍보성 아닌 찐 맛집도 잘 추천해주셨고요! 굳이 먼곳 찾아갈 필요없이 흑돼지는 짱 맛있게 잘먹었어요, 여느 해수욕장과 가까운 숙소였고 공항하고도 가까웠어요, 나가 놀때는 항상 저희가 챙겨오지못한 용품들 챙겨주시고 마지막은 아이가 이쁘다고 할아버지가 용돈까지 주셨네요^^ 마음 편한 여정이였어요 굿!

13번째 리뷰:
일단 사장님이 너무 친절하셨습니다
밤 10시넘어 늦은시간에 도착해서 죄송했는데 웃는얼굴로 인사 해 주셨고 캐리어도 손수 방까지 다 들어주시고 방 설명도 뭐가 어딨고 뭐가 어떻게 되고 설명 꼼꼼하게 해주시구요 정말 감사했습니다 밤에도 낮에도 바다 뷰가 너무 좋았습니다 창문만 열면 바로 바다뷰라서 좋습니다 퇴실하고 사장님이 잠옷을 놓고갔다고 문자주셔서 잠옷도 찾을수 있었습니다
사장님 친절 바다뷰 청결 위생 전 만족하고 이용하고 갑니다
다음에 재방문 의향있습니다.

14번째 리뷰:
이게 숙소 뷰라니 우리 집 뷰였으면 좋겠어요ㅠㅠㅠ
사장님 친절하시고 여름이라 미리 에어컨 켜놔주시는 센스 👍크으 그리고 2박했는데 중간에 아이스박스에 얼음물챙겨주시고 퇴실할때 또 얼음물챙겨주시고 제주 올때는 여기 숙소로 해야겠어요 근데 별점 오점주기시름 손님 많아지면 제가 못가자나요 ㅠ ㅋㅋ 너무 잘쉬고 가요

15번째 리뷰:
펜션이라 별 기대 안하고 예약했는데 다른 감성숙소보다 훨씬 깨끗하고 좋았습니다!
청결상태가 너무 좋아서 놀라울 정도였고 무엇보다 사장님이 너무너무 친절하셔서 기분좋게 묵었습니다!
바로 앞에 버스도 오고 편의점도 있어 편리했습니다.
다음 제주 방문때도 이용하고 싶네요:)

16번째 리뷰:
어른들 가신다고해서 대신 예약해드렸는데 사장님이 친절하셔서 너무 기분이 좋았다고 하시더라구요 !! 
바베큐먹을때도 너무 좋았다고 하시고 아침에 뷰를 보고 너무 기분 좋은 아침을 맞이하셨다구 하더라구요 ㅎㅎ
여러모로 다 좋았는데 친절하시고 퇴실 후 문자까지 남겨주셔서 더욱 더 감동이었다고 하시더라구요 !
다음에 재방문 의사 완전 짱있어요
좋은 추억에 함께해주셔서 감사합니다 !!

17번째 리뷰:
제가 지금까지 펜션 다녀본 곳 중에 최고였어요! 항상 리뷰보고 갔는데도 침구나 청결. 이런 부분이 완전 실망이어서 잠도 거의 못자거나 밤새서 편히 쉬지 못한 관계로 힐링이 아니라 스트레스를 더 받았었는데요 솔직히 여기 펜션도 기대 안하고 내려놓고 갔었는데.. 와~ 진짜! 거짓말 아니구요 사장님 엄청 친절하시구요 생수까지 필요한대로 무료로 다 주시고, 모텔도 아니고 펜션에서 한번도 생수 준적 없었어요. 사가서 썼죠. 그런데 여기는 홈피 사진이랑 객실이 진짜 똑 같다는점!! 사진빨 No!!! 바다뷰는 말해 뭐할까 싶어요 방을 바다 전망 보이는 곳으로 한것이 제일 뿌듯했어요! 엄마 모시고 갔는데 비가 여행 내내 계속 내려서ㅜㅜ 완전 우울했는데요 엄마가 창 밖에 보이는 바다 보시면서 너무 좋아하셨어요!! 계속 보시더라구요 그리고 제가 신경이 예민해서 여러모로 신경쓸게 많은 사람인데요 여긴 첨으로 편히 지냈어요~ 체크아웃하고도 사장님께서 비오는데도 거동 불편하신 저희 엄마 차까지 배웅도 해주시고 감동이었어요 사장님!! 정말로 감사했습니다~!!

18번째 리뷰:
사장님께서 너무 친절하시고 짐도 같이 들어주시고 청소도 직접 하시는것 같아요. 그리고 바로 앞에 바다뷰가 너무 좋아요. 자고 일어나면 바로 눈 앞에 바다보이고 편의점도 2분 거리 였던것 같아요. 연박으로 이용했는데 덥다고 사장님이 다음날은 아이스박스에 물담아서 얼음물이랑 빌려주시더라구요.

지금까지 여행 다니면서 이렇게 친절하신 분은 처음 뵙는것 같습니다 감사합니다

19번째 리뷰:
사장님께서 너무 친절하시고 짐도 같이 들어주시고 청소도 직접 하시는것 같아요. 그리고 바로 앞에 바다뷰가 너무 좋아요. 자고 일어나면 바로 눈 앞에 바다보이고 편의점도 2분 거리 였던것 같아요. 연박으로 이용했는데 덥다고 사장님이 다음날은 아이스박스에 물담아서 얼음물이랑 빌려주시더라구요.
지금까지 여행 다니면서 이렇게 친절하신 분은 처음 뵙는것 같습니다 감사합니다

20번째 리뷰:
사장님 너무친절하셔서 제주도 좋은 기억 갖고 갑니다 ㅎㅎ 사진이랑 똑같아요 ! 방음도 딱히 신경 안쓰이게 조용했습니다 잘 머물다 가요~~

21번째 리뷰:
너무 좋습니다. 도척하자마자 사장님께서 너무 친절하게 이것저것 설명도 해주시고 방도 너무 좋습니다 특히 바다뷰 기깔납니다. 다음에도 이 주변으로 오개되면 무조건 여기 예약할겁니다. 잘 묵고갑니다 감사합니다.

22번째 리뷰:
사장님이 진짜 너무 친절하게 하나하나 신경써주셔서 감사드렸습니다 뚜벅이로 갔던것도 걱정해주시고 얼음물도 챙겨주셔서 들고 다니며 잘 마셨습니다 ㅎㅎ
바베큐 할때도 바람 신경써주시고 용품이 다 준비되어있으니 너무 편했어요! 쓰레기들 나온것도 정리만하면 다 버려주시고 숙소도 넘 예쁘고 스파도 짱짱이었어요 ㅎㅎ 어느하나 흠잡을곳없이 잘 있다가 가는 숙소였습니다! 나중에 제주도를 들르게 된다면 다시 찾아오고싶은 숙소였습니다 ㅎㅎ

23번째 리뷰:
사장님이 직접 주차장까지 나와서 트렁크열고 짐을 옴겨주셨어요 너무친절하세요 체크아웃할때도 물필요하면 챙겨주신다고 하고.. 감동감동 전날숙소는 펜션인데 냉장고에 물이없더라고요 ㅠㅠ 가실때 칫솔만챙겨가시면 있을거 다있어요 근처에 애월집 이라는 고기국수집가려고했는데 재료소진으로 마감됬어요 가실분들은 점심에 가시면 좋을거같아요 저녁엔 제주광해도 추천드려요 갈치조림(소)갈치구이 추가해서 먹었는데 맛있었어요 바로아래 커피집에서 무료로 커피도 주셨어요 선물샵도 있는데 공항에서 사는거보다 싸게파는게많았어요 두식당 모두 차타고 10분이면가요. 그리고 숙소 건너편에 바로 편의점있고 화장실은 호텔화장실 요즘 유리문이라 진짜싫은데 펜션이라 그런지 일반화장실문으로 되있어서 좋았어요 특히 사장님이 침대가 라텍스라고 설명해주셨는데 푹신하고 좋았습니다 아침엔 배달로 감자스프를 시켜먹었는데 스프도맛잇고 빵이jmt입니다 바다보면서 먹으면 꿀맛이에요 그리고 전 깨끗한방 찾고 찾아서 간거라서 예쁜방에 깨끗한방 정말좋았습니다!!!

24번째 리뷰:
리뷰가넘늦엇네요,저흰결혼1주년기념으로저번주에3박햇습니다. 먼저사장님너무친절하시고좋습니다. 차앞까지나오셔서 짐까지들어주시고 친절한설명감사햇어요 방은전반적으로깨끗하고조앗어요 저흰거의잠만잣기때문에 방작고하는거에신경크게쓰지않앗습니다 그래도둘이쓰기엔크게나쁘지않은듯 뷰도크게나쁘지않앗고 바로1분도채되지않는곳에 유명한고등어쌈밥집과 해물탕집바로잇어서반주하기넘조앗어요 😋😋조금만걸어가서 길건너면편의점도잇고 정말조아요 단지방음이살짝아쉽기하지만 그건뭐이해하는걸로
퇴실할때 날씨가안조앗는데 사장님이걱정하지마시라해주이고 갈때차문까지열어주시고 넘넘편히잘쉬다왓네요
제주여행시 또방문할께요 꼭꼭깨끗함과 사장님의친절한웃음변치않앗음좋겟네요😘😘

25번째 리뷰:
어플 쓰면서 한 번도 후기 남긴 적 없었는데
정말 마음에 들어서 남깁니다!
사장님이 친절하시다는 후기 보고 예약한건데 정말 후회없는 선택이었어요 캐리어도 방까지 옮겨주시고 방 설명해주시는데 친절한 부동산사장님이랑 집 보러온 느낌이었어요ㅎㅎ제주바람을 많이 맞아서 추웠었는데 저희 오기전에 보일러 틀어주신 덕분에 따듯했어요 구석구석 세심한 손길이 느껴지고 포근한 방이었습니다 제주도여행을 급하게 잡은거라 숙소 당일로 예약했었고 이 전에 예약했던 숙소는 다 별로여서 잠도 제대로 못잤었는데ㅎㅎ
여기선 진짜 꿀잠잤어요 최고입니다 마지막날에 예약한거라 아쉬웠어요 담에 제주도 오게되면 꼭 다시 오고싶습니다 그땐 연박으로 할거에요 ㅎㅎ

26번째 리뷰:
여기 진짜좋음~~ ㅎㅎ 사장님친절하신거야 이젠 다들 아실듯하구요^^; 센스도짱이십니다 ~더울까봐 입실시간맞춰 방에 에어컨도켜주셨고 사용설명도자세히해주셨어요 방에도 들어가자마자 좋은향기가계속났고 침대도좋고 이불이며 시설이며 너무깨끗했어요 ~ 수건도여유있고 화장실도 2개라 사용하기 편했습니다~ 오션뷰는 말할것도없이 끝내주고요~ ㅎㅎ
2박으로할걸.. 후회될 정도로 아쉬웠어요
퇴실할때도 바쁘셨을텐데 직접 짐도 차까지들어주시고 가면서 마시라고 생수도따로 챙겨주셔서..감동감동ㅠㅠ
다음에 또 제주도오면 꼭 재방문할께요~ 감사합니다~~건강하세요~~^^

27번째 리뷰:
펜션이름 그대로 바다위에 배타고 떠있는 기분이 들 정도로 해안선 바로 앞에 바다가 펼쳐져서 아침에 커튼 칠때 진짜 감동이었어요! 추운 날씨임에도 온돌방이라 뜨끈뜨근해서 좋았고 화장실도 깔끔하고 온열기도 있어 따뜻하게 샤워할 수 있습니다. 그리고 노천 온천 느낌나는 월풀 스파도 넘 좋았어요. 사장님도 정말 친절하시고 애월쪽으로 온다면 또 오고 싶은 곳입니다.

28번째 리뷰:
숙박 당일에 사장님께서 숙소 입구 사진과 함께 자세하게 안내사항 문자로 보내주셔서 정말 감사했어요! 도착한 후 캐리어를 객실까지 들어다 주시고 객실 안내도 해주셨고 정말 친절하셨어요! 숙소 뷰도 정말 좋아서 일출과 일몰 때도 예뻤고 청결 상태도 정말 좋었어요! 숙소 옆 주차장도 넓고, 근처에 편의점이나 카페 등이 있어서 편의시설과 접근성도 좋았구요! 엄마와 여행하는 동안 엄마께서는 이 숙소가 너무 좋아서 다음에도 또 오고싶다고 하셨어요! 행복한 여행이 될 수 있었어요 사장님 감사합니다!

29번째 리뷰:
3박 일정이었는데 아주 좋았어요
바닷가 근처가 노후가 심하니깐 걱정했는데
침구류, 침대, 기기류 다좋았고
깨끗하고 바꾼지 얼마안되셨대요ㅋ

사진이 방에서 찍은 전경이예요
편의점, 커피숍도 도보 5분이내
대로변이라 이동도 좋고 대만족!

사장님이 친절하시고, 외출시 얼음물도 챙겨주시고
아주 나이스한 여행이됐어요
재방문 할만한곳 강추해요!

30번째 리뷰:
바다 좋아하고 여행 자주 다니는 편인데 제 인생 최고의 바다 전망이었습니다. 바닥도 뜨끈뜨끈 한게 할머니댁 온 것 같았고 사장님 너무 친절하셨습니다. 1층에서 숯불 바베큐 시설도 이용했습니다. 내부도 깔끔했고 침구도 잘 세탁 하셨다고 걱정 말라 하셔서 안심하고 잤습니다. 다음엔 날 따뜻할때 가서 창문 열어 놓고 바다소리 들으면서 잠 들고 싶습니다. 여행 마지막 날 정말 잘 쉬다 갑니다 사장님.

31번째 리뷰:
너무 좋아요! 숙소 뷰도 좋았고 시설도 좋았고 사장님 짱짱짱 친절하시구 ㅋㅋㅋㅋㅋㅋㅋㅋ제가 후기 진짜 정성스럽게 쓴다고 약속드렸는데 이제야 쓰네요..
일단 숙소 뷰가 너무 좋고요 6명이서 와서 시끄러우셨을 텐데 넘 죄송하기도 하고…ㅋㅋㅋㅋㅋ ㅠ
첫째날에 바베큐를 했는데 사장님께서 막 구워주시고 사장님이 구워주신 흑돼지가 진짜 맛있었어요.. 어떻게 고기를 그렇게 잘 구우시는 건지
막날엔 짐도 맡아주시고 그냥 최고예요!! 담에 여행 갈 때도 여기 숙소로 올 거예요 사장님 감사했습니다!!!
더더더 번창하세요!!

32번째 리뷰:
최고의 숙소였어요. 
친절한 사장님의 설명도 좋았고. 입실순간 뷰를보고 감탄이.. 저흰 10명이었는데 수건도 엄청 많아서 남을정도였고 . 무엇보다 이불이 좋았어요. 대부분 얇은 패드 있는곳도 많은데 여긴 두꺼운 요 종류라서 좋더라구요.
엄마환갑기념 여행이라 할머니도 모시고간 여행이었는데 너무 좋다고 추운데도 테라스에서 계속 감탄하시더라구요. 덕분에 잘 쉬었습니다. 감사합니다.
재방문할게요

33번째 리뷰:
이름처럼 바다가 보여요
제일 저렴한 방을 빌려서 시설은 간소하지만 깨끗하게 잘 관리해주셔서 불편함을 못 느꼈어요
물 잘나오고 춥지 않고 계절에 맞게 이불도 따뜻하게 준비되어 있었어요 
잘 때 침대가 푹신해서 스르르 잠이 잘 왔어요
지하에 쉴 공간이 있어서 바다멍하기 좋아요(취식가능)
연박을 해서 오전에 나가려고 하면 사장님께서 항상 아이스박스에 보냉팩 넣어서 물을 챙겨주셨어요
사장님이 너무 친절하셔서 다음 여행에도 여기로 다시 올 생각입니다 
건강하세요 사장님!

34번째 리뷰:
정말 사장님이 너무 친절하셨어요
숙소자체도 아담하고 너무 예뻤는데
친절함 덕에 기분도 좋게 나왔습니다ㅎㅎ
더울까봐 아이스가방에 퇴실할때는 얼음물까지 챙겨주시고, 고기구울때도 선풍기까지 가져다 주셨어요 남자친구랑 첫 기념일 첫 제주도 여행이였는데 스타트를 기분좋게 끊은것 같아서 좋았습니다 온수도 따뜻하게 잘 나오고 아래에는 바다랑도 연결되어 있어서 내려가서 수영도 할 수 있었어요! 걸어서 3분거리에 편의점도 있는데 꽤 큰 편의점이라 좋았어요 좋은추억 만들고 가세요ㅎㅎ

35번째 리뷰:
후기에서 본것처럼 사장님이 마중나와주시고 캐리어도 객실까지 들어다주셨어요 완전 감동!!
객실 내부 사용에대해서도 잘알려주셨습니다!!
입실전에 문자로 펜션위치도 알려주셔서 찾는데 어렵지도 않았구요. 따뜻한물 잘나오고 침대도 편했어요!! 특히 수건도 깨끗해서 좋아요 
밤되니까 쌀쌀했는데난방 조절도 되서 따뜻하게 잘수있었답니다. 퇴실할때도 인사해주시고 
물까지 챙겨주시고ㅠㅠ 진짜 친절해서 기분좋게 쉬다가는것같아요!! 객실에서 하프뷰지만 바다보이는것도 굿굿♡담에도 제주도오면 또 방문하고싶어요

36번째 리뷰:
늦게 도착해서 죄송했는데 사장님께서 친절하게 마중나와주시고 짐옮기는거 도와주시고 설명도 친절하게해주셔서 감사했어요 사장님 설명도 하나하나 너무 귀엽고 자세했어요 ㅋㅋ
방도 리모델링했다하셨는데 너무 이뻤어요 바다뷰 미쳤고 아침에 눈뜨자마자 너무 이뻐서 바로 카메라켰어요 너무 잘 쉬다갑니다~~
체크아웃할때 사장님이 입구에 안계셔서 열쇠 프론트에 올려두고왔는데 조금있다가 문자와서 배웅못해줘서 죄송하다는 문자내용이길래 아침부터 마음이 뭉클 ... 다음에 꼭 또 방문할게요ㅜㅜ 추천도 많이 할게요 별5개 아니라 50개드려요ㅜㅜ

37번째 리뷰:
환상적인 뷰가 일단 좋고요, 
서비스 및 청결도도 지난번 묵었던 일박에 70만원짜리 어느 리조트보다 좋았고요, 
무엇보다 친절하게 맞아주신 사장님께 감사드립니다. 
아기가 나름 낯가리는 성격인데 사장님께는 마음을 열고 환하게 웃고 카운터 지날때마다 좋다고 찾아서 매일 아침 저녁 기분이 좋았습니다. 
기회가되면 다음에 또 오겠습니다~
건강하세요~

38번째 리뷰:
바다랑 완전 가까워요!
방은 좀 작은 편인데~
내용은 너무 잘 구비 되어 있어요!!
사장님이 너무 깨끗하게 관리하고 있으시더라구요!
너무 친절하게 안내도 해주시고. 짐도 들어주시고.
사진도 찍어주시고. 사장님 대박!!

바다뷰가 진짜 멋있었고, 진짜 아늑하게 잠이 잘 오더라구요!!
고민하고 있으면 언능 구입하세요!!

다만 펜션 들어가는 입구가 힘들어요!
비로 도로옆에 위치하고 있고,
좀 좁더라구용!

나머지는 너무 좋습니다!!

39번째 리뷰:
두번째 방문인데 너무 좋았습니다. 숙소 깨끗했고 사장님도 정말 친절하셨습니다. 화장실에 온열기 달려있어서 따뜻하게 사용했습니다. 창문 열면 바다가 정말 코앞이라 기분이 좋았고요. 보통 이런 뷰 숙소는 주변 편의시설이 없거나 멀었는데 여기는 편의점이나 카페, 밥집 다 가까워서 좋았습니다! 다음에 또 방문 하겠습니다!

40번째 리뷰:
숙소에너무늦게도착.
접근성이좋아서놀거다놀고와도금방왔음.
늦게입실했지만,사장님이엄청친절하게
객실까지짐도같이옮겨주시고
하나하나객실설명해주셨음.
문열고들어가니일단기분좋은향이남.
가지런히정리된집기류와침구류.
펜션에가면보통비위생적인게보통이라일회용기사용하게되지만여긴아님.매일새로사시는듯할정도의깨끗함
침대.너무편안함.객실도춥지도않고뷰가미치게좋음.
창문열고낚시해도될듯.바로밑이바다라바다위에서자는것같음.
바비큐.(여기서킬링포인트)
지하2층이래서순간아파트지하주차장생각하며불안해짐
내려가본결과아무도없고조용한곳에전방바다뷰테이블이있음.사장님이숯피워주시고.집기류다준비해주심.먹을거만사가면된다고하시더니진짜였음.일년에펜션3,4곳은가지만내30년인생에이런곳은처음임.사장님이고기도구워주시며안타는거알려주심.친절그자체.음식물이랑쓰레기분리만해놓면사장님이다치워주심.
제주도언제또올지모르지만.올때마다방문할예정.

41번째 리뷰:
사장님 정말정말 친절하시고 숙소 정말정말 깨끗합니다. 고기도 바람 많이부는데 테라스에서 직접 구워다 실내로 넣어주셨습니다ㅠㅠㅠ 동기들이랑 2박 3일동안 단체로 갔던 여행인데 방도 넓고 아침마다 새 수건 넣어주시고 쓰레기들도 치워주셔서 정말 편하게 쉬다갑니다. 비올때 마트까지 태워다 주시기도 했습니다^0^ 이 후기 보는분들 다른곳 볼 필요 없어요. 예약 마감뜨기전에 얼른 방 잡으세용

42번째 리뷰:
원래 숙소 이용후기 안남기는데, 여기는 우선 사장님께서 너무 친절하셔서 이용 만족도 최상이라 남겨봅니다! 
숙소가 공항이랑 가깝고 위치적으로 중간에 있다보니 차로 공항근처나 애월쪽 이동하기가 좋습니다. 또 도착 전에 사장님께서 문자로 숙소 상세 위치를 사진으로 안내를 해주셔서 찾아가는데 무리가 없었습니다. 도착하면 직접 사장님께서 마중도 나와주시고 짐 옮기는 것도 도와주셔서 감사했습니다😊 저희는 제주도 도착해서 전기차 충전 구역 찾느라 고생했었는데, 여긴 숙소 주차장에 전기차 충전 가능해서 좋았습니다.
숙소 컨디션은 방안에서 보면 바다가 바로 앞이고 사진과 동일하게 매우 깔끔하고 편했어요. 퇴실할땐 얼린 물도 챙겨주시고 덕분에 더운날에 큰 도움이 됐습니다. 다음에 또 제주도 간다면 재방문 의사 있습니다! 이번에는 이용 못했지만 그때는 바베큐도 이용해보고 싶어요!

43번째 리뷰:
원래 후기같은거 잘 안남기는데 이번 숙소는 만족도가 높아서 후기를 쓰게되네요 ㅎㅎ
친절하신 사장님이라는 후기들을 보고도 별 생각이 없었는데 사장님의 친절하심에 감탄하며 제주 여행 숙박에 추천드리고 싶어요.
가방을 들어주시고 고기 굽는 꿀팁전수에 세심한 시설 설명, 부족한 건 없는지 챙겨주시고
낮에 나갈땐 아이스박스에 얼음물 챙겨서 대여해주시고 정말 감사했습니다 ^^
+ 와인잔 구비 안되있어서 말씀드렸더니 흔쾌히 빌려주셨어요! 
시설도 깔끔했습니다
평수는 딱 2인 기준 적당했어요
다음엔 꼭대기층에서 여러 사람과 묵으러 와도 좋을것 같더라구요
다시 제주 여행을 올땐 여기가 생각날것 같네요

44번째 리뷰:
-일단 교통편이 좋아요! 버스정류장이 바로 근처에 있어서 뚜벅이 여행인데도 편했습니다!
-청결도를 정말 많이 신경쓰는데 베개나 이불도 깨끗하고 냄새나는 것도 없었어요!
-수압 좋습니다!
-사장님이 엄청 친절하세요!
-뷰가 진짜 끝장납니다.. 숙소에만 있고 싶을 정도예요
-방도 좁지않고 충분히 넓습니다!

총평: 바다뷰 보고싶은 뚜벅이 여행객들께 추천드립니다! 저는 여행에서 숙소가 가장 중요하다고 생각해서 꼼꼼히 보는 편인데 방이 깔끔하고 사장님도 인자하셔서 2박 3일 묵는 내내 기분이 좋았어요! 애월가면 재방문 하고 싶어요!

45번째 리뷰:
너무너무너무 친절하셨어요 문자로 이것저것 안내해주시고 체크인도 시간보다 훨씬 일찍 해주시고 제주여행에서 가장 기억에 남는 장소가 있다면 이 펜션과 펜션 주변 마을인거 같아요 방 업그레이드 해주셨는데 누워있을 때 한눈에 들어오는 바다가 며칠 더 머무르고 싶게 만들었습니다 방도 따뜻하고 깨끗하고 더할나위없는 방이였어요 하루종일 신나게 놀고 오느라 낮에 예쁜 바다를 제대로 눈에 담지 못했는데 다음 제주여행은 여기서 연박할래요 사장님도 시설도 인근 편의도 모두 최고였습니다..💕💕

46번째 리뷰:
사장님의 친절도 최상! 전날 다른숙소에서 잠만자고 짐을 가지고 아침 일찍 전화드린 후 짐을 맡겨두고 여행 하고 오후 늦게 들어왔는데 방에 에어컨을 미리 틀어놔 주시는 센스..! 정말 이렇게 관리하시는 사장님은 오랫만에 뵙는거같아요 너무 좋았고 저녁에는 회를 사들고 들어와서 방에서 먹었습니다 숙소에 있는 식기를 썼고 아주 즐거운 하루였고 다음에도 제주도 방문하면 무조건 다시 올 것 같아요!

47번째 리뷰:
친구와의 2박3일 여행중 하루 하루 각자 찾아서 숙소 예약하기로 해서 열심히 뒤지다가 찾은 펜션! 요즘 사진빨이나 리뷰빨이 많은거 감안하구 기대를 살짝 낮추고 갔다가,, 들어가자마자 정말 친구랑 둘 다 놀랬어요 뷰 장난아님 진짜로ㅠㅠ 조만간 남자친구랑 무조건 또 올거임 엄마랑도 올거임 최고최고! 게다가 사장님 너무 친절하셔서 ㅠㅠ 몸 둘 바를 모르겠었습니다 덕분에 즐거운 여행 했습니다 꼭 또 방문 예정!!!!! 리뷰 잘 안쓰는데 이건 무조건 써야함!!!!

48번째 리뷰:
제가 후기를 잘 작성하지 않는데 작성합니다!!
숙소 앞에 바다가 바로 보여 뷰도 좋고, 객실도 깔끔하고 너무 좋았습니다ㅋ
무엇보다 사장님께서 직접 캐리어를 객실까지 옮겨주시고, 아침에 구경하려고 나가는데 아이스박스와 물까지 챙겨주시고 또!! 한번 더 감동이였던 건 출발하려고 할 때 비가 왔는데 사장님께서 비온다고 우산까지 챙겨주셨습니다~^^
정말 너무 감동이였습니다~
사장님께서 스윗하고 친절하게 대응을 해주셔서 편하게 여행했습니다.ㅋㅋ
같이 여행온 친구 또한 너무 좋았다며 다음에 오면 꼭!! 이곳으로 예약한다고 했습니다^^

49번째 리뷰:
제주도 여행 2일을 책임지고 편한 잠자리와 예쁜 풍경을 선물해준 펜션입니다!!! 펜션 컨디션도 좋고 바다가 한눈에 보이는 매력적인 펜션입니다!!! 누워서 눈감고 있으면 파도소리가 잔잔하게 들려서 편안함을 선물해줬어요!!!
사장님도 엄청 친절하시고 세심하게 하나하나 챙겨주시고 지나가다 뵈면 항상 웃으면서 인사해주셨어요!!! 감사한 마음으로 비타500 한 병 드렸는데 저녁에 참외로 다시 저희한테 선물주셨어요!!! 공항과 가까워서 첫날이나 마지막으로 바다보면서 보내기에 좋은 펜션입니다!! 다음에 다시 찾을 의향 100% 사장님 감사합니다!! 제주도 여행중 잊지못할 추억만들고 갑니당!!

50번째 리뷰:
주인아저씨 정말 친절하세요ㅠ 저번주에 예약했다가 부득이하게 캔슬로 위약금 내고 이번주에 다시왔는데 그걸 아시고 제일좋은방으로 업그레이드해주셨어요.감사히 잘 묵고갑니다^^ 이불 수건도부드럽고, 수세미 행주도 일회용,제주삼다수도 인원에맞게 채워주시네요~ 특히 갈때 양손흔들며 인사까지 해주셔서 정말 기억에남아요~~~또올게용

51번째 리뷰:
3박4일.동안 잘 머물다갑니다! 리뷰에 올린 글처럼 사장님 너무 친절하셨어요~주변 편의시설 알려주시고 홍보성 아닌 찐 맛집도 잘 추천해주셨고요! 굳이 먼곳 찾아갈 필요없이 흑돼지는 짱 맛있게 잘먹었어요, 여느 해수욕장과 가까운 숙소였고 공항하고도 가까웠어요, 나가 놀때는 항상 저희가 챙겨오지못한 용품들 챙겨주시고 마지막은 아이가 이쁘다고 할아버지가 용돈까지 주셨네요^^ 마음 편한 여정이였어요 굿!

52번째 리뷰:
일단 사장님이 너무 친절하셨습니다
밤 10시넘어 늦은시간에 도착해서 죄송했는데 웃는얼굴로 인사 해 주셨고 캐리어도 손수 방까지 다 들어주시고 방 설명도 뭐가 어딨고 뭐가 어떻게 되고 설명 꼼꼼하게 해주시구요 정말 감사했습니다 밤에도 낮에도 바다 뷰가 너무 좋았습니다 창문만 열면 바로 바다뷰라서 좋습니다 퇴실하고 사장님이 잠옷을 놓고갔다고 문자주셔서 잠옷도 찾을수 있었습니다
사장님 친절 바다뷰 청결 위생 전 만족하고 이용하고 갑니다
다음에 재방문 의향있습니다.

53번째 리뷰:
이게 숙소 뷰라니 우리 집 뷰였으면 좋겠어요ㅠㅠㅠ
사장님 친절하시고 여름이라 미리 에어컨 켜놔주시는 센스 👍크으 그리고 2박했는데 중간에 아이스박스에 얼음물챙겨주시고 퇴실할때 또 얼음물챙겨주시고 제주 올때는 여기 숙소로 해야겠어요 근데 별점 오점주기시름 손님 많아지면 제가 못가자나요 ㅠ ㅋㅋ 너무 잘쉬고 가요

54번째 리뷰:
펜션이라 별 기대 안하고 예약했는데 다른 감성숙소보다 훨씬 깨끗하고 좋았습니다!
청결상태가 너무 좋아서 놀라울 정도였고 무엇보다 사장님이 너무너무 친절하셔서 기분좋게 묵었습니다!
바로 앞에 버스도 오고 편의점도 있어 편리했습니다.
다음 제주 방문때도 이용하고 싶네요:)

55번째 리뷰:
어른들 가신다고해서 대신 예약해드렸는데 사장님이 친절하셔서 너무 기분이 좋았다고 하시더라구요 !! 
바베큐먹을때도 너무 좋았다고 하시고 아침에 뷰를 보고 너무 기분 좋은 아침을 맞이하셨다구 하더라구요 ㅎㅎ
여러모로 다 좋았는데 친절하시고 퇴실 후 문자까지 남겨주셔서 더욱 더 감동이었다고 하시더라구요 !
다음에 재방문 의사 완전 짱있어요
좋은 추억에 함께해주셔서 감사합니다 !!

56번째 리뷰:
제가 지금까지 펜션 다녀본 곳 중에 최고였어요! 항상 리뷰보고 갔는데도 침구나 청결. 이런 부분이 완전 실망이어서 잠도 거의 못자거나 밤새서 편히 쉬지 못한 관계로 힐링이 아니라 스트레스를 더 받았었는데요 솔직히 여기 펜션도 기대 안하고 내려놓고 갔었는데.. 와~ 진짜! 거짓말 아니구요 사장님 엄청 친절하시구요 생수까지 필요한대로 무료로 다 주시고, 모텔도 아니고 펜션에서 한번도 생수 준적 없었어요. 사가서 썼죠. 그런데 여기는 홈피 사진이랑 객실이 진짜 똑 같다는점!! 사진빨 No!!! 바다뷰는 말해 뭐할까 싶어요 방을 바다 전망 보이는 곳으로 한것이 제일 뿌듯했어요! 엄마 모시고 갔는데 비가 여행 내내 계속 내려서ㅜㅜ 완전 우울했는데요 엄마가 창 밖에 보이는 바다 보시면서 너무 좋아하셨어요!! 계속 보시더라구요 그리고 제가 신경이 예민해서 여러모로 신경쓸게 많은 사람인데요 여긴 첨으로 편히 지냈어요~ 체크아웃하고도 사장님께서 비오는데도 거동 불편하신 저희 엄마 차까지 배웅도 해주시고 감동이었어요 사장님!! 정말로 감사했습니다~!!

57번째 리뷰:
사장님께서 너무 친절하시고 짐도 같이 들어주시고 청소도 직접 하시는것 같아요. 그리고 바로 앞에 바다뷰가 너무 좋아요. 자고 일어나면 바로 눈 앞에 바다보이고 편의점도 2분 거리 였던것 같아요. 연박으로 이용했는데 덥다고 사장님이 다음날은 아이스박스에 물담아서 얼음물이랑 빌려주시더라구요.

지금까지 여행 다니면서 이렇게 친절하신 분은 처음 뵙는것 같습니다 감사합니다

58번째 리뷰:
사장님께서 너무 친절하시고 짐도 같이 들어주시고 청소도 직접 하시는것 같아요. 그리고 바로 앞에 바다뷰가 너무 좋아요. 자고 일어나면 바로 눈 앞에 바다보이고 편의점도 2분 거리 였던것 같아요. 연박으로 이용했는데 덥다고 사장님이 다음날은 아이스박스에 물담아서 얼음물이랑 빌려주시더라구요.
지금까지 여행 다니면서 이렇게 친절하신 분은 처음 뵙는것 같습니다 감사합니다

59번째 리뷰:
사장님 너무친절하셔서 제주도 좋은 기억 갖고 갑니다 ㅎㅎ 사진이랑 똑같아요 ! 방음도 딱히 신경 안쓰이게 조용했습니다 잘 머물다 가요~~

60번째 리뷰:
너무 좋습니다. 도척하자마자 사장님께서 너무 친절하게 이것저것 설명도 해주시고 방도 너무 좋습니다 특히 바다뷰 기깔납니다. 다음에도 이 주변으로 오개되면 무조건 여기 예약할겁니다. 잘 묵고갑니다 감사합니다.

61번째 리뷰:
사장님이 진짜 너무 친절하게 하나하나 신경써주셔서 감사드렸습니다 뚜벅이로 갔던것도 걱정해주시고 얼음물도 챙겨주셔서 들고 다니며 잘 마셨습니다 ㅎㅎ
바베큐 할때도 바람 신경써주시고 용품이 다 준비되어있으니 너무 편했어요! 쓰레기들 나온것도 정리만하면 다 버려주시고 숙소도 넘 예쁘고 스파도 짱짱이었어요 ㅎㅎ 어느하나 흠잡을곳없이 잘 있다가 가는 숙소였습니다! 나중에 제주도를 들르게 된다면 다시 찾아오고싶은 숙소였습니다 ㅎㅎ

62번째 리뷰:
사장님이 직접 주차장까지 나와서 트렁크열고 짐을 옴겨주셨어요 너무친절하세요 체크아웃할때도 물필요하면 챙겨주신다고 하고.. 감동감동 전날숙소는 펜션인데 냉장고에 물이없더라고요 ㅠㅠ 가실때 칫솔만챙겨가시면 있을거 다있어요 근처에 애월집 이라는 고기국수집가려고했는데 재료소진으로 마감됬어요 가실분들은 점심에 가시면 좋을거같아요 저녁엔 제주광해도 추천드려요 갈치조림(소)갈치구이 추가해서 먹었는데 맛있었어요 바로아래 커피집에서 무료로 커피도 주셨어요 선물샵도 있는데 공항에서 사는거보다 싸게파는게많았어요 두식당 모두 차타고 10분이면가요. 그리고 숙소 건너편에 바로 편의점있고 화장실은 호텔화장실 요즘 유리문이라 진짜싫은데 펜션이라 그런지 일반화장실문으로 되있어서 좋았어요 특히 사장님이 침대가 라텍스라고 설명해주셨는데 푹신하고 좋았습니다 아침엔 배달로 감자스프를 시켜먹었는데 스프도맛잇고 빵이jmt입니다 바다보면서 먹으면 꿀맛이에요 그리고 전 깨끗한방 찾고 찾아서 간거라서 예쁜방에 깨끗한방 정말좋았습니다!!!

63번째 리뷰:
리뷰가넘늦엇네요,저흰결혼1주년기념으로저번주에3박햇습니다. 먼저사장님너무친절하시고좋습니다. 차앞까지나오셔서 짐까지들어주시고 친절한설명감사햇어요 방은전반적으로깨끗하고조앗어요 저흰거의잠만잣기때문에 방작고하는거에신경크게쓰지않앗습니다 그래도둘이쓰기엔크게나쁘지않은듯 뷰도크게나쁘지않앗고 바로1분도채되지않는곳에 유명한고등어쌈밥집과 해물탕집바로잇어서반주하기넘조앗어요 😋😋조금만걸어가서 길건너면편의점도잇고 정말조아요 단지방음이살짝아쉽기하지만 그건뭐이해하는걸로
퇴실할때 날씨가안조앗는데 사장님이걱정하지마시라해주이고 갈때차문까지열어주시고 넘넘편히잘쉬다왓네요
제주여행시 또방문할께요 꼭꼭깨끗함과 사장님의친절한웃음변치않앗음좋겟네요😘😘

64번째 리뷰:
어플 쓰면서 한 번도 후기 남긴 적 없었는데
정말 마음에 들어서 남깁니다!
사장님이 친절하시다는 후기 보고 예약한건데 정말 후회없는 선택이었어요 캐리어도 방까지 옮겨주시고 방 설명해주시는데 친절한 부동산사장님이랑 집 보러온 느낌이었어요ㅎㅎ제주바람을 많이 맞아서 추웠었는데 저희 오기전에 보일러 틀어주신 덕분에 따듯했어요 구석구석 세심한 손길이 느껴지고 포근한 방이었습니다 제주도여행을 급하게 잡은거라 숙소 당일로 예약했었고 이 전에 예약했던 숙소는 다 별로여서 잠도 제대로 못잤었는데ㅎㅎ
여기선 진짜 꿀잠잤어요 최고입니다 마지막날에 예약한거라 아쉬웠어요 담에 제주도 오게되면 꼭 다시 오고싶습니다 그땐 연박으로 할거에요 ㅎㅎ

65번째 리뷰:
여기 진짜좋음~~ ㅎㅎ 사장님친절하신거야 이젠 다들 아실듯하구요^^; 센스도짱이십니다 ~더울까봐 입실시간맞춰 방에 에어컨도켜주셨고 사용설명도자세히해주셨어요 방에도 들어가자마자 좋은향기가계속났고 침대도좋고 이불이며 시설이며 너무깨끗했어요 ~ 수건도여유있고 화장실도 2개라 사용하기 편했습니다~ 오션뷰는 말할것도없이 끝내주고요~ ㅎㅎ
2박으로할걸.. 후회될 정도로 아쉬웠어요
퇴실할때도 바쁘셨을텐데 직접 짐도 차까지들어주시고 가면서 마시라고 생수도따로 챙겨주셔서..감동감동ㅠㅠ
다음에 또 제주도오면 꼭 재방문할께요~ 감사합니다~~건강하세요~~^^

66번째 리뷰:
펜션이름 그대로 바다위에 배타고 떠있는 기분이 들 정도로 해안선 바로 앞에 바다가 펼쳐져서 아침에 커튼 칠때 진짜 감동이었어요! 추운 날씨임에도 온돌방이라 뜨끈뜨근해서 좋았고 화장실도 깔끔하고 온열기도 있어 따뜻하게 샤워할 수 있습니다. 그리고 노천 온천 느낌나는 월풀 스파도 넘 좋았어요. 사장님도 정말 친절하시고 애월쪽으로 온다면 또 오고 싶은 곳입니다.

67번째 리뷰:
숙박 당일에 사장님께서 숙소 입구 사진과 함께 자세하게 안내사항 문자로 보내주셔서 정말 감사했어요! 도착한 후 캐리어를 객실까지 들어다 주시고 객실 안내도 해주셨고 정말 친절하셨어요! 숙소 뷰도 정말 좋아서 일출과 일몰 때도 예뻤고 청결 상태도 정말 좋었어요! 숙소 옆 주차장도 넓고, 근처에 편의점이나 카페 등이 있어서 편의시설과 접근성도 좋았구요! 엄마와 여행하는 동안 엄마께서는 이 숙소가 너무 좋아서 다음에도 또 오고싶다고 하셨어요! 행복한 여행이 될 수 있었어요 사장님 감사합니다!

68번째 리뷰:
3박 일정이었는데 아주 좋았어요
바닷가 근처가 노후가 심하니깐 걱정했는데
침구류, 침대, 기기류 다좋았고
깨끗하고 바꾼지 얼마안되셨대요ㅋ

사진이 방에서 찍은 전경이예요
편의점, 커피숍도 도보 5분이내
대로변이라 이동도 좋고 대만족!

사장님이 친절하시고, 외출시 얼음물도 챙겨주시고
아주 나이스한 여행이됐어요
재방문 할만한곳 강추해요!

69번째 리뷰:
바다 좋아하고 여행 자주 다니는 편인데 제 인생 최고의 바다 전망이었습니다. 바닥도 뜨끈뜨끈 한게 할머니댁 온 것 같았고 사장님 너무 친절하셨습니다. 1층에서 숯불 바베큐 시설도 이용했습니다. 내부도 깔끔했고 침구도 잘 세탁 하셨다고 걱정 말라 하셔서 안심하고 잤습니다. 다음엔 날 따뜻할때 가서 창문 열어 놓고 바다소리 들으면서 잠 들고 싶습니다. 여행 마지막 날 정말 잘 쉬다 갑니다 사장님.

70번째 리뷰:
너무 좋아요! 숙소 뷰도 좋았고 시설도 좋았고 사장님 짱짱짱 친절하시구 ㅋㅋㅋㅋㅋㅋㅋㅋ제가 후기 진짜 정성스럽게 쓴다고 약속드렸는데 이제야 쓰네요..
일단 숙소 뷰가 너무 좋고요 6명이서 와서 시끄러우셨을 텐데 넘 죄송하기도 하고…ㅋㅋㅋㅋㅋ ㅠ
첫째날에 바베큐를 했는데 사장님께서 막 구워주시고 사장님이 구워주신 흑돼지가 진짜 맛있었어요.. 어떻게 고기를 그렇게 잘 구우시는 건지
막날엔 짐도 맡아주시고 그냥 최고예요!! 담에 여행 갈 때도 여기 숙소로 올 거예요 사장님 감사했습니다!!!
더더더 번창하세요!!

71번째 리뷰:
최고의 숙소였어요. 
친절한 사장님의 설명도 좋았고. 입실순간 뷰를보고 감탄이.. 저흰 10명이었는데 수건도 엄청 많아서 남을정도였고 . 무엇보다 이불이 좋았어요. 대부분 얇은 패드 있는곳도 많은데 여긴 두꺼운 요 종류라서 좋더라구요.
엄마환갑기념 여행이라 할머니도 모시고간 여행이었는데 너무 좋다고 추운데도 테라스에서 계속 감탄하시더라구요. 덕분에 잘 쉬었습니다. 감사합니다.
재방문할게요

72번째 리뷰:
이름처럼 바다가 보여요
제일 저렴한 방을 빌려서 시설은 간소하지만 깨끗하게 잘 관리해주셔서 불편함을 못 느꼈어요
물 잘나오고 춥지 않고 계절에 맞게 이불도 따뜻하게 준비되어 있었어요 
잘 때 침대가 푹신해서 스르르 잠이 잘 왔어요
지하에 쉴 공간이 있어서 바다멍하기 좋아요(취식가능)
연박을 해서 오전에 나가려고 하면 사장님께서 항상 아이스박스에 보냉팩 넣어서 물을 챙겨주셨어요
사장님이 너무 친절하셔서 다음 여행에도 여기로 다시 올 생각입니다 
건강하세요 사장님!

73번째 리뷰:
정말 사장님이 너무 친절하셨어요
숙소자체도 아담하고 너무 예뻤는데
친절함 덕에 기분도 좋게 나왔습니다ㅎㅎ
더울까봐 아이스가방에 퇴실할때는 얼음물까지 챙겨주시고, 고기구울때도 선풍기까지 가져다 주셨어요 남자친구랑 첫 기념일 첫 제주도 여행이였는데 스타트를 기분좋게 끊은것 같아서 좋았습니다 온수도 따뜻하게 잘 나오고 아래에는 바다랑도 연결되어 있어서 내려가서 수영도 할 수 있었어요! 걸어서 3분거리에 편의점도 있는데 꽤 큰 편의점이라 좋았어요 좋은추억 만들고 가세요ㅎㅎ

74번째 리뷰:
후기에서 본것처럼 사장님이 마중나와주시고 캐리어도 객실까지 들어다주셨어요 완전 감동!!
객실 내부 사용에대해서도 잘알려주셨습니다!!
입실전에 문자로 펜션위치도 알려주셔서 찾는데 어렵지도 않았구요. 따뜻한물 잘나오고 침대도 편했어요!! 특히 수건도 깨끗해서 좋아요 
밤되니까 쌀쌀했는데난방 조절도 되서 따뜻하게 잘수있었답니다. 퇴실할때도 인사해주시고 
물까지 챙겨주시고ㅠㅠ 진짜 친절해서 기분좋게 쉬다가는것같아요!! 객실에서 하프뷰지만 바다보이는것도 굿굿♡담에도 제주도오면 또 방문하고싶어요

75번째 리뷰:
늦게 도착해서 죄송했는데 사장님께서 친절하게 마중나와주시고 짐옮기는거 도와주시고 설명도 친절하게해주셔서 감사했어요 사장님 설명도 하나하나 너무 귀엽고 자세했어요 ㅋㅋ
방도 리모델링했다하셨는데 너무 이뻤어요 바다뷰 미쳤고 아침에 눈뜨자마자 너무 이뻐서 바로 카메라켰어요 너무 잘 쉬다갑니다~~
체크아웃할때 사장님이 입구에 안계셔서 열쇠 프론트에 올려두고왔는데 조금있다가 문자와서 배웅못해줘서 죄송하다는 문자내용이길래 아침부터 마음이 뭉클 ... 다음에 꼭 또 방문할게요ㅜㅜ 추천도 많이 할게요 별5개 아니라 50개드려요ㅜㅜ

76번째 리뷰:
환상적인 뷰가 일단 좋고요, 
서비스 및 청결도도 지난번 묵었던 일박에 70만원짜리 어느 리조트보다 좋았고요, 
무엇보다 친절하게 맞아주신 사장님께 감사드립니다. 
아기가 나름 낯가리는 성격인데 사장님께는 마음을 열고 환하게 웃고 카운터 지날때마다 좋다고 찾아서 매일 아침 저녁 기분이 좋았습니다. 
기회가되면 다음에 또 오겠습니다~
건강하세요~

77번째 리뷰:
바다랑 완전 가까워요!
방은 좀 작은 편인데~
내용은 너무 잘 구비 되어 있어요!!
사장님이 너무 깨끗하게 관리하고 있으시더라구요!
너무 친절하게 안내도 해주시고. 짐도 들어주시고.
사진도 찍어주시고. 사장님 대박!!

바다뷰가 진짜 멋있었고, 진짜 아늑하게 잠이 잘 오더라구요!!
고민하고 있으면 언능 구입하세요!!

다만 펜션 들어가는 입구가 힘들어요!
비로 도로옆에 위치하고 있고,
좀 좁더라구용!

나머지는 너무 좋습니다!!

78번째 리뷰:
두번째 방문인데 너무 좋았습니다. 숙소 깨끗했고 사장님도 정말 친절하셨습니다. 화장실에 온열기 달려있어서 따뜻하게 사용했습니다. 창문 열면 바다가 정말 코앞이라 기분이 좋았고요. 보통 이런 뷰 숙소는 주변 편의시설이 없거나 멀었는데 여기는 편의점이나 카페, 밥집 다 가까워서 좋았습니다! 다음에 또 방문 하겠습니다!

79번째 리뷰:
첫 숙소였고, 9명이 잘수있는 충분이 큰 룸이었습니다.
사장님의 친절한 설명, 숙소 도착전부터 상세한 이미지설명, 이유는 가보면 알아요.
마지막 입구가 도로에서 작은골목으로 90도 꺽여서 실수로 지나갈수도 있으니 사장님 설명 잘 보시고 방문하세요.
그리고 바다 뷰는 끝내줍니다.
일몰이 예술.

80번째 리뷰:
일단 바다뷰 미치게 끝내줍니다!!!
한겨울 완전 추운날씨였는데도 따뜻하게 아주 잘 잤구요^^
너~~무 깨끗하고 이쁘고 좋았어요
무엇보다 사장님께서 굉장히 친절하시고 잘챙겨주시고
펜션안에 생수고 여러개 챙겨주셨는데
나가는날 생수도 들고 가라구 더 챙겨주시는 센스♥ 
앞으로 제주여행가면 바다위에펜션만 갈듯요ㅎㅎ

81번째 리뷰:
일단 방 정말 청결하고 뷰 좋고 너무너무 따뜻하게 편안하게 쉬고 왔어요 
바로 앞에 펼쳐지는 뷰도 좋고 잔잔하게 들려오는 바닷물 소리도 너무 좋았어요( 그 전에 파도치는 숙소 다녀왔는데 시끄러서워 잠을 못잤는데 여기는 정말 잔잔한 물소리고 문닫으면 그 소리도 안들려요)
그리고 무엇보다도 사장님 진짜 너무너무 친절하시고 
잘 쉬고 왔습니다

82번째 리뷰:
위치 사장님 방컨디션 뭐하나 부족한거 없이 최고였습니다^^ 방에 들어가자마자 기분좋은 향도 나고 사장님께서 직접 방 설명도 친절하게 해주셔서 꼭 고급호텔 온 기분이었네요~ 깨끗한 방에서 파도소리 들으면서 깨는 아침은 최고였습니다. 다음에 제주오면 다시 찾게 될것 같네요^^

83번째 리뷰:
사장님 정말 친절하세요
제주도 여행 첫날 숙소였는데 
덕분에 가족과 즐거운 여행의 시작이였습니다
스파룸도 이불도 깔끔하고
뷰도 너무좋고 저녁에 석양보면서 힐링했습니다
나가는날 날씨 덥다고 얼음생수도 챙겨주시고
해수욕장 추천도 해주시궁 
사장님 넘 감사합니다~~^^

84번째 리뷰:
사장님 정말 친절하셔서
묵는내내 행복하게 지내다갑니다 >.<
버선발로 맞이해주시고 짐도 문앞까지 옮겨주시고
친절한 설명까지 쏘스윗하셔용

방도 너뮤 이쁘고 깔끔하고 역대최고입니다!!
바다뷰도 끝내주고 살면서 갔던 펜션들중에
최고예요!!!
다음 제주여행때도 꼭 묵을거예요!!

85번째 리뷰:
너무 깔끔하고 침대도 있고 방은 2개이고 화장실도 넓고 좋습니다 다시 제주 여행하면 재방문 의사 있습니다 사장니도 너무 친절하시고 너무 잘해주십니다 나갈때 마다 아이스 박스에 물도 챙겨주시고 자리를 비울때면 물어보시고 청소도 해주시고 너무 좋습니다

86번째 리뷰:
도착하기 전에 문자로 위치 안내도 해주시고 돌아가고 나서도 잘 도착했는지 문자도 주시고 너무 따뜻합니다,,,
숙소도 깨끗하고 깔끔하고 주차도 편하고 사장님 너무 다정하시고 바다뷰도 좋고 다 좋습니다ㅠㅠ
다음에도 제주도 가면 또 예약하고 싶습니다ㅎㅎ
물도 따뜻하게 잘 나오고 난방도 잘 돼서 너무 뜨끈뜨끈 좋았습니다 ˙ᵕ˙ 사장님 건강하세요~~

87번째 리뷰:
바다뷰펜션이라 아들딸과 예약했어요.비가 때때로내리는 제주날씨를위해 1층에 많은우산도 준비되어있어 잘사용했습니다. 핸드폰충전기 꽂을위치가 조금 애매했네요.잘묵고갑니다.재방문의사 있어요

88번째 리뷰:
정말 다음 제주도 여행 숙소도 여기로 다시 잡으려고 생각중입니다. 사장님 너무너무 친절하시고 숙소도 너무 깨끗했어요! 퇴실할때 물도 챙겨주시고 짐도 직접 옮겨주셔서 제주도 여행 내내 기분이 너무 좋았습니다! 뷰도 좋아요! 사장님 번창하세요 : )

89번째 리뷰:
사장님이 정말 친절하셨어요! 처음에 들어갈 때 캐리어도 대신 끌어다주시고 방 시설도 하나하나 친절하게 설명해주셨어요. 주변 맛집들도 추천해주셔서 많은 도움이 되었습니다. 방도 정말 깨끗하구 넘 예뻤어요. 수건도 너무 깨끗했고요! 오션뷰도 잘 보이고 주변에 버스정류장도 있어서 접근성도 좋았습니다.
연박으로 묵었는데 좋은 숙소여서 넘 행복한 여행이 된 것 같아요!

90번째 리뷰:
첫여행이라서 급허게 잡은 숙소였는데, 바로 앞에 바다가있어서 너무 좋았구요..사장님 너~~무 친절하시고, 설명도 잘해주셔서정말 3박4일 즐겁게 보내고았네요..또 숙소 앞에서 조금만 나가면 편의점, 식당이 있어서 좋았어요^^

91번째 리뷰:
제주 첫 날 숙박한 곳인데 좋았어요 
사장님 너무 너무 친절하시고!! 침대 있는 방 사용했는데 편하고 크지 않은 창으로 보이는 바다뷰도 좋고 깨끗하고 시끄럽지도 않고 다 좋았어요ㅎㅎ
입구가 지나치기 쉬운 곳인데 문자로 친절히 설명 잘해주셔서 지나치지않고 잘 들어갔어요ㅎ
다음에도 재방문 할 의사 있습니다~

92번째 리뷰:
이틀 연박했는데 지금껏 가본 숙소 중 가장 친절하셨어요 😊 혹시나 해서 물어본 사항도 다들어주시고 신경써주시는게 너무 좋더라구요 ☺️☺️
경치도 엄청 좋아요 !! 창문에 넓은 바다가 바로 펼쳐져서 이쁜 사진도 많이 건졌어요 !! 잘 쉬다 왔습니다 번창하세요 😊

93번째 리뷰:
진짜 너무너무 좋았습니당!! 비행기를 놓혀서 무척이나 힘들고 기분이 안좋았는데 사장님이 너무 착하시고 챙겨주시는 덕분에 기분도 힘도 나고 편안하게 머물수 있게 되어 너무 좋았습니당!!! 제가 또 제주도를 온다면 한번 더 재방문할 정도로 너무 좋은곳입니당!! 편안하게 머물다 갑니당!! 감사합니당☺️

94번째 리뷰:
주차하는 앞에 딱 바다라서 너무너무 좋았고
사장님께서 너무너무너무너무*N 친절하셨어요ㅠㅠ너무 고맙고 두명이서 방도 아담하고 따뜻했고 깨끗합니다!! 
너무 편하게 묵었고 
다음에 또 예약할 의향 200퍼센트 있습니다
사장님과 따뜻하고 깨끗한 방 덕분에 좋은 여행의 시작이 되었고 매우 만족합니다!!

95번째 리뷰:
작은 펜션이지만 바다뷰 보는방법과 파도소리 까지 친절히 설명 해주시는 사장님의 서비스 마인드는 별다섯개 호텔급 이였습니다. 다시 방문 계획 100%입니다.^^

96번째 리뷰:
위치도 완전 바다위라 경관도 이쁘고, 시설 깨끗한건 말할필요도 없고, 사장님이 너무 친절하시고 서비스 정신이 완전 투철하셔서 여자친구랑 저랑 편하게 쉬다 갑니다 :)

97번째 리뷰:
사장님이 친절하시고 물품, 객실 다 깨끗하고 좋았습니다 편의점도 신호등 건너면 있어서 편했어요 바다, 노을 뷰도 이뻐서 다음에 제주도 여행 시 재방문 예정입니다 😊👍

98번째 리뷰:
애월카페거리나 위치는
조금 떨어져 있어요~ 그래도 뷰맛집 인정입니다 ㅎ
사장님께서 너무 친절하시고 방에서 설명다해주십다! 그리고 캐리어도 끌어다 주시고~
에어컨 안틀고 창문 열어놓고 바다소리 들으면서 잠들었어요~ 너무너무 좋습니다 ~

99번째 리뷰:
숙소에너무늦게도착.
접근성이좋아서놀거다놀고와도금방왔음.
늦게입실했지만,사장님이엄청친절하게
객실까지짐도같이옮겨주시고
하나하나객실설명해주셨음.
문열고들어가니일단기분좋은향이남.
가지런히정리된집기류와침구류.
펜션에가면보통비위생적인게보통이라일회용기사용하게되지만여긴아님.매일새로사시는듯할정도의깨끗함
침대.너무편안함.객실도춥지도않고뷰가미치게좋음.
창문열고낚시해도될듯.바로밑이바다라바다위에서자는것같음.
바비큐.(여기서킬링포인트)
지하2층이래서순간아파트지하주차장생각하며불안해짐
내려가본결과아무도없고조용한곳에전방바다뷰테이블이있음.사장님이숯피워주시고.집기류다준비해주심.먹을거만사가면된다고하시더니진짜였음.일년에펜션3,4곳은가지만내30년인생에이런곳은처음임.사장님이고기도구워주시며안타는거알려주심.친절그자체.음식물이랑쓰레기분리만해놓면사장님이다치워주심.
제주도언제또올지모르지만.올때마다방문할예정.

100번째 리뷰:
사장님 정말정말 친절하시고 숙소 정말정말 깨끗합니다. 고기도 바람 많이부는데 테라스에서 직접 구워다 실내로 넣어주셨습니다ㅠㅠㅠ 동기들이랑 2박 3일동안 단체로 갔던 여행인데 방도 넓고 아침마다 새 수건 넣어주시고 쓰레기들도 치워주셔서 정말 편하게 쉬다갑니다. 비올때 마트까지 태워다 주시기도 했습니다^0^ 이 후기 보는분들 다른곳 볼 필요 없어요. 예약 마감뜨기전에 얼른 방 잡으세용

