명사 빈도수:
리뷰: 102
펜션: 61
사장: 56
숙소: 42
곳: 31
다음: 29
정원: 27
사진: 25
하나: 24
객실: 24
정말: 24
소품: 21
때: 20
방문: 19
화장실: 18
여행: 16
방도: 15
제주도: 15
박: 15
최고: 15
청결: 15
방: 15
날: 14
인테리어: 14
내외: 13
다시: 13
비누: 13
바베큐: 12
것: 12
좀: 12
향: 11
주인: 11
점: 11
밤: 11
비: 11
수: 11
느낌: 11
또: 11
쉬: 10
드레스: 10
테라스: 10
분: 10
신경: 10
후기: 10
이: 10
외관: 9
정도: 9
중문: 9
마당: 9
층: 9

동사 빈도수:
잘: 66
갑니다: 15
할: 15
못: 15
했어요: 14
하기: 11
감사합니다: 10
와서: 10
해서: 9
안: 9
싶어요: 8
하고: 8
해주셔서: 8
넘: 8
이었습니다: 7
왔어요: 7
들어가면: 6
왔는데: 6
머물다: 6
큰: 6
되어: 6
여기는: 5
보여요: 5
했지만: 5
였습니다: 5
했는데: 5
와: 5
감사했습니다: 5
먹었습니다: 5
하려고: 5
하세요: 5
않고: 5
꾸며져있고: 4
갔다가: 4
합니다: 4
센: 4
놀러: 4
이었어요: 4
쓰신게: 4
꿉: 4
먹었는데: 4
했습니다: 4
본: 4
되지: 4
싶은: 4
오면: 4
했네요: 4
되어있어요: 3
한거: 3
내려오는: 3

