명사 빈도수:
리뷰: 106
가격: 50
사장: 42
곳: 32
수압: 28
숙소: 28
공항: 26
냄새: 23
방: 22
이용: 22
가성: 22
비: 20
담배: 18
더: 17
화장실: 16
모텔: 15
청결: 15
호텔: 14
정도: 14
최고: 14
시설: 14
근처: 14
방도: 13
제주: 12
침대: 12
방문: 11
예약: 11
것: 10
생각: 10
때: 10
다음: 10
여기: 10
온수: 10
전기장판: 10
층: 10
진짜: 10
컨디션: 9
카운터: 9
콸콸: 9
정말: 9
객실: 8
보고: 8
번창: 8
수: 8
주변: 8
거: 8
아침: 8
에어컨: 8
여행: 8
주차: 8

동사 빈도수:
잘: 41
했는데: 18
갑니다: 17
하세요: 9
할: 9
해서: 8
합니다: 7
않아: 6
넘: 6
감사합니다: 6
잘나옵니다: 5
하면: 5
잤네요: 5
되어: 5
했습니다: 5
하고: 5
보면: 4
안: 4
세서: 4
하며: 4
잘나오고: 4
잤습니다: 4
합니당: 4
않아서: 4
하시면: 4
했네요: 4
해: 4
따듯: 4
하면서: 4
난다고: 4
찾게: 4
올라와있는: 3
드리니: 3
올려: 3
두신: 3
갖고: 3
올라갔더니: 3
난다하니: 3
해주셨어요: 3
하시고: 3
나서: 3
껐습니다: 3
못: 3
이겠어요: 3
합시다아: 3
댓글다신거: 3
받아: 3
보이셔서: 3
틀린거: 3
보일: 3

