1번째 리뷰:
올라와있는 사진보다 방 컨디션 좋습니다👍 엘베가 없어 불편하실수도 있는데 저흰 짐이 많지않아 괜찮았어요 ㅎㅎ
카운터에 사장님이 계시지 않아 연락드리니 미리 올려두신 키를 갖고 올라갔더니 담배 냄새가 난다하니 바로 다른 객실로 안내해주셨어요^^ 처음 방을 확인하시고 담배 냄새가 나서 죄송하다고 전화 한번더 주시는 것 보고 사장님의 진심을 느껐습니다~ 사장님이 무슨 잘못이겠어요 ㅜㅜ 매너 이용합시다아!!
번창하세요 사장님👏

2번째 리뷰:
리뷰에 댓글다신거 보면 사장님 꽤나 스트레스 받아보이셔서
어떨지 궁금해하면서 방문했는데
사장님 말씀중 틀린거 하나없었습니다ㅎㅎ
낡아보일 수는 있으나 웬만한곳보다 청결하고 온수콸콸 잘나옵니다. 모텔다시면서 오성급호텔을 바라지마세요 여러분
가격까지 생각하면 별 열개는 드리겠습니다

3번째 리뷰:
단점 주차공간 ,엘레베이터

근데 그걸 용서할정도의 객실 청결도 객실가격

방이깨끗했고 수압이 너무좋았습니다

2일동알 잘지내다갑니다 최고

4번째 리뷰:
출장올때마다 묵는곳입니다
주변에 식당들도 많고, 다만 공항까지 거리가 좀 있어요
사흘 연박 예약을 했다가 첫날 머무른 방이 청결상태랑 방분위기가 마음에 안들어 다음날은 다른방으로 옮겼는데 거긴 맘에들어서 연박하였어요
가격이 제일 저렴해도 방도 넓고 수압도 세서 좋아요
엘리베이터 없어요

5번째 리뷰:
남편이 잠깐 묵기엔 아깝다고 하였어요ㅠㅠ...
제주에서 아침도착, 숙소 입실까지 시간이 남아
대실보다 저렴한 1박 가격으로 6시간 이용하고 갔는데
가격에 대비해서 너무 좋았습니다!!!
이 가격에 이퀄리티면... ㅠㅠ관광지 접근성만 아니면 
나중엔 이곳으로 숙소를 잡고 싶었습니다
제주공항 이용시 매우 가깝습니다
잘 쉬다 갑니다
밤 12시에 전화해도, 새벽 6시에 전화해도 친절히 응대해주시는 사장님 덕분에 
새벽부터 오후까지 떠버린 괴로운 시간이 넘 편하고 좋았던 시간으로 바뀌었습니다
번창하세요♥︎

6번째 리뷰:
가격이 낮은 편이라 시설 에 대한 기대도 낮으실 수 있는데 정말 청결하고 필요한 거 다 있습니다!! 여기보다 2,3만원 더 주고 간 곳도 정말 청결 안 좋은 곳 많거든요,,, 따뜻한 온수 빵빵 나오고,, 화장실에 곰팡이 조차 없었어요!! 전에도 한 번 와보고 두번째 인데 앞으로도 종종 오게 될 것 같아요!!!

7번째 리뷰:
오래된 모텔답게 옛스러움이 물씬 풍기지만 전기장판 짱이에요. 뜨끈하게 몸 지져주고 1층 카운터 앞에 전자렌지도 있고 일회용 수저가 없었는데 카운터에 사장님이 흔쾌히 제공해주시고

잠자리가 편해성3박했어요

8번째 리뷰:
2번째 방문이에요
아침비행기타기전날 공항근처에서 하룻밤 지낼때 옵니다~~인테리어도 시설도 많이 낡았지만 공항근처 숙소중엔 저렴하고 수압좋고 에어컨빵빵하고 담배냄새도 안났고 비품도있고 괜찮았어요~

9번째 리뷰:
혼자 여행하던 중 하루 취침을 목적으로 가성비를 고려하며 고른 곳이라 살짝 감안하며 갔는데요 있을 거 다 있었고 수압도 쎘고 시원하고 편안하게 잘 잤네요 잘 쉬다가 갑니다

10번째 리뷰:
날이 바람불고 꽤 추웠는데 보일러 따뜻하게
틀어주시고 전기장판도 있어서 넘 잘 잤네요.
가성비는 진짜 좋습니다!

11번째 리뷰:
조금 늦게 숙소 도착했는데 자리를 비우셨는지
카운터에 키랑 1회용품에 이름써서 두셨네요. 
방도 깨끗하고 수압도 좋고~
하룻밤 잘 묵고 갑니다!

12번째 리뷰:
오래된 건물이라 담배냄새같은 건 어쩔 수 없을 것 같고
이 가격에 뜨거운 물 잘나오고 따뜻하게 잘 잤습니다.
필요한 용품도 딱있고!❤

13번째 리뷰:
공항근처 숙박을 위해 예약했오요 ㅎㅎ 다음에도 이용하려구요 ~~ 아침비행기탈때 좋은듯 합니당

14번째 리뷰:
시내에서 가깝고 방에 전기장판 있어서 정말 따뜻하게 잤어요!! 대왕키가 부담스럽지만 그래도 가성비 최고!

15번째 리뷰:
늘 만족 합니당 욕실 깨끗 그자체!!
솔직히 이가격대보다 더 나가는 곳보다
더 깨끗해용 방은 그저그랬어욥!!!

16번째 리뷰:
시설은 오래되어 많이 낡았지만 청소는 정말 잘되어 있어 좋았습니다. 연동 번화가와도 가까워 좋습니다. 저렴한 가격으로 숙박하기 좋습니다.

17번째 리뷰:
방도 아늑하고 에어컨 빵빵, 수압도 좋구요.
무엇보다 조용해서 좋았네요.
사장님 친절하시구요!
잘 묵고 갑니다.

18번째 리뷰:
숙소도 넓고 따뜻해서 너무 이용잘하고갑니다ㅎㅎ 화장실에 샤워기가 2대라 씻기 너무편했어요👍👍

19번째 리뷰:
만족하게 잘 이용했습니다.
주차할 곳이 마땅하지 않아서 가까운 곳을 안내해주면 좋을듯합니다.

20번째 리뷰:
먼저 할인이 되어서 저렴하게 3박하였습니다.
오래된 건물이나 내부는 뭐 평범.
침구는 열심히 하시는 것같아요.
가성비를 생각하시면 추천.
좋은곳을 생각하시면...

21번째 리뷰:
이정도 가격에 이정도면 완전 혜자에요. 굿굿
제주공항이랑 멀지 않고, 주변에 유료주차장 크게 있는데 주차걱정 안해서 좋았어요. 무튼 마음에 들었음. 굿

22번째 리뷰:
이가격에 최신시설을 바라면 안되죠 그래도있을건 다 있습니다. 라이딩 후에 잠만잘거라 저렴해서 예약했는데 만족스러웠습니다. 3층에 세탁기 써도된다고해서 세탁까지했네요. 다음날 1100고지 다녀오기위해 가방은 로비 쇼파에 맡겨놓고 다녀왔습니다. 잘쉬다갑니다!

23번째 리뷰:
건물이 오래되어 기대없이 들어갔다 찜해둔 곳입니다
가격도 저렴하고 방도 깨끗하고 수압도 좋아서 이번 출장에도 연박 예약 하고 갔어요
침대도 깨끗하고 소음도 없어 푹잘수있었어요
찜해두고 공항근처 숙박할땐 여기로 정할예정입니다
주변에 하우젠거리 맛집들 많아서 편합니다
치솔도 주시고 테이블과 의자도 있어 간식먹기도 편했어요
다만 엘리베이터 없어 3층까지 올라가는게 불편해서 편의성에 별은 3개만 드립니다

24번째 리뷰:
사장님 너무 친절 하세요.
시설은 노후 되어 있지만 룸 컨디션은 신경쓰신게 티가 많이 나구요. 청결해서 만족했어요. 
침대에 장판이 있어서 따뜻하게 쉬었어요. 
편의점도 바로 앞에 있고
공항이랑도 가까워서 편했습니다. 

추가로 제가 난감한 상황이 생겨서 염치 불구 하고 부탁을 드렸는데 흔쾌히 도와주시려고 해서 너무 감사합니다. 

다음에 제주를 가면 또 묵을거 같아요.

25번째 리뷰:
단골일수 밖에 없는 이유!
1.시내위치 중 가장 저렴
2.근데 청결은 거의 탑..
3.수압도 세고 따듯한물 잘나옴
4.티비 크기랑 위치 진짜 꿀
5.물이랑 칫솔제공도👏👏👏
도민으로써 이가격에 이정도 룸 감사합니다 
호텔급 바라는 분들은 그냥 호텔가세용

26번째 리뷰:
가성비 짱!
방도 따뜻한데 침대에 전기장판은 더 좋았구 창문있어 환기시킬수 있어 좋았습니다
화장실도 넓구 수압쎈 온수도 콸콸!
제주여행하면서 호텔 모텔 펜션 다 이용해봤지만 어줍짢은 호텔보다 훨씬 더 낫습니다
저렴한 가격이라 별 기대안했는데 그이상 만족했습니다 한달전 이용했던 호텔은 개그지같았거든요...
청결은 이정도면 훌륭합니다 내집아니니 넘 깔끔한척 하지마시고요
춥지않게 잘 쉬다왔으니 만족합니다

27번째 리뷰:
이가격때에 이정도면 충분히 만족합니다.
아마 제주올때마다 후기쓸꺼같은데 깨끗하고 뜨신물 잘나옵니다.
흡연자라 담배냄새도 크게 상관없어서 매우 만족하고갑니다~
혹시나 담배냄새 심하다고 느끼시면 사장님께 꼭 말씀드리세요~
너무 좋은걸 바라신다면 돈더주고 다른곳 가세요.
엘베는 없지만 층고가 높지않아서 지장없고 현관밖에 나가면 재떨이도 잘 구비되어있어서 좋아요~

28번째 리뷰:
엘베 없어도 짐이 바리바리 있으니까 1층으로 방 주셔서 좋았고 들어가니 화장실, 방 전부 창문 열려있어서 환기도 잘 되어있었어요
전체적으로 리모델링 하신건지 벽지도 깔끔, 침대에 장판있어서 너무 따뜻하게 잘 잤습니다
화장실 수압은 너무 세서 아플정도! 온수는 1~2분 정도 틀어놓으면 콸콸 잘 나옵니당
주차도 평일이라 그런지 모텔 주차장이 비어있어서 편하게 했습니다! 완전 가성비 최고였어요!

29번째 리뷰:
작년에 기억이 너어어무 좋아서 또방문했어요 여전히 소년소녀같으신 사장님부부들💕 너무 친절하시구 귀여우시구요 방 깨끗한건 말할것도 없어요 이불도 좋은냄새나고 포근포근해서 푹쉬었네요! 접근성도 좋아서 제주 오시는분들 여기 꼭 추천해요 올 여름이나 가을쯤 또 방문예정입니다!!

30번째 리뷰:
혼자 여행하면서 가격 대비 만족도 최상이라 이틀 더 예약하였음. 시설은 다소 세월의 흔적 있는 듯하나 교통편리하고 시트 깨끗하고 뜨거운 온수가 수압이 높고 전기요는 매우 따뜻하였음.

31번째 리뷰:
모텔 옥상에 펜션이 있습니다. 방2개에 거실하나이고 넓고 좋아요! 설명도 주인분이 올려주신 설명 그대로 구관이 명관인 느낌입니다ㅎㅎ 공항근처 가성비 다인원 숙소 찾는 분들 강력 추천합니다!!

32번째 리뷰:
제주공항이랑 가깝고 가격도 저렴해서 선택했는데 생각보다 너무너무 좋았어요 담배냄새 1도 안나고 테이블이랑 의자, 거기에 화장실도 넓어서 같이 샤워 ㅆ가능 합니다 뜨거운 물도 잘나와요 여러분 완전 강추! 캐리어도 맡겨주시고 친절하셨어요 특히 근처에 치킨 맛집 있습니다ㅎ

33번째 리뷰:
믿고가는숙소
맨발 바닥걷기 안심
화장실 곰팡이 안심
주변기기(리모컨등) 만지기 안심
침대컨디션 베스트오브베스트
이불컨디션 뽀송 베스트
최상급 아니 제주시연동중에서 유일한 청결모텔
평생 남아주세요ㅎㅎㅎㅎ

34번째 리뷰:
리뷰 보고 담배 냄새 난다고 해서 걱정했는데 그런 건 없었고 다만 에어컨 청소를 한번만 했으면 좋겠네요ㅜㅠ 에어컨에서 냄새가 좀 나더라구요ㅜ 위치도 공항이랑 가까워서 아침 일찍 비행기 타시는 분들은 하루 자기 좋은거 같아요

35번째 리뷰:
여기 보이기엔 노후되보이지만 진짜 좋아요 깔끔하고
사장님도 친절하셔요 샤워기 수압도 진짜 좋습니다 위치도 좋아용 어디로 가든지 다 좋아요~ 남자끼리 숙소신경안쓰고오기 1순위입니다

36번째 리뷰:
가격이 웬만한 게하 보다 싸서 반신반의 했는데
화장실부터 아주 깨끗하고, 침대, 바닥 모두 깨끗해서 놀랬어요! 다른 댓글에
노후된 느낌이 난다고 하지만 혜자스러운 가격과, 아주 우수한 청결도, 접근성등 고려하면
전혀 문제될게 없었습니다^^

37번째 리뷰:
3일 연속 한라산 등반을 위한 베이스캠프로서 
좋은 숙소였습니다. 숙소에서 공항.터미널 가는 버스 정류장. 마트 편의점도 가까이 있어서 만족합니다.

38번째 리뷰:
가격이 너무저렴해서 살짝의심이되긴했는데
괜한 의심을했네요! 방도따뜻하고 온수도 콸콸잘나오고
가성비 굿이었습니다!!👍👍👍 편하게 잘쉬고가요~~~
사장님 번창하세요~~🙇‍♀️🙇‍♀️

39번째 리뷰:
일주일에 몇번씩은 찾게되는 가성비 숙소입니다 제주시에 이만한 곳이 없어 매번 찾게 되네요 ㅎㅎ 항상 친절하게 대해주시고 여름에는 시원하고 겨울에는 따듯한 숙소. 애용하고 있습니다

40번째 리뷰:
올라와있는 사진보다 방 컨디션 좋습니다👍 엘베가 없어 불편하실수도 있는데 저흰 짐이 많지않아 괜찮았어요 ㅎㅎ
카운터에 사장님이 계시지 않아 연락드리니 미리 올려두신 키를 갖고 올라갔더니 담배 냄새가 난다하니 바로 다른 객실로 안내해주셨어요^^ 처음 방을 확인하시고 담배 냄새가 나서 죄송하다고 전화 한번더 주시는 것 보고 사장님의 진심을 느껐습니다~ 사장님이 무슨 잘못이겠어요 ㅜㅜ 매너 이용합시다아!!
번창하세요 사장님👏

41번째 리뷰:
리뷰에 댓글다신거 보면 사장님 꽤나 스트레스 받아보이셔서
어떨지 궁금해하면서 방문했는데
사장님 말씀중 틀린거 하나없었습니다ㅎㅎ
낡아보일 수는 있으나 웬만한곳보다 청결하고 온수콸콸 잘나옵니다. 모텔다시면서 오성급호텔을 바라지마세요 여러분
가격까지 생각하면 별 열개는 드리겠습니다

42번째 리뷰:
단점 주차공간 ,엘레베이터

근데 그걸 용서할정도의 객실 청결도 객실가격

방이깨끗했고 수압이 너무좋았습니다

2일동알 잘지내다갑니다 최고

43번째 리뷰:
출장올때마다 묵는곳입니다
주변에 식당들도 많고, 다만 공항까지 거리가 좀 있어요
사흘 연박 예약을 했다가 첫날 머무른 방이 청결상태랑 방분위기가 마음에 안들어 다음날은 다른방으로 옮겼는데 거긴 맘에들어서 연박하였어요
가격이 제일 저렴해도 방도 넓고 수압도 세서 좋아요
엘리베이터 없어요

44번째 리뷰:
남편이 잠깐 묵기엔 아깝다고 하였어요ㅠㅠ...
제주에서 아침도착, 숙소 입실까지 시간이 남아
대실보다 저렴한 1박 가격으로 6시간 이용하고 갔는데
가격에 대비해서 너무 좋았습니다!!!
이 가격에 이퀄리티면... ㅠㅠ관광지 접근성만 아니면 
나중엔 이곳으로 숙소를 잡고 싶었습니다
제주공항 이용시 매우 가깝습니다
잘 쉬다 갑니다
밤 12시에 전화해도, 새벽 6시에 전화해도 친절히 응대해주시는 사장님 덕분에 
새벽부터 오후까지 떠버린 괴로운 시간이 넘 편하고 좋았던 시간으로 바뀌었습니다
번창하세요♥︎

45번째 리뷰:
가격이 낮은 편이라 시설 에 대한 기대도 낮으실 수 있는데 정말 청결하고 필요한 거 다 있습니다!! 여기보다 2,3만원 더 주고 간 곳도 정말 청결 안 좋은 곳 많거든요,,, 따뜻한 온수 빵빵 나오고,, 화장실에 곰팡이 조차 없었어요!! 전에도 한 번 와보고 두번째 인데 앞으로도 종종 오게 될 것 같아요!!!

46번째 리뷰:
오래된 모텔답게 옛스러움이 물씬 풍기지만 전기장판 짱이에요. 뜨끈하게 몸 지져주고 1층 카운터 앞에 전자렌지도 있고 일회용 수저가 없었는데 카운터에 사장님이 흔쾌히 제공해주시고

잠자리가 편해성3박했어요

47번째 리뷰:
2번째 방문이에요
아침비행기타기전날 공항근처에서 하룻밤 지낼때 옵니다~~인테리어도 시설도 많이 낡았지만 공항근처 숙소중엔 저렴하고 수압좋고 에어컨빵빵하고 담배냄새도 안났고 비품도있고 괜찮았어요~

48번째 리뷰:
혼자 여행하던 중 하루 취침을 목적으로 가성비를 고려하며 고른 곳이라 살짝 감안하며 갔는데요 있을 거 다 있었고 수압도 쎘고 시원하고 편안하게 잘 잤네요 잘 쉬다가 갑니다

49번째 리뷰:
날이 바람불고 꽤 추웠는데 보일러 따뜻하게
틀어주시고 전기장판도 있어서 넘 잘 잤네요.
가성비는 진짜 좋습니다!

50번째 리뷰:
조금 늦게 숙소 도착했는데 자리를 비우셨는지
카운터에 키랑 1회용품에 이름써서 두셨네요. 
방도 깨끗하고 수압도 좋고~
하룻밤 잘 묵고 갑니다!

51번째 리뷰:
오래된 건물이라 담배냄새같은 건 어쩔 수 없을 것 같고
이 가격에 뜨거운 물 잘나오고 따뜻하게 잘 잤습니다.
필요한 용품도 딱있고!❤

52번째 리뷰:
공항근처 숙박을 위해 예약했오요 ㅎㅎ 다음에도 이용하려구요 ~~ 아침비행기탈때 좋은듯 합니당

53번째 리뷰:
시내에서 가깝고 방에 전기장판 있어서 정말 따뜻하게 잤어요!! 대왕키가 부담스럽지만 그래도 가성비 최고!

54번째 리뷰:
늘 만족 합니당 욕실 깨끗 그자체!!
솔직히 이가격대보다 더 나가는 곳보다
더 깨끗해용 방은 그저그랬어욥!!!

55번째 리뷰:
시설은 오래되어 많이 낡았지만 청소는 정말 잘되어 있어 좋았습니다. 연동 번화가와도 가까워 좋습니다. 저렴한 가격으로 숙박하기 좋습니다.

56번째 리뷰:
방도 아늑하고 에어컨 빵빵, 수압도 좋구요.
무엇보다 조용해서 좋았네요.
사장님 친절하시구요!
잘 묵고 갑니다.

57번째 리뷰:
숙소도 넓고 따뜻해서 너무 이용잘하고갑니다ㅎㅎ 화장실에 샤워기가 2대라 씻기 너무편했어요👍👍

58번째 리뷰:
만족하게 잘 이용했습니다.
주차할 곳이 마땅하지 않아서 가까운 곳을 안내해주면 좋을듯합니다.

59번째 리뷰:
먼저 할인이 되어서 저렴하게 3박하였습니다.
오래된 건물이나 내부는 뭐 평범.
침구는 열심히 하시는 것같아요.
가성비를 생각하시면 추천.
좋은곳을 생각하시면...

60번째 리뷰:
이정도 가격에 이정도면 완전 혜자에요. 굿굿
제주공항이랑 멀지 않고, 주변에 유료주차장 크게 있는데 주차걱정 안해서 좋았어요. 무튼 마음에 들었음. 굿

61번째 리뷰:
이가격에 최신시설을 바라면 안되죠 그래도있을건 다 있습니다. 라이딩 후에 잠만잘거라 저렴해서 예약했는데 만족스러웠습니다. 3층에 세탁기 써도된다고해서 세탁까지했네요. 다음날 1100고지 다녀오기위해 가방은 로비 쇼파에 맡겨놓고 다녀왔습니다. 잘쉬다갑니다!

62번째 리뷰:
건물이 오래되어 기대없이 들어갔다 찜해둔 곳입니다
가격도 저렴하고 방도 깨끗하고 수압도 좋아서 이번 출장에도 연박 예약 하고 갔어요
침대도 깨끗하고 소음도 없어 푹잘수있었어요
찜해두고 공항근처 숙박할땐 여기로 정할예정입니다
주변에 하우젠거리 맛집들 많아서 편합니다
치솔도 주시고 테이블과 의자도 있어 간식먹기도 편했어요
다만 엘리베이터 없어 3층까지 올라가는게 불편해서 편의성에 별은 3개만 드립니다

63번째 리뷰:
사장님 너무 친절 하세요.
시설은 노후 되어 있지만 룸 컨디션은 신경쓰신게 티가 많이 나구요. 청결해서 만족했어요. 
침대에 장판이 있어서 따뜻하게 쉬었어요. 
편의점도 바로 앞에 있고
공항이랑도 가까워서 편했습니다. 

추가로 제가 난감한 상황이 생겨서 염치 불구 하고 부탁을 드렸는데 흔쾌히 도와주시려고 해서 너무 감사합니다. 

다음에 제주를 가면 또 묵을거 같아요.

64번째 리뷰:
단골일수 밖에 없는 이유!
1.시내위치 중 가장 저렴
2.근데 청결은 거의 탑..
3.수압도 세고 따듯한물 잘나옴
4.티비 크기랑 위치 진짜 꿀
5.물이랑 칫솔제공도👏👏👏
도민으로써 이가격에 이정도 룸 감사합니다 
호텔급 바라는 분들은 그냥 호텔가세용

65번째 리뷰:
가성비 짱!
방도 따뜻한데 침대에 전기장판은 더 좋았구 창문있어 환기시킬수 있어 좋았습니다
화장실도 넓구 수압쎈 온수도 콸콸!
제주여행하면서 호텔 모텔 펜션 다 이용해봤지만 어줍짢은 호텔보다 훨씬 더 낫습니다
저렴한 가격이라 별 기대안했는데 그이상 만족했습니다 한달전 이용했던 호텔은 개그지같았거든요...
청결은 이정도면 훌륭합니다 내집아니니 넘 깔끔한척 하지마시고요
춥지않게 잘 쉬다왔으니 만족합니다

66번째 리뷰:
이가격때에 이정도면 충분히 만족합니다.
아마 제주올때마다 후기쓸꺼같은데 깨끗하고 뜨신물 잘나옵니다.
흡연자라 담배냄새도 크게 상관없어서 매우 만족하고갑니다~
혹시나 담배냄새 심하다고 느끼시면 사장님께 꼭 말씀드리세요~
너무 좋은걸 바라신다면 돈더주고 다른곳 가세요.
엘베는 없지만 층고가 높지않아서 지장없고 현관밖에 나가면 재떨이도 잘 구비되어있어서 좋아요~

67번째 리뷰:
엘베 없어도 짐이 바리바리 있으니까 1층으로 방 주셔서 좋았고 들어가니 화장실, 방 전부 창문 열려있어서 환기도 잘 되어있었어요
전체적으로 리모델링 하신건지 벽지도 깔끔, 침대에 장판있어서 너무 따뜻하게 잘 잤습니다
화장실 수압은 너무 세서 아플정도! 온수는 1~2분 정도 틀어놓으면 콸콸 잘 나옵니당
주차도 평일이라 그런지 모텔 주차장이 비어있어서 편하게 했습니다! 완전 가성비 최고였어요!

68번째 리뷰:
작년에 기억이 너어어무 좋아서 또방문했어요 여전히 소년소녀같으신 사장님부부들💕 너무 친절하시구 귀여우시구요 방 깨끗한건 말할것도 없어요 이불도 좋은냄새나고 포근포근해서 푹쉬었네요! 접근성도 좋아서 제주 오시는분들 여기 꼭 추천해요 올 여름이나 가을쯤 또 방문예정입니다!!

69번째 리뷰:
혼자 여행하면서 가격 대비 만족도 최상이라 이틀 더 예약하였음. 시설은 다소 세월의 흔적 있는 듯하나 교통편리하고 시트 깨끗하고 뜨거운 온수가 수압이 높고 전기요는 매우 따뜻하였음.

70번째 리뷰:
모텔 옥상에 펜션이 있습니다. 방2개에 거실하나이고 넓고 좋아요! 설명도 주인분이 올려주신 설명 그대로 구관이 명관인 느낌입니다ㅎㅎ 공항근처 가성비 다인원 숙소 찾는 분들 강력 추천합니다!!

71번째 리뷰:
제주공항이랑 가깝고 가격도 저렴해서 선택했는데 생각보다 너무너무 좋았어요 담배냄새 1도 안나고 테이블이랑 의자, 거기에 화장실도 넓어서 같이 샤워 ㅆ가능 합니다 뜨거운 물도 잘나와요 여러분 완전 강추! 캐리어도 맡겨주시고 친절하셨어요 특히 근처에 치킨 맛집 있습니다ㅎ

72번째 리뷰:
믿고가는숙소
맨발 바닥걷기 안심
화장실 곰팡이 안심
주변기기(리모컨등) 만지기 안심
침대컨디션 베스트오브베스트
이불컨디션 뽀송 베스트
최상급 아니 제주시연동중에서 유일한 청결모텔
평생 남아주세요ㅎㅎㅎㅎ

73번째 리뷰:
리뷰 보고 담배 냄새 난다고 해서 걱정했는데 그런 건 없었고 다만 에어컨 청소를 한번만 했으면 좋겠네요ㅜㅠ 에어컨에서 냄새가 좀 나더라구요ㅜ 위치도 공항이랑 가까워서 아침 일찍 비행기 타시는 분들은 하루 자기 좋은거 같아요

74번째 리뷰:
여기 보이기엔 노후되보이지만 진짜 좋아요 깔끔하고
사장님도 친절하셔요 샤워기 수압도 진짜 좋습니다 위치도 좋아용 어디로 가든지 다 좋아요~ 남자끼리 숙소신경안쓰고오기 1순위입니다

75번째 리뷰:
가격이 웬만한 게하 보다 싸서 반신반의 했는데
화장실부터 아주 깨끗하고, 침대, 바닥 모두 깨끗해서 놀랬어요! 다른 댓글에
노후된 느낌이 난다고 하지만 혜자스러운 가격과, 아주 우수한 청결도, 접근성등 고려하면
전혀 문제될게 없었습니다^^

76번째 리뷰:
3일 연속 한라산 등반을 위한 베이스캠프로서 
좋은 숙소였습니다. 숙소에서 공항.터미널 가는 버스 정류장. 마트 편의점도 가까이 있어서 만족합니다.

77번째 리뷰:
가격이 너무저렴해서 살짝의심이되긴했는데
괜한 의심을했네요! 방도따뜻하고 온수도 콸콸잘나오고
가성비 굿이었습니다!!👍👍👍 편하게 잘쉬고가요~~~
사장님 번창하세요~~🙇‍♀️🙇‍♀️

78번째 리뷰:
일주일에 몇번씩은 찾게되는 가성비 숙소입니다 제주시에 이만한 곳이 없어 매번 찾게 되네요 ㅎㅎ 항상 친절하게 대해주시고 여름에는 시원하고 겨울에는 따듯한 숙소. 애용하고 있습니다

79번째 리뷰:
전F1이 만족 가격에 비해 이정도면 최고네여👍
더존데 따질꺼면 여기모텔 근처 비싼호텔 이용해야할듯~~~

80번째 리뷰:
매번 방문하지만 리뷰는 이제야 남겨보네요 사장님 진짜 친절하시구 충전기도 필요하면 제공해드리는 서비스 최고 수압도 최고 방음도 최고 가성비 최고...!!!

81번째 리뷰:
다소 허름해 보여서 밤에 무서울까봐 걱정됬었는데 건물내부는 조명이 환해서 음침한 분위기는 아니었고 객실 내부가 청결해서 조용히 하루 쉬기 좋았습니다

82번째 리뷰:
진짜 이가격에 이렇게 이용할 수 있는 곳 없습니다
수압세다는 후기봤었는데 맞아보니 바로 이해했습니다
너무 좋아서 하루 더 연장했어요
좋습니다

83번째 리뷰:
이번 제주여행때 3일 연박했는데 만족도 100 이었습니다.

다음번 제주여행때도 연박으로 이 숙소로 머물 듯 합니다.

84번째 리뷰:
자주 이용해요 저는 시설 괜찮다 생각하는데 어느정도 가격 보고 감안 하고 오시는거 아닌가요? 후기 보면 사장님이 스트레스 많이 받으시겠네요 ㅠ

85번째 리뷰:
제주공항근처 최고의 가성비 숙소입니다 하루 묵을일이 있어 방문했는데 사장님도 친절하시고 잘쉬다갔어요

86번째 리뷰:
엘레베이터 없는거 빼고는 제주시에서 여기만한곳이 없는거같아요 최고입니다~!! 다담주에 또 올께요~ 우산대여 감사합니다~

87번째 리뷰:
많이 좋았습니다 가격도 시설도 다 만족입니다 이번이 두번째 이용인데 너무 마음에 듭니다 앞으로도 자주 이용할듯 하네요

88번째 리뷰:
1년에 두세번은 머무르는데
전기장판땜에 너무 따틋하게 잡니다
냄새도 안나고 사장님 예약날짜 잘못 잡았는데
친절하게 응대해주시고 감사합니다^^

89번째 리뷰:
옛날 느낌의 모텔이지만 필요한 것들은 다 있어요~
사장님께서 청결을 정말 신경쓰시는게 보이구요
엄청 깔끔합니다! 힘내세요 사장님!

90번째 리뷰:
가격적인 면에서 너무 좋았구요
주변에 먹거리들도 많아서 너무 좋았습니다.
단지 주차가 힘들어서 주변에 빈 곳에 주차하고 가시는걸 추천드립니다.

91번째 리뷰:
눈길에 막혀 집에 가지 못하고 급하게 잡은 숙소였는데 낡아 보이는 외관과 달리 평처럼 너무 깨끗해서 좋았어요!

92번째 리뷰:
항상 가는 곳 청결하고 수압도 세고 방음도 잘 됩니다 사장님도 친절하시고 번창하셨으면 하는 곳

93번째 리뷰:
사장님 너무 친절하시고 주차장은 따로 없다고 봐야하지만 가성비 너무 좋은 곳이에요! 다시 제주 가도 들르고 싶네요

94번째 리뷰:
이전글도 있지만 엘레베이터 없는거 빼고는 최고에요~!! 저렴한곳 찾으신다면 여기가 좋아요~~

95번째 리뷰:
가성비 좋은 숙소입니다. 가방을 미리 맡겼는데 친절하게 대해주셨습니다. 다음에 또 올께요.

96번째 리뷰:
방도 깨끗하고 보일러 따뜻했고 
전기장판있어서 등 따뜻하게 잤네요.
더운물도 잘 나오고 수압도 좋구요.
잘 묵고 갑니다!

97번째 리뷰:
오래됐지만 깨끗하게 관리하는것 같습니다.
대로변 뒷쪽이긴 햐나 주택가이고 버스정류장 가까워서 이동하기 편했고 가격 저렴해서 좋았습니다.

98번째 리뷰:
제주 시내와 공항과 가까와서 좋았습니다.
저렴한 가격과 대체로 깨끗하게 유지되어 있어 만족합니다

99번째 리뷰:
올라와있는 사진보다 방 컨디션 좋습니다👍 엘베가 없어 불편하실수도 있는데 저흰 짐이 많지않아 괜찮았어요 ㅎㅎ
카운터에 사장님이 계시지 않아 연락드리니 미리 올려두신 키를 갖고 올라갔더니 담배 냄새가 난다하니 바로 다른 객실로 안내해주셨어요^^ 처음 방을 확인하시고 담배 냄새가 나서 죄송하다고 전화 한번더 주시는 것 보고 사장님의 진심을 느껐습니다~ 사장님이 무슨 잘못이겠어요 ㅜㅜ 매너 이용합시다아!!
번창하세요 사장님👏

100번째 리뷰:
리뷰에 댓글다신거 보면 사장님 꽤나 스트레스 받아보이셔서
어떨지 궁금해하면서 방문했는데
사장님 말씀중 틀린거 하나없었습니다ㅎㅎ
낡아보일 수는 있으나 웬만한곳보다 청결하고 온수콸콸 잘나옵니다. 모텔다시면서 오성급호텔을 바라지마세요 여러분
가격까지 생각하면 별 열개는 드리겠습니다

