명사 빈도수:
리뷰: 100
사장: 35
곳: 27
가격: 26
화장실: 24
근처: 21
숙소: 20
공항: 20
시설: 19
모텔: 18
비품: 18
방: 18
조금: 17
주차: 16
다음: 16
냄새: 16
내부: 15
이용: 15
때: 15
제주: 15
주차장: 14
것: 14
더: 14
객실: 11
가성: 11
이: 11
생각: 11
점: 11
층: 10
제주도: 10
에어컨: 10
자주: 9
편의점: 9
건물: 9
청결: 9
아주: 9
정도: 9
담배: 9
다시: 8
추천: 8
비: 8
상태: 8
저: 8
바로: 8
시청: 8
발: 8
좀: 8
리: 8
모델링: 8
티비: 7

동사 빈도수:
잘: 47
갑니다: 14
되어: 13
해서: 11
했는데: 11
였어요: 9
합니다: 8
할: 7
되고: 7
하는: 7
못: 6
갔는데: 6
먹을: 5
된: 5
넘: 5
한: 5
했어요: 5
안: 5
해주셨어요: 4
쉬다가요: 4
하시는: 4
않은: 4
하다: 4
머물다: 4
들어가자마자: 4
잤어요: 4
푸: 4
찾는데: 3
찾은: 3
참: 3
하다가: 3
들어가니: 3
되어서: 3
시켜: 3
않고: 3
웃으면서: 3
해주셔서: 3
하세요: 3
나서: 3
가서: 3
묵었는데: 3
걸어서: 3
않아요: 2
알았는데: 2
할게요: 2
되어있어요: 2
되어있어: 2
주고: 2
잘수는: 2
큰: 2

