1번째 리뷰:
쿵쿵소리가 간헐적으로 들려서 조금 신경쓰였어요 ㅠㅜ아마 런드리룸이 위나 근처였나 싶어요 그점 빼면 물도2개 있고 시설도 괜찮아서 아주 편하게 잘쉬다 갑니다^^

2번째 리뷰:
호텔 바로 앞 주차 공간이 협소해서 다른 주차장으로 가야했던 점이 조금 아쉬웠네요
그 외에는 모두 만족스러웠습니다

3번째 리뷰:
직원분들의 응대가 매우 친절합니다. 후기 중에서 방음이 안된다는 글이 있어서 걱정했는데 중국인들이 복도에서 떠드는 것 빼고는 조용했습니다. 샤워실은 화장실과 분리되어 있어서 있어서 가족들과 동시에 사용하기에 편했습니다. 한 가지 아쉬운점은 SUV차량은 실내주차장 사용이 안되고 주변 유료주차장을 이용하고 걸어다녀야하고 주차비는 지원해주십니다.

4번째 리뷰:
깔끔하고 다 좋았어요 ~!
아쉬움점이 있었는데 샴푸겸바디워시라.. 뭔가 뻑뻑할거같아서 그냥 머리 안감고 왔어요 ㅠㅠㅠㅠ 다음에 갈때는 샴푸 따로 챙겨야될거같아요 ㅠㅠㅠ

5번째 리뷰:
아기랑 방문했고 온돌방이었습니다
화장실은 욕실과 분리형이였으며 화장실 쓰려는데 웬걸..ㅜ 오물이 굳어있는채 청소가 안되어있더라고요 (소변)

바로 프런트 연결했고 직원분께서

 1. 남은객실 1개인데 침대방, 아기침대가드없음,침대 두개붙일수없음
2.직접오셔서 청소 및 소독
저희는 두번째로 요청했고 진짜 바로오셔서 청소 및 소독 직접해주셨습니다
제가 요청드린거지만 직원분 응대에 죄송하기까지 하더라구요.. 정말 친절하셨고 신속하셨습니다

그 외에 침구도 뽀송, 방은 큼, 씻는곳은 작음,조식은..음 ㅎㅎ 
하루 묵고 가기 좋구요 직원분 서비스&친절도는 별 10개드리고 싶습니당
가성비는 좋았어요 공항과의 위치도 좋구 주위 맛집도 많구요ㅎㅎ 
다만 SUV는 주차구역이 별도로있습니다 넉넉히 걸어서 10분안쪽입니다

6번째 리뷰:
주차요원도 너무 말투가
신경질적이고 다른곳에 주차하러가야하고 명함던져주면서 여기로가라하고 진짜 이가격에 다신 안갈거같습니다 .. 체크인도 체크아웃도 그냥 불친절.. 외국인과 나이드신분들 많고 침구도 더럽고 샤워실도 진짜 그냥 넘작아요 ㅋ ㅋ... 제 후기를보고 많은분들이 도움이 되셨으면 좋겠어요.. 진짜 가서 후회하지마세요 ㅠ 진짜 너무 불친절해요

7번째 리뷰:
1월초 가족여행으로 가서 프리미어 트윈룸과 스탠다드 트윈룸을 4박 사용하였는데 너무 편하고 만족스럽게 잘 쉬다 왔습니다.
일단 공항에서 가깝고 시내 중심가라 맛집도 많아 편합니다.호텔 직원들도 친절하고 방도 넓어 짐을 펼쳐놓고 지내기도 좋았고 매일 청소할때 침대커버까지 교체해줘서 쾌적하게 지냈습니다.
7층였는데 멀리 바다도 보입니다.
공항까진10분 택시비는 5천원였고 바로 앞에 버스정류장도 있습니다.
다음에 제주도 올때 또 숙박할 예정입니다.^^

8번째 리뷰:
뚜벅이에게 추천해요 버스정류장과 가깝고 좋아요(노형오거리) 숙소 청결도는 나쁘지 않았어요 가격 대비 정말 괜찮앗어용
화장실과 샤워실이 분리된 것도 좋고 샤워실을 침대에서 볼 수 없게 된 구조도 마음에 들었어요
22.02.21기준 2인 더블 룸 어메니티는 칫솔치약, 샴푸린스바디워시, 비누, 발수건, 수건2, 샤워타올2, 클렌저,로션이었던 거 같습니다 가운이 있고 칫솔이 없다고 해서 칫솔 챙겨 갔는데 가운이 없고 칫솔이 있었네용

9번째 리뷰:
4박5일간 함께한 호텔위드~^^
편안한 제주여행이었습니다^^ 
아이들도 너무 만족한 숙소여서 기분이 좋았습니다 
가성비 너무나 좋았던 호텔이었습니다 
공항이랑 가깝고~호텔이 깔끔 그 자체
직원분들도 너무 친절하셔서 좋았습니다
샤워실과 화장실이 분리되어서 좋았구요~^^
여행왔으니 실은....잠만 잘테니하고 선택한 호텔이었는데 아이들이 숙소들어오믄 안 나갈라고해서 조금 놀랬습니다ㅋ 
잠도 푹자고 너무 만족한 숙소였습니다^~^
좋은숙소 여기저기 홍보해야겠습니다 
살짝아쉬운건 수압이 조금약한거 그래서 샤워시간이 조금길어 진다는거 말고는 ㅋ 괜찮았습니다~
늘 대박나는 호텔되셔요~
제주도 여행가게 되믄 또 픽 해 보겠습니다~

10번째 리뷰:
제주시내에 있고 시내버스로 제주공항에서 15분이면 가요 
버스정류장이랑도 가깝고 근처에 편의점도 있어요
편의성은 최고에용! 최고층으로 배정받아서 앞에 트여있는 뷰라 야경이 넘 멋있었어요 
앞에 테라스도 있구요! 방 크기도 꽤 커서 편하게 잘지냈습니다 제주 갈 일있으면 또 방문할거에요히히
방음은 잘 안되요 옆방에서 하는 말소리가 정확히 들리는건 아니지만 소리가 웅얼웅얼 울려서 들려요 ㅠㅠ

11번째 리뷰:
여자 넷이 숙박. 침대 이불 베개 다 푹신하고 좋았어요 
방도 널찍하고 테이블 따로 있어서 굿굿
9시 이후에 방에서 2차하기 딱 좋아요 ㅋㅋ
+ 화장실, 샤워실, 세면대 따로 분리되어있는거 굿~~ 
공항근처 위치도 좋고 주변에 맛집도 많아서 다음에 또 올래요

12번째 리뷰:
공항 근처에 머물때 항상 이용하게 됩니다. 가격대비 만족스러운 룸 상태와 위치가 너무 좋습니다. 아침 시간 조식 등으로 엘리베이터 오르내리는 사람이 많아서 엘베 이용시간이 좀 걸릴 정도로 사람들이 많이 찾는 호텔인거 같아요. 잘 쉬었습니다.

13번째 리뷰:
하루를 갑작스레 더묵게되어 급하게예약했습니다
저렴한 가격으로 이용할수있어서 좋았고
시내에서 가까워서 다음날 공항으로 가기도 편했습니다!
한가지아쉬웠던건 주차공간이 꽉찬건지 차량높이때문이였는지 주차장을 조금멀리이용해야해서 그게 조금 불편하였지만 직원분들도 친절하셨고 짐도같이들어주시고 좋았습니다! 잘놀다가요~~~

14번째 리뷰:
시티오션공항뷰에요. 방 업그레이드 해주셔서 넓은방(패밀리) 묵었는데 청결상태 너무 깔끔하고 준비가 잘 되어있었어요. 2층에 편의점이랑 펍이 있어서 너무 편했고 2층편의점에서 라면은 꼭 드셔보세요 맛있습니다^^!!! 다음에 제주에 온다면 다시 한번 묵고싶은 가성비 최고의 숙소에요 ✌️

15번째 리뷰:
가족여행으로 갔는데 일단 침구도 푹신하고 층수도 높아서 너무 좋았어요! 다만 저희 차량이 소렌토였는데 그건 타워주차에 안들어가서 좀 떨어져있는곳에 주차했네요ㅠㅠ이것말고는 주변이 번화가라 편했고 맛집도 많고 잘 묵고왔습니다 ㅎㅎ

16번째 리뷰:
가격대비 방 구조도 좋고, 특히 화장대가 커서 너무 마음에 들었어요~ 연박 이용했는데 청소 대신 물과 수건만 부탁드렸는데 주시지 않으셔가지구 ㅜㅜ...
제가 사온게 있어서 프론트에 말씀은 안드렸는데, 그것 말곤 잘 묵다 갑니당~~

17번째 리뷰:
공항과 가깝고 시설도 나쁘지 않았어요
대신 화장실이 다 분리되어 있던게 조금..?
변기 세면대 샤워실 다 분리되어 있어요
방은 방음 되는 것 같아서 조용하게 잤습니다
고층이기도 하고 사람이 많아서 엘리베이터 조금 기다리고 주차 문제 빼고는 괜찮아요

18번째 리뷰:
공항에서 가깝기도 하고 하루편하게 잤어요
하지만 화장실이 너무 작아서 씻을때 아이들 씻기기엔 불편했어요
공항가지전날이라던지 제주도에 늦은밤 도착이라면 
요기 추천드려요!!

19번째 리뷰:
어메니티가 부족한 편이라 미리 챙겨가셔야해요. 이 점만 빼면 숙소 청결도도 매우 좋고, 룸 상태도 되게 좋습니다. 이번에도 재방문한건데, 다음에 또 올 것 같네요.

20번째 리뷰:
4박했는데 객실도 너무너무 깨끗하게 정비 해주시고
프론트 직원분들 너무 친절하세요ㅜㅜ 이틀 묵고 마음에 들어서 하루씩 연장할 정도로 좋았는데 매번 연장 도와주실때도 친절하시고 여쭤볼때마다 웃으면서 응대해 주셔서 너무 감사했습니다!

21번째 리뷰:
제가 받은 방이 엄청 커서 놀랐어요...! 침대가 큰 것은 물론이고, 방음도 정말 잘 되어서 너무 만족스러웠습니다. 베란다가 있는 것도 놀라웠고 다음에도 4명이 묵을 숙소를 선택하라고 하면 여기를 고를듯 합니다!

22번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

23번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

24번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

25번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

26번째 리뷰:
여행 마지막날 갔어요~
공항이랑 가까워서 좋았어요
주차 해주시는분들도 아주 친절하셨어요
객실도 깨끗하고 침대도 편했어요~
조식도 좋았어요
다음에 오면 또 오고싶네요~

27번째 리뷰:
마지막날 가성비좋다했는데 갓성비짱!!!! 제일좋았어요. 뷰 서비스 방도세개 화장실도두개. 감사합니다

28번째 리뷰:
공항근처 가성비 숙소로 정말 좋아요! 다만 갠적으로 한국인이다보니 슬리퍼 신어야하는 카펫이 불편했어요ㅠ 나머지는 다 괜찮고 좋았습니다~~

29번째 리뷰:
공항 10분 거리라 좋았고 저렴한 가격 대비 시설도 청결하고 깔끔했어요! 담에 또 묵을 것 같아요

30번째 리뷰:
위치가 유명 맛집 바로 근처라 넘 좋네요
숙성도 은희네해장국 바로 옆이예요
다만 주차장이 기계식이라
인근 주차장 이용할수도 있으니 참고하세요

31번째 리뷰:
딱 깔끔하게 깨끗하고 아늑한 분위기여서 좋았어용 저녁에 체크인한 뒤 다음날 체크아웃 해서 조금 아쉬웠고 근처에 편의점도 많아서 좋았습니다 !!

32번째 리뷰:
깔끔하고 저렴하고 2층에 편의점있어 편리하고 2층바에서 야식 주문해먹었는데 랍스타치즈 완전 맛나요다들친절하시고 추천드려요

33번째 리뷰:
친절하고 위치도좋앗지만
객실에 빛이하나도안들어와서ㅎㅎ,,,아침아닌줄알앗어용,,,잠은 잘와용
편의점이있지만 없는거같은,,,느낌적인느낌
친절하시고좋앗습니당
하루 잠만자기에 딱!!!!

34번째 리뷰:
가성비도 좋고 공항 접근성 음식점 접근성 다 100 프로 만족입니다.
관리도 잘해두셔서 객실마다 향긋한 향이 따라다니더라구요 :) 추천합니당당!

35번째 리뷰:
저렴한 가격에 4인가족 잘보내고왔습니다
발코니도있어서 공항에서 비행기 뜨고내리는모습을 가까이서 볼수있어서 아이들이 좋아했습니다.

36번째 리뷰:
급하게 예약한 숙소치고 너무나도 완벽했다 잠 솔솔오는 침대 가성비 베리굿 다음에도 공항근처로 잡게된다면 여기오겠음

37번째 리뷰:
깨끗하고 위치도 좋구 근처에 놀거리 먹을거리 편의점도 다 있고 방도 생각보다 넓었는데 샤워부스랑 화장실은 작은 편 입니다! 잘 쉬고 잘 놀다갑니다!

38번째 리뷰:
시내 한가운데에 있어 차막힐때는 헬... 
화장실 사진은 없길래 첨부합니다 
변기랑 샤워실 분리되어있어요

39번째 리뷰:
진짜 제주시에 머문다면 추천합니다!!!!
부모님모시고 가서 패밀리 트윈으로 잡았는데 스위트룸으로 업그레이드 해주셔서 부모님이 너무 좋아하시고 기분좋게 제주도 여행을 마쳤습니다

40번째 리뷰:
쿵쿵소리가 간헐적으로 들려서 조금 신경쓰였어요 ㅠㅜ아마 런드리룸이 위나 근처였나 싶어요 그점 빼면 물도2개 있고 시설도 괜찮아서 아주 편하게 잘쉬다 갑니다^^

41번째 리뷰:
호텔 바로 앞 주차 공간이 협소해서 다른 주차장으로 가야했던 점이 조금 아쉬웠네요
그 외에는 모두 만족스러웠습니다

42번째 리뷰:
직원분들의 응대가 매우 친절합니다. 후기 중에서 방음이 안된다는 글이 있어서 걱정했는데 중국인들이 복도에서 떠드는 것 빼고는 조용했습니다. 샤워실은 화장실과 분리되어 있어서 있어서 가족들과 동시에 사용하기에 편했습니다. 한 가지 아쉬운점은 SUV차량은 실내주차장 사용이 안되고 주변 유료주차장을 이용하고 걸어다녀야하고 주차비는 지원해주십니다.

43번째 리뷰:
깔끔하고 다 좋았어요 ~!
아쉬움점이 있었는데 샴푸겸바디워시라.. 뭔가 뻑뻑할거같아서 그냥 머리 안감고 왔어요 ㅠㅠㅠㅠ 다음에 갈때는 샴푸 따로 챙겨야될거같아요 ㅠㅠㅠ

44번째 리뷰:
아기랑 방문했고 온돌방이었습니다
화장실은 욕실과 분리형이였으며 화장실 쓰려는데 웬걸..ㅜ 오물이 굳어있는채 청소가 안되어있더라고요 (소변)

바로 프런트 연결했고 직원분께서

 1. 남은객실 1개인데 침대방, 아기침대가드없음,침대 두개붙일수없음
2.직접오셔서 청소 및 소독
저희는 두번째로 요청했고 진짜 바로오셔서 청소 및 소독 직접해주셨습니다
제가 요청드린거지만 직원분 응대에 죄송하기까지 하더라구요.. 정말 친절하셨고 신속하셨습니다

그 외에 침구도 뽀송, 방은 큼, 씻는곳은 작음,조식은..음 ㅎㅎ 
하루 묵고 가기 좋구요 직원분 서비스&친절도는 별 10개드리고 싶습니당
가성비는 좋았어요 공항과의 위치도 좋구 주위 맛집도 많구요ㅎㅎ 
다만 SUV는 주차구역이 별도로있습니다 넉넉히 걸어서 10분안쪽입니다

45번째 리뷰:
주차요원도 너무 말투가
신경질적이고 다른곳에 주차하러가야하고 명함던져주면서 여기로가라하고 진짜 이가격에 다신 안갈거같습니다 .. 체크인도 체크아웃도 그냥 불친절.. 외국인과 나이드신분들 많고 침구도 더럽고 샤워실도 진짜 그냥 넘작아요 ㅋ ㅋ... 제 후기를보고 많은분들이 도움이 되셨으면 좋겠어요.. 진짜 가서 후회하지마세요 ㅠ 진짜 너무 불친절해요

46번째 리뷰:
1월초 가족여행으로 가서 프리미어 트윈룸과 스탠다드 트윈룸을 4박 사용하였는데 너무 편하고 만족스럽게 잘 쉬다 왔습니다.
일단 공항에서 가깝고 시내 중심가라 맛집도 많아 편합니다.호텔 직원들도 친절하고 방도 넓어 짐을 펼쳐놓고 지내기도 좋았고 매일 청소할때 침대커버까지 교체해줘서 쾌적하게 지냈습니다.
7층였는데 멀리 바다도 보입니다.
공항까진10분 택시비는 5천원였고 바로 앞에 버스정류장도 있습니다.
다음에 제주도 올때 또 숙박할 예정입니다.^^

47번째 리뷰:
뚜벅이에게 추천해요 버스정류장과 가깝고 좋아요(노형오거리) 숙소 청결도는 나쁘지 않았어요 가격 대비 정말 괜찮앗어용
화장실과 샤워실이 분리된 것도 좋고 샤워실을 침대에서 볼 수 없게 된 구조도 마음에 들었어요
22.02.21기준 2인 더블 룸 어메니티는 칫솔치약, 샴푸린스바디워시, 비누, 발수건, 수건2, 샤워타올2, 클렌저,로션이었던 거 같습니다 가운이 있고 칫솔이 없다고 해서 칫솔 챙겨 갔는데 가운이 없고 칫솔이 있었네용

48번째 리뷰:
4박5일간 함께한 호텔위드~^^
편안한 제주여행이었습니다^^ 
아이들도 너무 만족한 숙소여서 기분이 좋았습니다 
가성비 너무나 좋았던 호텔이었습니다 
공항이랑 가깝고~호텔이 깔끔 그 자체
직원분들도 너무 친절하셔서 좋았습니다
샤워실과 화장실이 분리되어서 좋았구요~^^
여행왔으니 실은....잠만 잘테니하고 선택한 호텔이었는데 아이들이 숙소들어오믄 안 나갈라고해서 조금 놀랬습니다ㅋ 
잠도 푹자고 너무 만족한 숙소였습니다^~^
좋은숙소 여기저기 홍보해야겠습니다 
살짝아쉬운건 수압이 조금약한거 그래서 샤워시간이 조금길어 진다는거 말고는 ㅋ 괜찮았습니다~
늘 대박나는 호텔되셔요~
제주도 여행가게 되믄 또 픽 해 보겠습니다~

49번째 리뷰:
제주시내에 있고 시내버스로 제주공항에서 15분이면 가요 
버스정류장이랑도 가깝고 근처에 편의점도 있어요
편의성은 최고에용! 최고층으로 배정받아서 앞에 트여있는 뷰라 야경이 넘 멋있었어요 
앞에 테라스도 있구요! 방 크기도 꽤 커서 편하게 잘지냈습니다 제주 갈 일있으면 또 방문할거에요히히
방음은 잘 안되요 옆방에서 하는 말소리가 정확히 들리는건 아니지만 소리가 웅얼웅얼 울려서 들려요 ㅠㅠ

50번째 리뷰:
여자 넷이 숙박. 침대 이불 베개 다 푹신하고 좋았어요 
방도 널찍하고 테이블 따로 있어서 굿굿
9시 이후에 방에서 2차하기 딱 좋아요 ㅋㅋ
+ 화장실, 샤워실, 세면대 따로 분리되어있는거 굿~~ 
공항근처 위치도 좋고 주변에 맛집도 많아서 다음에 또 올래요

51번째 리뷰:
공항 근처에 머물때 항상 이용하게 됩니다. 가격대비 만족스러운 룸 상태와 위치가 너무 좋습니다. 아침 시간 조식 등으로 엘리베이터 오르내리는 사람이 많아서 엘베 이용시간이 좀 걸릴 정도로 사람들이 많이 찾는 호텔인거 같아요. 잘 쉬었습니다.

52번째 리뷰:
하루를 갑작스레 더묵게되어 급하게예약했습니다
저렴한 가격으로 이용할수있어서 좋았고
시내에서 가까워서 다음날 공항으로 가기도 편했습니다!
한가지아쉬웠던건 주차공간이 꽉찬건지 차량높이때문이였는지 주차장을 조금멀리이용해야해서 그게 조금 불편하였지만 직원분들도 친절하셨고 짐도같이들어주시고 좋았습니다! 잘놀다가요~~~

53번째 리뷰:
시티오션공항뷰에요. 방 업그레이드 해주셔서 넓은방(패밀리) 묵었는데 청결상태 너무 깔끔하고 준비가 잘 되어있었어요. 2층에 편의점이랑 펍이 있어서 너무 편했고 2층편의점에서 라면은 꼭 드셔보세요 맛있습니다^^!!! 다음에 제주에 온다면 다시 한번 묵고싶은 가성비 최고의 숙소에요 ✌️

54번째 리뷰:
가족여행으로 갔는데 일단 침구도 푹신하고 층수도 높아서 너무 좋았어요! 다만 저희 차량이 소렌토였는데 그건 타워주차에 안들어가서 좀 떨어져있는곳에 주차했네요ㅠㅠ이것말고는 주변이 번화가라 편했고 맛집도 많고 잘 묵고왔습니다 ㅎㅎ

55번째 리뷰:
가격대비 방 구조도 좋고, 특히 화장대가 커서 너무 마음에 들었어요~ 연박 이용했는데 청소 대신 물과 수건만 부탁드렸는데 주시지 않으셔가지구 ㅜㅜ...
제가 사온게 있어서 프론트에 말씀은 안드렸는데, 그것 말곤 잘 묵다 갑니당~~

56번째 리뷰:
공항과 가깝고 시설도 나쁘지 않았어요
대신 화장실이 다 분리되어 있던게 조금..?
변기 세면대 샤워실 다 분리되어 있어요
방은 방음 되는 것 같아서 조용하게 잤습니다
고층이기도 하고 사람이 많아서 엘리베이터 조금 기다리고 주차 문제 빼고는 괜찮아요

57번째 리뷰:
공항에서 가깝기도 하고 하루편하게 잤어요
하지만 화장실이 너무 작아서 씻을때 아이들 씻기기엔 불편했어요
공항가지전날이라던지 제주도에 늦은밤 도착이라면 
요기 추천드려요!!

58번째 리뷰:
어메니티가 부족한 편이라 미리 챙겨가셔야해요. 이 점만 빼면 숙소 청결도도 매우 좋고, 룸 상태도 되게 좋습니다. 이번에도 재방문한건데, 다음에 또 올 것 같네요.

59번째 리뷰:
4박했는데 객실도 너무너무 깨끗하게 정비 해주시고
프론트 직원분들 너무 친절하세요ㅜㅜ 이틀 묵고 마음에 들어서 하루씩 연장할 정도로 좋았는데 매번 연장 도와주실때도 친절하시고 여쭤볼때마다 웃으면서 응대해 주셔서 너무 감사했습니다!

60번째 리뷰:
제가 받은 방이 엄청 커서 놀랐어요...! 침대가 큰 것은 물론이고, 방음도 정말 잘 되어서 너무 만족스러웠습니다. 베란다가 있는 것도 놀라웠고 다음에도 4명이 묵을 숙소를 선택하라고 하면 여기를 고를듯 합니다!

61번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

62번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

63번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

64번째 리뷰:
제주시내에 있는 호텔은 주차가 어렵거나 유료인 경우가 많은데, 기계식 주차장에 발렛이 가능한 점이 가장 좋았어요ㅎㅎ 금액 대비 가성비도 훌륭했구요!

65번째 리뷰:
여행 마지막날 갔어요~
공항이랑 가까워서 좋았어요
주차 해주시는분들도 아주 친절하셨어요
객실도 깨끗하고 침대도 편했어요~
조식도 좋았어요
다음에 오면 또 오고싶네요~

66번째 리뷰:
마지막날 가성비좋다했는데 갓성비짱!!!! 제일좋았어요. 뷰 서비스 방도세개 화장실도두개. 감사합니다

67번째 리뷰:
공항근처 가성비 숙소로 정말 좋아요! 다만 갠적으로 한국인이다보니 슬리퍼 신어야하는 카펫이 불편했어요ㅠ 나머지는 다 괜찮고 좋았습니다~~

68번째 리뷰:
공항 10분 거리라 좋았고 저렴한 가격 대비 시설도 청결하고 깔끔했어요! 담에 또 묵을 것 같아요

69번째 리뷰:
위치가 유명 맛집 바로 근처라 넘 좋네요
숙성도 은희네해장국 바로 옆이예요
다만 주차장이 기계식이라
인근 주차장 이용할수도 있으니 참고하세요

70번째 리뷰:
딱 깔끔하게 깨끗하고 아늑한 분위기여서 좋았어용 저녁에 체크인한 뒤 다음날 체크아웃 해서 조금 아쉬웠고 근처에 편의점도 많아서 좋았습니다 !!

71번째 리뷰:
깔끔하고 저렴하고 2층에 편의점있어 편리하고 2층바에서 야식 주문해먹었는데 랍스타치즈 완전 맛나요다들친절하시고 추천드려요

72번째 리뷰:
친절하고 위치도좋앗지만
객실에 빛이하나도안들어와서ㅎㅎ,,,아침아닌줄알앗어용,,,잠은 잘와용
편의점이있지만 없는거같은,,,느낌적인느낌
친절하시고좋앗습니당
하루 잠만자기에 딱!!!!

73번째 리뷰:
가성비도 좋고 공항 접근성 음식점 접근성 다 100 프로 만족입니다.
관리도 잘해두셔서 객실마다 향긋한 향이 따라다니더라구요 :) 추천합니당당!

74번째 리뷰:
저렴한 가격에 4인가족 잘보내고왔습니다
발코니도있어서 공항에서 비행기 뜨고내리는모습을 가까이서 볼수있어서 아이들이 좋아했습니다.

75번째 리뷰:
급하게 예약한 숙소치고 너무나도 완벽했다 잠 솔솔오는 침대 가성비 베리굿 다음에도 공항근처로 잡게된다면 여기오겠음

76번째 리뷰:
깨끗하고 위치도 좋구 근처에 놀거리 먹을거리 편의점도 다 있고 방도 생각보다 넓었는데 샤워부스랑 화장실은 작은 편 입니다! 잘 쉬고 잘 놀다갑니다!

77번째 리뷰:
시내 한가운데에 있어 차막힐때는 헬... 
화장실 사진은 없길래 첨부합니다 
변기랑 샤워실 분리되어있어요

78번째 리뷰:
진짜 제주시에 머문다면 추천합니다!!!!
부모님모시고 가서 패밀리 트윈으로 잡았는데 스위트룸으로 업그레이드 해주셔서 부모님이 너무 좋아하시고 기분좋게 제주도 여행을 마쳤습니다

79번째 리뷰:
많은 분들이 이야기 하셨듯 히터라 좀 건조한 것 빼고는 불편함없이 잘 지냈어요
재방문의사 있습니다!

80번째 리뷰:
시내에 있어서 여러곳 다니기 위치가 너무 좋구요
가격대랑 위치, 청결 생각나면 나쁘지 않은편 같아요

81번째 리뷰:
뷰가 일단 좋아요
도심과 바다조금보이고
아침도 맛있어요
시내에있긴해서 버스도좋아요
비즈니스용

82번째 리뷰:
주차는 직원분들 기계식에다가 해줘서 너무 편했어요,방도 크고 화장실도 따로 만족한 1박 이였어요

83번째 리뷰:
숙소 근처에 먹을 곳도 많고 ! 숙소도 넓고 깨끗해서 너무 좋았어용 침대도 편해서 허리도 안아프네요! 잘 쉬다 갑니당!

84번째 리뷰:
발렛도 해주셔서 편하게 주차하고, 조용하고 깔끔하게 잘 있다가 왔습니다! 공항이랑도 가깝고, 24시 편의점도 있어서 좋아요! 재방문 의사 있습니다

85번째 리뷰:
깨끗했구요 
주차해주시는분들도 친절하셨고 프론트는물론 객실청소해주시는 분들까지도 친절하셨습니다.
2박 잘 쉬다 왔습니다.가격도 싸게..

86번째 리뷰:
화장실이 좁긴한데 직원분들 친절하고 가성비 좋아요~~아이들데리고 가기 접근성이랑 엄청 좋습니다

87번째 리뷰:
윗방이 너무 시끄러웠던거 빼고는 좋았어요
쿵쿵거리고 소리를 너무 질러서ㅜㅜ
제대로 못잤는데
직원분이 처리해주셔서 감사해요..

88번째 리뷰:
방고 크고 깔끔하고 방음도 잘되서 좋았어요! 
편하게 자고왔습니다!
다음에 또 이용할게요~

89번째 리뷰:
가성비로 다녀오기 좋은 호텔이에요.
조식도 맛있고 호캉스 바라는거 아니면 괜찮은호텔입니다

90번째 리뷰:
비행기 결항으로 급하게 예약한 숙소였는데 생각보다 좋았어요. 객실 크기도 넓고 트윈이라 넉넉하게 사용했어요. 가격대비 좋고 공항까지 5-6000원 거리예요. 화장실, 세면대, 샤워부스 모두 분리되어있고 파우더룸이 길게 되어 있어 여러명이 사용하기 좋았어요. 다만 어매니티가 몇명이 묵든 하루에 한개씩인것 같았어요. 칫솔은 쓰자마자 칫솔모가 3개나 빠져서 목으로 넘어갈뻔 해서 가져온 칫솔로 바꿔 썼어요. 그리고 구석구석 먼지가 좀 있고 침대 이불에 까만 잉크 얼룩 같은게 있어 좀 그랬어요. 걱정했던 수압은 제가 묵은 방은 괜찮았고, 샤워부스는 평균 체형이시면 좁지 않을 것 같아요. 주차는 기계식+자주식이고 발렛해주시니 나가기 10분 전 미리 연락하시면 빼주세요. 그리고 여기 써도 되는지 모르겠지만 호텔에서 같이 운영하는 것 같아 쓸게요. 2층에 고헌정 말고 편의점 옆에 붙은 식당 있는데 청결이나 메뉴 가격 등 전반적인 측면에서 신경 쓰셔야 할 것 같아요. 컵에 립스틱 자국 그대로 있고 나이프에도 이물질 그대로 붙어 있었어요. 그리고 가격 대비 음식이 너무 부실해서 태풍 때문에 밖에 못나갈 상황만 아니었다면 절대 먹지 않았을 거예요. 재료 준비도 넉넉히 안되어 있는 것 같았어요. 이것만 빼면 이 호텔은 충분히 가성비 괜찮은 호텔이었어요.

91번째 리뷰:
늦은 비행기 시간이라 공항근처 숙소를 검색하다 발견했어요 ^^
이번에 처음 사용 해보는 숙소라 좀 걱정이 되긴 했는 전체적으로 숙소가 많이 남아 있지 않아서 별 기대없이 예약했어요.
근데 생각보다 괜찮아서 너무 좋아요.
두사람이 쓸 방이였는데 싱글1, 더블1 구성!
이게 젤 좋았어요.
화장실과 샤워실 분리되는 점도 큰 장점입니다.
의자 넉넉한것 또한 마음에 들었어요
넓은 구조덕에 티테이블과 의자 두개가 비치되어 있었고 또 다른 긴테이블에 의자 하나가 있었어요.
이게 끝인줄 알았는데 세면대 쪽 드라이기에 의자 있는거 보고 감동 했어요 ㅠ
서서 안말리고 앉아서 말려도 되겠구나 라는😍😍
그리고 아래를 보는데 칫솔이 비치되어 있어 또 좋았어요 ^^
냄새도 안나고 방도 넓고 필요한거 다 있어서 너무 좋아요.
덕분에 피로 잘 풀고 갑니다 ^^

92번째 리뷰:
가격대비 만족도 높은 숙소 입니다. 부근에 이마트, 스타벅스 있고 맛집이 많아 편의성이 좋습니다.
버스정류장도 바로 앞에 있습니다. 전체적으로는 만족하나 주차가 아쉬움이 크네요. SUV 차량이라 주차 타워는 불가함을 미리 인지하고 있어서 호텔 앞에 주차하려고 했으나, 체크인 시간인 3시쯤 만차로 인해 문자로 주차 불가 안내 통보 받았습니다. 그래도 공영주차장 주소 보내주신건 좋았습니다. 바로 맞은편에 있는 공영주차장은 굉장히 작고 초보는 주차 못할거 같아요. 드림타워 부근에 있는 공영주차장이 더 여유있는 편이니 그쪽 이용을 권장하고싶네요. 차량이 없는 투숙객에게 더 적합한 호텔 같습니다.

93번째 리뷰:
여기 가격대비 숙소 정말 좋거든요? 
2층에 편의점 있는 것도, 호텔 객실 내부 깨끗한것도 샤워실이랑 화장실 따로 구분 된다는 점도, 교통편 좋은것도 정말 다 맘에 들었는데 카운터?에 일하는 분이 한분이라 체크인, 체크 아웃 때 시간 진짜 오래 걸렸어요, 카카오 택시 불러 뒀는데 빨리 처리 안해주셔서 너무 짜증났어요,, 막상 나갈 때 보니까 다른분 오시긴 했는데 저희 말고도 줄 엄청 길게 서서 다들 기다리시더라구요. 그점만 어떻게 보완 해주세요! 그거 말곤 정말 다 좋아요. 친구들한테 추천 의사도 있습니다. 잘 쉬다 갑니다!

94번째 리뷰:
룸 업그레이드 시켜주시고 전망 좋은 곳으로 배정해주셔서 좋았습니다. 바다가 바로 앞에 보이는 건 아니지만, 멀리 보이기는 해서 그 정도면 만족합니다. 침대도 넓고 깨끗했습니다.
칫솔 치약 면도기는 배치되어있지 않았고 다른 욕실용품은 있었습니다. 샤워실이 많이 좁고요. 세면대도 조금 좁은 감이 있었습니다. 변기는 비데가 설치되어 있지 않아 아쉬웠고요. 
룸을 청소를 해주시는 줄 알았는데, 침대커버랑 욕실용품이 보충 정리되어 있는 것을 제외하고 수건이랑 가운이 보충되어 있지 않았구요. 테이블 위를 청소하지 않았는지, 상태가 전날과 그대로 였습니다. 그리고 슬리퍼가 자꾸 바닥에 걸려서 몇번 넘어질 뻔했어요. 슬리퍼를 바꾸어주셨으면 합니다.
교통 위치는 버스정류장과 1분거리로 가까워서 너무 좋았고요. 공항과의 거리도 버스로 15분 내외여서 올때 갈때 정말로 편리합니다. 
다음에도 제주도 여행을 와도 또 숙박하고 싶습니다. 
잘 쉬었다가 갑니다.

95번째 리뷰:
인테리어및 숙소 자체는 깔끔하고 신축 같아서 좋았습니다. 화장실과 샤워실이 분리되어 있는건 괜찮았습니다. 하지만 에어컨에서 계속 물과 바람새는 소리가 에어컨을 꺼도 나서 문의를 해서 방을 바꿨는데도 똑같은 소리가 났습니다. 잠귀가 밝은 분이라면 저희처럼 단 한숨도 못잘것같네요. 이런일이 일어났는데도 직원은 그저 아 네 에어컨 때문이네요. 한마디뿐이였고 죄송하다거나 양해를 부탁한다거나 정중한 말이 전혀 나오지 않았다는점이 정말 어이가없고 이해가 안되네요.
방을 이렇게 바꿨는데도 에어컨에서 똑같은 소리가 났다는뜻은 분명히 저희가 사용한방들뿐만아닌 다른 방들도 동일하게 에어컨에 고장이 있다고 생각이 드는데 이 점을 쉬러온 방문객들을 편안하게 해줘야하는 호텔에서 시설에 대한 점검이 부족했던 게 아닐까 싶습니다

96번째 리뷰:
사진이랑 객실 내부 완전히 똑같습니다 프론트직원분들 발렛해주시는 분들 너무 친절하셔서 깜짝놀랬습니다 ㅎㅎ
객실 청결도는 뭐.. 별점 5개도 모자라는 수준👍👍

전 객실이 흡연금지여서 더욱 좋았구요 제주시 안에 위치해서 그런가 근처 편의시설(편의점,스타벅스,맥날,이마트등 🚗 5분캇합니다) 어차피 다 렌트하실거 압니다 ㅎㅎ 

저희 객실이 고층이어서 그런지는 모르겠지만 수압이 조금 약해서 조금 아쉬웠습니다 일반 가정집정도??.. 저층이면 물론 더욱 수압이 쎄겠죠? 
수압은 개인차가 있을것같습니다 

이 가격에 친절도, 깔끔함, 편의점도 호텔 내부에 있어요!
발렛까지 체크인, 체크아웃 시 다 차량준비해주십니다 

제주도 2박3일 여행에 불편함없이 잘도와주셔서 너무 행복했습니다 다음에도 또 와야겠습니다 감사합니다

97번째 리뷰:
깨끗하고 친절하고 가성비 좋고 조식 맛집. 모든게 완벽할 뻔했는데.. 주차하다 기분이 여러번 상했네요.
호텔 정문에 추차하니 여긴 호텔이 다섯군데라 정문말고 후문에 주차하라고ㅡㅡ 후문쪽가니 레이는 주차 못 한다고 길가에 그냥 주차했죠.
다음날 후문쪽 바로 갔더니 여긴 호텔이 세군데라 주차 안된다고 키를 번호키냐 카드키냐 묻고.. 정문쪽으로 가서 주차하라고ㅋㅋ 똥개훈련시키나요?
호텔이 다섯개였다가 세개였다가.. 암튼 불친절한 주차 아저씨들때문에 별이 깍였지만 그외 만족했습니다.
프론트 직원분들도 청소하시는 아주머니도 하다못해 편의점 사장님도 친절왕~~~~~~
주차... 입구에서 점수깍지 마세요!!!

98번째 리뷰:
샤워실좁은거랑 주차타워 이용안하면 공용주차장 쓰는건 감안하고갔어요 ㅎㅎ 근데 진짜 문제는 방음이 최악중최악이고 사진에서 테이블이랑 의자 두개 있는거 다 확인하고 예약했는데 막상 들어갔더니 없는거에요..? 로비에 여쭤봤더니 저층이라 좌식테이블 사용하라고 하시더라구요ㅎ (테이블도 걍 티비밑에 고정임)
그럼 미리 공지를 해놓거나 사진을 띄워놓으셨어야지 호텔에서 뭐 먹을생각하고 간거였는데 다 물거품 ㅎ;;
예약 순서대로 층을 배정해준다고 하시는데 저 6일전에 예약했습니다ㅠ 객실은 깨끗했고 공항이랑 가까운 큰장점이 있지만 초저녁부터 들려오는 근처객실들 소음이 너무 크게 들려 진짜 짜증났습니다

99번째 리뷰:
쿵쿵소리가 간헐적으로 들려서 조금 신경쓰였어요 ㅠㅜ아마 런드리룸이 위나 근처였나 싶어요 그점 빼면 물도2개 있고 시설도 괜찮아서 아주 편하게 잘쉬다 갑니다^^

100번째 리뷰:
호텔 바로 앞 주차 공간이 협소해서 다른 주차장으로 가야했던 점이 조금 아쉬웠네요
그 외에는 모두 만족스러웠습니다

