1번째 리뷰:
사장님 너무 친절하시고 
방 보일러 키면 뜨끈뜨끈합니다
 저는 안썼지만 욕조 너무 깨끗하고 관리 잘 하시는게 보여서 좋았고 
테라스도 진짜 좋았습니다 ㅎㅎ
뭐 하나 빠지는게 없고 너무 가성비 좋은 완벽한 펜션...
다음에 또 가고싶을 정도에요

2번째 리뷰:
살짝 관광지랑 떨어져있긴 한데 그거 외엔 다 좋아요! 다음에 또 이용할듯. 깨끗하고 사장님?으로 보이시는 분이 근처에 상주하고 계시는듯요! 그리구 카페테리아에 간단히 먹을만한거 있어서 좋어요. 과자 음료 커피 등등

3번째 리뷰:
제주 여행 마지막 날 숙소로 잡은 곳이에요. 큰 도로변에 있어서 찾기도 쉬웠고 올레시장에서 멀지 않아 좋았습니다. 방도 너무 깨끗 하고 뷰도 좋아 푹 쉬고 갤 수 있었습니다.수압도 좋고 화장실도 청결 했습니다.

4번째 리뷰:
연박했습니다 1층에 데이지 꽃이 만개해서 방 추천해주셔서 1층에서 묵었고 숙소 너무 이쁘고 깔끔하고 사장님께서 너무 친절하십니다 주변에 관광지들이 차량으로 다 가깝게 있어요 욕조도 엄청 커서 진짜 좋았습니다..

5번째 리뷰:
일년에 한번씩은 무조건 숙박하고 가요^^
너무 좋아요!!!
출산 전에 마지막휴가를 즐겁게 보냈어요 감사해요^^

6번째 리뷰:
깨끗하고 욕조가 있어서 만족이었습니다~
단지 엘리베이터가 없어서 짐 옮기는게 불편했어요.

7번째 리뷰:
진짜 너무 좋았습니다!!!! 사장님 진짜 친절하시고 연박내내 행복하게 지내다가 갑니다 또 들를게요 사장님!!!!! 대박나세요~~

8번째 리뷰:
제주한달살이해봤지만,엘베없는숙소는처음.케리어들고3층까지ㅜㅜ...숙소에물이없어문의하니물도사야한다?물인심너무야박함.맥주.소주사니한병당5천원.그것도나이트클럽서파는작은병.과자도비쌈.재방노

9번째 리뷰:
3박 연박으로 예약했는데..와..이 가격에 이
컨디션 실화인가요..?!ㅠㅠㅠ
가격이 생각보다 저렴해서 솔직히 큰 기대 없이 왔는데..와..일단 저녁 늦게 체크인 하게 됐는데도 편하게 와서 전화하면 된다고 친절하게 해주시고..필요한게 있으면 언제든지 말하시라고 친절하게 얘기해주시고 마지막까지 엄청 친절하게 해주셔서 너무 감사했습니다!
그리고 객실내에 스파도 있어서 여행하고 와서 저녁에 스파로 피로 싹-풀수 있어서 좋았어요!!ㅎㅎ
진짜 하나도 불편함 없이 잘 지내다가 와서 너무 대만족이에요!!ㅎㅎ
다음에 제주도 가면 또 이 숙소로 갈거 같아요!ㅎㅎ
3박4일간 정말 편안하게 보내고 왔어요~~!!ㅎㅎ
앗!한가지 유의 하실 점은..!
엘레베이터가 없어서 처음에 짐 올릴때 살짝 불편했다는 점만 빼면 다 완벽한 숙소랍니당ㅎㅎㅎ

10번째 리뷰:
와이프랑 애기 출산전 여행갔는데 
주차장에 주차하고 우산을 안 챙겨와서 비맞고 캐리어끌고 가고 있는데 사장님 밖에 나오셔서 우산까지 씌워주시고 또 저희 방이 3층인가 높은층이였는데 신경 안 쓰고 지나칠수있었던 상황인데도 와이프 배 보고 임신하면 조심해야한다며 숙소를 1층으로 바꿔주시는 섬세함에 감동먹었습니다!!!
그리고 숙소에 들어가자마자 씻었는데 
따뜻한물 엄청 잘 나옵니다!!!
숙소 환경이나 청소면에서도 관리 잘 된 펜션이란 느낌이들었습니다!!!
다음에도 제주도 가면 꼭 들리겠습니다

11번째 리뷰:
미리도착해서 시간이남았는데 흔쾌히 오라고하셔서 기다리지않아 너무좋았습니다. 
전체적으로 깨끗하고 너무친절하셔서 다음에 꼭 다시방문 드리고 싶네요 

비데도있고 수압도좋고 따뜻한물 잘나오고 방온도도 금방올라가요
침대푹신하고 베개낮고푹신해서 너무잘잤습니다.
단점을굳이꼽자면 짐많으신분들 방배정3층받으시면 조금벅차실듯합니다.
(엘베없음)

오늘 비행기시간을 잘못알아서 급하게 나오느라 대충정리해논거 제대로 다못치우고 나와서 죄송해요 담에 꼭 다시 찾아가겠습니다.

12번째 리뷰:
사진은 못찍어서 아쉽지만 제주도 여행 2일차에 묵은 숙박이에요 사장님 너무 친절하셔요 다시 놀러갈의향 100중 100😆👍👍A동 B동 나눠져 있는데 우리 숙소는 A동인데 B동까지 올라갔다 내려왓다 다시올라갔다 운동했지만 숙소 1층에 카페 하나가있는데 스파하나보고 펜션인지도 정확하게 안보고 예약해서 챙겨간게 하나도 없었..물이랑 술 카페안에 먹을거 팔더라구용 입욕제도 못챙겨서 입욕제도 구입해서 사용했어요!! 자몽에이드도맛있어요~~ㅎㅎ첫여행치곤 서툴렀지만 너무 즐거웠어요❤💗

13번째 리뷰:
차 있으면 아묻따 여기 강추!
우선 사장님 너무 친절하시고, 청결상태 고급호텔 못지않을정도로 완벽하게 깨끗, 방도 넓어서 답답하지않고 침대저세상폭신해요. 간단한 취사도 가능해서 음식 사서 저녁에 먹기좋고(침구오염될수있는 매운탕류는 불가) 다음엔 가족끼리 오고싶어요

14번째 리뷰:
진짜 너무 너무 너무 짱짱 좋았어요 먼저 펜션 사장님이 정말 좋고 친절하셨어요!! 덕분에 입실도 전인데 기분 좋게 들어갔어요 근데 드가자마자 뷰가 ㄹㅈㄷ 우와소리 절로 나옴 솔직히 그렇게 기대는 안 했었는데 예상보다 너무 이쁘고 침대도 푹신푹신 폭닥해서 꿀잠잤어요 스파도 넓어서 좋았어요! 택시도 잘 잡혔구요 위치도 좋아서 서귀포에서 2박 너무 잘 묵고 갑니당! 방음도 정말 잘 됐고 만족 5827282퍼여요 덕분에 서귀포에서 좋은 추억 만들고 가요 감사히 잘 묵었습니다🫶🏻

15번째 리뷰:
너무너무 편히 잘 있다갑니다~3박일정이였으나 숙소가 너무 편해서 1박연장했네요~
저번주 힌남노태풍때문에 기간변경했는데요~사장님께서 너무 친절히 변경해주셔서 감사드립니다~^^
침구및 숙소도 깔끔하고 수건도 매일매일 교체해주시고 주변에 추천 마니마니 해야게써용~
뷰도 멋지고 멀리 바다도 보여요~~ 
다음 제주여행때도 요기로~!

16번째 리뷰:
지난번에 큰 가족방 이용해보고 이번엔 작은방 이용했습니다. 저번도 이번도 침대도 푹신하면서 방이 이전방보다 작은 대신 스파 이용할수있어서 좋았어요

다만 도보 기준 주변에 편의점 같은 시설이 없어서 조금 불편했습니다

17번째 리뷰:
2년전인 21년도 3월경 묵었던 곳으로 관광지 하고는 인접성이 아주 가깝지는 않지만 오히려 조용해서 23년 3월 다시 한 번 이용했네요 

지난번 처럼 족욕을 하려 했는데 욕조로 바뀌어 살짝 아쉬운 감이 있지만 개인적으로는 방 구조와 화장실이 2개씩이라 가족 숙소로는 좋습니다

18번째 리뷰:
너무 좋아요 1층배정해주신것도 너무 감사해요

테라스도 있어서 저녁에 애기재우고 남편이랑 한잔하기 딱 좋았어요 나중에 숙박하게 된다면 식탁을 뺄수가 있을까요??

어쨋든 제 후기는 별 100개입니다!
욕조도 넓고 방도 깨끗하고 식기도 깔끔하게 정돈되있고 추울까봐 난방도 미리 틀어주시고ㅠㅠ 너무 감사했습니다

19번째 리뷰:
갓성비 숙소였어요~! 사장님 되게 친절하시고 연말이라고 서비스로 주신 입욕제도 잘 쓰고 갑니다! 다음에 제주 또 오게 되면 다시 오고싶어요~ 그때는 3층으로 가야겠어요 윗층 소음이 너무 심해서 7시에 깨고 잠을 설쳤어요...퓨ㅠ 그거빼곤 다 만족이였습니당❤️

20번째 리뷰:
사장님도 친절하시고 시설도 좋고~ 바베큐도 해보았는데 너무너무 좋았습니당~>< 3박 4일동안 일정이 좀 빡세서 힘들었지만 관광지 다녀오는것도 편하고 서비스도 좋고 다음에 제주도 또 놀러가게되면 다시 한 번 방문하겠습니당~❤️
3박 4일동안 편하게 쉬고 갈 수 있어서 행복했습니다~❤️감사합니당😍

21번째 리뷰:
생각지도않게 가성비좋은숙소를만나서 너무좋았어요~~침구도청결하고 주방이며 식기도 깨끗하고 특히 거실전면이 통창이라 뷰도좋고 답답하지않아서 너무좋았어요 덕분에 여행이두배로 즐거웠습니다^^

22번째 리뷰:
가족들과 함께묵을 4인숙소 찾다가 발견했는데 너무 만족스러워요 온돌방과 침대방으로 거실 방2,화장실2개 있엇는데 펜션관리도 잘되있엇고 깨끗했어요 어머님이 너무 좋았다고 만족하셨습니다!

23번째 리뷰:
제주 남동쪽 관광지를 알아보시는 분들에게 좋은 숙소인것 같아요~ 사장님도 친절하시고 숙소도 깨끗하게 관리되어 있는것 같아 매우 만족했습니다!! 특히 저희 아버지 어머니가 매우 좋아하셨어요~~

24번째 리뷰:
늦게 도착했는데 춥지않게 난방을 따뜻하게 틀어주셔서 너무 좋았습니다! :) 다음에도 기회가 된다면 또 묵고 싶습니다!
객실이 아주 넓고, 깔끔하고, 욕실 또한 넓고 쾌적하여 좋습니다!!! 반신욕도 너무 잘했습니다!!!

25번째 리뷰:
첫 제주여행 기대한 만큼 펜션도 기대했는데 너무 좋아요 스파도 진짜 크고 피로도 풀리고~ 방도 이뻐요 변기 수압이 약해서 이틀정도 힘들었는데 말곤 다 좋았어요

26번째 리뷰:
진짜좋았어용!!!여기숙소 잡고 저녘에는 새연교갔다 올래시장가구 아침에는 윈드1947 카트타려가구 위치도 괜춘했습니다!!스파도 짱짱!!친절도 짱짱!! 위치도 짱짱!!청소도 짱짱°

27번째 리뷰:
너무너무 좋았어요
사장님도 너무 친절하셨어요
또 가고 싶은 펜션이예요ㅠㅠ
짱짱
서귀포 간다면 무조건 이 펜션 다시 갈껍니다ㅠㅠ
생일이였는데 덕분에 최고의 생일 보내고 갑니다!>.<

28번째 리뷰:
감성숙소로 분위기 좋아요. 주방 및 화장실 넘 좋아요. 가벼운 코렐 식기류까지..
완전 만족스러운 숙소입니다.

29번째 리뷰:
1박만 한게 아쉬울정도로 정말 좋았어요ㅠㅠ 사장님도 엄청 친절하시고 짱입니다!!! 다음에 오면 또 이용할거에용

30번째 리뷰:
제주도에서 여기만큼 사장님이 친절한곳은 없는거 같아요! 게다가 1층에 카페도 있어서 되게 좋고 시설도 깔끔해서 다음에도 또 이용할거같아요!

31번째 리뷰:
주인분들 모두 굉장히 친절하셨고 모기향 피워주셔서 모기도 안물렸습니다! 침구도 푹신하고 네명이서 잘 놀다 갑니다:)

32번째 리뷰:
숙소가 깔끔해서 좋았어요 수건추가했는데 안내해주시는분도 친절하셨고 만족합니다 난방 너무 잘되서 넘 뜨거웠어요ㅋㅋㅋ 스파는 소음이 좀 있어서 소리에 예민하시면 힘드실것같아요 ㅎㅎ 전체적으로 만족한 숙소입니다!

33번째 리뷰:
가격에 비해 숙소 컨디션 너무좋았어요 1층에서 직접 카페하셔서 좋았구요 다만3층인데 엘베가 없어서 힘들었어요ㅠㅠ

34번째 리뷰:
렌트하시는분들은 찾아가기 나쁘지않은 거리에요ㅎㅎ 숙소 컨디션이 너무 좋아서 마음에 듭니다^-^ 사장님도 친절하셔서 기분좋게 묵고가네요~

35번째 리뷰:
되게 친절하셨구 깔끔했고 바베큐도 비가와서 못하는줄 알았는데 카페 앞에 천막 쳐주셔서 재미있게 했습니다. 좋은 기억만 간직하고 갑니다. 감사합니다 ㅎㅎ

36번째 리뷰:
친절하시고,깨끗하고좋아요.화장실도 두개여서편하고 족욕도할수있어요.TV도방에하나거실에하나여서너무좋구요.침구,수건다청결해서만족합니다

37번째 리뷰:
바베큐도 정말 친절하게 준비해주시고
하이볼용 얼음도 많이 제공해주셔서
덕분에 즐거운 여행이 되었습니다 감사해요 ㅎㅎ

38번째 리뷰:
깨끗 깔끔 변기 따뜻해서 너무 좋았어요ㅎㅎ 시장이랑도 가깝고 사장님도 엄청 친절하시고
햇빛도 잘 들어오고 넘넘 좋았어요!
또 이용할거에요ㅎ.ㅎ

39번째 리뷰:
제주한달살이 하면너무 좋을것같운 숙소입니다
깨끗하고 편하고 내집같은 숙소입니다
커피포트가 체인지했음 하는 아쉬움있습니다.

40번째 리뷰:
사장님 너무 친절하시고 
방 보일러 키면 뜨끈뜨끈합니다
 저는 안썼지만 욕조 너무 깨끗하고 관리 잘 하시는게 보여서 좋았고 
테라스도 진짜 좋았습니다 ㅎㅎ
뭐 하나 빠지는게 없고 너무 가성비 좋은 완벽한 펜션...
다음에 또 가고싶을 정도에요

41번째 리뷰:
살짝 관광지랑 떨어져있긴 한데 그거 외엔 다 좋아요! 다음에 또 이용할듯. 깨끗하고 사장님?으로 보이시는 분이 근처에 상주하고 계시는듯요! 그리구 카페테리아에 간단히 먹을만한거 있어서 좋어요. 과자 음료 커피 등등

42번째 리뷰:
제주 여행 마지막 날 숙소로 잡은 곳이에요. 큰 도로변에 있어서 찾기도 쉬웠고 올레시장에서 멀지 않아 좋았습니다. 방도 너무 깨끗 하고 뷰도 좋아 푹 쉬고 갤 수 있었습니다.수압도 좋고 화장실도 청결 했습니다.

43번째 리뷰:
연박했습니다 1층에 데이지 꽃이 만개해서 방 추천해주셔서 1층에서 묵었고 숙소 너무 이쁘고 깔끔하고 사장님께서 너무 친절하십니다 주변에 관광지들이 차량으로 다 가깝게 있어요 욕조도 엄청 커서 진짜 좋았습니다..

44번째 리뷰:
일년에 한번씩은 무조건 숙박하고 가요^^
너무 좋아요!!!
출산 전에 마지막휴가를 즐겁게 보냈어요 감사해요^^

45번째 리뷰:
깨끗하고 욕조가 있어서 만족이었습니다~
단지 엘리베이터가 없어서 짐 옮기는게 불편했어요.

46번째 리뷰:
진짜 너무 좋았습니다!!!! 사장님 진짜 친절하시고 연박내내 행복하게 지내다가 갑니다 또 들를게요 사장님!!!!! 대박나세요~~

47번째 리뷰:
제주한달살이해봤지만,엘베없는숙소는처음.케리어들고3층까지ㅜㅜ...숙소에물이없어문의하니물도사야한다?물인심너무야박함.맥주.소주사니한병당5천원.그것도나이트클럽서파는작은병.과자도비쌈.재방노

48번째 리뷰:
3박 연박으로 예약했는데..와..이 가격에 이
컨디션 실화인가요..?!ㅠㅠㅠ
가격이 생각보다 저렴해서 솔직히 큰 기대 없이 왔는데..와..일단 저녁 늦게 체크인 하게 됐는데도 편하게 와서 전화하면 된다고 친절하게 해주시고..필요한게 있으면 언제든지 말하시라고 친절하게 얘기해주시고 마지막까지 엄청 친절하게 해주셔서 너무 감사했습니다!
그리고 객실내에 스파도 있어서 여행하고 와서 저녁에 스파로 피로 싹-풀수 있어서 좋았어요!!ㅎㅎ
진짜 하나도 불편함 없이 잘 지내다가 와서 너무 대만족이에요!!ㅎㅎ
다음에 제주도 가면 또 이 숙소로 갈거 같아요!ㅎㅎ
3박4일간 정말 편안하게 보내고 왔어요~~!!ㅎㅎ
앗!한가지 유의 하실 점은..!
엘레베이터가 없어서 처음에 짐 올릴때 살짝 불편했다는 점만 빼면 다 완벽한 숙소랍니당ㅎㅎㅎ

49번째 리뷰:
와이프랑 애기 출산전 여행갔는데 
주차장에 주차하고 우산을 안 챙겨와서 비맞고 캐리어끌고 가고 있는데 사장님 밖에 나오셔서 우산까지 씌워주시고 또 저희 방이 3층인가 높은층이였는데 신경 안 쓰고 지나칠수있었던 상황인데도 와이프 배 보고 임신하면 조심해야한다며 숙소를 1층으로 바꿔주시는 섬세함에 감동먹었습니다!!!
그리고 숙소에 들어가자마자 씻었는데 
따뜻한물 엄청 잘 나옵니다!!!
숙소 환경이나 청소면에서도 관리 잘 된 펜션이란 느낌이들었습니다!!!
다음에도 제주도 가면 꼭 들리겠습니다

50번째 리뷰:
미리도착해서 시간이남았는데 흔쾌히 오라고하셔서 기다리지않아 너무좋았습니다. 
전체적으로 깨끗하고 너무친절하셔서 다음에 꼭 다시방문 드리고 싶네요 

비데도있고 수압도좋고 따뜻한물 잘나오고 방온도도 금방올라가요
침대푹신하고 베개낮고푹신해서 너무잘잤습니다.
단점을굳이꼽자면 짐많으신분들 방배정3층받으시면 조금벅차실듯합니다.
(엘베없음)

오늘 비행기시간을 잘못알아서 급하게 나오느라 대충정리해논거 제대로 다못치우고 나와서 죄송해요 담에 꼭 다시 찾아가겠습니다.

51번째 리뷰:
사진은 못찍어서 아쉽지만 제주도 여행 2일차에 묵은 숙박이에요 사장님 너무 친절하셔요 다시 놀러갈의향 100중 100😆👍👍A동 B동 나눠져 있는데 우리 숙소는 A동인데 B동까지 올라갔다 내려왓다 다시올라갔다 운동했지만 숙소 1층에 카페 하나가있는데 스파하나보고 펜션인지도 정확하게 안보고 예약해서 챙겨간게 하나도 없었..물이랑 술 카페안에 먹을거 팔더라구용 입욕제도 못챙겨서 입욕제도 구입해서 사용했어요!! 자몽에이드도맛있어요~~ㅎㅎ첫여행치곤 서툴렀지만 너무 즐거웠어요❤💗

52번째 리뷰:
차 있으면 아묻따 여기 강추!
우선 사장님 너무 친절하시고, 청결상태 고급호텔 못지않을정도로 완벽하게 깨끗, 방도 넓어서 답답하지않고 침대저세상폭신해요. 간단한 취사도 가능해서 음식 사서 저녁에 먹기좋고(침구오염될수있는 매운탕류는 불가) 다음엔 가족끼리 오고싶어요

53번째 리뷰:
진짜 너무 너무 너무 짱짱 좋았어요 먼저 펜션 사장님이 정말 좋고 친절하셨어요!! 덕분에 입실도 전인데 기분 좋게 들어갔어요 근데 드가자마자 뷰가 ㄹㅈㄷ 우와소리 절로 나옴 솔직히 그렇게 기대는 안 했었는데 예상보다 너무 이쁘고 침대도 푹신푹신 폭닥해서 꿀잠잤어요 스파도 넓어서 좋았어요! 택시도 잘 잡혔구요 위치도 좋아서 서귀포에서 2박 너무 잘 묵고 갑니당! 방음도 정말 잘 됐고 만족 5827282퍼여요 덕분에 서귀포에서 좋은 추억 만들고 가요 감사히 잘 묵었습니다🫶🏻

54번째 리뷰:
너무너무 편히 잘 있다갑니다~3박일정이였으나 숙소가 너무 편해서 1박연장했네요~
저번주 힌남노태풍때문에 기간변경했는데요~사장님께서 너무 친절히 변경해주셔서 감사드립니다~^^
침구및 숙소도 깔끔하고 수건도 매일매일 교체해주시고 주변에 추천 마니마니 해야게써용~
뷰도 멋지고 멀리 바다도 보여요~~ 
다음 제주여행때도 요기로~!

55번째 리뷰:
지난번에 큰 가족방 이용해보고 이번엔 작은방 이용했습니다. 저번도 이번도 침대도 푹신하면서 방이 이전방보다 작은 대신 스파 이용할수있어서 좋았어요

다만 도보 기준 주변에 편의점 같은 시설이 없어서 조금 불편했습니다

56번째 리뷰:
2년전인 21년도 3월경 묵었던 곳으로 관광지 하고는 인접성이 아주 가깝지는 않지만 오히려 조용해서 23년 3월 다시 한 번 이용했네요 

지난번 처럼 족욕을 하려 했는데 욕조로 바뀌어 살짝 아쉬운 감이 있지만 개인적으로는 방 구조와 화장실이 2개씩이라 가족 숙소로는 좋습니다

57번째 리뷰:
너무 좋아요 1층배정해주신것도 너무 감사해요

테라스도 있어서 저녁에 애기재우고 남편이랑 한잔하기 딱 좋았어요 나중에 숙박하게 된다면 식탁을 뺄수가 있을까요??

어쨋든 제 후기는 별 100개입니다!
욕조도 넓고 방도 깨끗하고 식기도 깔끔하게 정돈되있고 추울까봐 난방도 미리 틀어주시고ㅠㅠ 너무 감사했습니다

58번째 리뷰:
갓성비 숙소였어요~! 사장님 되게 친절하시고 연말이라고 서비스로 주신 입욕제도 잘 쓰고 갑니다! 다음에 제주 또 오게 되면 다시 오고싶어요~ 그때는 3층으로 가야겠어요 윗층 소음이 너무 심해서 7시에 깨고 잠을 설쳤어요...퓨ㅠ 그거빼곤 다 만족이였습니당❤️

59번째 리뷰:
사장님도 친절하시고 시설도 좋고~ 바베큐도 해보았는데 너무너무 좋았습니당~>< 3박 4일동안 일정이 좀 빡세서 힘들었지만 관광지 다녀오는것도 편하고 서비스도 좋고 다음에 제주도 또 놀러가게되면 다시 한 번 방문하겠습니당~❤️
3박 4일동안 편하게 쉬고 갈 수 있어서 행복했습니다~❤️감사합니당😍

60번째 리뷰:
생각지도않게 가성비좋은숙소를만나서 너무좋았어요~~침구도청결하고 주방이며 식기도 깨끗하고 특히 거실전면이 통창이라 뷰도좋고 답답하지않아서 너무좋았어요 덕분에 여행이두배로 즐거웠습니다^^

61번째 리뷰:
가족들과 함께묵을 4인숙소 찾다가 발견했는데 너무 만족스러워요 온돌방과 침대방으로 거실 방2,화장실2개 있엇는데 펜션관리도 잘되있엇고 깨끗했어요 어머님이 너무 좋았다고 만족하셨습니다!

62번째 리뷰:
제주 남동쪽 관광지를 알아보시는 분들에게 좋은 숙소인것 같아요~ 사장님도 친절하시고 숙소도 깨끗하게 관리되어 있는것 같아 매우 만족했습니다!! 특히 저희 아버지 어머니가 매우 좋아하셨어요~~

63번째 리뷰:
늦게 도착했는데 춥지않게 난방을 따뜻하게 틀어주셔서 너무 좋았습니다! :) 다음에도 기회가 된다면 또 묵고 싶습니다!
객실이 아주 넓고, 깔끔하고, 욕실 또한 넓고 쾌적하여 좋습니다!!! 반신욕도 너무 잘했습니다!!!

64번째 리뷰:
첫 제주여행 기대한 만큼 펜션도 기대했는데 너무 좋아요 스파도 진짜 크고 피로도 풀리고~ 방도 이뻐요 변기 수압이 약해서 이틀정도 힘들었는데 말곤 다 좋았어요

65번째 리뷰:
진짜좋았어용!!!여기숙소 잡고 저녘에는 새연교갔다 올래시장가구 아침에는 윈드1947 카트타려가구 위치도 괜춘했습니다!!스파도 짱짱!!친절도 짱짱!! 위치도 짱짱!!청소도 짱짱°

66번째 리뷰:
너무너무 좋았어요
사장님도 너무 친절하셨어요
또 가고 싶은 펜션이예요ㅠㅠ
짱짱
서귀포 간다면 무조건 이 펜션 다시 갈껍니다ㅠㅠ
생일이였는데 덕분에 최고의 생일 보내고 갑니다!>.<

67번째 리뷰:
감성숙소로 분위기 좋아요. 주방 및 화장실 넘 좋아요. 가벼운 코렐 식기류까지..
완전 만족스러운 숙소입니다.

68번째 리뷰:
1박만 한게 아쉬울정도로 정말 좋았어요ㅠㅠ 사장님도 엄청 친절하시고 짱입니다!!! 다음에 오면 또 이용할거에용

69번째 리뷰:
제주도에서 여기만큼 사장님이 친절한곳은 없는거 같아요! 게다가 1층에 카페도 있어서 되게 좋고 시설도 깔끔해서 다음에도 또 이용할거같아요!

70번째 리뷰:
주인분들 모두 굉장히 친절하셨고 모기향 피워주셔서 모기도 안물렸습니다! 침구도 푹신하고 네명이서 잘 놀다 갑니다:)

71번째 리뷰:
숙소가 깔끔해서 좋았어요 수건추가했는데 안내해주시는분도 친절하셨고 만족합니다 난방 너무 잘되서 넘 뜨거웠어요ㅋㅋㅋ 스파는 소음이 좀 있어서 소리에 예민하시면 힘드실것같아요 ㅎㅎ 전체적으로 만족한 숙소입니다!

72번째 리뷰:
가격에 비해 숙소 컨디션 너무좋았어요 1층에서 직접 카페하셔서 좋았구요 다만3층인데 엘베가 없어서 힘들었어요ㅠㅠ

73번째 리뷰:
렌트하시는분들은 찾아가기 나쁘지않은 거리에요ㅎㅎ 숙소 컨디션이 너무 좋아서 마음에 듭니다^-^ 사장님도 친절하셔서 기분좋게 묵고가네요~

74번째 리뷰:
되게 친절하셨구 깔끔했고 바베큐도 비가와서 못하는줄 알았는데 카페 앞에 천막 쳐주셔서 재미있게 했습니다. 좋은 기억만 간직하고 갑니다. 감사합니다 ㅎㅎ

75번째 리뷰:
친절하시고,깨끗하고좋아요.화장실도 두개여서편하고 족욕도할수있어요.TV도방에하나거실에하나여서너무좋구요.침구,수건다청결해서만족합니다

76번째 리뷰:
바베큐도 정말 친절하게 준비해주시고
하이볼용 얼음도 많이 제공해주셔서
덕분에 즐거운 여행이 되었습니다 감사해요 ㅎㅎ

77번째 리뷰:
깨끗 깔끔 변기 따뜻해서 너무 좋았어요ㅎㅎ 시장이랑도 가깝고 사장님도 엄청 친절하시고
햇빛도 잘 들어오고 넘넘 좋았어요!
또 이용할거에요ㅎ.ㅎ

78번째 리뷰:
제주한달살이 하면너무 좋을것같운 숙소입니다
깨끗하고 편하고 내집같은 숙소입니다
커피포트가 체인지했음 하는 아쉬움있습니다.

79번째 리뷰:
숙소도 깔끔하고 사장님께서 너무 친절하셔서 잘 쉬고왔습니다! 올래시장과도 10분정도 거리여서 포장해서 먹기도 편했습니다!

80번째 리뷰:
저번에 방문했을 때 너무 좋았어서 이번 제주 여행에서도 방문했습니다. 깨끗하고 여전히 좋네요~!!

81번째 리뷰:
정말 깨끗하고 친절하셔서 편안하게 잘쉬다갑니다 다음에도 제주도가면 생각날거같은 숙소입니다👍

82번째 리뷰:
도착하지마자 보이는 뷰가 너무 예뻤어요~ 방도 어찌나 따뜻하던지, 베란다도 있고 따숩게 1박 잘 하고 왔어요. 좋은 하루 되세요*^^*

83번째 리뷰:
살면서 리뷰 처음 적어보는데 너무 좋아서 안쓸수가 없었어요! 사장님 번창하세요👀✨ 

<서비스&친절도>
사장님께서 도착하자마자 객실로 직접 안내해주셨는데 추울까봐 바닥에 깨끗한 이불 한장을 미리 깔아놓으셨다고 하시더라고요! 걱정하신것과는 다르게 바닥이 맨발로 다니면 뜨거울 정도로 정말 따뜻했어요...☺️ 제주도는 바람이 많이 불어서 추웠는데 숙소가 너무 아늑해서 몸 녹이며 아주 편히 쉬었습니다^^
차 없이 다녀온 여행이라 조금 힘들었는데 그 근처 볼 일 있으시다며 흔쾌히 올레시장까지도 차로 직접 데려다주셨습니다 ㅎㅎ 
그리고 이튿날 수건 교체 해주시면서 전날 나온 모든 쓰레기를 싹 다 치워주셨더라고요...ㅠㅠ 너무 감사했습니다!!
아 그리고 냉장고에 귤도 있었어요🥰ㅎㅎ 잘먹었습니다!

<청결도>
주방 도구들이 아~주 깔끔하게 줄 맞춰 딱딱 정리되어있었습니다.. 너무 깔끔해서 깜짝 놀랐어요!! 그 외에 침구류나 화장실, 스파 상태도 흠 잡을데없이 깔끔했어요!!

<접근성&편의성>
숙소에서 2~3분? 걸으면 버스 정류장이 있습니다!
택시로 10분정도 가면 올레시장도 있고 차로 금방금방 이동 가능한 관광지들이 많습니다!
편의점은 걸어서는 조금 멀고 대신 숙소 1층에 카페와 함께 작은 마트가 있어요! 햇반,라면,술,물,칫솔 등등 구입 가능합니다!
바로 앞 오션뷰는 아니지만 멀리서 꽤 잘 보였어요! 객실에 햇빛도 잘 들고, 해 뜨고 지는게 너무 예쁩니다ㅎㅎ

84번째 리뷰:
사진으로 보던 것과 비슷했어요! 전체적으로 단정하고 깔끔한 느낌이었어요~ 소나기 오기 전날이라 엄청나게 습했었는데 에어컨도 열일해주어서 방 내부는 뽀송했습니다. 화장실도 수건이랑 휴지도 넉넉하고 변기도 비데라서 좋았어요! 스파욕조용 발받침 있는것도 센스👍
굳이 뽑는 단점이라면.. 침대 근처에 콘센트가 없다는 점.. 그리고.. 스파 마치고 나서 욕조 배수구 꼭 막으세요.. 저희가 묵은 날의 날씨 때문인지는 모르겠지만 집게벌레랑 날파리가 배수구로 올라오는 것 같더라구요ㅠㅠ
이점들을 제외하곤 완전 만족했습니다!
* 오는 길에 장 보고 오실분들 제ㅅ코마트 왕추천해요
식자재마트인데 마트 구경하는 재미와 수산코너 회상태가 너무 좋더라구요!

85번째 리뷰:
일단 사장님 넘나 친절하시구요♡ 러블 고양이 넘 이쁨....+_+ ㅋㅋ
침대 매트리스 진짜 좋은 듯... 
청소 청결 상태 최고!!
욕조도 넓어서 굿~~ 길쭉한 구조의 욕실이 특이했는데 타일도 그렇고 느낌 괜찮았어요~ 
펜션 내려다보이는 테라스도 분위기있구요ㅋ
저는 커피를 안먹어서 이용은 못했지만 카페도 같이 하시는거 좋아보였어요~
반신욕 좋아해서 욕조있는 모텔or펜션 종종 가는데 모이라는 best 5 안에 듭니다!!!!! 제주에 있는 게 아쉽네요ㅠ 나중에 제주 여행 또 가면 꼭 다시 가려구요~~~~~☆

86번째 리뷰:
장점: 침대 이불 베개 엄청 편하구 정말 호텔급입니다! 접근성도 엄청 좋고 서귀포 올레시장이랑도 멀지 않아요. 체크인도 빠르구요 주변도 안시끄럽습니다. 가족이랑 편백족욕도하고 좋은 시간 보냈습니다~ 뷰가 나쁘지는 않지만 바로 앞 오션뷰는 아닙니다. 모기 때문에 잠을 조금 설쳤는데 모기 스프레이 비치되어 있어서 잘 썼습니다 (이런 센스 너무 좋아요). 가격에 비해 훌륭한 것 같습니다!
아쉬운 점: 물이 제공이 안됩니다. 그대신 커피포트 가지고 가면 카페에서 정수 채워주시고 생수 사드셔도 됩니다. 저는 패밀리룸으로 3층인데 엘리베이터가 없기 때문에 짐이 많이 무거우신 분은 고층 올라가시려면 힘드실 것 같아요. 타울이 조금 오래된 것 같아요 ㅠㅠ 심각한 수준은 아니지만요.

전반적으로 가격에 비해 만족스러운 숙소였습니다~ 추천이요!

87번째 리뷰:
4인실 2인실 모두 써본 후 후기입니다.

일단 단점부터

단점: 1. 2인실 중 침대 없는 침실(바닥에 이불만 깐)이 문제입니다..
돌바닥이라 춥고, 딱딱한거 다 느껴져서 너무너무 불편했어요. 2인실이지만 1인침구로 느껴질만큼 넒이도 부족하고요. (부족하니 몸의 일부가 이불 아래로 떨어져서 또 추움) 
 숙소라는게 자는게 제일 중요한데!!되려 피로를 얻고 와서 별점을 다 깎아버렸어요ㅠㅠ 2박을 해서 계속 피곤..대체 왜 그런 방으로 만드신건지 의문입니다

장점:그 외 다 좋아요. 진짜 침대있는데는 폭신하고 깨끗하고 시설 좋고, 통창도 좋고, 주방겸 거실도 테이블도 넓고 쾌적하며 직원분들 다들 너무 친절하셔서 침대있는 곳은 만족해서 여행때마다 매번 가고싶을 정도 입니다. 족욕도 피로도 풀리고 참 좋았습니다.

바닥방만 빼면 참 좋은 숙소였는데.. 매트와 침구가 하나 더 추가 되었으면 좋을거란 생각이 듭니다.
들어가자마자 시설이 좋아서 너무 만족했는데 이불때문에 이렇게 힘들게 될 줄 몰랐네요..

88번째 리뷰:
결혼 전에도 왔는데 너무 좋아서 나중에 같이 또 오자 했는데 진짜로 결혼 후에 다시 오게 됐어요!!🥰
1. 청소 및 욕조 관리가 잘 되어있음
사장님이 부지런하신지 여전히 욕조 관리랑 객실 내 구석구석 청소가 너무 잘 되어있어요(욕조 있는 펜션 중에 이렇게 관리 잘해주시는 곳이 많지 않거든요)

2. 편안한 인테리어 분위기
객실 인테리어 디자인도 깔끔하고 이케아 분위기인데 너무 마음에 들어요. 종종 실내 분위기가 너무 올드한 곳? 가면 오히려 편하게 못 쉬겠던데, 화이트 네이비 밝은 우드 컬러 조합이 깨끗한 곳에서 쉬는 기분이 들게 합니다.

3. 방음
묵을 때마다 주변에 조용한 분들이 오시는건지 방음도 잘 되는 것 같아요.

4. 위치
좋아하는 여행지에서 동선 맞추기가 좋은 위치예요. 이번에도 연박으로 묵었습니다.

내부 사진도 찍으려고 했는데 깜빡했어요^^;;

89번째 리뷰:
우선 들어가자마자 방바닥이 따뜻해서 너무 좋았어요
그리고 방도 깨끗하니 넓고 캐리어 펼쳐놓기 좋았어요
그리고 냉장고에 귤 5개가 있는게 너무너무 귀엽더라구요!!
침대 매트리스가 진짜~~!!! 진짜진짜!! 지금껏 숙소 머문 방들 중에서 제일 푹신푹신했어요!!! 피로가 싹 날라가더라구요!!
**사장님 혹시 매트리스 정보좀 알려주시면 안될까요,,ㅠㅠ 진짜 너무 궁금해요ㅜㅠ

다만, 욕실에 스파를 하려고 일부러 이 곳, 이 방으로 예약했는데! 물 받아놓고나서 까지는 괜찮았는데 제트스파 버튼을 누르고 나니 거미? 머리카락? 같은게 물 속이 둥둥 떠다니더라구요;ㅠㅠ 처음엔 다리가 겁나 긴 벌레인가 거미인가가 죽은건 줄 알고 소리지르고 식겁했는데 자세히 보니까 머리카락이 엉킨 거 같더라구요 일단 너무 찝찝해서 그냥 스파는 포기하고, 여기저기 돌아다니느라 너무 피곤해서 프론트에는 말을 하지 않았어요. 스파하려고 입욕제도 사놨는데... 하지도 못하고 그냥 나왔어요.. 그래도 건물 외관이랑 방은 깨끗해요! 그리구 린스 없어요!!

90번째 리뷰:
별 5개는 모자라요 
너무 너무 좋아요 다리 다쳐서 깁스 중인데 사장님이 뛰어오셔서 우선 씌워 주시고 캐리어 옮겨주시고 이렇게 까지 해주시는곳 없는데 사장님 사모님 직원분들도 다 완전 친절하십니다! 엄청 깨끗하고 욕조도 커서 성인 두명 들어가서 입욕제 풀고 놀기 조아요 ㅜㅜ 제주 여행중에 호텔만 가서 펜션은 처음이였는데 다음 제주 여행은 조카 데려와두 넘 좋을거같아요..👍🏻 
가족끼리도 연인끼도 넘 강추입니당 별점 높은 이유가 왜인 알거같고 100000만프로 만족 합니다!

91번째 리뷰:
청결도 짱이였습니다. 3박했는데
체크인은 늦어서 키박스에 둔키로 들어갔구
체크아웃할때 사장님을 뵈었는데..그만큼 필요한것들이나 궁금한것들 여쭤볼 필요없이 다 구비되있었습니다.

아래는 참고사항입니다.
창이 동쪽으로 있어서 기상및오전시간에는 눈부실 정도라 상시 커튼을 쳐야했구요.
도로 옆이라 차소음 있습니다.
펜션위치상으로 한라산 정상이 다 보이는 좋은위치인데 한라산 뷰가 보이지 않아 아쉬웠습니다.
내부에서 반조리식품이나 냄비에 끓여먹는 요리는가능하나 고기는 구워먹을수 없습니다.
후라이펜도 없네요(계란후라이 불가)

펜션요청사항
옷걸이가 여유분이 있었으면 좋겠습니다.
시계가 있었으면 좋겠습니다

다시 묶을의향 있을정도로 청결도. 위생에서 최고

92번째 리뷰:
일단 너무 친절하세요!! 차타고 오분정도 거리에 있는 하나로 마트에도 직접 태워주셨어요. 천혜향도 주시고 딸기도 주시고! 
 바베큐할때 날씨가 많이 추웠는데 담요도 여러개 주시고 노래도 틀어주시고 분위기 짱!
 객실은 온돌을 때우는데 뜨거울만치 따뜻해요. 바닥에 누워있으면 너무 행복했어요. 수건도 하루에 4개씩 넣어주셔서 넉넉하게 사용했고 식기류도 충분하게 준비돼 있었어요. 마당에 해먹이랑 그네, 수영장, 테이블이 있는데 밤에 앉아서 별구경하기 딱 좋아요. 로비에 편의점같이 카페가 구비되어 있고 택시8000원 거리에 올레시장도 있어서 너무 좋았네요!

93번째 리뷰:
가족여행이엇는데 쵝오에요
그래서 다음엔 친정식구들하구 함꺼가려구 벌써회비까지 걷엇네요ㅎ
저는커피광이라 1층에 카페도잇어서 더욱더좋앗어요
이부자리 100점 친절도 100점 청결100점ㅋㅋ
이번엔 하루엿지만 다음엔 여기서만 쭉3일간 묵고오려구 생각중이에요
여사장님이 귤도 챙겨주시기고 감사합니다

94번째 리뷰:
장마철이라 며칠동안 비왔는데 퀘퀘한 냄새도 없구 에어컨도 깨끗해요 오래된 곳 가면 에어컨도 곰팡이냄새나고 그런데 여기사장님께서 관리를 정말 잘하신듯해요~ 퇴실하고나면 보일러 돌리시는듯 입실시 방바닥이 따뜻한게 전체적으로 뽀송뽀송 너무좋았어요~ 침구나 수건 다 깨끗하고 단점이라면 작은창문엔 커튼이없어 밖에서보면 보일꺼같아요 그리고 침대가 작고 식탁의자가 딱딱해요ㅋ

95번째 리뷰:
그동안 이용했었던 펜션과는 다른 이미지의 모이라! 깐깐하게 관리하시는 것 같아서 식기류 및 가전제품 전체적으로 깔끔했어요, 이용은 안했지만 ㅎㅎ
음, 창문에 커튼이 없어서 반대편에서 보임. 씻고나올때, 돌아다닐때 필수로 옷 입어야하는 불편함. 암막 커튼도 아니고, 어디서 모기가 들어왔는지 새벽 일찍부터 잠 설쳐서 아쉬웠네요~ 변기 청소랑 싱크대 음식물 그대로 있는 것 신경써주셔야할 것 같습니다. 더 번창하세요^^

96번째 리뷰:
사장님이 너무 친절하셔서 편히 머물렀습니다.
마당에 귤 나무가 멋진 숙소입니다. 굳이 다른 곳에서 귤따기 체험을 하지않아도
멋지게 사진을 남길 수 있었어요 ㅎㅎ
신식이라 그런지 숙소가 정말 깨끗합니다.
기본적인 주방도구들도 아주 깔끔하게 구비되어 있고, 와인잔도 센스있게 준비되어 있네요
숙소에서 식사하지않아서 사용하진 않았지만 다음번에는 2박 머무르며 이용해보고 싶어요
커튼이 2중으로 설치되어있어서 우풍도 없고 진짜 따뜻했구요 침대,베개도 넘 편햇어요
티비도 크고 냉장고 성능도 좋아요. 정말 추천합니다 ^^

97번째 리뷰:
재주도 처음 놀러와서 첫 펜션 완전 너무너무 만족했어요!! 혹시라도 가족끼리, 친구 애인끼리 놀러와서 가벼운식사을 하신다면 사진참고해서 부족한물품들 꼭 챙겨가세요!! 사장님이 너무 따듯하게대해주시고 부족한건 말씀드리면 다 채워주시고 빌려주시고 해요~ 침대 너무너무 푹신해서 꿀잠자느라 늦잠잤어요… 다시 제주도놀러오면 모이라 펜션으로 다시 재방문하겠습니다~

98번째 리뷰:
스파 이용제한 없고 숙소는 좋긴좋은데 작은 거미가 4마리가 나와서 잡긴잡았는데 또 1마리 나오고해서 
잘때 얼굴에 붙을까봐 불안했어요...늦은시간에 입실한거라 말도 못해가지고 그냥 잤긴했는데 5마리 잡은 후로는 안나왔어요~ 나중에 거미만 없으면 재방문 할것같아요~

99번째 리뷰:
사장님 너무 친절하시고 
방 보일러 키면 뜨끈뜨끈합니다
 저는 안썼지만 욕조 너무 깨끗하고 관리 잘 하시는게 보여서 좋았고 
테라스도 진짜 좋았습니다 ㅎㅎ
뭐 하나 빠지는게 없고 너무 가성비 좋은 완벽한 펜션...
다음에 또 가고싶을 정도에요

100번째 리뷰:
살짝 관광지랑 떨어져있긴 한데 그거 외엔 다 좋아요! 다음에 또 이용할듯. 깨끗하고 사장님?으로 보이시는 분이 근처에 상주하고 계시는듯요! 그리구 카페테리아에 간단히 먹을만한거 있어서 좋어요. 과자 음료 커피 등등

