명사 빈도수:
리뷰: 104
스파: 87
숙소: 40
산방산: 40
이용: 33
편의점: 33
바로: 30
다음: 29
비: 27
사장: 26
또: 21
생각: 20
정말: 20
바베큐: 19
여행: 18
뷰: 17
옆: 17
가격: 17
좀: 15
제: 15
물: 15
때: 15
야외: 14
앞: 14
대면: 13
노천: 13
가성: 13
주변: 13
근처: 13
방도: 12
더: 12
기분: 12
피로: 12
탕: 12
밤: 12
것: 12
곳: 12
이: 12
방문: 11
힐링: 11
제주도: 11
거품: 10
벌레: 10
제주: 10
예약: 10
느낌: 9
수건: 9
연락: 9
수: 9
쉬: 9

동사 빈도수:
잘: 34
넘: 13
되어: 13
했어요: 13
못: 12
했는데: 11
했습니다: 8
했던: 8
갑니다: 8
하고: 8
하니: 7
해서: 7
크고: 6
였어요: 6
합니다: 6
보면서: 6
했지만: 6
하겠습니다: 6
하는: 6
할: 6
안: 6
해주시고: 5
하며: 5
걸어서: 5
보이는: 5
느껴졌습니다: 4
싶었는데: 4
큰: 4
했네요: 4
왔을: 4
되서: 4
않아: 4
서: 4
갔는데: 4
즐기는: 4
하면서: 4
느꼈습니다: 4
않았고: 4
갈: 4
되면: 4
부는: 3
하느라: 3
드리자마자: 3
챙겨주셔서: 3
하니까: 3
않은가: 3
풀었습니다: 3
불었지만: 3
즐기니: 3
찾아오겠습니다: 3

