1번째 리뷰:
생각보다 방도 넓고 시원한 바람이 부는 야외에 스파도 있어서 넘 좋았어요♡
사장님도 친절하시고 비대면이라 좀 더 편한 느낌 ㅎㅎ

2번째 리뷰:
201호 이용했습니다! 사장님 친절하게 안내해주시고, 스파 이용하느라 수건이 부족했는데 연락드리자마자 챙겨주셔서 기분 좋게 이용했습니다! 제가 이용했던 201호는 마치 1.5룸처럼 크고 침실도 분리되어 있어 좋았어요 😍😍 
스파도 야외에서 이용하니까 공간이 구분되어 있어 더욱 깔끔하게 느껴졌습니다 ~^^ 
거품제가 부족하지 않은가 싶었는데 웬걸요 ~ 제트 이용하니 뽀글뽀글 거품이 풍성해져서 넘넘 기분 좋게 피로를 풀었습니다. 모슬포 인근이라 바람이 쌩쌩 불었지만 따뜻한 물에 노천탕을 즐기니 이보다 좋을 수 없었어요 !
다음에 꼭꼭 또 찾아오겠습니다!! 가성비 최고의 숙소입니다 🤩🤩

3번째 리뷰:
다음날 일정이 산방산이라 결정한 숙소였는데 
산방산일정에 매우 적합한 숙소입니다 
여름이라 벌레때문에 스파 못한게 아쉬웠지만 
숙소 내부가 매우 넓어서 캐리어 정리하기에 매우 최고였어요 

숙소 들어가자마자 커다란 벌레가 약때문에 버둥버둥 거리규 있었는데 사장님께 요청하니 바로 와주셨고 산 앞 숙소라서 이정도 벌레는 어쩔수없다고 생각합니다 ㅎㅎ .. 

에어컨이 큰방 하나에만 있어서 거실에서 놀기에 살짝 더웠지만 선풍기 있어서 좀 나앗구요! 
거실 탁자에 앉아 넷플릭스 보면서 술한잔 하며 기분좋은 제주 밤을 보냈습니다 💗 

그리고 다음날 아침 산방산뷰 너무 좋더라구요 잘 묵고 갑니다 ㅎㅎ 감사합니다

4번째 리뷰:
숙소가 너무좋아서 연박을했네요
바깥풍경보면서 스파도하고 무엇보다 집이 너무깔끔하고좋았습니다
산방산 이랑 용머리해안등 주변관광지랑도 가까워요
다음에 재방문의사 100프로입니다!!

5번째 리뷰:
스파 너무 좋았어요! 뜨거운 물도 잘 나오고 베란다여도 덜 추워서 힐링했어요! 바로 옆 편의점이 있었지만 12시 지나니 닫아서 차타고 가야했어요 왔을때 화징실 변기에 머리카락등 청소하시고 쓰레기 버리고 그냥 체크인 시키셔서 왔을때 좀 그랬어요 티비도 정면이 아닌 측면인 게 좀 아쉬웠지만 인덕션도 잘 되고 넓고 좋았습니다!

6번째 리뷰:
사진은 스파, 숙소에서 본 산방산과 일몰입니다. 
청결상태가 매우 좋았고 비대면이지만 문의사항은 즉시 응대해 주셨어요. 바닷가 숙소에 비해 조용하고 탄산온천도 가까워서 2번이나 다녀왔어요. 
잘 쉬다 와서 재방문 의사 있습니다~

7번째 리뷰:
물 뜨끈하게 나와서 밤에 스파하고 자니 피로가 싸악 푸렸어요.
방도 깔끔하고 수건도 넉넉히 챙겨주시는게 참 좋더라구요!
바로 옆건물에 편의점있는거 진짜 넘 좋았어요~~
아주 가성비 작살나는 숙소입니당 강추예요^^

8번째 리뷰:
방이 생각보다 크고 좋았어요.
스파도 너무 완벽했고 침대도 편하고 좋았습니다.
약간 건물둥 노후화된 느낌은 있지만 괜찮았어요.
다만 빨래를 널수 있는 공간과 옷장도 있었으면 오래머무는 사람에게 더 좋을 것 같아요.

9번째 리뷰:
뷰도 좋고 오고 가는길 마을도 너무 이뻐요
바로 옆에 편의점도 있고 위치도 좋아요
또 주인분이랑 연락이 바로바로되서 피드백도 빠르게 이루어집니다
스파있어서 그런지 관광 후 피로 회복에 너무 좋았어요
깔끔+시설좋은건 기본

10번째 리뷰:
작년가고 이번년에도 다시찾은곳이에요 ㅎ산방산 가깝고 주위맛집 많고 옥상으로 가면 뷰가 너무 좋고요 ㅎ 날씨가 좋지않아 바베큐는 못해서 아쉬웠지만 스파도 즐기수 있어 아이도 저희도 너무 좋은시간이였습니다

11번째 리뷰:
용두암 갔다가 근처 숙서 잡았어요 급하게 잡아서 관광지 접근성은 잘 몰라서 별점 4점이구 비대면이엇지만 사장님이 이용법과 궁금한것들은 바로 문자로 알려주십니다 그리고 객실에도 이용법이 자세히 나와잇어요 야외스파는 따뜻하고 편안해서 좋고 난방은 조절이 되어서 따듯하게 잘쉬고 대체적으로 만족했어요

12번째 리뷰:
노천탕 스파로 여독을 다 푼 느낌. 여행중간에 이 숙소 잡길 너무잘했어요. 겨울노천탕...천국

13번째 리뷰:
일단 편의점이 코앞에 있는점 정말 좋았어요! 다시보기 가능하고, 뜨거운물에 차가운바람 스파란 정말 최고였어요!

14번째 리뷰:
바로옆에 편의점있어서 좋았습니다. 이가격에 스파가 너무 좋았어요 ~ 녹물나오진않을까 걱정했는데 너무 깨끗하고 좋았어요 :) 깔끔한 내부에 침구류도 너무 관리 잘되어있었어요 담에 제주에 지인놀러오면 꼭 추천할께요 !!

15번째 리뷰:
비대면 입실이라 편리했고 바로 앞에 편의점있어서 좋았어요. 바베큐는 비와서 못했지만 이 가격에 스파에 바베큐까지 한다면 가성비 좋네요.

16번째 리뷰:
여행중 스파하니 피로가 풀려서 좋았어요
밥솥 설거지가 덜되어있어서 조금찜찜했지만 사장님이 친절하셔서 다음에 또 올 것 같네요

17번째 리뷰:
밤에 루나폴가려고 근처 숙박 찾다가 여기를 찾게돼서 갔는데 좋았아요 방도 깔끔하고 밖에 스파있어서 스파했는데 분위기도 좋고 다 넘 좋았어요 담에 또 이용할거같아요

18번째 리뷰:
너무 좋았어요 다음에 또 방문하겠습니다!!
비대면실이라 사장님은 못뵈었지만 문자로 친절하게 설명해주시고 감사했습니다!!

19번째 리뷰:
생각보다 깔끔하고 넓고 좋았어요~ 근처에 편의점도 있고 생각했던것보다 편하게 있을수 있어서 좋았어요~

20번째 리뷰:
진짜 이 가격에 이런숙소 절대로 없다고 봅니다. 산방산 뷰 즐기면서 스파까지 하고 싶으시면 고민하지 마시고 힐링스파펜션으로가세요!

21번째 리뷰:
산방산 탄산온천에서 가까웠어요.
바베큐 비용도 선착순 무료로 이용했고 좋았네요.
그렇지만 엘베가 없었어요,,ㅜㅠ

22번째 리뷰:
서남쪽 여행중에 딱 가격만큼 하는곳
편의시설은 편의점뿐이라 필요한것은 미리 준비하셔야해요

23번째 리뷰:
9월의 마지막밤을~
9월의 마지막밤에 연박한 사람입니다
제주도 올만에 가는거고 산방산 근처는 한번도 가보지않아서리 숙소 예약하고도 불안했었는데
도착하자마자 너무 좋았습니다

일단 산방산을 지척에서 바라보는 뷰~
그런뷰를 보면서 즐기는 야외스파
무슨 야외온천에 온거같아 기분이 너무 산뜻했습니다

둘째로는 방안에 맴도는 상쾌한 향내음~
무슨냄새인가 둘러봤더니 입구에 방향제 같은게 있던데.항균까지 되더라구요
나중에는 위치를 옮겨 침대밑에 두고 잠을 청했답니다.아직도 잊혀지지않는 상쾌함

세번째로는 너무도 깔끔한 내부, 제가 여러군데 펜션을 가봤지만 흠잡을 때가 없어요
화장실도 무척 깨끗했구요

네째로는 여럿이 즐길수있는 야외 테라스
이건정말 갑인거 같아요
저흰 일행이 좀있어서 방을 여러개 잡았는데
저녁에 어떻케 모여서먹나 고민을 하면서 갔는데...야외테라스 이거 아주 짱 좋았습니다

주차하기도 진짜 편하고 연인이랑 즐길수 있는 2인용 자전거까지~
바로옆 24시간 편의점에, 1층 및 길건너 식당까지... 너무나도 편리했답니다

오랜만에 계획한 제주여행, 숙소 때문에 불안했지만 정말 상상이상 이었습니다
예전에 묵었던 숙소는 정말이지 지금생각해도 아찔~

이가격에 이정도면 완전 가성비 갑 입니다

24번째 리뷰:
메인으로 광고하시는 부분이 과장이 아니란걸 이용해보고 느꼈습니다 ㅎㅎ 진짜로 이 가격에 모든게 다 이용가능하네요!!
바베큐를 이용 못해봐서 아쉽지만 개별테이블로 2층 야외에 잘 마련되어 있었고요, 저녁에 즐기는 월풀은 그냥 노천탕 부럽지 않은 수준이네요!!
살짝 아쉬운건 가림막이 좀 낮아서 키가 큰 사람들은 꽤나 부끄러운 상황이 발생할 수도 있을거 같아 긴장되었네요....ㅎㅎ
여튼 너무 잘 쉬고 힐링 잘하고 갑니다~
+시설 및 온수, 방 온도는 짱짱합니다.

25번째 리뷰:
비소식있는 날이라 우산은 챙겨갔지만 비는 오지않았고 대신 산신령 나타날듯 하얀안개 자욱한 산방산의 모습이 연출되어 펜션안에서 그림같은 산방산 풍경을 구경할 수 있었습니다.엄마가 스파하면서 만족해하셨습니다.저희는 뚜벅이라 산방산에 걸어서 (20분거리)정도 걸렸네요.(차로는 4분~5분 정도 거리)주변 분위기가 사람도 없고 한적한 시골의 조용한 느낌입니다.비대면으로 조용히 스파하며 힐링하고 싶다면 선택해도 괜찮을것 같아요.

26번째 리뷰:
숙소에 많이 예민한편이라 리뷰 꼼꼼히 보고가는데 리뷰 그대로 입니다! 사장님도 너무 친절하시고 객실도 깨끗하고 스파가 정말 좋았어요 덕분에 하루의 마무리까지 완벽했어요 !! 연박 했는데 불편함 전혀 없었습니다 다만 뚜벅이라 너무 안쪽에 있어서 살짝 힘들었고 아무래도 산 앞이라 창문 열 때 벌레 조심하세요 !!!!!!!
그래도 산 앞인데 벌레 거의 없는 편이에요 
아무튼 편의점도 바로 앞에 있고 정말 좋았습니다😊

27번째 리뷰:
후기대로 욕조가 넓고 커서 아이들 놀기 좋았구요.
입욕제주셔서 거품놀이하고 씻기도 좋았어요.
산보여서 경치도 좋았고 주변에 먹거리도 많아 괜찮았어요~
비대면이라 친절하게 문자연락주시고 이불이랑 수건도 여유있어 좋았습니다~
다만 씻는데 욕실물이 안빠져서 불편하긴했어요.
연락드리려고보니 시간이 늦어서 못했네요.
암튼 전체적으로 만족해요~
다음에 제주도 오게되면 또 묵고싶어요~

28번째 리뷰:
저번에 왔었는데 이 가격에 산방산 뷰로 스파할수 있고 근처 접근성이 좋다는게 장점이네요~
잘 즐기긴했지만 행주도 구비가 되어있으면 좋겠고 바베큐 무료인 것은 좋으나 바베큐 예약 후 6시넘어서 바베큐장에 갔을때 물품이 없어서 부탄가스랑 라이터를 사왔는데 추후 7시 넘어 가보니 토치에 부탄가스가 장착이 되어잇더라구요 물론 바베큐 맛있게 해먹긴 했지만 다음에는 왔다갔다 하는일이 없었으면 합니다~

29번째 리뷰:
뒤로산방산이 보이는곳이에요
스파도개인으로할수있고요,
기본 샤워,샴푸,칫솔 ,수건,커피포트,수저젖가락등 컵이며 다 갖춰져있어서 좋았어요~
더좋았던건 코로나시국에 비대면으로 입실해서 좋았어요.
개인현관비밀번호로 해서 안전하다고 느꼈습니다.

30번째 리뷰:
적외선 찜질도 하고 스파도 하고 
스파는 노천탕처럼 따뜻한물에 시원한 공기까지 .. 
완전 만족 ㅋㅋㅋ 
퇴실후 목적지까지 10분정도 걸린듯 합니다 
사장님도 친절하시고 다음에 그 근처 갈일 잇으면 또 가기로 했어요

31번째 리뷰:
제주여행 4박5일 일정중 3일째 숙박했던 곳인데 침구가 깨끗하지 않았고 사장님 정말 친절하시긴한데.. 퇴실시간 11시인거 알고 있었고, 11시전에 퇴실하려고 했는데 미리부터 독촉하듯이 안내문자와서 퇴실시간까지 여유가있었음에도 촉박하게 준비한거같네요..

32번째 리뷰:
잘 쉬다 갑니다 친구 추천받고 예약했던 곳입니다
스파하려고했는데 물이 따뜻하게 안받아져서 결국 포기했어요ㅠㅠ 조금 아쉬웠지만 다음에는 꼭 해볼게요 그리고 스파 샤워기 사용법 안내가 필요할 것 같아요ㅠㅜ

33번째 리뷰:
서귀포쪽, 중문, 산방산, 마라도 여행 계획있으신분 추천드려요!
산방산 탄산온천 생각하다가 우연히 알게되었는데 너무 좋았어요!
기회가 되면 재방문 하겠습니다~

34번째 리뷰:
가성비 너무 좋고, 스파도 너무 편했어요! 방이 생각보다 정말 넓어서 좋았구요! 하나 아쉬운건 스파 물 온도가 더 뜨겁게 되면 좋을거 같아요! 그래도 그 아쉬움을 커버할만큼 좋았습니다!!

35번째 리뷰:
방 상태 엄청 좋았고~! 사장님 친절하시고~! 스파도 기분좋게 사용했습니다~!
주변도 바로 앞쪽에 편의점 있어서 급하게 필요한거 있으면 살수 있어서 편했습니다. 
다음에 제주도 가면 또 예약하겠습니다~!

36번째 리뷰:
방도 넓고 밤에 따뜻했어요 주변에 오설록이랑 카멜리아도 10-20분이면 갈수있어 편하고 좋았어요.
주변에는 걸어서 1분거리에 편의점이랑 순대국집도 있어 편합니다. 머리보이는 잇뽕사계라는 식당도 정말 맛있었어요 인생짜장면입니다.

37번째 리뷰:
제주도여행의 성공적 요인중 하나였어요
비대면입실 너무 좋았구요
바닥이 미끄러웠는데 사장님 원인을 밝혀주세여 담엔 안미끄러지게요!! 담에 제주도갈때 또 이숙소 이용할거예요 스파너무좋았어요

38번째 리뷰:
바로 앞에 맛집이 있네용 ㅎㅎ 저희는 몰랐지만 
다 좋은데 월풀 눌렀을 때 녹물이 나왔어요ㅠ 사용한지 좀 되서 그런지🥲 한번 청소하고 사용하시면 좋을 듯 해요! 바로 옆에 편의점 있고 접근성 좋습니다

39번째 리뷰:
3일 연박했는데 편안히 잘 머물다 왔습니다. 주신 입욕제 거품 되게되게 잘나요! 따뜻한물도 잘나오고 방도 넓고 바로 옆 편의점도 6-24시 영업이라 너무 편했습니다. 다음에 또 방문할거에요!

40번째 리뷰:
생각보다 방도 넓고 시원한 바람이 부는 야외에 스파도 있어서 넘 좋았어요♡
사장님도 친절하시고 비대면이라 좀 더 편한 느낌 ㅎㅎ

41번째 리뷰:
201호 이용했습니다! 사장님 친절하게 안내해주시고, 스파 이용하느라 수건이 부족했는데 연락드리자마자 챙겨주셔서 기분 좋게 이용했습니다! 제가 이용했던 201호는 마치 1.5룸처럼 크고 침실도 분리되어 있어 좋았어요 😍😍 
스파도 야외에서 이용하니까 공간이 구분되어 있어 더욱 깔끔하게 느껴졌습니다 ~^^ 
거품제가 부족하지 않은가 싶었는데 웬걸요 ~ 제트 이용하니 뽀글뽀글 거품이 풍성해져서 넘넘 기분 좋게 피로를 풀었습니다. 모슬포 인근이라 바람이 쌩쌩 불었지만 따뜻한 물에 노천탕을 즐기니 이보다 좋을 수 없었어요 !
다음에 꼭꼭 또 찾아오겠습니다!! 가성비 최고의 숙소입니다 🤩🤩

42번째 리뷰:
다음날 일정이 산방산이라 결정한 숙소였는데 
산방산일정에 매우 적합한 숙소입니다 
여름이라 벌레때문에 스파 못한게 아쉬웠지만 
숙소 내부가 매우 넓어서 캐리어 정리하기에 매우 최고였어요 

숙소 들어가자마자 커다란 벌레가 약때문에 버둥버둥 거리규 있었는데 사장님께 요청하니 바로 와주셨고 산 앞 숙소라서 이정도 벌레는 어쩔수없다고 생각합니다 ㅎㅎ .. 

에어컨이 큰방 하나에만 있어서 거실에서 놀기에 살짝 더웠지만 선풍기 있어서 좀 나앗구요! 
거실 탁자에 앉아 넷플릭스 보면서 술한잔 하며 기분좋은 제주 밤을 보냈습니다 💗 

그리고 다음날 아침 산방산뷰 너무 좋더라구요 잘 묵고 갑니다 ㅎㅎ 감사합니다

43번째 리뷰:
숙소가 너무좋아서 연박을했네요
바깥풍경보면서 스파도하고 무엇보다 집이 너무깔끔하고좋았습니다
산방산 이랑 용머리해안등 주변관광지랑도 가까워요
다음에 재방문의사 100프로입니다!!

44번째 리뷰:
스파 너무 좋았어요! 뜨거운 물도 잘 나오고 베란다여도 덜 추워서 힐링했어요! 바로 옆 편의점이 있었지만 12시 지나니 닫아서 차타고 가야했어요 왔을때 화징실 변기에 머리카락등 청소하시고 쓰레기 버리고 그냥 체크인 시키셔서 왔을때 좀 그랬어요 티비도 정면이 아닌 측면인 게 좀 아쉬웠지만 인덕션도 잘 되고 넓고 좋았습니다!

45번째 리뷰:
사진은 스파, 숙소에서 본 산방산과 일몰입니다. 
청결상태가 매우 좋았고 비대면이지만 문의사항은 즉시 응대해 주셨어요. 바닷가 숙소에 비해 조용하고 탄산온천도 가까워서 2번이나 다녀왔어요. 
잘 쉬다 와서 재방문 의사 있습니다~

46번째 리뷰:
물 뜨끈하게 나와서 밤에 스파하고 자니 피로가 싸악 푸렸어요.
방도 깔끔하고 수건도 넉넉히 챙겨주시는게 참 좋더라구요!
바로 옆건물에 편의점있는거 진짜 넘 좋았어요~~
아주 가성비 작살나는 숙소입니당 강추예요^^

47번째 리뷰:
방이 생각보다 크고 좋았어요.
스파도 너무 완벽했고 침대도 편하고 좋았습니다.
약간 건물둥 노후화된 느낌은 있지만 괜찮았어요.
다만 빨래를 널수 있는 공간과 옷장도 있었으면 오래머무는 사람에게 더 좋을 것 같아요.

48번째 리뷰:
뷰도 좋고 오고 가는길 마을도 너무 이뻐요
바로 옆에 편의점도 있고 위치도 좋아요
또 주인분이랑 연락이 바로바로되서 피드백도 빠르게 이루어집니다
스파있어서 그런지 관광 후 피로 회복에 너무 좋았어요
깔끔+시설좋은건 기본

49번째 리뷰:
작년가고 이번년에도 다시찾은곳이에요 ㅎ산방산 가깝고 주위맛집 많고 옥상으로 가면 뷰가 너무 좋고요 ㅎ 날씨가 좋지않아 바베큐는 못해서 아쉬웠지만 스파도 즐기수 있어 아이도 저희도 너무 좋은시간이였습니다

50번째 리뷰:
용두암 갔다가 근처 숙서 잡았어요 급하게 잡아서 관광지 접근성은 잘 몰라서 별점 4점이구 비대면이엇지만 사장님이 이용법과 궁금한것들은 바로 문자로 알려주십니다 그리고 객실에도 이용법이 자세히 나와잇어요 야외스파는 따뜻하고 편안해서 좋고 난방은 조절이 되어서 따듯하게 잘쉬고 대체적으로 만족했어요

51번째 리뷰:
노천탕 스파로 여독을 다 푼 느낌. 여행중간에 이 숙소 잡길 너무잘했어요. 겨울노천탕...천국

52번째 리뷰:
일단 편의점이 코앞에 있는점 정말 좋았어요! 다시보기 가능하고, 뜨거운물에 차가운바람 스파란 정말 최고였어요!

53번째 리뷰:
바로옆에 편의점있어서 좋았습니다. 이가격에 스파가 너무 좋았어요 ~ 녹물나오진않을까 걱정했는데 너무 깨끗하고 좋았어요 :) 깔끔한 내부에 침구류도 너무 관리 잘되어있었어요 담에 제주에 지인놀러오면 꼭 추천할께요 !!

54번째 리뷰:
비대면 입실이라 편리했고 바로 앞에 편의점있어서 좋았어요. 바베큐는 비와서 못했지만 이 가격에 스파에 바베큐까지 한다면 가성비 좋네요.

55번째 리뷰:
여행중 스파하니 피로가 풀려서 좋았어요
밥솥 설거지가 덜되어있어서 조금찜찜했지만 사장님이 친절하셔서 다음에 또 올 것 같네요

56번째 리뷰:
밤에 루나폴가려고 근처 숙박 찾다가 여기를 찾게돼서 갔는데 좋았아요 방도 깔끔하고 밖에 스파있어서 스파했는데 분위기도 좋고 다 넘 좋았어요 담에 또 이용할거같아요

57번째 리뷰:
너무 좋았어요 다음에 또 방문하겠습니다!!
비대면실이라 사장님은 못뵈었지만 문자로 친절하게 설명해주시고 감사했습니다!!

58번째 리뷰:
생각보다 깔끔하고 넓고 좋았어요~ 근처에 편의점도 있고 생각했던것보다 편하게 있을수 있어서 좋았어요~

59번째 리뷰:
진짜 이 가격에 이런숙소 절대로 없다고 봅니다. 산방산 뷰 즐기면서 스파까지 하고 싶으시면 고민하지 마시고 힐링스파펜션으로가세요!

60번째 리뷰:
산방산 탄산온천에서 가까웠어요.
바베큐 비용도 선착순 무료로 이용했고 좋았네요.
그렇지만 엘베가 없었어요,,ㅜㅠ

61번째 리뷰:
서남쪽 여행중에 딱 가격만큼 하는곳
편의시설은 편의점뿐이라 필요한것은 미리 준비하셔야해요

62번째 리뷰:
9월의 마지막밤을~
9월의 마지막밤에 연박한 사람입니다
제주도 올만에 가는거고 산방산 근처는 한번도 가보지않아서리 숙소 예약하고도 불안했었는데
도착하자마자 너무 좋았습니다

일단 산방산을 지척에서 바라보는 뷰~
그런뷰를 보면서 즐기는 야외스파
무슨 야외온천에 온거같아 기분이 너무 산뜻했습니다

둘째로는 방안에 맴도는 상쾌한 향내음~
무슨냄새인가 둘러봤더니 입구에 방향제 같은게 있던데.항균까지 되더라구요
나중에는 위치를 옮겨 침대밑에 두고 잠을 청했답니다.아직도 잊혀지지않는 상쾌함

세번째로는 너무도 깔끔한 내부, 제가 여러군데 펜션을 가봤지만 흠잡을 때가 없어요
화장실도 무척 깨끗했구요

네째로는 여럿이 즐길수있는 야외 테라스
이건정말 갑인거 같아요
저흰 일행이 좀있어서 방을 여러개 잡았는데
저녁에 어떻케 모여서먹나 고민을 하면서 갔는데...야외테라스 이거 아주 짱 좋았습니다

주차하기도 진짜 편하고 연인이랑 즐길수 있는 2인용 자전거까지~
바로옆 24시간 편의점에, 1층 및 길건너 식당까지... 너무나도 편리했답니다

오랜만에 계획한 제주여행, 숙소 때문에 불안했지만 정말 상상이상 이었습니다
예전에 묵었던 숙소는 정말이지 지금생각해도 아찔~

이가격에 이정도면 완전 가성비 갑 입니다

63번째 리뷰:
메인으로 광고하시는 부분이 과장이 아니란걸 이용해보고 느꼈습니다 ㅎㅎ 진짜로 이 가격에 모든게 다 이용가능하네요!!
바베큐를 이용 못해봐서 아쉽지만 개별테이블로 2층 야외에 잘 마련되어 있었고요, 저녁에 즐기는 월풀은 그냥 노천탕 부럽지 않은 수준이네요!!
살짝 아쉬운건 가림막이 좀 낮아서 키가 큰 사람들은 꽤나 부끄러운 상황이 발생할 수도 있을거 같아 긴장되었네요....ㅎㅎ
여튼 너무 잘 쉬고 힐링 잘하고 갑니다~
+시설 및 온수, 방 온도는 짱짱합니다.

64번째 리뷰:
비소식있는 날이라 우산은 챙겨갔지만 비는 오지않았고 대신 산신령 나타날듯 하얀안개 자욱한 산방산의 모습이 연출되어 펜션안에서 그림같은 산방산 풍경을 구경할 수 있었습니다.엄마가 스파하면서 만족해하셨습니다.저희는 뚜벅이라 산방산에 걸어서 (20분거리)정도 걸렸네요.(차로는 4분~5분 정도 거리)주변 분위기가 사람도 없고 한적한 시골의 조용한 느낌입니다.비대면으로 조용히 스파하며 힐링하고 싶다면 선택해도 괜찮을것 같아요.

65번째 리뷰:
숙소에 많이 예민한편이라 리뷰 꼼꼼히 보고가는데 리뷰 그대로 입니다! 사장님도 너무 친절하시고 객실도 깨끗하고 스파가 정말 좋았어요 덕분에 하루의 마무리까지 완벽했어요 !! 연박 했는데 불편함 전혀 없었습니다 다만 뚜벅이라 너무 안쪽에 있어서 살짝 힘들었고 아무래도 산 앞이라 창문 열 때 벌레 조심하세요 !!!!!!!
그래도 산 앞인데 벌레 거의 없는 편이에요 
아무튼 편의점도 바로 앞에 있고 정말 좋았습니다😊

66번째 리뷰:
후기대로 욕조가 넓고 커서 아이들 놀기 좋았구요.
입욕제주셔서 거품놀이하고 씻기도 좋았어요.
산보여서 경치도 좋았고 주변에 먹거리도 많아 괜찮았어요~
비대면이라 친절하게 문자연락주시고 이불이랑 수건도 여유있어 좋았습니다~
다만 씻는데 욕실물이 안빠져서 불편하긴했어요.
연락드리려고보니 시간이 늦어서 못했네요.
암튼 전체적으로 만족해요~
다음에 제주도 오게되면 또 묵고싶어요~

67번째 리뷰:
저번에 왔었는데 이 가격에 산방산 뷰로 스파할수 있고 근처 접근성이 좋다는게 장점이네요~
잘 즐기긴했지만 행주도 구비가 되어있으면 좋겠고 바베큐 무료인 것은 좋으나 바베큐 예약 후 6시넘어서 바베큐장에 갔을때 물품이 없어서 부탄가스랑 라이터를 사왔는데 추후 7시 넘어 가보니 토치에 부탄가스가 장착이 되어잇더라구요 물론 바베큐 맛있게 해먹긴 했지만 다음에는 왔다갔다 하는일이 없었으면 합니다~

68번째 리뷰:
뒤로산방산이 보이는곳이에요
스파도개인으로할수있고요,
기본 샤워,샴푸,칫솔 ,수건,커피포트,수저젖가락등 컵이며 다 갖춰져있어서 좋았어요~
더좋았던건 코로나시국에 비대면으로 입실해서 좋았어요.
개인현관비밀번호로 해서 안전하다고 느꼈습니다.

69번째 리뷰:
적외선 찜질도 하고 스파도 하고 
스파는 노천탕처럼 따뜻한물에 시원한 공기까지 .. 
완전 만족 ㅋㅋㅋ 
퇴실후 목적지까지 10분정도 걸린듯 합니다 
사장님도 친절하시고 다음에 그 근처 갈일 잇으면 또 가기로 했어요

70번째 리뷰:
제주여행 4박5일 일정중 3일째 숙박했던 곳인데 침구가 깨끗하지 않았고 사장님 정말 친절하시긴한데.. 퇴실시간 11시인거 알고 있었고, 11시전에 퇴실하려고 했는데 미리부터 독촉하듯이 안내문자와서 퇴실시간까지 여유가있었음에도 촉박하게 준비한거같네요..

71번째 리뷰:
잘 쉬다 갑니다 친구 추천받고 예약했던 곳입니다
스파하려고했는데 물이 따뜻하게 안받아져서 결국 포기했어요ㅠㅠ 조금 아쉬웠지만 다음에는 꼭 해볼게요 그리고 스파 샤워기 사용법 안내가 필요할 것 같아요ㅠㅜ

72번째 리뷰:
서귀포쪽, 중문, 산방산, 마라도 여행 계획있으신분 추천드려요!
산방산 탄산온천 생각하다가 우연히 알게되었는데 너무 좋았어요!
기회가 되면 재방문 하겠습니다~

73번째 리뷰:
가성비 너무 좋고, 스파도 너무 편했어요! 방이 생각보다 정말 넓어서 좋았구요! 하나 아쉬운건 스파 물 온도가 더 뜨겁게 되면 좋을거 같아요! 그래도 그 아쉬움을 커버할만큼 좋았습니다!!

74번째 리뷰:
방 상태 엄청 좋았고~! 사장님 친절하시고~! 스파도 기분좋게 사용했습니다~!
주변도 바로 앞쪽에 편의점 있어서 급하게 필요한거 있으면 살수 있어서 편했습니다. 
다음에 제주도 가면 또 예약하겠습니다~!

75번째 리뷰:
방도 넓고 밤에 따뜻했어요 주변에 오설록이랑 카멜리아도 10-20분이면 갈수있어 편하고 좋았어요.
주변에는 걸어서 1분거리에 편의점이랑 순대국집도 있어 편합니다. 머리보이는 잇뽕사계라는 식당도 정말 맛있었어요 인생짜장면입니다.

76번째 리뷰:
제주도여행의 성공적 요인중 하나였어요
비대면입실 너무 좋았구요
바닥이 미끄러웠는데 사장님 원인을 밝혀주세여 담엔 안미끄러지게요!! 담에 제주도갈때 또 이숙소 이용할거예요 스파너무좋았어요

77번째 리뷰:
바로 앞에 맛집이 있네용 ㅎㅎ 저희는 몰랐지만 
다 좋은데 월풀 눌렀을 때 녹물이 나왔어요ㅠ 사용한지 좀 되서 그런지🥲 한번 청소하고 사용하시면 좋을 듯 해요! 바로 옆에 편의점 있고 접근성 좋습니다

78번째 리뷰:
3일 연박했는데 편안히 잘 머물다 왔습니다. 주신 입욕제 거품 되게되게 잘나요! 따뜻한물도 잘나오고 방도 넓고 바로 옆 편의점도 6-24시 영업이라 너무 편했습니다. 다음에 또 방문할거에요!

79번째 리뷰:
테라스에서 스파는 정말이지~~~~
아이들이 여기서 하루더 묵을슈없냐며 정말 좋아햇어요,
자전거 여행을 계획하며 급하게 잡았는데~ 가격도 시설도 너무 만족스럽습니다.

80번째 리뷰:
언제나 깔끔하고 숙소위치도 좋아요 작년에 신혼여행으로 왔어서 올해 1주년 기념으로 온건데 이번에도 역시~! 가성비 최고에요

81번째 리뷰:
근처에 편의점이 있어서 좋았어요.
다만 아쉬운 점은 제가 묵은 방만 그런건지 문 열고 닫기가 뻑뻑해서 그 부분만 고쳐주시면 좋을 거 같습니다:)

82번째 리뷰:
산방산 바로 앞에 위치한 펜션!
가격도 착하고 편의점도 가까이 있어 좋아요.
바베큐도 무료로 이용 가능한 것도 좋은 것 같아요~!

83번째 리뷰:
스파 기대했는데 겨울이라 조금 춥더라구요
편의점 앞이라 간단한 먹거리 사다 먹을수있어서 좋았어요~~
가을에 가면 산방산 뷰 보며 스파 좋을 거 같아요^^

84번째 리뷰:
아이랑 2주정도 지내면서 2박하고왔는데 스파도 할수있고 주차도 편리하고 주변에 가볼만한곳도 많고 2주중 마지막쯤 다시 예약하고 싶었는데 만실이라네요.다음 제주 여행할때 예약할께요.

85번째 리뷰:
스파 덕분에 피로를 풀 수 있었어요. 깔끔하고 좋았습니다. 낮에 보니 산방산 뷰가 너무 좋았어요. 다음에도 다시 가고 싶은 숙소입니다.

86번째 리뷰:
스파 하는곳이 밖이라서 웅성웅성 소리가 들리지만,
아늑하고 또한 공기도 편해서 좋았어요
옆에 바로 편의점도 있어서 좋아요

87번째 리뷰:
진짜 힐링팬션 맞아요!! 월풀에서 피로 다 풀고 왔네요! 덕분에 제주도 여행의 유종의 미를 맺고 왔어요^^

88번째 리뷰:
이 가격에 스파가 있는 객실을 이용할 수 있다는 것이 가장 좋았습니다. 등산 계획있다면 추천입니다

89번째 리뷰:
애들른 수영장에서 즐기고 어른은 싸우나로 피로를풀고 스파로 힐링을 하니 일박이 너무 짧았습니다 ㅎ 사장님도 직원분도 너무 친절하셨어요^^

90번째 리뷰:
숙소 시설도 생각보다 너무 좋고 무엇보다 스파가 크고 너무 좋았어용..!! 밖이라서 추울까봐 걱정했는데 물이 따뜻하니까 노천탕 느낌나고 좋았어용 산방산도 너무 가까워서 더 좋았어용

91번째 리뷰:
온수 온도가 딱 맞아서 스파하기 좋았어요
5분정도만 있어도 몸이 후끈해지는게 잘 사용했어요
룸 컨디션도 좋았고 편의점도 바로 옆에 있어서 편리했습니다

92번째 리뷰:
14년만에 혼자 제주에 와서 너무너무 잘 쉬다갑니다 노천스파는 생각보다 더 황홀했답니다 재방문57000%

93번째 리뷰:
전반적으로 깔끔했고 스파도 따뜻한 물이 잘 나왔어요~ 다만 샤워 배수관이 좀 막혀 있어서 물이 잘 내려가지 않았어요~ 그래도 스파에 사우나까지 가성비는 좋은 것 같습니다!

94번째 리뷰:
말그대로 힐링되고 스파도 너무 좋았어요!! 방도 넒구 가정집같은 분위기라 편히 쉬고 갔네요!!

95번째 리뷰:
위치도 좋고 주차자리도 좋고 사장님도 너무 친절하시고 스파도 좋고..비대면 체크인아웃은 첨인데 너무 편리하네요 ㅎㅎ 잘 쉬다 갑니다

96번째 리뷰:
무인으로 청소해주시는분만 계신 팬션이에요 산방산보이는곳에서 사우나하구 티비연결해서닌텐도도 햇어요 청소해주시는 분도 너무 친절하구 용머리해안이 걸어서 20분정도에 있어요

97번째 리뷰:
생각했던것보다 너무 좋았어요 숙소도 깨끗하고 스파하는곳도 깨끗하게 관리되어 있어서 좋았습니다^^

98번째 리뷰:
한라산 설산등반했던사람입니다.
13시간 등반에 녹초가아니가 녹아내리지못했던 몸뚱아리...그나마 숙소덕분에 살아난거같아요
온몸이 천근만근이였는데 실내스파였다면 바로 포기하고 그냥 잠들었을텐데
실외라서 숨쉬기 좋고 공기 좋아서 30분이라도 스파했던게 엄청 컸습니다ㅠㅜ
잘땐 더웠는데 그냥 모든게 저의 몸을 녹여주어서 다음날 여행을할수있었던거 같네요
다음엔 좀 일찍입실을하여서 산방산뷰와 옆에 노래연습장도 이용해보고싶네요
깨끗하고 신경써서 관리하는게 너무나 느껴졌습니다.

99번째 리뷰:
생각보다 방도 넓고 시원한 바람이 부는 야외에 스파도 있어서 넘 좋았어요♡
사장님도 친절하시고 비대면이라 좀 더 편한 느낌 ㅎㅎ

100번째 리뷰:
201호 이용했습니다! 사장님 친절하게 안내해주시고, 스파 이용하느라 수건이 부족했는데 연락드리자마자 챙겨주셔서 기분 좋게 이용했습니다! 제가 이용했던 201호는 마치 1.5룸처럼 크고 침실도 분리되어 있어 좋았어요 😍😍 
스파도 야외에서 이용하니까 공간이 구분되어 있어 더욱 깔끔하게 느껴졌습니다 ~^^ 
거품제가 부족하지 않은가 싶었는데 웬걸요 ~ 제트 이용하니 뽀글뽀글 거품이 풍성해져서 넘넘 기분 좋게 피로를 풀었습니다. 모슬포 인근이라 바람이 쌩쌩 불었지만 따뜻한 물에 노천탕을 즐기니 이보다 좋을 수 없었어요 !
다음에 꼭꼭 또 찾아오겠습니다!! 가성비 최고의 숙소입니다 🤩🤩

