명사 빈도수:
리뷰: 102
뷰: 71
산방산: 50
숙소: 42
편의점: 29
바로: 27
앞: 26
사장: 25
바다: 24
곳: 23
정말: 21
비대: 17
근처: 16
유채꽃: 15
수: 14
것: 14
진짜: 14
사진: 13
입실: 12
바닥: 12
욕: 11
욕기: 11
온천: 11
여행: 11
다음: 10
또: 10
난방: 10
아침: 10
안: 10
더: 10
비: 10
소리: 10
꼭: 9
밭: 9
방문: 9
탄산: 9
문자: 9
방도: 9
제주: 8
이용: 8
때: 8
좀: 8
거리: 8
호: 8
체크: 8
차로: 7
시설: 7
풍경: 7
펜션: 7
추천: 7

동사 빈도수:
잘: 26
보이는: 9
했는데: 9
하는: 8
해: 8
합니다: 8
갑니다: 7
머물다: 6
잡은: 6
했지만: 6
크고: 6
하기에: 5
했어요: 5
보는: 5
였는데: 5
넘: 4
했네요: 4
참: 4
해서: 4
갈: 4
할것도: 4
였어요: 4
왔습니다: 4
이었습니다: 3
짓고: 3
싶다: 3
하면서: 3
해야: 3
둘다: 3
기는: 3
하세요: 3
할: 3
들어가자마자: 3
와서: 3
해주세요: 3
이었던것: 2
마주치며: 2
않아도: 2
되서: 2
되었어요: 2
할거: 2
찍어: 2
올려: 2
지쳐서: 2
찍는걸: 2
하더라구요: 2
잘썼어요: 2
건지도: 2
모르겠네요: 2
어우러진: 2

