명사 빈도수:
리뷰: 102
뷰: 79
숙소: 56
앞: 41
또: 38
바다: 30
방문: 29
바로: 29
곳: 27
정말: 26
사장: 25
다음: 23
매점: 23
진짜: 21
층: 20
오션: 18
수: 17
더: 17
시설: 16
위치: 16
최고: 14
박: 13
때: 13
저희: 12
소라: 12
정수기: 12
제주: 12
소음: 12
소리: 12
이: 12
사진: 11
침구: 11
산책: 11
것: 10
완전: 10
만족: 10
펜션: 10
주변: 10
편의점: 10
생각: 10
스노: 10
쿨링: 10
추천: 10
낚시: 10
분: 10
방음: 10
객실: 9
이용: 9
거리: 9
부모님: 9

동사 빈도수:
잘: 30
넘: 14
할: 12
하기도: 12
갑니다: 12
하기: 8
이었어요: 8
했어요: 8
가: 7
되면: 6
감사합니다: 6
했습니다: 6
했는데: 6
이었습니다: 6
묵었던: 5
하려구요: 5
하시는: 5
갑니당: 5
안: 5
하는: 5
니당: 5
무침도: 5
해서: 4
사는: 4
먹고: 4
했었는데: 4
들어가자마자: 4
먹었어요: 4
드립니다: 4
했을: 4
였어요: 4
했지만: 4
싶은: 4
알았는데: 4
해: 4
주셔서: 4
감사했습니다: 4
지낸: 4
하게: 4
오고: 4
못: 4
받았어요: 3
하며: 3
지낼: 3
흐렸어서: 3
하고싶은: 3
왔어요: 3
늦게: 3
하면서: 3
일어났을: 3

