명사 빈도수:
리뷰: 108
파티: 71
사장: 39
다음: 36
또: 36
사람: 30
시설: 21
제주도: 20
제주: 20
게스트하우스: 19
진짜: 19
정말: 19
음식: 19
때: 18
직원: 17
여행: 17
곳: 16
수: 16
시간: 15
분위기: 15
방문: 15
더: 14
걱정: 14
숙소: 14
혼자: 13
마지막: 12
거: 12
방: 12
관리: 12
여기: 12
처음: 12
게: 12
분: 11
맥주: 11
문제: 10
다른: 10
것: 10
다시: 10
코로나: 10
석식: 10
외부: 10
친구: 9
식사: 9
가격: 9
남자: 9
좀: 8
화장실: 8
이용: 8
창문: 8
신축: 8

동사 빈도수:
잘: 43
안: 14
넘: 14
놀다: 12
갑니다: 11
했는데: 10
큰: 9
감사합니다: 9
오면: 9
해서: 8
와서: 8
갔는데: 8
하는데: 7
해주셔서: 6
하고: 6
놀러: 6
어울려서: 5
할: 5
하면: 5
싶어요: 5
갈께요: 4
된: 4
않는: 4
건지: 4
봅니다: 4
하는: 4
튼: 4
했어요: 4
하겠습니다: 4
갔던: 4
남네요: 4
주셔서: 4
갈: 4
갑니당: 4
되는게: 4
써: 4
모르겠지만: 4
였네요: 4
하셔서: 4
대: 4
이었어요: 4
왔어요: 4
오고: 4
쓰는: 3
지내는데: 3
즐기는: 3
마신: 3
했으나: 3
하세요: 3
오셔서: 3

