1번째 리뷰:
숙소에서 바라보는 뷰 입니다..... 이 퀄리티가 맞는건지 정말 환상입니다ㅠㅠ♡

2번째 리뷰:
4번째 오는데 언제와도 이쁘고 창문 열면 들리는 파도소리가 좋아요

3번째 리뷰:
바다앞 접근성이 좋구 주차공간 넉넉, 근처 흑돼지구이 작산맛집이 엄청 가까움 조금 낡은 시설이지만 대체로 만족함

4번째 리뷰:
급하게 그냥 잡은 숙소였는데 완전 만족해요
진짜 그냥 바다 바로 앞이에요 창문 내다 보면 바다있어요 창문 열어놓고 파도 소리 들으면서 잤어요 방도 엄청 따듯했어요! 따듯하다 못해 뜨거울 정도 ㅋㅋㅋㅋㅋ완전 푹 잤어요
근처에 편의점 식당 술집도 많고 주차장도 넓은편이고 암막커튼인것도 마음에 들어요! 여기 주변으로 놀러간다면 또 여기서 자고 싶네요ㅎㅎ

5번째 리뷰:
진짜 가성비 갑인 숙소인거 같아요ㅠㅠ 원래 더블배드2개인 방을 잡았었는데 사장님께서 더블배드1개 싱글2개인 방으로 주셔서 너무 편했어요ㅎㅎ수압도 좋고 일단 뷰가 너무 좋았어요 창문너머로 보이는 바다가 와....👍👍시설도 깨끗했고 무엇보다 사장님께서 친절하셔서 기분이 너무 좋았어요ㅠㅠ 담에도 애월 올 일 있으면 숙소는 무조건 여기로 확정이에요!!!😊😊

6번째 리뷰:
가성비 정말 좋은 숙소였어요 
아침에 일어나서 보는 오션뷰 최고에요 
앞에 신책로 있어서 걸으면 참 좋을듯 싶어요 
커피머신도 마음껏 이용가능하고
 세탁 서비스도 가능하답니다 
룸 입실시 살짝 문제가 있었는데 
사장님께서 잘 해결해주셔서 기분 좋게 이용할 수 있었어요 
서비스나 응대도 정말 좋고 친절해서 만족스러웠어요 
일회용품 규제로 칫솔없어요

7번째 리뷰:
용량때문에 사진 첨부가 어려운 점이 아쉽아쉽ㅜㅜㅠ
트윈 베드 둘 다 아래 수납 서랍장이 3칸씩 있어 수납공간도 꽤 있었고, 드라이기/고데기도 있었습니다 :)
침대 머리맡에 충전기가 각 침대마다 있던 점도 아주 굳👍
에어컨도 깔끔했는지 기침이 안나와서 더 만족스러웠네요~!
연박으로 쉬었는데, 잘 쉬다 갑니다 :D

8번째 리뷰:
제주여행 마지막날 공항 가까운곳으로 당일예약했어요 5인가족이라 기본3인이라 하셔서 2인 3만원추가 결재했어요 퀸사이즈 침대2개에서 싱글침대 1개더있는 패밀리룸으로 주셨습니다 깔끔한침구 방이 맘에들고 들어가자마자 바다뷰에 온가족 정말 만족했어요 사장님 친절한배려 너무 감사합니다 ^^

9번째 리뷰:
우선 사장님이 너무너무 친절하셔서 체크인 할때부터 기분이 좋았어요! 체크인 할 때 여분방 있어서 침대 1개 더 있는 방으로 안내해주셨고 따뜻하고 청결하고 굳.. 가족여행인데 부모님도 다 좋다고하셨고 1층이었는데도 아침에 본 오션뷰 너무 예뻤습니다.. 다음에 제주가면 또 여기 갈거에요 ㅠㅠ 사장님 추천해주신 흑돼지집도 맛있었어요 !!

10번째 리뷰:
제주에 도착해서 첫날이용하기좋은숙소예요 위치좋고 뷰좋고 가성비좋고 친절하세요 몇년째이용중인데 아주만족하고있어서 다음에도 이용할꺼같아요 다만 신관205호 냉장고는 손봐야할꺼같아요 냉기가너무약하더라구요

11번째 리뷰:
제주도에서 4일동안자면서 마지막 숙소였어요
신관은 어떤지 모르겠지만 본관은..역시 오래된느낌이 있었구요
화장실도.. 문도 전체적으로 오래되꾸나..했어요
이불에 국물자국도있고...쫌 아쉬웠어요
슈퍼가 없다고했는데
지하에 무인마트가있어서👍👍
나오는길엔 씨유도 있더라구요
지하 무인마트진짜 👍👍👍👍👍
그리고 바로앞 바다 너무 멋있었어요
진짜가까이에 있어요^^

12번째 리뷰:
여기 진짜로 극강의 가성비입니다..
일단 넓어요..
그리고, 오션뷰가 정말 끝내줍니다..
침대에 누워서 제주바다를 바로 느낄수있어요..
체크인하고 그외는 일절 자유롭게 이용할수있어서 가족들이나 모임에서 이용하면 좋을거 같아요..
한방에 침대3개는 진짜 최곱니다..
너무나 만족스러운 이용이었어요..

13번째 리뷰:
재방문한 곳인데 뷰하나는 기가막힙니다...대신 해 떨어지면 아무것도 안보임 ㅎㅎㅎ...친절하시고 룸컨디션도 좋아요...재방문 또 할겁니다~

14번째 리뷰:
방 넓고 가격 쌉니다. 여기서 아낀 덕분에 제주도 다른 여행 일정에 더 소비할 수 있어서 좋았어요. 다만 수건 위생에 더 신경 써주시고 녹슬어 있는 화장실 문고리는 교체를 하시면 좋겠네요!

15번째 리뷰:
구건물은 오래된 감은 있으나 깨끗하게 유지하셔서 청결도가 높은 편이구요 주차장 및 산책로가 애월에서 몇 안되는 바다 바로 앞입니다. 구건물 숙소 마운틴뷰는 진짜 넓었고 침구컨디션도 좋았습니다. 편의점 등 잘 되어 있고 친절하셔요

16번째 리뷰:
남자친구가 픽해서 간곳!
너무 깨끗하고 따듯해서 좋았어용 바다도 잘보이고
가문동포구에서 낚시를 하느라 근처로 구했는데
완전 좋았어용 지하에 무인 편의점도 24시!
1층에 커피도! ㅎ.ㅎ 잘자고왔습니다 다음에
또 방문할게용

17번째 리뷰:
위치가 좋아요 진짜 바다가 코앞
근처에 맛집있어서 좋아요 편의점도 가까워요
시설이 조금 낡긴했지만 자는덴 문제없었어요
입실 사람이 몰려서 온수가 안나왔었는디 다음날은 잘 나왔고 
방음은 좀 부족했어용

18번째 리뷰:
바다뷰 진짜 최고에요!!! 
주차부터 실내온도 습도 침구 욕실 청결.. 다 완벽
무조건 다음에 다시 갈꺼에요!!!

19번째 리뷰:
화장실핑크색 오래된 느낌이지만 저는 마음에 들더군요!
숙소에서 보는 바다뷰 정말 좋아서
그거 하나로도 다시 오고 싶은 숙소
날씨가 비왔지만 잘 때 방온도 따듯하고 좋았어요.

20번째 리뷰:
진짜 저렴하면서깨끗하고 뷰도 완전 바다뷰라서 너무 기분도 좋고~거기다 뒷마당으로 나가면 완전바다해변에 등대까지있어서 분위기갑에 주변에 횟집 식당 편의점 다 있어요~다시제주오면 꼭 다시 이곳서 있고싶네요~

21번째 리뷰:
가성비 호텔 갑입니다-!! 
사장님 너무 친절하시고
방, 침구류, 욕실 청소 잘되어 있고
음료컵이 일회용 아닌게 아쉬워요
아 그리고 쪼금 추웠습니다.
하지만 이가격에 이정도 뷰면 정말만족해요-!!
(어매니티는 없오요-!!)

22번째 리뷰:
사장님이 너무너무 친절하셨어요!!!
기대 많이 하진 않았는데 뷰가 정말정말 좋네요…😊 인당 수건 2개랑 생수 1병씩 챙겨주십니다. 드라이기랑 미니고데기, 치약, 샴푸린스바디워시, 비누 있습니다.
가까운 편의점도 2개 있어서 좋아요
저렴한 가격에 너무 좋은시간 보내고 갑니다

23번째 리뷰:
제주 마지막날 신관 오션뷰 트윈룸에서 1박 했습니다. 위치는 살짝 아쉬운 부분이 있었지만 크게 불편하진 않았구요. 직원분들 친절 하셨어요. 청결은 중상 정도고, 어메니티는 개별 포장 된 칫솔 두개, 작은 비누, 샤워타올과 다회용 샴푸, 컨디셔너,바디워시가 있구요. 날씨가 흐렸지만 오션뷰는 괜찬은 편 이였습니다. 침대 매트리스 컨디션은 트윈룸 이였는데 하나는 나쁘지 않았고, 하나는 좋았습니다. 1층에 전자렌지와 정수기 원두 커피머신이 있어서 편의점 간편식 해결하기도 좋았습니다. 가까운곳에 CU 있어요. 호텔이라기 보단 일반모텔 보단 좀 더 나은 고급모텔의 느낌이고, 단점이라면 윗층객실 손님이 특별히 매너가 없는 사람인건지 층간 소음은 좀 있었네요. 건물이 많이 낡진 않았지만 어느정도 된 건물이라 그런건진 모르겠지만.. 생활소음이 좀 있는 편 이예요. 그래도 못 묵을곳은 아니예요~ 묵을만 해요~

24번째 리뷰:
서비스 좋고 친절하세요. 그런데 위치상 그렇게 좋다는 생각을 못했고 공항에서 실제로 30분 정도 걸린다고 보시면 될 것 같아요. 객실화장실은 찌든 때가 많아서 조금 찝찝했지만 가성비 좋은 숙소입니다~
본관은 예전에 지어진 건물이라서 열쇠로 여는 거라 보안이 조금 신경쓰였습니다. 신관은 새로지어진 건물이고 카운터도 신관에만 있어서 신관이 더 편할 것 같아요. 그리고 오션뷰는 좋아요. 문 열면 바다 소리도 잔잔하게 들리는 게 힐링됩니다!

25번째 리뷰:
너무 만족스러웠습니다!!
숙소 앞에 바로 바다뷰가 있고
시설도 깨끗하고 포근하게 잘 지냈어요!
좀 주변이 조용하고 밥 먹으러 나가려면 
차타고 가야되지만 편의점은 바로 근처에 있고
오히려 조용해서 좋았어요!
남자직원분이 너무 친절하셔서 더 만족스러웠네요👍
오기 전 부터 주차에대한 안내 미리 도와주시고
친절하게 응대해주셔서 기억에 남습니다!
또

26번째 리뷰:
혼자 묵는 숙소였어요 ㅎㅎ 먼저 방이 넓어서 좋았고 생각지못한 바다뷰여서 좋았어요 ㅎㅎ
근데 묵었던 날 저녁부터 새벽까지 바람이 엄청 불었는데 문이 잘 맞지 않아서 바람소리가 많이 났고 때문에 잠을 설쳤어요ㅠ ㅠ 그리고 안전고리도 이게 되는게 맞나 싶게 많이 헐거웠어요!
그래도 가격대비 엄청 넓었고 깨끗했어요~! 또 번화가 쪽이 아니라서 근처 산책하기도 좋았습니다^^ 날 좋은 날 다시 찾아갈게용!

27번째 리뷰:
저희는 4박 5일을 지냈습니당 4박인 만큼 저렴한 곳이 잘 없었는데 가격이 많이 저렴해서 기대 않고 깨끗하기만 했음 좋겠다 생각하고 갔는데 가격대비 정말 정말 좋은거 같습니다! 그리고 너무 깔끔하고 4박동안 매일 매일 청소 해주셨습니다!! 😭 수건이나 물도 매일 챙겨주셨고 카운터에 계신 분도 너무 친절하셨습니당 뷰도 너무너무 좋았고 정말 좋았던건 편의점이 걸어서 5분도 안되는 것이였어요! 찬바람이 쫌 들어와서 저녁에 조금 춥긴 했지만 가격대비 너무너무 좋았습니당

28번째 리뷰:
뷰가 너무 좋았고 후기에 건물 오래 됐다 해서 걱정했는데 전혀 그렇지 않았고 건물도 깨끗하고 조용하고 코앞이 바다뷰 더 좋았던건 바로 앞 닭볶음탕집 맛있고 그 옆에 CU 있고 조금더 위 저렴한 알뜰주유소 있어서 랜트차랑 기름 채우기 좋았어요
애월읍 이른 아침 산책할때 동네가 조용했어요

29번째 리뷰:
달이 백개가 보이는 그 말로만 듣던 오션뷰~!
낮과밤이 확연한 매력이 있어요..
3박4일 잘 머물다갑니다~!
내년에 또왔음 좋겠어요...
진심으로 
아참 사장님 화장실 수압이 조금약하고
변기가 살짝 고장나서 물이 조금씩 계속 흘러요
물이귀한 동네인데..수리가 언능 되었음 합니다

30번째 리뷰:
멋진 오션뷰와 일출을 볼 수 있었습니다.
바다가 정말 잘 보여요. 저는 오션뷰 룸을 추천할게요! 
주변에 맛집도 많고, 산책로도 잘 갖춰져 있어요.
호텔 내 편의점도 있고 도보거리에도 편의점이 두 곳이나 있습니다. 전혀 기대하지 않고 방문했는데, 정말 만족합니다. 친구들과 애월 일정을 보내신다면 최고의 가성비 호텔로 추천합니다!

31번째 리뷰:
오오오 갓성비 미쳤어요!
두번 세번 또 오고싶어요!!
주차장도 넓고, 공항이나 관광지 접근성도 좋고
편의점도 바로 근처에 있어 편리했어요
객실에서 보이는 뷰가 바다 액자를 걸어놓은것마냥 너무 너무 멋있고 파도소리까지! 힐링 그자체! 
완벽한 오션뷰였어요😍
잘~~쉬었다갑니다.
곧 또 뵐게요🤭😊

32번째 리뷰:
친절하셔서 좋았아요 그리고 바로 앞에 바다가 보여서 첫날 제주에 왔구나를 바로 느끼게 해주는 곳입니다 방도 넓구요 넓은 옛리조트 느낌입니다 가격으로 생각하면 너무너무 좋구요 이곳은 풍경이 모든걸 다 한 곳입니다 다만 수압이 조금 아쉬웠습니다만 개인적으로 충분히 그 불편함을 감수할만한 숙소였습니다.

33번째 리뷰:
사장님.직원분들도 전부 친절하셨습니다 
건물만 조금 노후했지.
방이나 시설.가구 특히 오션뷰,
개인적으로 정말 가성비 대비 최고였어요 
가족들이 다음에 또 여기로 오자고 하네요.
잘쉬다 왔습니다 
감사합니다

34번째 리뷰:
아주 좋아요
본관 지은지 오랜건물인데 침대.가구 새거.
바다 전망 굿, 연박 사용중에도 매일 청소. 신관 지하에 무인편의점. 커피머신,따뜻한 방.
편히 지내다 왔습니다.
다음에 또 방문하겠습니다

35번째 리뷰:
가성비 진짜좋습니다.
마지막날이라 오전 비행기시간때문에 저렴한곳 근처로해서 잡았는데 바로앞에 바다풍경이 있고 왠만한 육지보다저렴해요. 가성비생각하시는 분들은 이용하셔도 만족하실겁니다.

36번째 리뷰:
바닷가 전망이 보이는 숙소 넘 좋았습니다
신관과 본관이 있는데 본관이 공간이 넗어서 선택
깔끔하게 정리되어 있고 깨끗했습니다
3박4일 일정으로 시드니에서 3박하였는데
다음날 나갔다 들어오면 물과 수건 그리고 간단하게 청소까지 
본관 시설이 좀 오래된듯하지만 깨끗하고 방도 넓고
바다뷰 좋았습니다^^

37번째 리뷰:
여기 너무좋아요 친절하시고 ㅈ앙문열면 파도소리 갈매기소리 너무좋아요 차로 움직이면 상관없는데 저 처럼 트래킹 하시는 분들은 비추요 주변에 편의점은 있는데 해변가라서 시장이나 시내랑 너무멀고 동떨어져있어요 심심하긴 했지만 그래도 가성비 너무좋은 숙소였습니다

38번째 리뷰:
숙소에 크게 의미를 두진 않았었는데
여기는 정말 추천해요 이 가격에 이런뷰라니ㅋㅋ
방도 너무 넓고 베란다? 가 따로 분리되어있어서
물멍 하기 너무 좋아요 아침에 바다보고 저녁에 바다보고
주변도 파도소리말곤 조용하고 너무너무 만족이에요!

39번째 리뷰:
도착전 미리 보일러를 켜주셔서 숙소 들어가니 따뜻해서
좋았고요 보통 연박일시 부탁해야 청소해주시던데 저희 외출한 후에 바닥.욕실.쓰레기까지 깨끗하게 청소해주셔서 깜놀했네요^__^ 바다뷰도 최고였구..
친절하시고.. 다음에 제주가면 다시 찾아갈게요~~~~

40번째 리뷰:
숙소에서 바라보는 뷰 입니다..... 이 퀄리티가 맞는건지 정말 환상입니다ㅠㅠ♡

41번째 리뷰:
4번째 오는데 언제와도 이쁘고 창문 열면 들리는 파도소리가 좋아요

42번째 리뷰:
바다앞 접근성이 좋구 주차공간 넉넉, 근처 흑돼지구이 작산맛집이 엄청 가까움 조금 낡은 시설이지만 대체로 만족함

43번째 리뷰:
급하게 그냥 잡은 숙소였는데 완전 만족해요
진짜 그냥 바다 바로 앞이에요 창문 내다 보면 바다있어요 창문 열어놓고 파도 소리 들으면서 잤어요 방도 엄청 따듯했어요! 따듯하다 못해 뜨거울 정도 ㅋㅋㅋㅋㅋ완전 푹 잤어요
근처에 편의점 식당 술집도 많고 주차장도 넓은편이고 암막커튼인것도 마음에 들어요! 여기 주변으로 놀러간다면 또 여기서 자고 싶네요ㅎㅎ

44번째 리뷰:
진짜 가성비 갑인 숙소인거 같아요ㅠㅠ 원래 더블배드2개인 방을 잡았었는데 사장님께서 더블배드1개 싱글2개인 방으로 주셔서 너무 편했어요ㅎㅎ수압도 좋고 일단 뷰가 너무 좋았어요 창문너머로 보이는 바다가 와....👍👍시설도 깨끗했고 무엇보다 사장님께서 친절하셔서 기분이 너무 좋았어요ㅠㅠ 담에도 애월 올 일 있으면 숙소는 무조건 여기로 확정이에요!!!😊😊

45번째 리뷰:
가성비 정말 좋은 숙소였어요 
아침에 일어나서 보는 오션뷰 최고에요 
앞에 신책로 있어서 걸으면 참 좋을듯 싶어요 
커피머신도 마음껏 이용가능하고
 세탁 서비스도 가능하답니다 
룸 입실시 살짝 문제가 있었는데 
사장님께서 잘 해결해주셔서 기분 좋게 이용할 수 있었어요 
서비스나 응대도 정말 좋고 친절해서 만족스러웠어요 
일회용품 규제로 칫솔없어요

46번째 리뷰:
용량때문에 사진 첨부가 어려운 점이 아쉽아쉽ㅜㅜㅠ
트윈 베드 둘 다 아래 수납 서랍장이 3칸씩 있어 수납공간도 꽤 있었고, 드라이기/고데기도 있었습니다 :)
침대 머리맡에 충전기가 각 침대마다 있던 점도 아주 굳👍
에어컨도 깔끔했는지 기침이 안나와서 더 만족스러웠네요~!
연박으로 쉬었는데, 잘 쉬다 갑니다 :D

47번째 리뷰:
제주여행 마지막날 공항 가까운곳으로 당일예약했어요 5인가족이라 기본3인이라 하셔서 2인 3만원추가 결재했어요 퀸사이즈 침대2개에서 싱글침대 1개더있는 패밀리룸으로 주셨습니다 깔끔한침구 방이 맘에들고 들어가자마자 바다뷰에 온가족 정말 만족했어요 사장님 친절한배려 너무 감사합니다 ^^

48번째 리뷰:
우선 사장님이 너무너무 친절하셔서 체크인 할때부터 기분이 좋았어요! 체크인 할 때 여분방 있어서 침대 1개 더 있는 방으로 안내해주셨고 따뜻하고 청결하고 굳.. 가족여행인데 부모님도 다 좋다고하셨고 1층이었는데도 아침에 본 오션뷰 너무 예뻤습니다.. 다음에 제주가면 또 여기 갈거에요 ㅠㅠ 사장님 추천해주신 흑돼지집도 맛있었어요 !!

49번째 리뷰:
제주에 도착해서 첫날이용하기좋은숙소예요 위치좋고 뷰좋고 가성비좋고 친절하세요 몇년째이용중인데 아주만족하고있어서 다음에도 이용할꺼같아요 다만 신관205호 냉장고는 손봐야할꺼같아요 냉기가너무약하더라구요

50번째 리뷰:
제주도에서 4일동안자면서 마지막 숙소였어요
신관은 어떤지 모르겠지만 본관은..역시 오래된느낌이 있었구요
화장실도.. 문도 전체적으로 오래되꾸나..했어요
이불에 국물자국도있고...쫌 아쉬웠어요
슈퍼가 없다고했는데
지하에 무인마트가있어서👍👍
나오는길엔 씨유도 있더라구요
지하 무인마트진짜 👍👍👍👍👍
그리고 바로앞 바다 너무 멋있었어요
진짜가까이에 있어요^^

51번째 리뷰:
여기 진짜로 극강의 가성비입니다..
일단 넓어요..
그리고, 오션뷰가 정말 끝내줍니다..
침대에 누워서 제주바다를 바로 느낄수있어요..
체크인하고 그외는 일절 자유롭게 이용할수있어서 가족들이나 모임에서 이용하면 좋을거 같아요..
한방에 침대3개는 진짜 최곱니다..
너무나 만족스러운 이용이었어요..

52번째 리뷰:
재방문한 곳인데 뷰하나는 기가막힙니다...대신 해 떨어지면 아무것도 안보임 ㅎㅎㅎ...친절하시고 룸컨디션도 좋아요...재방문 또 할겁니다~

53번째 리뷰:
방 넓고 가격 쌉니다. 여기서 아낀 덕분에 제주도 다른 여행 일정에 더 소비할 수 있어서 좋았어요. 다만 수건 위생에 더 신경 써주시고 녹슬어 있는 화장실 문고리는 교체를 하시면 좋겠네요!

54번째 리뷰:
구건물은 오래된 감은 있으나 깨끗하게 유지하셔서 청결도가 높은 편이구요 주차장 및 산책로가 애월에서 몇 안되는 바다 바로 앞입니다. 구건물 숙소 마운틴뷰는 진짜 넓었고 침구컨디션도 좋았습니다. 편의점 등 잘 되어 있고 친절하셔요

55번째 리뷰:
남자친구가 픽해서 간곳!
너무 깨끗하고 따듯해서 좋았어용 바다도 잘보이고
가문동포구에서 낚시를 하느라 근처로 구했는데
완전 좋았어용 지하에 무인 편의점도 24시!
1층에 커피도! ㅎ.ㅎ 잘자고왔습니다 다음에
또 방문할게용

56번째 리뷰:
위치가 좋아요 진짜 바다가 코앞
근처에 맛집있어서 좋아요 편의점도 가까워요
시설이 조금 낡긴했지만 자는덴 문제없었어요
입실 사람이 몰려서 온수가 안나왔었는디 다음날은 잘 나왔고 
방음은 좀 부족했어용

57번째 리뷰:
바다뷰 진짜 최고에요!!! 
주차부터 실내온도 습도 침구 욕실 청결.. 다 완벽
무조건 다음에 다시 갈꺼에요!!!

58번째 리뷰:
화장실핑크색 오래된 느낌이지만 저는 마음에 들더군요!
숙소에서 보는 바다뷰 정말 좋아서
그거 하나로도 다시 오고 싶은 숙소
날씨가 비왔지만 잘 때 방온도 따듯하고 좋았어요.

59번째 리뷰:
진짜 저렴하면서깨끗하고 뷰도 완전 바다뷰라서 너무 기분도 좋고~거기다 뒷마당으로 나가면 완전바다해변에 등대까지있어서 분위기갑에 주변에 횟집 식당 편의점 다 있어요~다시제주오면 꼭 다시 이곳서 있고싶네요~

60번째 리뷰:
가성비 호텔 갑입니다-!! 
사장님 너무 친절하시고
방, 침구류, 욕실 청소 잘되어 있고
음료컵이 일회용 아닌게 아쉬워요
아 그리고 쪼금 추웠습니다.
하지만 이가격에 이정도 뷰면 정말만족해요-!!
(어매니티는 없오요-!!)

61번째 리뷰:
사장님이 너무너무 친절하셨어요!!!
기대 많이 하진 않았는데 뷰가 정말정말 좋네요…😊 인당 수건 2개랑 생수 1병씩 챙겨주십니다. 드라이기랑 미니고데기, 치약, 샴푸린스바디워시, 비누 있습니다.
가까운 편의점도 2개 있어서 좋아요
저렴한 가격에 너무 좋은시간 보내고 갑니다

62번째 리뷰:
제주 마지막날 신관 오션뷰 트윈룸에서 1박 했습니다. 위치는 살짝 아쉬운 부분이 있었지만 크게 불편하진 않았구요. 직원분들 친절 하셨어요. 청결은 중상 정도고, 어메니티는 개별 포장 된 칫솔 두개, 작은 비누, 샤워타올과 다회용 샴푸, 컨디셔너,바디워시가 있구요. 날씨가 흐렸지만 오션뷰는 괜찬은 편 이였습니다. 침대 매트리스 컨디션은 트윈룸 이였는데 하나는 나쁘지 않았고, 하나는 좋았습니다. 1층에 전자렌지와 정수기 원두 커피머신이 있어서 편의점 간편식 해결하기도 좋았습니다. 가까운곳에 CU 있어요. 호텔이라기 보단 일반모텔 보단 좀 더 나은 고급모텔의 느낌이고, 단점이라면 윗층객실 손님이 특별히 매너가 없는 사람인건지 층간 소음은 좀 있었네요. 건물이 많이 낡진 않았지만 어느정도 된 건물이라 그런건진 모르겠지만.. 생활소음이 좀 있는 편 이예요. 그래도 못 묵을곳은 아니예요~ 묵을만 해요~

63번째 리뷰:
서비스 좋고 친절하세요. 그런데 위치상 그렇게 좋다는 생각을 못했고 공항에서 실제로 30분 정도 걸린다고 보시면 될 것 같아요. 객실화장실은 찌든 때가 많아서 조금 찝찝했지만 가성비 좋은 숙소입니다~
본관은 예전에 지어진 건물이라서 열쇠로 여는 거라 보안이 조금 신경쓰였습니다. 신관은 새로지어진 건물이고 카운터도 신관에만 있어서 신관이 더 편할 것 같아요. 그리고 오션뷰는 좋아요. 문 열면 바다 소리도 잔잔하게 들리는 게 힐링됩니다!

64번째 리뷰:
너무 만족스러웠습니다!!
숙소 앞에 바로 바다뷰가 있고
시설도 깨끗하고 포근하게 잘 지냈어요!
좀 주변이 조용하고 밥 먹으러 나가려면 
차타고 가야되지만 편의점은 바로 근처에 있고
오히려 조용해서 좋았어요!
남자직원분이 너무 친절하셔서 더 만족스러웠네요👍
오기 전 부터 주차에대한 안내 미리 도와주시고
친절하게 응대해주셔서 기억에 남습니다!
또

65번째 리뷰:
혼자 묵는 숙소였어요 ㅎㅎ 먼저 방이 넓어서 좋았고 생각지못한 바다뷰여서 좋았어요 ㅎㅎ
근데 묵었던 날 저녁부터 새벽까지 바람이 엄청 불었는데 문이 잘 맞지 않아서 바람소리가 많이 났고 때문에 잠을 설쳤어요ㅠ ㅠ 그리고 안전고리도 이게 되는게 맞나 싶게 많이 헐거웠어요!
그래도 가격대비 엄청 넓었고 깨끗했어요~! 또 번화가 쪽이 아니라서 근처 산책하기도 좋았습니다^^ 날 좋은 날 다시 찾아갈게용!

66번째 리뷰:
저희는 4박 5일을 지냈습니당 4박인 만큼 저렴한 곳이 잘 없었는데 가격이 많이 저렴해서 기대 않고 깨끗하기만 했음 좋겠다 생각하고 갔는데 가격대비 정말 정말 좋은거 같습니다! 그리고 너무 깔끔하고 4박동안 매일 매일 청소 해주셨습니다!! 😭 수건이나 물도 매일 챙겨주셨고 카운터에 계신 분도 너무 친절하셨습니당 뷰도 너무너무 좋았고 정말 좋았던건 편의점이 걸어서 5분도 안되는 것이였어요! 찬바람이 쫌 들어와서 저녁에 조금 춥긴 했지만 가격대비 너무너무 좋았습니당

67번째 리뷰:
뷰가 너무 좋았고 후기에 건물 오래 됐다 해서 걱정했는데 전혀 그렇지 않았고 건물도 깨끗하고 조용하고 코앞이 바다뷰 더 좋았던건 바로 앞 닭볶음탕집 맛있고 그 옆에 CU 있고 조금더 위 저렴한 알뜰주유소 있어서 랜트차랑 기름 채우기 좋았어요
애월읍 이른 아침 산책할때 동네가 조용했어요

68번째 리뷰:
달이 백개가 보이는 그 말로만 듣던 오션뷰~!
낮과밤이 확연한 매력이 있어요..
3박4일 잘 머물다갑니다~!
내년에 또왔음 좋겠어요...
진심으로 
아참 사장님 화장실 수압이 조금약하고
변기가 살짝 고장나서 물이 조금씩 계속 흘러요
물이귀한 동네인데..수리가 언능 되었음 합니다

69번째 리뷰:
멋진 오션뷰와 일출을 볼 수 있었습니다.
바다가 정말 잘 보여요. 저는 오션뷰 룸을 추천할게요! 
주변에 맛집도 많고, 산책로도 잘 갖춰져 있어요.
호텔 내 편의점도 있고 도보거리에도 편의점이 두 곳이나 있습니다. 전혀 기대하지 않고 방문했는데, 정말 만족합니다. 친구들과 애월 일정을 보내신다면 최고의 가성비 호텔로 추천합니다!

70번째 리뷰:
오오오 갓성비 미쳤어요!
두번 세번 또 오고싶어요!!
주차장도 넓고, 공항이나 관광지 접근성도 좋고
편의점도 바로 근처에 있어 편리했어요
객실에서 보이는 뷰가 바다 액자를 걸어놓은것마냥 너무 너무 멋있고 파도소리까지! 힐링 그자체! 
완벽한 오션뷰였어요😍
잘~~쉬었다갑니다.
곧 또 뵐게요🤭😊

71번째 리뷰:
친절하셔서 좋았아요 그리고 바로 앞에 바다가 보여서 첫날 제주에 왔구나를 바로 느끼게 해주는 곳입니다 방도 넓구요 넓은 옛리조트 느낌입니다 가격으로 생각하면 너무너무 좋구요 이곳은 풍경이 모든걸 다 한 곳입니다 다만 수압이 조금 아쉬웠습니다만 개인적으로 충분히 그 불편함을 감수할만한 숙소였습니다.

72번째 리뷰:
사장님.직원분들도 전부 친절하셨습니다 
건물만 조금 노후했지.
방이나 시설.가구 특히 오션뷰,
개인적으로 정말 가성비 대비 최고였어요 
가족들이 다음에 또 여기로 오자고 하네요.
잘쉬다 왔습니다 
감사합니다

73번째 리뷰:
아주 좋아요
본관 지은지 오랜건물인데 침대.가구 새거.
바다 전망 굿, 연박 사용중에도 매일 청소. 신관 지하에 무인편의점. 커피머신,따뜻한 방.
편히 지내다 왔습니다.
다음에 또 방문하겠습니다

74번째 리뷰:
가성비 진짜좋습니다.
마지막날이라 오전 비행기시간때문에 저렴한곳 근처로해서 잡았는데 바로앞에 바다풍경이 있고 왠만한 육지보다저렴해요. 가성비생각하시는 분들은 이용하셔도 만족하실겁니다.

75번째 리뷰:
바닷가 전망이 보이는 숙소 넘 좋았습니다
신관과 본관이 있는데 본관이 공간이 넗어서 선택
깔끔하게 정리되어 있고 깨끗했습니다
3박4일 일정으로 시드니에서 3박하였는데
다음날 나갔다 들어오면 물과 수건 그리고 간단하게 청소까지 
본관 시설이 좀 오래된듯하지만 깨끗하고 방도 넓고
바다뷰 좋았습니다^^

76번째 리뷰:
여기 너무좋아요 친절하시고 ㅈ앙문열면 파도소리 갈매기소리 너무좋아요 차로 움직이면 상관없는데 저 처럼 트래킹 하시는 분들은 비추요 주변에 편의점은 있는데 해변가라서 시장이나 시내랑 너무멀고 동떨어져있어요 심심하긴 했지만 그래도 가성비 너무좋은 숙소였습니다

77번째 리뷰:
숙소에 크게 의미를 두진 않았었는데
여기는 정말 추천해요 이 가격에 이런뷰라니ㅋㅋ
방도 너무 넓고 베란다? 가 따로 분리되어있어서
물멍 하기 너무 좋아요 아침에 바다보고 저녁에 바다보고
주변도 파도소리말곤 조용하고 너무너무 만족이에요!

78번째 리뷰:
도착전 미리 보일러를 켜주셔서 숙소 들어가니 따뜻해서
좋았고요 보통 연박일시 부탁해야 청소해주시던데 저희 외출한 후에 바닥.욕실.쓰레기까지 깨끗하게 청소해주셔서 깜놀했네요^__^ 바다뷰도 최고였구..
친절하시고.. 다음에 제주가면 다시 찾아갈게요~~~~

79번째 리뷰:
뷰도 좋구 바로앞에 해안도로라서 산책하기 너무 좋았어요~~위치도 좋고 공항접근성도 좋아서 뚜벅이 여행했는데도 불편하지않았어요 ㅎㅎ근데 방음이 좀 약한지 새벽에 캐리어 끄는 소리는 들리더라구요ㅠ그것말고는 방도 넓고 가성비 너무 좋아요 추천합니다~~~

80번째 리뷰:
건물은 좀 된것 같지만! 바로 해안 앞에 있어서 창문으로 보는 바다뷰는 멋집니다. 숙소근처에 식당도 있어서 거리성도 좋고, 내부에 주방도 있어 인원이 있는 분에게는 추천합니다

81번째 리뷰:
방을 두개 잡아서 이용했는데 
사장님께서 업그레이드 해주셔서 진짜
넓은방에서 혼자 잤어요! 
아침에 바다도 보여서 좋았고 도보1분 씨유있고
카페있고 바다있고 아침에 문개항아리가서 밥먹음
존맛

82번째 리뷰:
바다 바로 앞에 있어서 파도소리와 뷰가 너무 좋았어요
근데 날파리가 너무 많고 먼지가 살짝 있었어요 ㅜ
그리고 인원 추가요금 냈는데 침구류 추가요금이 따로 붙네요 공지 안되어있던 부분이라 아쉬웠어요

83번째 리뷰:
숙소는 넓고 좋습니다
제가 이용한곳은 본관건물이었는데 욕실에서 방까지 이어지는 곳이 대리석으로 되어있어 남친이 샤워하고 나오다 넘어져 머리까지 찢어져 밤에 응급실 다녀왔어요
대리석 마감부분을 고무마킹으로 해놓으면 어떨까 싶네요...

84번째 리뷰:
가격이 싼데 필요한 것은 다 있었습니다. tv, 드라이기, 수건, 치약, 샴푸, 바디워시, 린스 이런 건 다 있어요. 그러나 취사는 불가능하니 정말 잠만 잘 곳으로 잡으실 분만 잡으세요

85번째 리뷰:
가격 대비 뷰가 너무 좋고 만족도 최고 침대가 좀 딱딱한건 있었는데 저는 딱딱한 바닥 싫어 해서 그랬는데 제 친구들은 다 괜찮았데요
침대 바닥 딱딱한거 싫어하고 좋아하는것은 개인차 인것 같네요 전체적으로 숙소 대만족이요

86번째 리뷰:
신관 이용했는데 샤워부스기 고장나 있던것과 방음이 잘안되는 단점은 있으나 수압도 쎄고 뷰도 환상적이고 시설도 깔끔하며 방도 넓은 편이라 다음에 제주오면 재방문 예정입니다.

87번째 리뷰:
문 열고 들어가자마자 
바다가 바로 창문액자 걸려있고
창문을 열면 바다소리가 깔린다

도착하기전부터 주차안내 전화를 
해주시는 프론트 직원은
밤늦게 바에 다녀온 우리 차를 보고
바로 달려나와서 주차까지 꼼꼼히 봐주신다

근처 식당가도 가깝고 
하루 잘 쉬었다갑니다.

88번째 리뷰:
전반적으로 만족스럽습니다
무엇보다 뷰가 좋아요
다만, 책상이 좀 끈적거리고 화장실 수입이 약해서 씻기엔 좀 불편했네요

가격대비 만족 종합별점 4.2점입니다

89번째 리뷰:
전기가 잠깐씩 나가서 문의 드렸더니 연박이신데 마지막날은 편안하게 자라고 2층 오션뷰 트윈베드 룸으로 바꿔주셨어요 ~~ 넘 친절해요 ~ 접근성도 굿 씨유 걸어서 1분 거리 위치해있고 바로 바다 앞이라 산책하기 좋아요

90번째 리뷰:
작년에 이용후 가성비좋았어서 또 찾게되었어요 작년과 같은방...같은뷰....바다에 떠있는 배들이 조명이예요 이번에도 첫날 잘묵고갑니다...다음엔 연박하려구요

91번째 리뷰:
따뜻한 물 잘나오고 보일러 잘나오고 전 더웠어요.문열고 잤습니다. 바닷경치보이고 바닷소리 들리니 정말 좋아요. 화장실에 곰팡이 냄새는 조금 나는데 후황틀어 놓으니 괜찬더라구요. 뷰도 좋고 만족합니다

92번째 리뷰:
좋았어요 엘레베이터가 있어서 편리했습니다 시설뷰도 좋았고 하지만 중앙난방이라 오후 9시30분 이후로 난방을 해주신다고 하셔서 전까지 추웠어요 변기 수압이 약하고 칫솔 비치가 안된점은 살짝 아쉽지만 가격대비 정말 좋습니다

93번째 리뷰:
애월, 협재에서 놀았지만 숙소가 멀어도 가성비 갑!입니다. 주의해야 될 점은 야간에 배달시킬 곳은 마땅치않아요. 하지만 밤 늦게까지 운영하는 식당 앞에 있고 근방에 편의점도 2곳 있습니다. 칫솔, 폼클렌징 같은 경우엔 따로 구비해 가시거나 그곳에서 구매하셔야되요! 연박시에는 11-15시 사이에 청소 및 세팅도 다시 해주시고요! 다음에 제주도 가면 또 이용할 것 같습니다!
오션뷰 아주 좋아용

94번째 리뷰:
건물은 노후되었지만 넓고 깨끗했어요 침대도 욕실도 깨끗했고 난방은 가정집 처럼 바닥이 따뜻해 지는거라 좋았고 온수도 잘나왔어요 숙소에서 보이는 바다의 밤과 아침이예요^^

95번째 리뷰:
반신반의하고 예약했던 숙소
어찌 저가격에 더이상 뭘더 바랄까요

이보다 더 훌륭할수없다입니다..
단지, 누구나 언급한 수압문제는 쫌 ㅎㅎ
잘쉬고갑니다~~

96번째 리뷰:
바닷가 앞이지만 냄새 많이 나지 않고 깨끗했어요
위치가 좋아서 애월여행코스로 다닐때 편했어요
근처 술한잔 할수 있는 곳들도 있고 저는 만족했습니다

97번째 리뷰:
신관은 어떤지 모르겠고 본관이라 시설이 좀 오래되긴했지만 전체적으로 무난 괜찮습니다.
바닷가 바로 앞이라 나름 메리트있고 주변에 편의점과 괜찮은 식당도 있어 좋음.

98번째 리뷰:
제주도 올때마다 항상 잘이용하고있어용
방도 깨끗하고 넓어서 좋아용
바다 앞쪽 뷰와 가문동포구도 가깝고 지하편의점도 굿굿 이번에도 잘지내다가용

99번째 리뷰:
숙소에서 바라보는 뷰 입니다..... 이 퀄리티가 맞는건지 정말 환상입니다ㅠㅠ♡

100번째 리뷰:
4번째 오는데 언제와도 이쁘고 창문 열면 들리는 파도소리가 좋아요

