명사 빈도수:
리뷰: 102
방: 17
숙소: 16
성산: 10
샤워: 10
파티: 9
사장: 9
사람: 9
수: 9
정말: 8
방이: 8
게: 8
좀: 8
시설: 7
묵고: 7
저녁: 7
화장실: 7
쉬: 7
이용: 7
그냥: 6
층: 6
룸: 6
시작: 6
매일: 6
공지: 6
조식: 6
우도: 6
주차장: 6
이: 6
인: 6
가격: 6
하루: 5
가기: 5
또: 5
제주: 5
도착: 5
항: 5
여행: 5
성산일출봉: 5
침대: 5
제주도: 4
박: 4
문자: 4
관리: 4
명: 4
식당: 4
메뉴: 4
얘기: 4
첫날: 4
기분: 4

동사 빈도수:
잘: 22
갑니다: 18
안: 13
해서: 10
할: 9
했는데: 8
합니다: 6
못: 6
하기: 6
하시고: 4
쉬다: 4
먹고: 4
대: 4
묵은: 3
내려갔어요: 3
니당: 3
즐길수있는거: 3
올게요: 3
묵었는데: 3
지내다: 3
잤어요: 3
할게: 2
않지만: 2
쉬다가: 2
깰: 2
끔: 2
하게: 2
가며: 2
나옴: 2
하는: 2
주고: 2
놀고: 2
왔어요: 2
됩니당: 2
만나: 2
넘: 2
달려서: 2
한다는: 2
들었고: 2
하냐니까: 2
써놨다하시는데: 2
적혀있고: 2
해야하냐고: 2
한다면: 2
해야: 2
되냐고: 2
묻는데: 2
하게되: 2
해줘: 2
먹고싶은: 2

