명사 빈도수:
리뷰: 100
사장: 87
숙소: 62
제주: 45
뷰: 43
곳: 41
바로: 40
여행: 40
맛집: 40
앞: 39
방: 38
가성: 34
비: 33
진짜: 33
편의점: 32
때: 32
다음: 32
제주도: 31
가격: 30
공항: 29
바다: 29
정말: 27
이호: 26
이용: 26
해변: 25
박: 25
여기: 24
테: 24
추천: 24
또: 22
위치: 21
방도: 20
방문: 20
호텔: 19
하나: 19
꼭: 19
도착: 19
최고: 18
숙박: 18
근처: 18
정도: 17
기분: 17
예약: 17
리카: 16
더: 16
시간: 16
아침: 16
객실: 15
좀: 15
안: 15

동사 빈도수:
잘: 43
할: 22
감사합니다: 21
했는데: 20
넘: 17
빌: 16
참: 16
늦은: 16
합니다: 15
큰: 14
해서: 14
하는: 14
보이는: 13
알려주셔서: 13
걸어서: 11
들: 10
하고: 10
해주셔서: 9
갈: 9
늦게: 9
해주시고: 8
되어: 8
하세요: 8
했어요: 8
되면: 8
할게요: 8
해: 8
싶네요: 8
먹고: 7
니당: 7
가서: 7
하시는: 6
오면: 6
올: 6
가는: 6
왔어요: 6
주고: 6
갑니다: 6
하시고: 6
왔습니다: 6
할께요: 6
하실: 5
와서: 5
크고: 5
알려주시고: 5
안: 5
이었어요: 4
가: 4
하기도: 4
하면서: 4

