명사 빈도수:
리뷰: 109
파티: 92
숙소: 35
또: 32
뷰: 32
게: 30
게스트하우스: 29
방문: 29
직원: 27
객실: 26
여행: 25
분위기: 25
사장: 24
다음: 23
때: 22
제주도: 22
방: 20
진짜: 20
다시: 19
꼭: 18
사람: 17
정말: 17
진행: 17
스텝: 16
처음: 16
추억: 16
곳: 16
재: 15
것: 15
차: 15
시설: 14
친구: 14
수: 14
다른: 14
혼자: 13
화장실: 13
카페: 13
음식: 13
바다: 12
저: 12
아침: 12
여기: 12
느낌: 12
정도: 11
분: 11
제주: 11
제: 11
더: 11
안: 11
그: 10

동사 빈도수:
잘: 45
갑니다: 20
했는데: 18
안: 13
끌림: 12
보이는: 11
놀러: 11
였습니다: 10
만들어주셔서: 10
못: 9
가서: 9
모르는: 8
되어: 8
해주셔서: 8
하시는: 8
감사합니다: 8
가는: 8
들: 7
해서: 7
쓰는데: 7
하는: 7
놀고: 6
주셔서: 6
하고: 6
합니다: 6
깔: 5
끔: 5
않게: 5
오게: 5
돼서: 5
하면: 5
찾다가: 4
왔어요: 4
올게요: 4
가고: 4
감사했습니다: 4
였는데: 4
하게: 4
남기고: 4
된: 4
놀다: 4
않고: 4
풀어주시고: 4
할게요: 4
오면: 4
갑니당: 4
쓰: 4
크고: 4
큰: 4
된다고: 4

