1번째 리뷰:
혼자 여행을 갔다가 뒤늦게 게하를 알게되서 마지막날 묵었네요~ 게하 내부는 깔끔 그 자체네요 
가격도 저렴하고 깔끔하기까지~
파티는 노는법을 모르는사람도 어색하지않게 즐길수있게끔 리드잘해주네요~ 
노는법을 모르는편이라 게하다니면서 배우고싶을 정도였습니다~ 
@파티시작전에 보이는 일몰은 덤

끌림덕분에 첫 게하가 좋은 이미지로 남았네요 ~!

2번째 리뷰:
내부도 너무 이쁘게 잘 되어 있었는데 못 찍은게 아쉽네요ㅠ
그리고 사장님의 믹싱도 보지 못한게 한이되어 다음에
또 와야겠어요!
방 청결도 정말 좋고 방마다 화장실이 있는건
이게 게스트하우스인지 팬션인지...
파티때 와인도 맛보게 해주시고 감사해요ㅠ
안주들도 너무 맛있었어요!!!
특히 주먹밥ㅋㅋㅋㅋㅋㅋㅋㅋ
시설도 진짜 좋고 다들 친절하시고
그리고 무엇보다 인스타 감성 뿜뿜
사진 맛집입니다:)
잘 쉬었다가 갑니다!!

3번째 리뷰:
혼자 여행와가지고 적적해서 게스트하우스를 찾다가 이런 포근한 분위기 게스트하우스를 원해서 갓는데 파티때는 혼자온 사람 안어색하게 스텝 분들과 매니저들 잘챙겨주시고 서비스도 정말 좋은거 같아요! 앞에 눅이라는 작은카페도 같이하시는데 분위기도 좋고 맛도 장난아니예요.. 제주 다시오면 꼭 재방문 할거같아요! 추천!

4번째 리뷰:
먼저 객실에서 본 바다뷰가 진짜 미쳤어요..원래 객실에 대한 기대는 별루 안했는데 게스트하우스 답지않아서 너무 좋았어여! 제주도 3박4일 숙소 중 최고였음 ㅎ파티도 진짜 구성이 너무 좋아서 제가 리뷰를 안달수가없네용. 매니저형 저 또 놀러올테니까 꼭 기억해주세요 ~~!

5번째 리뷰:
제주도 친구랑 처음 와봐서 열심히 찾아보고 방문했는데 저희 둘다 너무 잘 쉬다왔어요 🥰
숙소 가는길, 숙소에서 보이는 풍경도 너무 예쁘고 침구류도 깨끗해서 좋았던 것 같아요 !! 파티도 처음 참여해보는거라서 걱정하고 갔는데 스텝분들이랑 진행자분이 너무 재밌게 해주셔서 좋은 사람들이랑 좋은 추억 쌓을 수 있었습니다 다음에 또 놀러올게요 💖💖

6번째 리뷰:
일단 숙소 내부 시설이 깔끔했고 온수물이 찜찔방 수준으로 뜨거워서 좋았고 파티를 했는데 스태프분들이 진행을 너무 매끄럽게 잘해주셔서 재미있게 놀고 가고 재방문의사 완전 100프로인 게스트 하우스였습니다.

7번째 리뷰:
숙소 시설도 좋고 침대도 푹신하고 방도 너무 아늑해서 너무 좋았어요! 그리고 숙소 앞이 잘 꾸며져있고 바다도 있어서 숙소뷰도 너무 좋았어요~!!
파티는 음식도 맛있고 특히 직원 분들이 너무 친절하게 대해주셔서 좋았어요! 분위기 어색한 거 같으면 직접 테이블 와주셔서 너무 재밌게 분위기 만들어주셔서 즐거운 시간 보낼 수 있었어요~ 즐거운 시간 만들어주셔서 너무 감사했습니다~~!!

8번째 리뷰:
급하게 찾는 숙소였는데 파티도 진행한다고 해서 별생각없이 하게됬는데 첫 파티인데 너무 분위기 잘띄워주시고 어색하지않게 만들어주셔서 재밌었어요!! 2차파티는 1차보다 더 분위기 있게 마당에 있는 건물에서 진행했는데 중간중간 게임도 하면서 양주도 상품으로 주셔서 너무 재밌게 잘 놀았습니다~!!!
다음에 또 올게요~!!

9번째 리뷰:
재미있는곳이였네요. 나이가있어서 1차파티만 참석하고 밖에나가서 돗자리깔고 바다바람 맞으며 소주한잔하니 참좋네요. 제주도 12박13일 여행하고 복귀하는데 기억에 남네요. 번창하세요~(수건은 조금냄새 심했습니다.)

10번째 리뷰:
파티게스트하우스 여러곳을 가봤지만 이렇게 체계적이고 깔끔한곳은 처음입니다 진행도 재밌고 편안하게 해주시구 스탭분들께서 정말 친절하게 응대해주셔서 놀러왔다 감동을 받고 좋은 추억을 남기고 가서 오히려 감사할정도였습니다 제주도에 또 오게되면 꼭 또 한번 올꺼같습니다!! 정말 감사했습니다

11번째 리뷰:
카페 찾다가 우연히 알게 된 게하! 카페뷰가 너무 좋아요 더불어 하늘도 바다도 다 보이는 객실뷰도 완벽… 다른 게하 갔을 때 청소상태가 안 좋을 때가 많았는데 객실 상태마저 완벽… 원래 리뷰 잘 안 쓰는데 이렇게 쓰고 있네요ㅎㅎ 힐링 잘하고 갑니다 :)

12번째 리뷰:
게스트하우스 첫방문이라 걱정했는데 스탭들도 친절하고 레크레이션도 어색함 없이 이끌어주셔서 신나게 놀다왔어요 낮에도 예쁜데 밤되면 야외조명도 미쳐요.... 카페는 밤에 2차파티 펍되는데 수영장까지 분위기 도랏...✨ 방도 넓었고 침구류도 뽀송해서 진쨔 잘잤답니다ㅠㅠ

13번째 리뷰:
재방문인데 다시올만큼 후회되지않고 여전히 청결하고 직원분들이 친절해요! 뷰도 좋고 사장님과 매니저 등 스텝들이 분위기 풀어주시고 재밌게 놀수있도록 이끌어주세요!! 진짜 다시 제주와도 게스트하우스는 끌림 올거같아요!
꼭 다시 방문할게요. 약속!

14번째 리뷰:
진짜 방 컨디션이 너무 좋고 아침에 뷰가 너무 이뻐서 기분이 좋았어요 스태프들도 젊은분들이 많으셔서 파티때도 더 재밌었던거 같네요 게임도 재밌었구 근데 파티때는 친구랑 떨어져서 앉아야하는게 약간 불편하지만 재밌는 추억 생긴거같아요

15번째 리뷰:
왜 파티 1등 게스트하우스라고 하는지 알겠어요~~ 진짜 파티도 너무 재밌고 객실도 너무 깨끗하고 제주에서 가장 행복한 하루 지내고 갑니다...! 일하시는 분들 전부다 너무 친절하고 재밌었어요~~ 다음에 제주오면 꼭 다시 방문할게요❤️ 십점 만점에 백점⭐️⭐️

16번째 리뷰:
저는 나이가좀 있어 젊은이들파티에 낄수있을라나 하는걱정따윈 떨쳐버리게 아주 잘즐기다 쾌적한숙소에서 잘쉬었네요 담에도 제주혼자오면 또들리려구요

17번째 리뷰:
친구가 군대 전역해서 파티 게스트하우스 가고 싶다는 말에 오게 되었는데 숙소도 너무 깔끔하고 좋았지만 파티가 진또네요,, 진행해주시는 분 너무 잘생겼고 스텝들도 예쁘고 잘생겨서 감사합니다,, 좋은 사람들과 좋은 추억 만들고 갑니당

18번째 리뷰:
개인적으로 여기 게스트하우스가 노는거에 있어서 최고인 듯 합니다! 숙소도 깨끗하고 심플해서 좋았습니다. 너무 재밌어서 연박했네요..군대 가기전에 좋은 경험하고 갑니다. 전역 후에 친구들 델꼬 또 놀러 오겠습니다!

19번째 리뷰:
다음달에 꼭 또올게욤
다들 분위기도 풀어주시고 재밌었어요
반지 잃어버린건 슬프지만 저는 그 이상의 재미를 느끼고 갑니덩

20번째 리뷰:
뷰가 너무 예뻐요 야자수들이 잘 되어 있어 사진 잘나와요. 방, 화장실 컨디션 좋았고 파티 게임이 너무 재밌었어요. 2차파티는 다른 분위기로 진행되는게 또 다른 재미였오용

21번째 리뷰:
인생 첫 게하였는데 숙박시설이나 청결도 나름 괜찮았고 파티도 재밌었습니다ㅎ 다음에 제주도 또 놀러오면 다시 방문할께요~

22번째 리뷰:
처음 가보는 게하라 많이 긴장했는데 너무너무 재밌었고 파티때 친해진 친구들이랑 아직 연락도 하고있어요☺️☺️ 
너무 다 좋은 사람들만 만나서 좋았습니다! 

사장님이랑 직원분들이 파티때 어색할까봐 분위기도 띄어주시려고 노력하시는 모습도 감사드렸어요

숙소도 오션뷰라 예쁘고 좋았어요! 다음에 제주도 가면 또 방문드릴게요 좋은 추억 만들어주셔서 감사합니다!

23번째 리뷰:
최근 파티중 여기가 제일 재밌는 거 같아요 !!!!! 진행도 깔끔하고 스탭분들 전부 다 친절쓰해요 ~~ 음식도 무한리필 돼서 든든하게 먹구왔네용ㅋㅋㅋ 객실도 너무 깔끔하고 만족x100 입니다 !!! 재방문 의사 백프로용 :)

24번째 리뷰:
다른 무엇보다 파티가 너무 재밌어요! 진행도 자연스럽고 게임도 재밌었어서 2차까지 갔어요! 2차도 1차만큼이나 재밌었고 2차 가는 느낌이 사뭇 나서 더 좋았어요! 재방문 의사 100%에요!

25번째 리뷰:
오션뷰 숙소 너무 예쁘구 파티도 너무 재밌었어요!! 다음날 좋은 사람들과 여행도 다녀서 제주에 좋은 추억 쌓다가 갑니다 감사합니다 🙂🙂

26번째 리뷰:
파티 재밌고, 성비도 괜찮아서 놀기 좋아요. 파티 중에 게임도 하고 서비스로 술도 많이 주셔서 잘 놀다 갑니당. 객실도 깨끗하고 넓어서 추천 !!!

27번째 리뷰:
객실이 팬션을 하다가 게스트하우스로 바꿨다고 알고 있는데 화장실이랑 객실들이 크고 좋아요
많이 물어봤는데 친절하게 응대해주고 빨리 조치돼서 좋았습니다

28번째 리뷰:
2인 객실에 묵었습니다 .
1박으로 잠만 잘 곳이 필요하다면 좋을 것 같아요.
욕조가 아주 넓고, 마당과 하늘이 보이는 창이 있어서
반신욕하면 좋을 것 같고요.

다만 변기와 씻는 곳의 공간분리가 있었으면 좋겠어요.

바다뷰를 생각하면 아쉬울 것 같구요.
큰 야자수가 멋있어요.

객실이 아주아주 넓고요.
밝은 조명, 은은한 조명 선택적으로 켤 수 있었으면 
좋겠는데, 너무 어두웠어요.

제 키가 크지않은데 
조금만 내려가면 다리가 침대 밖으로 빠져나오구요.

게스트하우스여서인지 
일쓰,재활용품 게스트가 분리배출해야하는 시스템이고, 

체크아웃에 대한 안내가 부족했어요.
체크아웃이 늦어지면 1시간당 패널티요금을 내야한다라고만 알려주셔서,
당연히 직원분에게 체크아웃을 알리고 나가는 건 줄 알았지만, 체크인 했던 곳 문이 닫혀있고
돌아다니다가 직원분 마주쳐서 그냥 가면 된다고
알려주셨어요.

같은 가격에 
묵었던 다른 숙소를 생각하면
돈 아까운 느낌이 들어요

29번째 리뷰:
객실뷰가 미쳤어요.. 그리고 파티도 너무 재미있고 음식도 진짜 맛있었어요! 스텝분들도 친절하셔서 제주도와서 좋은 추억 남기고 갑니다!!

30번째 리뷰:
4박5일 여행동안 첫날에 머물렀다가 마지막날 다시 머물다 돌아갑니다☺️ 상업적인 게스트하우스를 떠돌아다니다보니 결국 인간미와 정이 넘치는 사장님과 매니저님이 있는 끌림 게하로 다시 오게됬습니다! 일단 침구류,수건,침대가 새거라 굉장히 청결했고, 아침에 일어나면 보이는 저 뷰..어떻게 안찾을수있습니까아~~ 조금만 걸어나오면 해안도로 앞이라 산책하기도 매우 좋고 저녁에 열리는 파티는 정말! 술만 부어라마셔라가 아닌 맛난 음식과 여행과 관련된 정보도 들을 수 있어 매우 유익한 시간이였던거같아용🙃 여름에 또 가서 수영장과 바베큐파티 꼭 할거에요!!!! 끌림36.5짱!!!!👏🏻👏🏻사장님이랑 매니져님 잘,,생,,,겼을까요?̊̈ 직접가서 확인해보세요,,ㅎㅎㅎㅎㅎㅎㅎ (아 그리고 여기 카페 인스타갬성 뿜뿜입니다!!!! 저같은 인스타충들은 꼭 들려야함요ㅠ̑̈)

31번째 리뷰:
계획없이 출발한 여행이라 걱정도 되었지만 
시설도 좋고 친절하시고 유쾌하신 직원분들 덕분에 
편안하게 여행할 수 있었습니다!
그리고 불멍할 때 고구마 구워주셨는데 여기 고구마 맛집입니다!!나중에 고구마먹으러 또 가야겠네요!!ㅋㅋㅋ
정말 좋은 추억 많이 만들어주셔서 감사합니다~

32번째 리뷰:
전역후에 부모님과 함께가는 첫 여행이었는데 ㅠㅠ 너무 좋았어요!! 부모님과 머무르는거라서 개인 방을 예약했었는데 파티 소음이 걱정되신다구 윗층 더 큰방으로 업그레이드도 해주셔서 감사했구요!! ㄹㅇ솔직하게 방이 지인짜 깔끔하고 이쁘고 크고 필요한건 다 있고 화장실도 완젼 깨끗하고 무었보다 테라스가 진짜 좋았어요 ㅠㅠ 바다가 바로보여서 아침에 힐링됩니다ㅠㅠㅠ그리고 사장님도 직원분들도 정말 친절하셔서 부모님도 굉장히 만족하셨네용^^ >ㅇ< 다음 친구들하고 가는 제주도 여행때도 무조건 여기로 가려고합니당!!! 그땐 파티도 참석 꼬옥하려구용! 잘쉬다 갔습니다 감사합니당!!!

33번째 리뷰:
작년 여름 너무 재밌게 놀고
푹 쉬었어서 다시 방문하게 되었습니다.
이번에도 역시 가성비 좋게 잘 쉬었으며
뷰 맛집으로 유명한 애월 스*벅스가 가깝기에
아침 산책 겸 다녀오기 좋았습니다.
만지 식당 등 로컬 맛집도 만족스러웠고
올 여름에도 기분좋게 머물다 갑니다:)

34번째 리뷰:
너무 재밌었습니다 사장님과 직원분들 너무 재밌어요 제주도 애월 쪽 가는 일정이면 무조건 재방문 할 거 같습니다

35번째 리뷰:
[깔끔 침실 끝판왕]
남자 도미토리 이용했는데 깔끔한 디테일에 놀라고 갑니다 ㅋㅋㅋ
방에 들어가보면 먼지는 커녕 털 한올도 못봤네요
화장실도 타일사이에 물때도 없고 배수구에 머리카락도 안 엉켜있어서 좋았어요. 온수도 빵빵~ 근데 바디샤워 눈금이 안보이니 리필 잘 해주셔야할듯 ㅎㅎ
사진에 나온것처럼 방안의 파우더 테이블도 완전 나이스
요즘 남자들도 스킨, 로션, 왁스, 선블록 정도는 바르잖아요? 아침에 세팅하기 좋았어요.

36번째 리뷰:
제가 후기는 처음 쓰는데 진짜 너무 비추입니다 그냥 쉬는 느낌은 너무 좋은데 다 같이 노는 느낌없어요ㅠ 아무리 코로나여도 스텝은 다같이 모여서 놀고 모르는 사람은 혼자 술먹고 놀아요 제가 내숭적이지만 너무 기대 했네요

37번째 리뷰:
왠만하면 안좋은 리뷰 안쓰는데 여자 직원분 너무 불친절 합니다 2틀 연박했는데 2틀내내 불친절했습니다 뷰도 좋고 청결해서 좋았는데 직원분때문에 재방문의사나 좋은느낌이 없습니다
일을하기싫으신건지 피곤하신건지 일하시는 내내 짜증나있는모습이고 문의하려면 눈치보면서 물어봐야합니다

38번째 리뷰:
저녁에 도착했는데 처음에 입구를 못찾아서 주변을 3바퀴 정도 돌면서 헤맸습니다.. 다른 곳들처럼 주차장 입구에 등 같은 것들이 켜져있었으면 더 찾기 쉬울 것 같습니다. 그 외에 안에 시설은 전반적으로 만족해서 좋았습니다.

39번째 리뷰:
6인실을 혼자 쓸 수 있게 되어서 좋았습니다 게하는 처음이어서 통금? 과 숙소안에서는 식사가 안되고 1층 카페에서만 된다고 하더라구요 그 점이 아쉬웠습니다 ㅜㅜ 청결하고 뷰도 너무 좋았어요

40번째 리뷰:
혼자 여행을 갔다가 뒤늦게 게하를 알게되서 마지막날 묵었네요~ 게하 내부는 깔끔 그 자체네요 
가격도 저렴하고 깔끔하기까지~
파티는 노는법을 모르는사람도 어색하지않게 즐길수있게끔 리드잘해주네요~ 
노는법을 모르는편이라 게하다니면서 배우고싶을 정도였습니다~ 
@파티시작전에 보이는 일몰은 덤

끌림덕분에 첫 게하가 좋은 이미지로 남았네요 ~!

41번째 리뷰:
내부도 너무 이쁘게 잘 되어 있었는데 못 찍은게 아쉽네요ㅠ
그리고 사장님의 믹싱도 보지 못한게 한이되어 다음에
또 와야겠어요!
방 청결도 정말 좋고 방마다 화장실이 있는건
이게 게스트하우스인지 팬션인지...
파티때 와인도 맛보게 해주시고 감사해요ㅠ
안주들도 너무 맛있었어요!!!
특히 주먹밥ㅋㅋㅋㅋㅋㅋㅋㅋ
시설도 진짜 좋고 다들 친절하시고
그리고 무엇보다 인스타 감성 뿜뿜
사진 맛집입니다:)
잘 쉬었다가 갑니다!!

42번째 리뷰:
혼자 여행와가지고 적적해서 게스트하우스를 찾다가 이런 포근한 분위기 게스트하우스를 원해서 갓는데 파티때는 혼자온 사람 안어색하게 스텝 분들과 매니저들 잘챙겨주시고 서비스도 정말 좋은거 같아요! 앞에 눅이라는 작은카페도 같이하시는데 분위기도 좋고 맛도 장난아니예요.. 제주 다시오면 꼭 재방문 할거같아요! 추천!

43번째 리뷰:
먼저 객실에서 본 바다뷰가 진짜 미쳤어요..원래 객실에 대한 기대는 별루 안했는데 게스트하우스 답지않아서 너무 좋았어여! 제주도 3박4일 숙소 중 최고였음 ㅎ파티도 진짜 구성이 너무 좋아서 제가 리뷰를 안달수가없네용. 매니저형 저 또 놀러올테니까 꼭 기억해주세요 ~~!

44번째 리뷰:
제주도 친구랑 처음 와봐서 열심히 찾아보고 방문했는데 저희 둘다 너무 잘 쉬다왔어요 🥰
숙소 가는길, 숙소에서 보이는 풍경도 너무 예쁘고 침구류도 깨끗해서 좋았던 것 같아요 !! 파티도 처음 참여해보는거라서 걱정하고 갔는데 스텝분들이랑 진행자분이 너무 재밌게 해주셔서 좋은 사람들이랑 좋은 추억 쌓을 수 있었습니다 다음에 또 놀러올게요 💖💖

45번째 리뷰:
일단 숙소 내부 시설이 깔끔했고 온수물이 찜찔방 수준으로 뜨거워서 좋았고 파티를 했는데 스태프분들이 진행을 너무 매끄럽게 잘해주셔서 재미있게 놀고 가고 재방문의사 완전 100프로인 게스트 하우스였습니다.

46번째 리뷰:
숙소 시설도 좋고 침대도 푹신하고 방도 너무 아늑해서 너무 좋았어요! 그리고 숙소 앞이 잘 꾸며져있고 바다도 있어서 숙소뷰도 너무 좋았어요~!!
파티는 음식도 맛있고 특히 직원 분들이 너무 친절하게 대해주셔서 좋았어요! 분위기 어색한 거 같으면 직접 테이블 와주셔서 너무 재밌게 분위기 만들어주셔서 즐거운 시간 보낼 수 있었어요~ 즐거운 시간 만들어주셔서 너무 감사했습니다~~!!

47번째 리뷰:
급하게 찾는 숙소였는데 파티도 진행한다고 해서 별생각없이 하게됬는데 첫 파티인데 너무 분위기 잘띄워주시고 어색하지않게 만들어주셔서 재밌었어요!! 2차파티는 1차보다 더 분위기 있게 마당에 있는 건물에서 진행했는데 중간중간 게임도 하면서 양주도 상품으로 주셔서 너무 재밌게 잘 놀았습니다~!!!
다음에 또 올게요~!!

48번째 리뷰:
재미있는곳이였네요. 나이가있어서 1차파티만 참석하고 밖에나가서 돗자리깔고 바다바람 맞으며 소주한잔하니 참좋네요. 제주도 12박13일 여행하고 복귀하는데 기억에 남네요. 번창하세요~(수건은 조금냄새 심했습니다.)

49번째 리뷰:
파티게스트하우스 여러곳을 가봤지만 이렇게 체계적이고 깔끔한곳은 처음입니다 진행도 재밌고 편안하게 해주시구 스탭분들께서 정말 친절하게 응대해주셔서 놀러왔다 감동을 받고 좋은 추억을 남기고 가서 오히려 감사할정도였습니다 제주도에 또 오게되면 꼭 또 한번 올꺼같습니다!! 정말 감사했습니다

50번째 리뷰:
카페 찾다가 우연히 알게 된 게하! 카페뷰가 너무 좋아요 더불어 하늘도 바다도 다 보이는 객실뷰도 완벽… 다른 게하 갔을 때 청소상태가 안 좋을 때가 많았는데 객실 상태마저 완벽… 원래 리뷰 잘 안 쓰는데 이렇게 쓰고 있네요ㅎㅎ 힐링 잘하고 갑니다 :)

51번째 리뷰:
게스트하우스 첫방문이라 걱정했는데 스탭들도 친절하고 레크레이션도 어색함 없이 이끌어주셔서 신나게 놀다왔어요 낮에도 예쁜데 밤되면 야외조명도 미쳐요.... 카페는 밤에 2차파티 펍되는데 수영장까지 분위기 도랏...✨ 방도 넓었고 침구류도 뽀송해서 진쨔 잘잤답니다ㅠㅠ

52번째 리뷰:
재방문인데 다시올만큼 후회되지않고 여전히 청결하고 직원분들이 친절해요! 뷰도 좋고 사장님과 매니저 등 스텝들이 분위기 풀어주시고 재밌게 놀수있도록 이끌어주세요!! 진짜 다시 제주와도 게스트하우스는 끌림 올거같아요!
꼭 다시 방문할게요. 약속!

53번째 리뷰:
진짜 방 컨디션이 너무 좋고 아침에 뷰가 너무 이뻐서 기분이 좋았어요 스태프들도 젊은분들이 많으셔서 파티때도 더 재밌었던거 같네요 게임도 재밌었구 근데 파티때는 친구랑 떨어져서 앉아야하는게 약간 불편하지만 재밌는 추억 생긴거같아요

54번째 리뷰:
왜 파티 1등 게스트하우스라고 하는지 알겠어요~~ 진짜 파티도 너무 재밌고 객실도 너무 깨끗하고 제주에서 가장 행복한 하루 지내고 갑니다...! 일하시는 분들 전부다 너무 친절하고 재밌었어요~~ 다음에 제주오면 꼭 다시 방문할게요❤️ 십점 만점에 백점⭐️⭐️

55번째 리뷰:
저는 나이가좀 있어 젊은이들파티에 낄수있을라나 하는걱정따윈 떨쳐버리게 아주 잘즐기다 쾌적한숙소에서 잘쉬었네요 담에도 제주혼자오면 또들리려구요

56번째 리뷰:
친구가 군대 전역해서 파티 게스트하우스 가고 싶다는 말에 오게 되었는데 숙소도 너무 깔끔하고 좋았지만 파티가 진또네요,, 진행해주시는 분 너무 잘생겼고 스텝들도 예쁘고 잘생겨서 감사합니다,, 좋은 사람들과 좋은 추억 만들고 갑니당

57번째 리뷰:
개인적으로 여기 게스트하우스가 노는거에 있어서 최고인 듯 합니다! 숙소도 깨끗하고 심플해서 좋았습니다. 너무 재밌어서 연박했네요..군대 가기전에 좋은 경험하고 갑니다. 전역 후에 친구들 델꼬 또 놀러 오겠습니다!

58번째 리뷰:
다음달에 꼭 또올게욤
다들 분위기도 풀어주시고 재밌었어요
반지 잃어버린건 슬프지만 저는 그 이상의 재미를 느끼고 갑니덩

59번째 리뷰:
뷰가 너무 예뻐요 야자수들이 잘 되어 있어 사진 잘나와요. 방, 화장실 컨디션 좋았고 파티 게임이 너무 재밌었어요. 2차파티는 다른 분위기로 진행되는게 또 다른 재미였오용

60번째 리뷰:
인생 첫 게하였는데 숙박시설이나 청결도 나름 괜찮았고 파티도 재밌었습니다ㅎ 다음에 제주도 또 놀러오면 다시 방문할께요~

61번째 리뷰:
처음 가보는 게하라 많이 긴장했는데 너무너무 재밌었고 파티때 친해진 친구들이랑 아직 연락도 하고있어요☺️☺️ 
너무 다 좋은 사람들만 만나서 좋았습니다! 

사장님이랑 직원분들이 파티때 어색할까봐 분위기도 띄어주시려고 노력하시는 모습도 감사드렸어요

숙소도 오션뷰라 예쁘고 좋았어요! 다음에 제주도 가면 또 방문드릴게요 좋은 추억 만들어주셔서 감사합니다!

62번째 리뷰:
최근 파티중 여기가 제일 재밌는 거 같아요 !!!!! 진행도 깔끔하고 스탭분들 전부 다 친절쓰해요 ~~ 음식도 무한리필 돼서 든든하게 먹구왔네용ㅋㅋㅋ 객실도 너무 깔끔하고 만족x100 입니다 !!! 재방문 의사 백프로용 :)

63번째 리뷰:
다른 무엇보다 파티가 너무 재밌어요! 진행도 자연스럽고 게임도 재밌었어서 2차까지 갔어요! 2차도 1차만큼이나 재밌었고 2차 가는 느낌이 사뭇 나서 더 좋았어요! 재방문 의사 100%에요!

64번째 리뷰:
오션뷰 숙소 너무 예쁘구 파티도 너무 재밌었어요!! 다음날 좋은 사람들과 여행도 다녀서 제주에 좋은 추억 쌓다가 갑니다 감사합니다 🙂🙂

65번째 리뷰:
파티 재밌고, 성비도 괜찮아서 놀기 좋아요. 파티 중에 게임도 하고 서비스로 술도 많이 주셔서 잘 놀다 갑니당. 객실도 깨끗하고 넓어서 추천 !!!

66번째 리뷰:
객실이 팬션을 하다가 게스트하우스로 바꿨다고 알고 있는데 화장실이랑 객실들이 크고 좋아요
많이 물어봤는데 친절하게 응대해주고 빨리 조치돼서 좋았습니다

67번째 리뷰:
2인 객실에 묵었습니다 .
1박으로 잠만 잘 곳이 필요하다면 좋을 것 같아요.
욕조가 아주 넓고, 마당과 하늘이 보이는 창이 있어서
반신욕하면 좋을 것 같고요.

다만 변기와 씻는 곳의 공간분리가 있었으면 좋겠어요.

바다뷰를 생각하면 아쉬울 것 같구요.
큰 야자수가 멋있어요.

객실이 아주아주 넓고요.
밝은 조명, 은은한 조명 선택적으로 켤 수 있었으면 
좋겠는데, 너무 어두웠어요.

제 키가 크지않은데 
조금만 내려가면 다리가 침대 밖으로 빠져나오구요.

게스트하우스여서인지 
일쓰,재활용품 게스트가 분리배출해야하는 시스템이고, 

체크아웃에 대한 안내가 부족했어요.
체크아웃이 늦어지면 1시간당 패널티요금을 내야한다라고만 알려주셔서,
당연히 직원분에게 체크아웃을 알리고 나가는 건 줄 알았지만, 체크인 했던 곳 문이 닫혀있고
돌아다니다가 직원분 마주쳐서 그냥 가면 된다고
알려주셨어요.

같은 가격에 
묵었던 다른 숙소를 생각하면
돈 아까운 느낌이 들어요

68번째 리뷰:
객실뷰가 미쳤어요.. 그리고 파티도 너무 재미있고 음식도 진짜 맛있었어요! 스텝분들도 친절하셔서 제주도와서 좋은 추억 남기고 갑니다!!

69번째 리뷰:
4박5일 여행동안 첫날에 머물렀다가 마지막날 다시 머물다 돌아갑니다☺️ 상업적인 게스트하우스를 떠돌아다니다보니 결국 인간미와 정이 넘치는 사장님과 매니저님이 있는 끌림 게하로 다시 오게됬습니다! 일단 침구류,수건,침대가 새거라 굉장히 청결했고, 아침에 일어나면 보이는 저 뷰..어떻게 안찾을수있습니까아~~ 조금만 걸어나오면 해안도로 앞이라 산책하기도 매우 좋고 저녁에 열리는 파티는 정말! 술만 부어라마셔라가 아닌 맛난 음식과 여행과 관련된 정보도 들을 수 있어 매우 유익한 시간이였던거같아용🙃 여름에 또 가서 수영장과 바베큐파티 꼭 할거에요!!!! 끌림36.5짱!!!!👏🏻👏🏻사장님이랑 매니져님 잘,,생,,,겼을까요?̊̈ 직접가서 확인해보세요,,ㅎㅎㅎㅎㅎㅎㅎ (아 그리고 여기 카페 인스타갬성 뿜뿜입니다!!!! 저같은 인스타충들은 꼭 들려야함요ㅠ̑̈)

70번째 리뷰:
계획없이 출발한 여행이라 걱정도 되었지만 
시설도 좋고 친절하시고 유쾌하신 직원분들 덕분에 
편안하게 여행할 수 있었습니다!
그리고 불멍할 때 고구마 구워주셨는데 여기 고구마 맛집입니다!!나중에 고구마먹으러 또 가야겠네요!!ㅋㅋㅋ
정말 좋은 추억 많이 만들어주셔서 감사합니다~

71번째 리뷰:
전역후에 부모님과 함께가는 첫 여행이었는데 ㅠㅠ 너무 좋았어요!! 부모님과 머무르는거라서 개인 방을 예약했었는데 파티 소음이 걱정되신다구 윗층 더 큰방으로 업그레이드도 해주셔서 감사했구요!! ㄹㅇ솔직하게 방이 지인짜 깔끔하고 이쁘고 크고 필요한건 다 있고 화장실도 완젼 깨끗하고 무었보다 테라스가 진짜 좋았어요 ㅠㅠ 바다가 바로보여서 아침에 힐링됩니다ㅠㅠㅠ그리고 사장님도 직원분들도 정말 친절하셔서 부모님도 굉장히 만족하셨네용^^ >ㅇ< 다음 친구들하고 가는 제주도 여행때도 무조건 여기로 가려고합니당!!! 그땐 파티도 참석 꼬옥하려구용! 잘쉬다 갔습니다 감사합니당!!!

72번째 리뷰:
작년 여름 너무 재밌게 놀고
푹 쉬었어서 다시 방문하게 되었습니다.
이번에도 역시 가성비 좋게 잘 쉬었으며
뷰 맛집으로 유명한 애월 스*벅스가 가깝기에
아침 산책 겸 다녀오기 좋았습니다.
만지 식당 등 로컬 맛집도 만족스러웠고
올 여름에도 기분좋게 머물다 갑니다:)

73번째 리뷰:
너무 재밌었습니다 사장님과 직원분들 너무 재밌어요 제주도 애월 쪽 가는 일정이면 무조건 재방문 할 거 같습니다

74번째 리뷰:
[깔끔 침실 끝판왕]
남자 도미토리 이용했는데 깔끔한 디테일에 놀라고 갑니다 ㅋㅋㅋ
방에 들어가보면 먼지는 커녕 털 한올도 못봤네요
화장실도 타일사이에 물때도 없고 배수구에 머리카락도 안 엉켜있어서 좋았어요. 온수도 빵빵~ 근데 바디샤워 눈금이 안보이니 리필 잘 해주셔야할듯 ㅎㅎ
사진에 나온것처럼 방안의 파우더 테이블도 완전 나이스
요즘 남자들도 스킨, 로션, 왁스, 선블록 정도는 바르잖아요? 아침에 세팅하기 좋았어요.

75번째 리뷰:
제가 후기는 처음 쓰는데 진짜 너무 비추입니다 그냥 쉬는 느낌은 너무 좋은데 다 같이 노는 느낌없어요ㅠ 아무리 코로나여도 스텝은 다같이 모여서 놀고 모르는 사람은 혼자 술먹고 놀아요 제가 내숭적이지만 너무 기대 했네요

76번째 리뷰:
왠만하면 안좋은 리뷰 안쓰는데 여자 직원분 너무 불친절 합니다 2틀 연박했는데 2틀내내 불친절했습니다 뷰도 좋고 청결해서 좋았는데 직원분때문에 재방문의사나 좋은느낌이 없습니다
일을하기싫으신건지 피곤하신건지 일하시는 내내 짜증나있는모습이고 문의하려면 눈치보면서 물어봐야합니다

77번째 리뷰:
저녁에 도착했는데 처음에 입구를 못찾아서 주변을 3바퀴 정도 돌면서 헤맸습니다.. 다른 곳들처럼 주차장 입구에 등 같은 것들이 켜져있었으면 더 찾기 쉬울 것 같습니다. 그 외에 안에 시설은 전반적으로 만족해서 좋았습니다.

78번째 리뷰:
6인실을 혼자 쓸 수 있게 되어서 좋았습니다 게하는 처음이어서 통금? 과 숙소안에서는 식사가 안되고 1층 카페에서만 된다고 하더라구요 그 점이 아쉬웠습니다 ㅜㅜ 청결하고 뷰도 너무 좋았어요

79번째 리뷰:
개인적으로는 게하 특성이 있어 어쩔수 없다 생각하는데 친구들이랑 갈만한 곳이지 가족이나 연인끼리 갈 분위기는 아닌것 같아요~ 직원 분들도 많은데 연인끼리 가니까 좀 이상하다는 눈치 주더라구요~ 기분이 나쁘다기보단 어이가 좀 없엇네요 커플은 게하가면 이상한가요?? 느낌만 그런거 아니고 직원들끼리 하는 소리가 들렸어요~ 들은게 있어서 적습니다.

80번째 리뷰:
끌림 365 사람이 다 차서 애월의 온도로 배정 되었는데
따뜻한 물이 안나와요 요즘 호텔도 싸던데 객실 상태는 별루 였습니다. 파티는 나름 괜찮았어요

81번째 리뷰:
4박동안 불편하지도 않고 오히려 재밌게 놀았습니다 ㅎㅎ 다음에도 애월 가게되면 재방문 할거같아요^^ 사장님도 되게 친절하시고 스탭분들도 재밌어요 무조건 추천!

82번째 리뷰:
청결도 친절도 다 좋지만 게스트
하우스 라는 느낌이 안와요 스텝끼리 알아서 놀아요 재미 없어요

83번째 리뷰:
방도 생각보다 깨끗하고 스텝분들도 친절했지만.. 
가격에 비해 음식이 가성비가 떨어지고..
12시 넘어서 소등한 후에 밖에 못나가게 해서 좀 그랬습니다. 일행들이랑 밖에서 간단하게 한잔 하러 나가려고 하니 나갈꺼면 퇴실하고 나가라그래서 당황스러웠어요..^^..
그리고 공지사항 다시보니 야놀자는 맥주 무제한이라고 적혀있던데..맥주 무제한 아닙니다 전부 계산했어요...
 네이버 다시보니 무제한은 아니고 2차는 1병씩 주는 건데 왜 2차는 제공 안하시고 돈내게 하셨어요..?ㅠ 공지는 숙박객과의 약속입니다.....변경 됐으면 수정 부탁드려요..

84번째 리뷰:
파티 꼭하세요 꿀잼.....ㅋㅋㅋㅋ 매니저님 사장님 스텝님 거의 뭐 공유 이동욱 육성재^^ㅋㅋㅋㅋㅋ재밌으시고 친절해요! 시설도 깨끗하고 뷰도 오션뷰, 방음좋고 수건이나 물 마음데로 가져다 쓸 수 있어서 좋았어요!!!!!! 사진스팟도 마늠!! 애월스벅도 걸어서 3분컷이라 개꿀ㅋㅋㅋㅋ 여름에 수영장쓰러 또 갈께요!!!!

85번째 리뷰:
이케아 침구를 표방한 북유럽 감성의 아늑한 게하입니다
특히 잘생긴 사장님의 친절한 파티 진행..
어여쁜 여자분들을 차로 데려다주시는 배려심까지

후회없는 여행이 될 것입니다~

86번째 리뷰:
솔직하게 말씀드릴게요 숙소 자체는 편하고 좋았습니다. 시설도 좋았구요 물론 가격이 그렇게까지 싼편은 아니지만 뭐 제주도까지 와서 가기에는 좋았다고 생각합니다. 그리고 게하 파티도 나름 재밌었고요 2차까지 갈정도는 아니였지만 그런데 제가 평점을 이렇게 드린건 이용 후 서비스때문이였습니다. 제가 숙소에 물건을 두고 가서 퇴실한날에 바로 전화드렸더니 자기는 모른다는 식으로 분명히 있다고 말씀드려서 한번만 더 찾아봐주면 안되겠냐고 하니까 바쁘다고 끊어버리고.. 참 퇴실하고 나니까 개차반 신세가 되니까 기분이 그렇더라고요. 그 이후에도 몇번 전화드렸지만 돌아오는 답변은 없으니까 귀찮다는 식으로 느껴졌습니다. 물건 분실은 제 잘못이지만 그래도 마지막까지 친절하게 해주셨으면 좋았을 것 같습니다. 혹시라도 리뷰 보시고 분실물이 나와서 찾게 되신다면 연락주세요 리뷰는 내려드리겠습니다.

87번째 리뷰:
총평 : 안끌림
4인 여자 도미토리, 6인 남자 도미토리 예약했어요. 방도 깔끔하고 인테리어도 너무 예뻐요 !!! 직원들 엄청 친절하고 재밌어요 ㅎㅎ 파티도 재밌고 음식도 정성스럽게 준비해주셨지만 파티비용에 비해 가성비가 많이 떨어지네요 다른 게스트하우스보다 너무...ㅎㅎㅎㅎㅎㅎㅎㅎ 근데 뭔가 기숙사 같네요 ㅎㅎ 외출 안되고 문을 지키는 직원들 ㅎㅎ 흡연이 1층이라 담배피러 나간건데왜 저한테 나가시려면 퇴실하고 나가라고 하시는지.. ㅎㅎ 덕분에 제주에서 고등학교 수련회의 감성에 젖어갑니다

88번째 리뷰:
파티 할까말까 고민했는데 기대 이상이었어요~ 파티 장소 제일 마음에 듬 !! 여자들이 좋아할 것 같은 분위기인데 의외로 남자분들도 많았어요..ㅋㅋ 무엇보다 직원분들이 정말 친절해요 비오는데 캐리어 다 들어주시고 ㅠㅠ 담에 또갈게요~

89번째 리뷰:
제주도 여행 첫 숙소였는데 시설도 좋고 친절하셔서 좋았습니다
게하 위치는 버스타고 여행하면 좀 애매하긴 하지만 해 지기 전에 다니면 괜찮아요
애월 카페거리도 버스로 가깝고 덕분에 애월 여행 잘 했습니당

90번째 리뷰:
그냥 게하 생각하고 왔는데 요즘 감성으로 힙한거 같아요
방도 엄청 깨끗하고 아늑해서 연박하기 좋은듯해요 잘묵고 가요!
리뷰 잘 안쓰는데 스텝분들도 친절하시고 사장님도 너무 재밌으셔서 남겨요
다들 좋은 숙소 선택하시길 바래요٩(●˙▿˙●)۶

91번째 리뷰:
사장님과 매니저님에게
짧은 시간이였지만 정말 편안하고 힐링 되는 시간이였습니다. 다음 기회에 제주도 애월에 다시 오게 된다면 또 들리겠습니다 ~ 덕분에 식사도 맛있게 하고 좋은 사람들과 좋은 인연 만들고 갑니다 .
일정이 빠듯하여 아침에 인사도 못드리고 갔는데 너무 아쉬웠어요 ~ 다음 기회에 뵙겠습니다 ^^
(저 잊으시면 안되요 사장님 ...)

92번째 리뷰:
호텔보다 비싼데 중학교 수련회 수준의 청소상태였고 쾌쾌한 냄새도 났어요 스무살 정도인 친구들 아니면 별로 추천하고 싶지 않네요 로비같은 곳에서 대학교 개강파티 같은 파티 하네요; 참석비도 비싸요~!

93번째 리뷰:
6인실이 여전히 야놀자와 여기*때에서 판매하고 있는 와중에 어플과 연동이 늦게 돼서 오류가 생겼으니
추가금액 5,000원 결제하고 4인실 이용하라고 연락오고요. 다른 분들한테도 그랬다고 함
25,000원 주고 파티 참여 신청했는데 가성비 떨어집니다. 숙소는 깨끗하니 숙박 이용만 하시는 걸 추천합니다

94번째 리뷰:
직원분들 놀러왔나요..??전 처음에 직원분인지도 몰랐어요 손님처럼 계시고 
파티 참여하려는데 외면하고 챙겨주시지도 않고
체크아웃하면서 짐맡기는데 앉아서 아침만 드시고 거기 아무데나 두세요 하고 핸드폰하시는 모습에 할말을 잃었습니다.. 사장님은 나름 챙겨주시는거 같은데 사장님빼고 다 별로였어요.

95번째 리뷰:
후기보고 왓는데 역시나 성공입니다 사장님도 너무친절하시구 즐거운 파티 맛난음식 먹고 갑니다 다음에 또 들릴께요~~

96번째 리뷰:
함께 투숙하는 게스트방 인원 8명 방에 화장실 1개, 파티 음식 최악, 지불하는 가격대비 비추천

97번째 리뷰:
게스트하우스에서 파티는 처음이였는데 분위기가 너무 맘에 들어서 좋았어여 파티 음식도 맛있고 특히 떡볶이 짱.. !! 
객실도 깨끗하고 화장실도 넓어서 사용하기 편했습니다ㅎㅎ 나중에 제주도 온다면 또 오고 싶어요~~

98번째 리뷰:
제주 마지막밤 너무 재미있게 보냅니다 끌림 강추 제주 오는분들 여기 꼭 오세용!!!!파티는 진짜 필수〰️〰️❤️❤️❤️

99번째 리뷰:
혼자 여행을 갔다가 뒤늦게 게하를 알게되서 마지막날 묵었네요~ 게하 내부는 깔끔 그 자체네요 
가격도 저렴하고 깔끔하기까지~
파티는 노는법을 모르는사람도 어색하지않게 즐길수있게끔 리드잘해주네요~ 
노는법을 모르는편이라 게하다니면서 배우고싶을 정도였습니다~ 
@파티시작전에 보이는 일몰은 덤

끌림덕분에 첫 게하가 좋은 이미지로 남았네요 ~!

100번째 리뷰:
내부도 너무 이쁘게 잘 되어 있었는데 못 찍은게 아쉽네요ㅠ
그리고 사장님의 믹싱도 보지 못한게 한이되어 다음에
또 와야겠어요!
방 청결도 정말 좋고 방마다 화장실이 있는건
이게 게스트하우스인지 팬션인지...
파티때 와인도 맛보게 해주시고 감사해요ㅠ
안주들도 너무 맛있었어요!!!
특히 주먹밥ㅋㅋㅋㅋㅋㅋㅋㅋ
시설도 진짜 좋고 다들 친절하시고
그리고 무엇보다 인스타 감성 뿜뿜
사진 맛집입니다:)
잘 쉬었다가 갑니다!!

