1번째 리뷰:
우연히 찾아보더가 발견한 펜션인데 후기가 좋고 바베큐가 목적이였기에 단번에 예약을 했습니당
와보니까 기대이상으로 너무 좋았어요 바베큐ㅠㅠ 비가 많이 왔지만 사장님이 잘 준비해주셔서 분위기있게 잘 했어요 ㅎㅎ바다가 엄청가까워서 뷰가 정말 예쁩니다! 반면에 내부는 심플하고 깔끔해요 화장실 수압 짱좋고 칫솔챙겨가는거 잘 기억하셔야돼요! 나머지는 잘 챙겨져있습니당
편의점 가려면 20분 걸어야해서 차로올때 다챙겨오는게 좋아요
친절한 응대 감사했습니다 사장님~~잘묵고갔어요👍

2번째 리뷰:
서글서글하신 아조시두분이서 정겹게 맞이해주시는곳
제주사람만의 관광꿀팁 알려주시는것 좋았습니다
뷰도 정말 좋고 가격도 저렴이고 특히 웰컴커피 너무맛있었습니다
바베큐룸도 객실도 관리 철저하게 하셔서 불쾌한 경험 일절없었네요 
잘 묵고갑니다

3번째 리뷰:
제주도 여행 첫째날 숙소였어요! 
들어가면 사장님이 웰컴 드링크로 드립커피도 주세요 ㅎㅎ

첫날엔 그냥 바베큐나 해먹자 해서 숙소 예약할때 이만원 내고 추가 했는데 진짜 지금까지 여행가서 냈던 바베큐 비용처럼 절대 아깝지 않은 금액이였어요 

사장님이 구워주시면서 팁도 주시고 무계획으로 온 여행이라 막막했는데 고기 구워주시는 사장님이 여행코스 싹 다 알려주셔서 현지인 맛집들 풍경 좋은 장소 등등 스무스하게 다 들르면서 놀 수 있었습니다!!! 

이곳 숙박업소는 제주도 여행 초짜들 엄청엄청 추천하구요 그리고 1일차에 가는거 추천이요!

그리고 바베큐는 정말정말 선택이 아니라 필수라고 치고 싶을정도로 다들 바베큐 하셨음 좋겠어요 ㅠㅠㅠㅠㅠㅠ정말 이만원이 아니라 오만원같은 돈값은 해요

리뷰 잘 안 적는데 진짜 이곳은 너무 좋은 기억 뿐이여서 이렇게 작성합니다!

다음 제주도 여행때 꼭 꼭 또 올꺼예요ㅠ 좋은 추억 만들어주셔서 감사합니다!!

4번째 리뷰:
강풍이나 폭우에는 바베큐가 불가능하지만 약간에 우천시에는 가림막을 쳐줘서 바베큐를 이용할수 있어요~이틀 연속 바베큐를 해먹어서 사장님들께서 번거로우셨을텐데 비맞으시면 가림막 쳐주시고 감동입니다^^ 카페도 있지만 늘 열고 있는게 아니니 미리 더치원액을 사놓으시면 언제든 테라스에서 나만의 카페가 되어 커피를 즐길수 있습니다. 전 농협서 장볼때 얼음과 생수를 사서 3일내내 아침에 눈뜨자마자 테라스에서 아아를 마셨습니다^^ 퇴실할때 더치를 사온다는걸 폭우에 정신없이 퇴실하느라 못 사왔네요ㅠㅠ 언제 다시 가게 될진 모르지만 사장님들 건강하시고 좋은 일만 가득하시길 바랍니다 ^^

5번째 리뷰:
테라스 뷰 맛집입니다. 테라스에서 바베큐는 뷰도 맛집이지만 진정한 맛은 지리산까지가서 직접 사오시는 이 숯이 예술입니다. 숯에 쏟는 정성만봐도 사장님들이 얼마나 진심으로 손님을 대하는지 느낄 수 있지요~ 6년전에도 숯에 반했는데 여전히 수고로움을 감수하시고 계셨네요~ 바베큐를 꼭 드셔야합니다^^;

6번째 리뷰:
6년만에 다시 간 제주 그리고 제주에서 돌고래를 만난다면 펜션^^ 관리를 잘해주셔서 그런지 그대로 였습니다. 사장님들도 여전히 친절하시고 웰컴 더치커피 맛은 더 맛나진듯^^ 청결하고 깨끗합니다.

7번째 리뷰:
숙소 바로 앞에 바다라서 뷰가 이뻐요! 주변에 음식점이나 카페는 없어서 미리 들려서 오거나 사오셔야 해요^^ 사장님 친절하시고 시설 깔끔한편! 그래도 오래되긴 해서 펜션이라고 생각하고 오셔야 할듯 ㅎㅎ

8번째 리뷰:
사장님이 정말 친절하세요
제주 동쪽 명소들과 가깝워서 접근성이 좋습니다
바다도 바로 앞이라 좋아요

9번째 리뷰:
투박하지만 정이 많은 사장님~~
편안히 힐링하고 갑니다
애기가 있어서 바베큐 걱정했는데 사장님 덕분에 안전하고 맛난 바베큐 했습니다

10번째 리뷰:
사장님이 엄청친절하게 대해주셔서 기분이 너무좋았고 객실 청결상태가 제주에서 가본곳중에 가장좋았어요 엄청깨끗하게 관리하시는거같아요ㅎㅎ특히화장실👍

11번째 리뷰:
숙소에서 보는 뷰가 진짜 좋아요
비오는 날이었는데 사장님께서 잘 준비해주셔서 바베큐도 잘 했어요♡

12번째 리뷰:
군더더기 없이 편하고 깔끔하니 좋았어요.
바베큐도 베리굳~~ 다년간 바베큐를 운영하신 노하우가 멋졌어요

13번째 리뷰:
두번째 방문입니다. 사장님 친절하시고 숙소도 깨끗해요! 아늑하고 따뜻하고 온수도 잘 나와요. 숙소 창가로 바다가 보이는 점이 가장 좋아요ㅎㅎ

14번째 리뷰:
올레21코스 주변이고
편하고 포근한 느낌이 좋아요!
바베큐는 겨울이 제맛이죠.. 멋져요~

15번째 리뷰:
사장님 덕분에 알찬 여행하고, 맛나게 먹고, 잘 쉬었습니다.
파도치는 바다풍경... 미쳤어요

16번째 리뷰:
날씨 때문에 바베큐를 걱정했는데, 안전하고 편안하게 했어요. 사장님 바베큐 노하우는 이런거였네요.. 파도치는 바다보며 ... 침구류 깔끔하고, 사장님 친절해요.
재방문 의사 확실힟있음

17번째 리뷰:
바베큐 운영하시는 사장님의 오랜 노하우가 돋보였던 날씨... 
친절하고... 무엇보다 깔끔한 숙소여서 좋았음.
웰컴티 마시던 안내실... 카페인줄 알았음..좋았음..재방문의사 확실함~~

18번째 리뷰:
편안히 숙면했어요.... 
눈, 비, 바람, 파도 다이나믹한 날씨와 바다를 테라스에 앉아서 다 즐겼네요... 
커피 너~~무 좋아요...

19번째 리뷰:
숙소 창밖으로 바다가 보이고, 개별 바비큐장이 있는 아늑한 숙소를 꿈꾸며 예약하였으나
날파리 천국에 우중충한 외관의 낡은 펜션.
사장님 요구사항 까다롭고
2박을 예약했는데 대략 난감.

오래되어 보이는 시설이지만 화장실 관리 잘 되어있고,
방안으로 벌레유입이 생각외로 별로 없었으며
전자렌지, 식기 등이 갖추어져 있어서 간단히 조식 등 차려먹기 편리
침대 나름 깔끔하고, 적당히 탄탄
녹슬긴 했지만 건조대가 있어서 스노쿨링 후 수영복 등 말리기 좋아요.
외관상태가 로맨틱하지는 않아서 커플여행객은 실망할 수 있으나
기본 청결과 관리상태는 나쁘지 않았고
개별 공간에서 일몰보며 고기 구워멱는 낭만도 있어서 가족여행이라면 나쁘지 않겠네요.
사장님 두분이신데 처음 만난 사장님 이런저런 주의사항 알려주며 깐깐한 느낌이었지만 전반적으로 친절하세요.

20번째 리뷰:
음식점 및 편의점 걸어서 20분거리, 낡은 시설, 당황스러운싱크대, 사장님 깐깐하시고 전기코드 안뽑으면 들어와서 끄겠다 하신것과 다시 보니 중간문이 바깥에서 잠구게 돼있는건 너무 소름.. 밥먹으러 가려고 택시 불렀는데 안잡혀서 그냥 차끌고감 테라스 뷰는 좋지만 더워서 낮에는 이용불가. 세화바다 보면서 바베큐를 꼭 하고싶은분은 괜찮을듯...

21번째 리뷰:
찐 도민 후기입니다.
단언컨데 지금까지 갔던 곳 중 제일 깨끗하고 제일 마음에 들었어요!!!!!!
또한 어느방에서든 다 오션뷰를 볼 수 있어서 더더욱 좋았어요!!
바다보면서 먹는 고기는 너무 맛있고 분위기도 너무 좋았습니다.
밥먹고나서 산책겸 맥주한캔 들고 걷는 해안도로는 너무 낭만적이였고 아침에 일어나서 개운하게 바다보면서 뛰는 런닝도 행복했습니다.
다음에 또 가려구요!! 앞으로도 계속 운영해주세요😊😊

22번째 리뷰:
늦은후기입니당
장마시작된다는 예보에 아무것도 하지말자 방에서 쉬기만하자는 마음으로 갔는데 
동네가 너무 이뻐서 주변 돌아다니느라
2박3일동안 행복했어요
여기 정말 바로앞바다에 돌고래가 무리지어 다녀요ㅎ
방 테라스에서 보이는 전경이 정말 아름다웠어요
일몰 너무 이쁨 ㅠㅠ
바로 앞에 산책길도 있고 최고입니당!
사장님 두분 너무 친절하시구용
다음에 또 가고싶어요~~~!!

23번째 리뷰:
이렇게 좋은줄 알았더라면 연박할걸~ 뽀송뽀송한 침구 최고였구요 친절하신 사장님 그리고 반가히 맞으며 주셨던 아메리가노!!!♡
너무 감사했습니다~
정말 오랫만에 모든 스트레스 날리고 힐링하고 왔습니다~^^
5월 말쯤 재방문 할랬더니 예약이 모두 차버렸네용 ㅠㅠ
다음 방문때 숙소는 무조건 이곳입니다~♡

24번째 리뷰:
숙소 뷰가 대박이에요!!!!
숙소 앞 바다랑 근처 숨비소리길이랑 세화해변..힐링되는 요소 가득해요💖 주인분도 엄청 친절하세요! 체크인 시간보다 늦었는데 기다려주시구ㅠㅠ 맛있는 커피도 주셔서 아침에 바다보면서 마시니까 기분 좋았어요ㅎㅎ 
개별바베큐도 깔끔하게 되어 있더라구요 주변 둘러보느라 숙소에 오래 있지는 않았지만 아침 저녁으로 오션뷰 보면서 힐링해서 숙소비가 아깝지 않아요😁

25번째 리뷰:
펜션 사장님도 친절하시고 바로 앞에 바다도 보이고
바베큐하려고 했는데 바람이 너무 불어서 못하게됬는데 ㅠ 그게 너무 아쉬울정도로 숙소 내부도 깨끗하고 좋았어요 굿 다음에 동쪽으로 가게되면 다시 가게 될 것 같아요

26번째 리뷰:
세화에 계획을 잡으셨다면 이곳에 오시라 말씀드리고 싶습니다. 여러 할 말이 많지만 세화에 다시 온다면 당연히 이곳으로 다시 올 것이며, 지인이 세화에 간다면 당연히 이곳을 추천하겠습니다.

부디 두분 오래 이 집을 운영해 주시길 부탁드립니다.
다른 곳에 새로이 하신다 하더라도 그곳은 무조건 가겠습니다.

3박4일 잘 쉬었습니다.

27번째 리뷰:
이 숙소는 바베큐하기에 너무 좋네요. 바베큐할 때 바다 뷰가 너무 예쁘고 낭만적이었어요. 사장님도 친절하시구요. 

옷걸이가 없는 점이나 침대 매트리스가 좀 불편했지만, 제주에서 바다보며 즐기기엔 좋은 펜션이었습니다~

28번째 리뷰:
ㅎㅎ너무좋았어요 사장님도 완전 친절하시구 !!
저희가 늦어버려서 숯불은 못했지만 너무아쉬울정도로,,
뷰가 너무멋지더라구요 ㅠㅠ 
일어났을때 앞에 파도가 마구마구 치는거보고 진짜 대박이였어요ㅠㅠ
다음에 제주도오면 또 오고싶은 팬션이였어요 !!!!
첫날 기분좋은 출발할수있게 해주셔서 감사합니다 ♡

29번째 리뷰:
사장님 너무 친절하시고 방마다 이렇게 제주 담을 볼 수 있는 운치 좋은 곳입니다! 그리고 정말 조용해요 침구 너무 좋아서 진짜 꿀잠 잤습니다🤭 웰컴 더치커피도 진짜 맛있어요!! 왕 추천입니다

30번째 리뷰:
별 기대 안하고 방문한 곳인데 경치며 시설이며 너무 만족스러웠습니다 바로 앞에 바다가 있어 오션뷰 감상은 물론 바베큐 시설도 잘 구비 돼 있어서 웬만한 펜션들 저리가라였어요

31번째 리뷰:
사장님 친절하시고 깔끔하고 
쾌적하게 보내다 왔어요 바베큐 신청시간 지났는데 부랴부랴 연락드렸더니 친절하게 해주시고 맛집도 잘알려 주시고 
진심 감사드립니다 담에 100퍼 재방문

32번째 리뷰:
뷰가 일단 너무 좋았습니다 수국도 예쁘고요 
세화 해수욕장에서 도보 16분 차로 3분 거리라 필요한것 있으면 금방 사러나갈 수 있고 
사장님도 너무 친철하시고 좋았습니다

33번째 리뷰:
무조건 재방문 합니다.
노후된 숙소는 사실입니다. 하지만, 그 이상의 감성
오션뷰의 바베큐는 무조건 추천

34번째 리뷰:
제주도 동쪽을 가게된다면 다시 방문하고 싶습니다! 뷰가 정말 좋았습니다~ 테라스에서 저녁 먹었는데 정말 최고였습니다! 화장실도 쾌적하고 깔끔했고 친절하셔서 정말 편하게 쉬었다 갑니다~ 감사합니다~ 건강하세요!

35번째 리뷰:
숙소 너무 좋았어요! 사장님도 너무 친절하시구 주신 커피도 맛있었어요! 숙소에서 바다 보이는 것도 좋아요. 근데 방음만 조금 더 잘되면 좋을것 같습니당

36번째 리뷰:
제주도는 개별바베큐 되는곳이 많이 없어서 겨우 찾았어요~! 뷰도 좋고 분위기도 좋았어요~! 
급하게 예약했지만 너무 좋았어요!
사장님이 펜션 관리를 잘 하시는것같아요 
기분좋게 잘 이용했습니다

37번째 리뷰:
2번째 방문인데 사장님이 알아봐주셔서 좋았구요.
청결도나 테라스에서 보는 바다뷰 역시 너무 마음에 들었습니다.
다음에 또 방문할게요! ^^

38번째 리뷰:
올해 휴가가 너무 짧아서 1박 2일 다녀왔는데..
좋네요... 날씨가 너무 안좋아서 우울할뻔 했는데...펜션지기님의 조언을 받고 즐겁게 지냈어요~~

39번째 리뷰:
사장님 엄청 친절하세요 ㅎㅎㅎ
그리고 바베큐 장소 진짜 너무 좋아요 ㅠㅠ
다음에 다시 방문할게요 굿굿

40번째 리뷰:
우연히 찾아보더가 발견한 펜션인데 후기가 좋고 바베큐가 목적이였기에 단번에 예약을 했습니당
와보니까 기대이상으로 너무 좋았어요 바베큐ㅠㅠ 비가 많이 왔지만 사장님이 잘 준비해주셔서 분위기있게 잘 했어요 ㅎㅎ바다가 엄청가까워서 뷰가 정말 예쁩니다! 반면에 내부는 심플하고 깔끔해요 화장실 수압 짱좋고 칫솔챙겨가는거 잘 기억하셔야돼요! 나머지는 잘 챙겨져있습니당
편의점 가려면 20분 걸어야해서 차로올때 다챙겨오는게 좋아요
친절한 응대 감사했습니다 사장님~~잘묵고갔어요👍

41번째 리뷰:
서글서글하신 아조시두분이서 정겹게 맞이해주시는곳
제주사람만의 관광꿀팁 알려주시는것 좋았습니다
뷰도 정말 좋고 가격도 저렴이고 특히 웰컴커피 너무맛있었습니다
바베큐룸도 객실도 관리 철저하게 하셔서 불쾌한 경험 일절없었네요 
잘 묵고갑니다

42번째 리뷰:
제주도 여행 첫째날 숙소였어요! 
들어가면 사장님이 웰컴 드링크로 드립커피도 주세요 ㅎㅎ

첫날엔 그냥 바베큐나 해먹자 해서 숙소 예약할때 이만원 내고 추가 했는데 진짜 지금까지 여행가서 냈던 바베큐 비용처럼 절대 아깝지 않은 금액이였어요 

사장님이 구워주시면서 팁도 주시고 무계획으로 온 여행이라 막막했는데 고기 구워주시는 사장님이 여행코스 싹 다 알려주셔서 현지인 맛집들 풍경 좋은 장소 등등 스무스하게 다 들르면서 놀 수 있었습니다!!! 

이곳 숙박업소는 제주도 여행 초짜들 엄청엄청 추천하구요 그리고 1일차에 가는거 추천이요!

그리고 바베큐는 정말정말 선택이 아니라 필수라고 치고 싶을정도로 다들 바베큐 하셨음 좋겠어요 ㅠㅠㅠㅠㅠㅠ정말 이만원이 아니라 오만원같은 돈값은 해요

리뷰 잘 안 적는데 진짜 이곳은 너무 좋은 기억 뿐이여서 이렇게 작성합니다!

다음 제주도 여행때 꼭 꼭 또 올꺼예요ㅠ 좋은 추억 만들어주셔서 감사합니다!!

43번째 리뷰:
강풍이나 폭우에는 바베큐가 불가능하지만 약간에 우천시에는 가림막을 쳐줘서 바베큐를 이용할수 있어요~이틀 연속 바베큐를 해먹어서 사장님들께서 번거로우셨을텐데 비맞으시면 가림막 쳐주시고 감동입니다^^ 카페도 있지만 늘 열고 있는게 아니니 미리 더치원액을 사놓으시면 언제든 테라스에서 나만의 카페가 되어 커피를 즐길수 있습니다. 전 농협서 장볼때 얼음과 생수를 사서 3일내내 아침에 눈뜨자마자 테라스에서 아아를 마셨습니다^^ 퇴실할때 더치를 사온다는걸 폭우에 정신없이 퇴실하느라 못 사왔네요ㅠㅠ 언제 다시 가게 될진 모르지만 사장님들 건강하시고 좋은 일만 가득하시길 바랍니다 ^^

44번째 리뷰:
테라스 뷰 맛집입니다. 테라스에서 바베큐는 뷰도 맛집이지만 진정한 맛은 지리산까지가서 직접 사오시는 이 숯이 예술입니다. 숯에 쏟는 정성만봐도 사장님들이 얼마나 진심으로 손님을 대하는지 느낄 수 있지요~ 6년전에도 숯에 반했는데 여전히 수고로움을 감수하시고 계셨네요~ 바베큐를 꼭 드셔야합니다^^;

45번째 리뷰:
6년만에 다시 간 제주 그리고 제주에서 돌고래를 만난다면 펜션^^ 관리를 잘해주셔서 그런지 그대로 였습니다. 사장님들도 여전히 친절하시고 웰컴 더치커피 맛은 더 맛나진듯^^ 청결하고 깨끗합니다.

46번째 리뷰:
숙소 바로 앞에 바다라서 뷰가 이뻐요! 주변에 음식점이나 카페는 없어서 미리 들려서 오거나 사오셔야 해요^^ 사장님 친절하시고 시설 깔끔한편! 그래도 오래되긴 해서 펜션이라고 생각하고 오셔야 할듯 ㅎㅎ

47번째 리뷰:
사장님이 정말 친절하세요
제주 동쪽 명소들과 가깝워서 접근성이 좋습니다
바다도 바로 앞이라 좋아요

48번째 리뷰:
투박하지만 정이 많은 사장님~~
편안히 힐링하고 갑니다
애기가 있어서 바베큐 걱정했는데 사장님 덕분에 안전하고 맛난 바베큐 했습니다

49번째 리뷰:
사장님이 엄청친절하게 대해주셔서 기분이 너무좋았고 객실 청결상태가 제주에서 가본곳중에 가장좋았어요 엄청깨끗하게 관리하시는거같아요ㅎㅎ특히화장실👍

50번째 리뷰:
숙소에서 보는 뷰가 진짜 좋아요
비오는 날이었는데 사장님께서 잘 준비해주셔서 바베큐도 잘 했어요♡

51번째 리뷰:
군더더기 없이 편하고 깔끔하니 좋았어요.
바베큐도 베리굳~~ 다년간 바베큐를 운영하신 노하우가 멋졌어요

52번째 리뷰:
두번째 방문입니다. 사장님 친절하시고 숙소도 깨끗해요! 아늑하고 따뜻하고 온수도 잘 나와요. 숙소 창가로 바다가 보이는 점이 가장 좋아요ㅎㅎ

53번째 리뷰:
올레21코스 주변이고
편하고 포근한 느낌이 좋아요!
바베큐는 겨울이 제맛이죠.. 멋져요~

54번째 리뷰:
사장님 덕분에 알찬 여행하고, 맛나게 먹고, 잘 쉬었습니다.
파도치는 바다풍경... 미쳤어요

55번째 리뷰:
날씨 때문에 바베큐를 걱정했는데, 안전하고 편안하게 했어요. 사장님 바베큐 노하우는 이런거였네요.. 파도치는 바다보며 ... 침구류 깔끔하고, 사장님 친절해요.
재방문 의사 확실힟있음

56번째 리뷰:
바베큐 운영하시는 사장님의 오랜 노하우가 돋보였던 날씨... 
친절하고... 무엇보다 깔끔한 숙소여서 좋았음.
웰컴티 마시던 안내실... 카페인줄 알았음..좋았음..재방문의사 확실함~~

57번째 리뷰:
편안히 숙면했어요.... 
눈, 비, 바람, 파도 다이나믹한 날씨와 바다를 테라스에 앉아서 다 즐겼네요... 
커피 너~~무 좋아요...

58번째 리뷰:
숙소 창밖으로 바다가 보이고, 개별 바비큐장이 있는 아늑한 숙소를 꿈꾸며 예약하였으나
날파리 천국에 우중충한 외관의 낡은 펜션.
사장님 요구사항 까다롭고
2박을 예약했는데 대략 난감.

오래되어 보이는 시설이지만 화장실 관리 잘 되어있고,
방안으로 벌레유입이 생각외로 별로 없었으며
전자렌지, 식기 등이 갖추어져 있어서 간단히 조식 등 차려먹기 편리
침대 나름 깔끔하고, 적당히 탄탄
녹슬긴 했지만 건조대가 있어서 스노쿨링 후 수영복 등 말리기 좋아요.
외관상태가 로맨틱하지는 않아서 커플여행객은 실망할 수 있으나
기본 청결과 관리상태는 나쁘지 않았고
개별 공간에서 일몰보며 고기 구워멱는 낭만도 있어서 가족여행이라면 나쁘지 않겠네요.
사장님 두분이신데 처음 만난 사장님 이런저런 주의사항 알려주며 깐깐한 느낌이었지만 전반적으로 친절하세요.

59번째 리뷰:
음식점 및 편의점 걸어서 20분거리, 낡은 시설, 당황스러운싱크대, 사장님 깐깐하시고 전기코드 안뽑으면 들어와서 끄겠다 하신것과 다시 보니 중간문이 바깥에서 잠구게 돼있는건 너무 소름.. 밥먹으러 가려고 택시 불렀는데 안잡혀서 그냥 차끌고감 테라스 뷰는 좋지만 더워서 낮에는 이용불가. 세화바다 보면서 바베큐를 꼭 하고싶은분은 괜찮을듯...

60번째 리뷰:
찐 도민 후기입니다.
단언컨데 지금까지 갔던 곳 중 제일 깨끗하고 제일 마음에 들었어요!!!!!!
또한 어느방에서든 다 오션뷰를 볼 수 있어서 더더욱 좋았어요!!
바다보면서 먹는 고기는 너무 맛있고 분위기도 너무 좋았습니다.
밥먹고나서 산책겸 맥주한캔 들고 걷는 해안도로는 너무 낭만적이였고 아침에 일어나서 개운하게 바다보면서 뛰는 런닝도 행복했습니다.
다음에 또 가려구요!! 앞으로도 계속 운영해주세요😊😊

61번째 리뷰:
늦은후기입니당
장마시작된다는 예보에 아무것도 하지말자 방에서 쉬기만하자는 마음으로 갔는데 
동네가 너무 이뻐서 주변 돌아다니느라
2박3일동안 행복했어요
여기 정말 바로앞바다에 돌고래가 무리지어 다녀요ㅎ
방 테라스에서 보이는 전경이 정말 아름다웠어요
일몰 너무 이쁨 ㅠㅠ
바로 앞에 산책길도 있고 최고입니당!
사장님 두분 너무 친절하시구용
다음에 또 가고싶어요~~~!!

62번째 리뷰:
이렇게 좋은줄 알았더라면 연박할걸~ 뽀송뽀송한 침구 최고였구요 친절하신 사장님 그리고 반가히 맞으며 주셨던 아메리가노!!!♡
너무 감사했습니다~
정말 오랫만에 모든 스트레스 날리고 힐링하고 왔습니다~^^
5월 말쯤 재방문 할랬더니 예약이 모두 차버렸네용 ㅠㅠ
다음 방문때 숙소는 무조건 이곳입니다~♡

63번째 리뷰:
숙소 뷰가 대박이에요!!!!
숙소 앞 바다랑 근처 숨비소리길이랑 세화해변..힐링되는 요소 가득해요💖 주인분도 엄청 친절하세요! 체크인 시간보다 늦었는데 기다려주시구ㅠㅠ 맛있는 커피도 주셔서 아침에 바다보면서 마시니까 기분 좋았어요ㅎㅎ 
개별바베큐도 깔끔하게 되어 있더라구요 주변 둘러보느라 숙소에 오래 있지는 않았지만 아침 저녁으로 오션뷰 보면서 힐링해서 숙소비가 아깝지 않아요😁

64번째 리뷰:
펜션 사장님도 친절하시고 바로 앞에 바다도 보이고
바베큐하려고 했는데 바람이 너무 불어서 못하게됬는데 ㅠ 그게 너무 아쉬울정도로 숙소 내부도 깨끗하고 좋았어요 굿 다음에 동쪽으로 가게되면 다시 가게 될 것 같아요

65번째 리뷰:
세화에 계획을 잡으셨다면 이곳에 오시라 말씀드리고 싶습니다. 여러 할 말이 많지만 세화에 다시 온다면 당연히 이곳으로 다시 올 것이며, 지인이 세화에 간다면 당연히 이곳을 추천하겠습니다.

부디 두분 오래 이 집을 운영해 주시길 부탁드립니다.
다른 곳에 새로이 하신다 하더라도 그곳은 무조건 가겠습니다.

3박4일 잘 쉬었습니다.

66번째 리뷰:
이 숙소는 바베큐하기에 너무 좋네요. 바베큐할 때 바다 뷰가 너무 예쁘고 낭만적이었어요. 사장님도 친절하시구요. 

옷걸이가 없는 점이나 침대 매트리스가 좀 불편했지만, 제주에서 바다보며 즐기기엔 좋은 펜션이었습니다~

67번째 리뷰:
ㅎㅎ너무좋았어요 사장님도 완전 친절하시구 !!
저희가 늦어버려서 숯불은 못했지만 너무아쉬울정도로,,
뷰가 너무멋지더라구요 ㅠㅠ 
일어났을때 앞에 파도가 마구마구 치는거보고 진짜 대박이였어요ㅠㅠ
다음에 제주도오면 또 오고싶은 팬션이였어요 !!!!
첫날 기분좋은 출발할수있게 해주셔서 감사합니다 ♡

68번째 리뷰:
사장님 너무 친절하시고 방마다 이렇게 제주 담을 볼 수 있는 운치 좋은 곳입니다! 그리고 정말 조용해요 침구 너무 좋아서 진짜 꿀잠 잤습니다🤭 웰컴 더치커피도 진짜 맛있어요!! 왕 추천입니다

69번째 리뷰:
별 기대 안하고 방문한 곳인데 경치며 시설이며 너무 만족스러웠습니다 바로 앞에 바다가 있어 오션뷰 감상은 물론 바베큐 시설도 잘 구비 돼 있어서 웬만한 펜션들 저리가라였어요

70번째 리뷰:
사장님 친절하시고 깔끔하고 
쾌적하게 보내다 왔어요 바베큐 신청시간 지났는데 부랴부랴 연락드렸더니 친절하게 해주시고 맛집도 잘알려 주시고 
진심 감사드립니다 담에 100퍼 재방문

71번째 리뷰:
뷰가 일단 너무 좋았습니다 수국도 예쁘고요 
세화 해수욕장에서 도보 16분 차로 3분 거리라 필요한것 있으면 금방 사러나갈 수 있고 
사장님도 너무 친철하시고 좋았습니다

72번째 리뷰:
무조건 재방문 합니다.
노후된 숙소는 사실입니다. 하지만, 그 이상의 감성
오션뷰의 바베큐는 무조건 추천

73번째 리뷰:
제주도 동쪽을 가게된다면 다시 방문하고 싶습니다! 뷰가 정말 좋았습니다~ 테라스에서 저녁 먹었는데 정말 최고였습니다! 화장실도 쾌적하고 깔끔했고 친절하셔서 정말 편하게 쉬었다 갑니다~ 감사합니다~ 건강하세요!

74번째 리뷰:
숙소 너무 좋았어요! 사장님도 너무 친절하시구 주신 커피도 맛있었어요! 숙소에서 바다 보이는 것도 좋아요. 근데 방음만 조금 더 잘되면 좋을것 같습니당

75번째 리뷰:
제주도는 개별바베큐 되는곳이 많이 없어서 겨우 찾았어요~! 뷰도 좋고 분위기도 좋았어요~! 
급하게 예약했지만 너무 좋았어요!
사장님이 펜션 관리를 잘 하시는것같아요 
기분좋게 잘 이용했습니다

76번째 리뷰:
2번째 방문인데 사장님이 알아봐주셔서 좋았구요.
청결도나 테라스에서 보는 바다뷰 역시 너무 마음에 들었습니다.
다음에 또 방문할게요! ^^

77번째 리뷰:
올해 휴가가 너무 짧아서 1박 2일 다녀왔는데..
좋네요... 날씨가 너무 안좋아서 우울할뻔 했는데...펜션지기님의 조언을 받고 즐겁게 지냈어요~~

78번째 리뷰:
사장님 엄청 친절하세요 ㅎㅎㅎ
그리고 바베큐 장소 진짜 너무 좋아요 ㅠㅠ
다음에 다시 방문할게요 굿굿

79번째 리뷰:
사장님 너무 친절하시고 방도 깨끗하고 벌레도 없어서 좋았습니다!! 테라스 바베큐장 오션뷰도 최고였습니다!! 잘쉬다갑니다~~

80번째 리뷰:
깨끗하고 편안했습니다. 특히 앞에 펼쳐진 고요한 해안길을 산책하는 일은 너무도 인상깊었습니다

81번째 리뷰:
사장님두분다너무친절하시고 좋았어요!!
바베큐도개별로할수있게되어있고 가까이 해수욕장도있어서 재밌게 먹고놀다갑니다!!감사합니다^^

82번째 리뷰:
친구 부모님 대리 예약 해드렸는데...어떠시려나 걱정했는데, 너무 좋으셨다고 칭찬 받았어요~

83번째 리뷰:
수학여행 이후로 제주도 처음 가는데 지역도, 숙소도 어디로 해야할지 사전 정보도 잘 알아보지 못한 상태에서 일단 숙소부터 잡자 해서 찾아보다 평점이 좋아 반신반의하며 덜컥 예약했습니다.
1.평점대로 사장님, 직원분들 친절하십니다.
도착했던 날, 태풍 영향권으로 제주 쪽은 비가 안왔는데 동부쪽은 비가 많이 온다고 손님들 안전 생각해서 체크인 하는 숙박객들한테 전화 주셨어요.

2. 도착해서 반갑게 맞이해 주시고 맛있는 더치커피도 주시고 주의 사항 등, 친절히 설명해주셨어요(펜션을 정말 사랑하고 아끼시는 마음이 느껴졌어요)

3. 입실 했을 때, 좋은 향기가 났어요. 깔끔했습니다.

4. 바베큐 예약하면 사장님이 언제쯤 시작하면 덥지않고 좋은 분위기에서 먹을 수 있을지 시간 추천해주세요. 시간이 되면 직원분이 여러가지 친절히 설명해주시고 언제 사진 찍으면 좋을지 설명도 해주세요! 

5. 세화까지 걸어갈만한 거리라 해수욕 목적인 분들도 괜찮으실 것 같아요. 저녁 든든히 먹고 해안로 따라 걷는 것도 좋더라구요!

6. 여행하면서 괜찮다 생각했던 펜션은 있었지만 또 오고 싶다고 생각했던 펜션은 처음이였습니다.

정말 푹 쉬었고 좋은 추억 쌓았네요!
침구에서 섬유유연제 향기가 솔솔 나서 기분이 더 좋았어요~ 감사합니다 사장님!! 진짜 또 놀러갈게요!!

84번째 리뷰:
일단 후기에 사장님이 친절하시단 얘기가 왜이리 많은지 알 수 있는 곳이에요! 입실시간 조금 지나서 도착했는데 주차도 봐주시고 숙박 관련 안내사항 얘기해주시는데 날씨 덥다고 커피 챙겨주시고 바베큐 관련해서도 설명 해주시고 되게 살가우시고 친절하세요 정말정말,, 사장님을 봐서라도 여기는 꼭 후기남기자고 약속 했을 정도에용:3 방도 사진으로 봤을때보다 훨씬 마음에 들었구 기본 식기류랑 소금, 소주잔 같은것도 준비되어있어서 편했어용!! 무엇보다 방 안에서 베란다 쪽으로 가서 바베큐 이용할 수 있었다는게 정말 좋았고, 솔직히 방이 별로였어도 사장님이 너무 친절하셔서 5점 주고 싶을정돈데 방까지 마음에 들었어요^__^ 아 그리구 차타고 2-3분정도 거리에 세화해수욕장 있는데 잠깐 바다보러 갔다오기 좋더라구요 물론 펜션앞도 바로 바다라 정말 좋아요,, 고민하다가 예약 마감됩니다,, 이런 펜션에 고민은 시간낭비라구요,, 저두 예약전에 고민 많이 했었는데 방문하고 나서는 그 시간들을 후회중이에요!!!!!!!! 다음 제주여행 딱 대!!!!!!!!!

85번째 리뷰:
저희 부부가 연애때 첫 여행으로 간 제주도에서 
돌고래 펜션에서 머물르며 해안가 주변 산책& 바베큐, 깨끗한 객실, 사장님의 친절함이 기억에 남아서 매번 제주도 올때마다 예약을 하려고 했는데...매번 예약이 꽉 차서 못오다가 4년만에 다시 갔는데도 진짜!!! 사장님이 진짜 너무 친절하세요. 언제 어느시간에 만나도 항상 웃는 얼굴로 맞이 해주시고, 불편한거 없는지 살뜰히 챙겨주세요. 
내년엔 아기와 함께 셋이 다시 한번 찾아갈께요~~ 오래오래 펜션 운영 하셔서 언제 가든 만나뵐 수 있었음 좋겠습니다. 구운 가래떡과 꿀도 너무 맛있었어요~~~

86번째 리뷰:
처음에 딱 든 생각은 관리가 정말 잘되어있다는 것이었어요 펜션에대한 사장님의 사랑과 애정을 볼 수 있었던 것 같습니다..ㅠ
사장님들 넘 친절하시구 주변관광지? 도 말씀해주시고 정말 잘챙겨주십니다
흰이불에 진짜 얼룩하나없이 깔끔해요.. 신축같진 않은데 화장실도 보면 물때가 없는게 정말 관리를 열심히 하셨단 생각이들더라구요
특히 바베큐가 넘 조았어요ㅠㅠ.... 경치도 넘 좋구요 저녁먹구 산책해도 좋을 것같아요 ㅎㅎ
가성비갑 펜션입니다 단지 차가 없으면 조금 불편할것 같기도하더라구요 
정말 재방문의사 100000000% 입니다!!! 다음에 또 제주도 가게되면 다시꼭꼭 방문할거에요 사장님들 번창하시길 🌈🌈

87번째 리뷰:
제주 갈때는 최소 하루이상 머무는곳..
언제가도 깔끔하고, 부지런한 두 사장님...
운 좋게도 주중에만 이벤트 삼아 할인 한다는 객실 잡았네요..
(주말엔 정상가)
여러번 방문한 덕분에 여러 객실 머물러 봤는데, 이번 객실이 저한텐 딱이네요... 길가는 사람들로 부터 사생활 보호 되면서, 나는 시워~~언한 바다뷰를 즐길 수 있고... 여기 객실만 테라스에 재밌는 공간이 있네요...
실제론 이쁜데..사진이 좀..ㅎㅎ..

88번째 리뷰:
제주도민입니다
바다,마트,편의점 접근성 아주좋아요!
차량은 필수일듯합니다!
사장님이 정말 친절하십니다
재방문의사 200% 바베큐 숯도 싸구려아니고 좋은거 쓰십니다
고기가 더 담백하고 맛있게 느껴져요
객실내부가 꽤 청결하고 숙소 베란다에서 바베큐가 가능해서 아주 좋았어요
날이 좋으면 노을이 정말 환상적이고
바다가 잘보입니다!
솔직히 요즘 갬성펜션 이런곳 너무 터무니없이 비싸서 화가날정도인데 ㅋㅋㅋ..ㅠ 이정도에 몇만원대숙소면 진짜 아묻따 바로 갑니다..!!!!!!

89번째 리뷰:
사장님 엄청 친절하시고 웰컴티로 주시는 커피도 맛있어요
사장님께 여쭤보면 갈만한곳이랑 맛집추천. 일정조언도 해주시는데 일정조정하는데 도움 많이됐습니다.
 방도 더러운곳(먼지.곰팡이등등). 벌레 하나도없고 화장실도 깨끗해요. 식기들도 깨끗하구요. 바베큐 해먹는 테라스가 나무바닥인데 고기기름같은거나 끈적이는 먼지없이 청결합니다. 
숙소 바로앞이 해안도로.바다라서 새벽에 드라이브 갈수도있고 아침에 경치엄청좋아요.
방안이나 숙소근처 보면 전체적으로 엄청많이 신경쓰시는게 느껴져서 2박3일 기분좋게 놀다왔습니다.
 다만 화장실 물온도 조절이 다소 어려운데 어느정도 틀어놔야 뜨거운물 나오기시작하고 조금 잘못 돌리면 확뜨거운물 확 찬물나오니까 조심하세요 .
 ※ 제주도라 따뜻해서 그런지 모기가 아직 살아있더라구요ㅜ 모기 잘물리시는 분은 모기약만 가져가시면 될듯해요.

90번째 리뷰:
일단 깨끗하고 경치는 좋습니다.그런데 사장님? 남자분 너무 말이많습니다..일단 처음가면 10분 면담시작입니다... 뭐 하지마라 뭐 하지마라 하지말란거 투성입니다. 테라스 인덕션에서 고기구워먹으려 했는데 기름튄다고 먹지말라고..그럼 왜 놔둔거지 거기에.. 안튀는 음식이 있어요,..? 계란후라이해도 기름튀는데..
암튼 하지말란게 너~~~무 많아서 방은 깨끗합니다.
그리고 실수로라도 방 테라스 나오는 길로 가지마세요..사장님 욕은 안했지 엄청 머라합니다. 당신뭐야!!!이럽니다. 거의 죽일듯이 달려왔습니딘.
입구를 헷갈려서 거기로 간건데..
저 말하면서 고함치셔서 찐으로 생명의 위협느꼈네요..
공포체험 원하시면 한번해보시길..

암튼 사장님 말이 너무많아요..이런거 신경안쓰는 사람은 가시길추천..

91번째 리뷰:
사장님 정말 친절하세요. 오자마자 공짜 아메리카노도 타 주시고. ㅎㅎㅎ조금 시간이 지난 건물인듯하나 그 청결함에 있어서는 매우매우 깔끔했어요. 
베란다 겸 전용 바베큐? 장도 진짜 깔끔하고 선풍기도 달려있고 개수대도 있어서 편했습니다. 화장실 수압도 짱짱하고요. tv가 작은게 조금 아쉽긴하였으나 바베큐장 뷰는..... 진짜 모든 단점을 잊고 황홀하게 해줍니다.

92번째 리뷰:
침구류, 화장실 깔~끔하고... 방에서 바라보는 파도치는 바다...사장님 두분 다정하고 친절하셔요. 집 전체 관리가 잘 되어 있는 느낌~~

체크인 할 때 카페에서 커피 한잔 하며 필요한 사항들 전부 안내해주고... 테라스까지 전부 금연구역..외부에 흡연실 따로 있더라구요..

아주 오래전 제주바다에 감동해서, 해마다 잠시라도 시간 만들어 제주를 가는데. 이번에 다시 한번 그 감동을 느꼈습니다. 역시 날씨가 받혀주는 세화 바다는 예술이에요...
금상첨와로 숙소 또한 최고여서 많은 제주 여행 중 손에 꼽을 정도의 여행이었네요..

93번째 리뷰:
제주에 오면 꼭 한번은 머무르는곳.
운좋게 주중에만 이벤트로 할인율이 높은 9호실 잡았음.
주말엔 정상가라네요.,
9호실은 처음인데... 주인장 노력이 젤 많이 들어간 느낌이었음.
 나는 노출되지 않는데, 바다뷰는 시원~~
기본 매너만 잘 지키면 서로가 쾌적하고 유쾌하게 지내다 올 수 있는 펜션..
코로나 땜에 많이 힘드신듯...사장님 화이팅~~

94번째 리뷰:
사장님이 친절하시고, 바다해안도로 바로앞이라 뷰가 좋은건 좋은건데,
여행 마지막날 늦게 잠만자려고 예약한거라서 갔는데,
값이 저렴한 편이라, 저렴한 느낌이나고 깔끔하다는 느낌은 없었던거 같습니다.
오래된 느낌이랑 방음도 잘 안되요. 옆에 애 울음소리가 다 들려서 잠도 설쳤네요 ㅠ
그냥저냥 무난한 곳이긴한데, 다시가고싶다 이런생각은 안들어요 ㅠ
그래서 별 2개나 3개..ㅠ

95번째 리뷰:
뷰가미쳤어요.. 1박밖에 못해서 아쉬워요
다음엔 2박하고싶어요..
커피도 센스있게 얼음이랑챙겨주셔서 넘좋았어용

96번째 리뷰:
가성비 오지는곳 테라스 미친뷰 풍경이 너무 이뻐요
방은 그냥 모텔방?느낌인데 이불 포근하고 꿀잠 이정도먼 충분하구 테라스 분위기가 미쳐버려용
숙소 앞에 뷰도 넘넘이쁘구 다음에 또 재방문하려규요 
사장님도 너무 친절하세용

97번째 리뷰:
좋아하는 흑돼지 집이 근처여서
제주도 갈때면 꼭 세화에서 1박을 하는데요
왜? 이곳을 몰랐을까요?ㅎ 너무 좋네요
사장님도 친절하시고ㅡ 
숙소 청결도가 진짜 최상이예요
태교여행였기에 지금 만삭인데ㅡ 
침구류도 너무 편해서 
1도 불편함없이 푹~ 꿀잠 잤어요
둥이들 태어나고 같이 여행할수 있을때쯤
꼭 다시 들를께요~♡

98번째 리뷰:
용량때문에 사진이 두장밖에 안올라가네요ㅠㅠ 일부러 사진 많이 찍었는데 아쉽... 일단 다른 리뷰들처럼 사장님이 너무너무 친절하시구요~ 안가려던 신혼여행을 제주도로 오게되어 뷰좋고 바베큐 가능한곳으로 급하게 찾아보다가 예약한건데 다른 후기들처럼 너무너무 만족스러웠습니다! 방도 사진보다 실제로 보니 훨씬 깔끔하고 좋았구요~ 펜션도 넘 조용했고 하나도 안춥고 따뜻했어요~ 너무 잘 묵고 왔네요! 사장님께서 주신 더치커피도 너무 맛있게 잘 먹었습니다~ 뷰가 진짜 최고였어용👍정말 강추합니닷!

99번째 리뷰:
우연히 찾아보더가 발견한 펜션인데 후기가 좋고 바베큐가 목적이였기에 단번에 예약을 했습니당
와보니까 기대이상으로 너무 좋았어요 바베큐ㅠㅠ 비가 많이 왔지만 사장님이 잘 준비해주셔서 분위기있게 잘 했어요 ㅎㅎ바다가 엄청가까워서 뷰가 정말 예쁩니다! 반면에 내부는 심플하고 깔끔해요 화장실 수압 짱좋고 칫솔챙겨가는거 잘 기억하셔야돼요! 나머지는 잘 챙겨져있습니당
편의점 가려면 20분 걸어야해서 차로올때 다챙겨오는게 좋아요
친절한 응대 감사했습니다 사장님~~잘묵고갔어요👍

100번째 리뷰:
서글서글하신 아조시두분이서 정겹게 맞이해주시는곳
제주사람만의 관광꿀팁 알려주시는것 좋았습니다
뷰도 정말 좋고 가격도 저렴이고 특히 웰컴커피 너무맛있었습니다
바베큐룸도 객실도 관리 철저하게 하셔서 불쾌한 경험 일절없었네요 
잘 묵고갑니다

